
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `command`;
CREATE TABLE `command` (
  `name` varchar(50) NOT NULL DEFAULT '',
  `security` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `help` longtext,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Chat System';

LOCK TABLES `command` WRITE;
/*!40000 ALTER TABLE `command` DISABLE KEYS */;
INSERT INTO `command` VALUES ('account',0,'Syntax: .accountDisplay the access level of your account.'),('account characters',3,'Syntax: .account characters [#accountId|$accountName]\r\n\r\nShow list all characters for account selected by provided #accountId or $accountName, or for selected player in game.'),('account create',4,'Syntax: .account create $account $passwordCreate account and set password to it.'),('account delete',4,'Syntax: .account delete $accountDelete account with all characters.'),('account lock',0,'Syntax: .account lock [on|off]Allow login from account only from current used IP or remove this requirement.'),('account onlinelist',4,'Syntax: .account onlinelistShow list of online accounts.'),('account password',0,'Syntax: .account password $old_password $new_password $new_passwordChange your account password.'),('account set addon',3,'Syntax: .account set addon [#accountId|$accountName] #addon\r\n\r\nSet user (possible targeted) expansion addon level allowed. Addon values: 0 - normal, 1 - tbc, 2 - wotlk.'),('account set gmlevel',4,'Syntax: .account set gmlevel [#accountId|$accountName] #level\r\n\r\nSet the security level for targeted player (can\'t be used at self) or for #accountId or $accountName to a level of #level.\r\n\r\n#level may range from 0 to 3.'),('account set password',4,'Syntax: .account set password (#accountId|$accountName) $password $password\r\n\r\nSet password for account.'),('additem',3,'Syntax: .additem #itemid/[#itemname]/#shift-click-item-link #itemcountAdds the specified number of items of id #itemid (or exact (!) name $itemname in brackets, or link created by shift-click at item in inventory or recipe) to your or selected character inventory. If #itemcount is omitted, only one item will be added..'),('additemset',3,'Syntax: .additemset #itemsetidAdd items from itemset of id #itemsetid to your or selected character inventory. Will add by one example each item from itemset.'),('announce',1,'Syntax: .announce $MessageToBroadcastSend a global message to all players online in chat log.'),('auction',3,'Syntax: .auction\r\n\r\nShow your team auction store.'),('auction alliance',3,'Syntax: .auction alliance\r\n\r\nShow alliance auction store independent from your team.'),('auction goblin',3,'Syntax: .auction goblin\r\n\r\nShow goblin auction store common for all teams.'),('auction horde',3,'Syntax: .auction horde\r\n\r\nShow horde auction store independent from your team.'),('aura',3,'Syntax: .aura #spellidAdd the aura from spell #spellid to the selected Unit.'),('ban account',3,'Syntax: .ban account $Name $bantime $reasonBan account kick player.$bantime: negative value leads to permban, otherwise use a timestring like 4d20h3s\"\".\"'),('ban character',3,'Syntax: .ban character $Name $bantime $reasonBan account and kick player.$bantime: negative value leads to permban, otherwise use a timestring like 4d20h3s\"\".\"'),('ban ip',3,'Syntax: .ban ip $Ip $bantime $reasonBan IP.$bantime: negative value leads to permban, otherwise use a timestring like 4d20h3s\"\".\"'),('baninfo account',3,'Syntax: .baninfo account $accountidWatch full information about a specific ban.'),('baninfo character',3,'Syntax: .baninfo character $charactername Watch full information about a specific ban.'),('baninfo ip',3,'Syntax: .baninfo ip $ipWatch full information about a specific ban.'),('bank',3,'Syntax: .bankShow your bank inventory.'),('banlist account',3,'Syntax: .banlist account [$Name]Searches the banlist for a account name pattern or show full list account bans.'),('banlist character',3,'Syntax: .banlist character $NameSearches the banlist for a character name pattern. Pattern required.'),('banlist ip',3,'Syntax: .banlist ip [$Ip]Searches the banlist for a IP pattern or show full list of IP bans.'),('cast',3,'Syntax: .cast #spellid [triggered]  Cast #spellid to selected target. If no target selected cast to self. If \'trigered\' or part provided then spell casted with triggered flag.'),('cast back',3,'Syntax: .cast back #spellid [triggered]  Selected target will cast #spellid to your character. If \'trigered\' or part provided then spell casted with triggered flag.'),('cast dist',3,'Syntax: .cast dist #spellid [#dist [triggered]]  You will cast spell to pint at distance #dist. If \'trigered\' or part provided then spell casted with triggered flag. Not all spells can be casted as area spells.'),('cast self',3,'Syntax: .cast self #spellid [triggered]Cast #spellid by target at target itself. If \'trigered\' or part provided then spell casted with triggered flag.'),('cast target',3,'Syntax: .cast target #spellid [triggered]  Selected target will cast #spellid to his victim. If \'trigered\' or part provided then spell casted with triggered flag.'),('character deleted delete',4,'Syntax: .character deleted delete #guid|$name\r\n\r\nCompletely deletes the selected characters.\r\nIf $name is supplied, only characters with that string in their name will be deleted, if #guid is supplied, only the character with that GUID will be deleted.'),('character deleted list',3,'Syntax: .character deleted list [#guid|$name]\r\n\r\nShows a list with all deleted characters.\r\nIf $name is supplied, only characters with that string in their name will be selected, if #guid is supplied, only the character with that GUID will be selected.'),('character deleted old',4,'Syntax: .character deleted old [#keepDays]\r\n\r\nCompletely deletes all characters with deleted time longer #keepDays. If #keepDays not provided the  used value from mangosd.conf option \'CharDelete.KeepDays\'. If referenced config option disabled (use 0 value) then command can\'t be used without #keepDays.'),('character deleted restore',3,'Syntax: .character deleted restore #guid|$name [$newname] [#new account]\r\n\r\nRestores deleted characters.\r\nIf $name is supplied, only characters with that string in their name will be restored, if $guid is supplied, only the character with that GUID will be restored.\r\nIf $newname is set, the character will be restored with that name instead of the original one. If #newaccount is set, the character will be restored to specific account character list. This works only with one character!'),('character erase',4,'Syntax: .character erase $name\r\n\r\nDelete character $name. Character finally deleted in case any deleting options.'),('character level',3,'Syntax: .character level [$playername] [#level]Set the level of character with $playername (or the selected if not name provided) by #numberoflevels Or +1 if no #numberoflevels provided). If #numberoflevels is omitted, the level will be increase by 1. If #numberoflevels is 0, the same level will be restarted. If no character is selected and name not provided, increase your level. Command can be used for offline character. All stats and dependent values recalculated. At level decrease talents can be reset if need. Also at level decrease equipped items with greater level requirement can be lost.'),('character rename',2,'Syntax: .character rename [$name]Mark selected in game or by $name in command character for rename at next login.'),('character reputation',2,'Syntax: .character reputation [$player_name]Show reputation information for selected player or player find by $player_name.'),('combatstop',2,'Syntax: .combatstop [$playername]Stop combat for selected character. If selected non-player then command applied to self. If $playername provided then attempt applied to online player $playername.'),('commands',0,'Syntax: .commandsDisplay a list of available commands for your account level.'),('cooldown',3,'Syntax: .cooldown [#spell_id]Remove all (if spell_id not provided) or #spel_id spell cooldown from selected character or you (if no selection).'),('damage',3,'Syntax: .damage $damage_amount [$school [$spellid]]Apply $damage to target. If not $school and $spellid provided then this flat clean melee damage without any modifiers. If $school provided then damage modified by armor reduction (if school physical), and target absorbing modifiers and result applied as melee damage to target. If spell provided then damage modified and applied as spell damage. $spellid can be shift-link.'),('debug anim',2,'Syntax: .debug anim #emoteidPlay emote #emoteid for your character.'),('debug bg',3,'Syntax: .debug bgToggle debug mode for battlegrounds. In debug mode GM can start battleground with single player.'),('debug getitemvalue',3,'Syntax: .debug getitemvalue #itemguid #field [int|hex|bit|float]\r\n\r\nGet the field #field of the item #itemguid in your inventroy.\r\n\r\nUse type arg for set output format: int (decimal number), hex (hex value), bit (bitstring), float. By default use integer output.'),('debug getvalue',3,'Syntax: .debug getvalue #field [int|hex|bit|float]\r\n\r\nGet the field #field of the selected target. If no target is selected, get the content of your field.\r\n\r\nUse type arg for set output format: int (decimal number), hex (hex value), bit (bitstring), float. By default use integer output.'),('debug moditemvalue',3,'Syntax: .debug moditemvalue #guid #field [int|float| &= | |= | &=~ ] #value\r\n\r\nModify the field #field of the item #itemguid in your inventroy by value #value. \r\n\r\nUse type arg for set mode of modification: int (normal add/subtract #value as decimal number), float (add/subtract #value as float number), &= (bit and, set to 0 all bits in value if it not set to 1 in #value as hex number), |= (bit or, set to 1 all bits in value if it set to 1 in #value as hex number), &=~ (bit and not, set to 0 all bits in value if it set to 1 in #value as hex number). By default expect integer add/subtract.'),('debug modvalue',3,'Syntax: .debug modvalue #field [int|float| &= | |= | &=~ ] #value\r\n\r\nModify the field #field of the selected target by value #value. If no target is selected, set the content of your field.\r\n\r\nUse type arg for set mode of modification: int (normal add/subtract #value as decimal number), float (add/subtract #value as float number), &= (bit and, set to 0 all bits in value if it not set to 1 in #value as hex number), |= (bit or, set to 1 all bits in value if it set to 1 in #value as hex number), &=~ (bit and not, set to 0 all bits in value if it set to 1 in #value as hex number). By default expect integer add/subtract.'),('debug play cinematic',1,'Syntax: .debug play cinematic #cinematicidPlay cinematic #cinematicid for you. You stay at place while your mind fly.'),('debug play sound',1,'Syntax: .debug play sound #soundidPlay sound with #soundid.Sound will be play only for you. Other players do not hear this.Warning: client may have more 5000 sounds...'),('debug setitemvalue',3,'Syntax: .debug setitemvalue #guid #field [int|hex|bit|float] #value\r\n\r\nSet the field #field of the item #itemguid in your inventroy to value #value.\r\n\r\nUse type arg for set input format: int (decimal number), hex (hex value), bit (bitstring), float. By default expect integer input format.'),('debug setvalue',3,'Syntax: .debug setvalue #field [int|hex|bit|float] #value\r\n\r\nSet the field #field of the selected target to value #value. If no target is selected, set the content of your field.\r\n\r\nUse type arg for set input format: int (decimal number), hex (hex value), bit (bitstring), float. By default expect integer input format.'),('debug spellcoefs',3,'Syntax: .debug spellcoefs #spellid\r\n\r\nShow default calculated and DB stored coefficients for direct/dot heal/damage.'),('debug spellmods',3,'Syntax: .debug spellmods (flat|pct) #spellMaskBitIndex #spellModOp #value\r\n\r\nSet at client side spellmod affect for spell that have bit set with index #spellMaskBitIndex in spell family mask for values dependent from spellmod #spellModOp to #value.'),('delticket',2,'Syntax: .delticket all        .delticket #num        .delticket $character_nameall to dalete all tickets at server, $character_name to delete ticket of this character, #num to delete ticket #num.'),('demorph',2,'Syntax: .demorphDemorph the selected player.'),('die',3,'Syntax: .dieKill the selected player. If no player is selected, it will kill you.'),('dismount',0,'Syntax: .dismountDismount you, if you are mounted.'),('distance',3,'Syntax: .distance [$name/$link]Display the distance from your character to the selected creature/player, or player with name $name, or player/creature/gameobject pointed to shift-link with guid.'),('event',2,'Syntax: .event #event_idShow details about event with #event_id.'),('event list',2,'Syntax: .event listShow list of currently active events.Show list of all events'),('event start',2,'Syntax: .event start #event_idStart event #event_id. Set start time for event to current moment (change not saved in DB).'),('event stop',2,'Syntax: .event stop #event_idStop event #event_id. Set start time for event to time in past that make current moment is event stop time (change not saved in DB).'),('explorecheat',3,'Syntax: .explorecheat #flagReveal  or hide all maps for the selected player. If no player is selected, hide or reveal maps to you.Use a #flag of value 1 to reveal, use a #flag value of 0 to hide all maps.'),('gm',1,'Syntax: .gm [on/off]Enable or Disable in game GM MODE or show current state of on/off not provided.'),('gm chat',1,'Syntax: .gm chat [on/off]Enable or disable chat GM MODE (show gm badge in messages) or show current state of on/off not provided.'),('gm fly',3,'Syntax: .gm fly [on/off]Enable/disable gm fly mode.'),('gm ingame',0,'Syntax: .gm ingameDisplay a list of available in game Game Masters.'),('gm list',3,'Syntax: .gm listDisplay a list of all Game Masters accounts and security levels.'),('gm setview',1,'Syntax: .gm setview\r\n\r\nSet farsight view on selected unit. Select yourself to set view back.'),('gm visible',1,'Syntax: .gm visible on/offOutput current visibility state or make GM visible(on) and invisible(off) for other players.'),('go',1,'Syntax: .go  [$playername|pointlink|#x #y #z [#mapid]]\r\nTeleport your character to point with coordinates of player $playername, or coordinates of one from shift-link types: player, tele, taxinode, creature/creature_entry, gameobject/gameobject_entry, or explicit #x #y #z #mapid coordinates.'),('go creature',1,'Syntax: .go creature (#creature_guid|$creature_name|id #creature_id)\r\nTeleport your character to creature with guid #creature_guid, or teleport your character to creature with name including as part $creature_name substring, or teleport your character to a creature that was spawned from the template with this entry #creature_id.'),('go graveyard',1,'Syntax: .go graveyard #graveyardId Teleport to graveyard with the graveyardId specified.'),('go grid',1,'Syntax: .go grid #gridX #gridY [#mapId]Teleport the gm to center of grid with provided indexes at map #mapId (or current map if it not provided).'),('go object',1,'Syntax: .go object (#gameobject_guid|$gameobject_name|id #gameobject_id)\r\nTeleport your character to gameobject with guid #gameobject_guid, or teleport your character to gameobject with name including as part $gameobject_name substring, or teleport your character to a gameobject that was spawned from the template with this entry #gameobject_id.'),('go taxinode',1,'Syntax: .go taxinode #taxinodeTeleport player to taxinode coordinates. You can look up zone using .lookup taxinode $namepart'),('go trigger',1,'Syntax: .go trigger (#trigger_id|$trigger_shift-link|$trigger_target_shift-link) [target]\r\n\r\nTeleport your character to areatrigger with id #trigger_id or trigger id associated with shift-link. If additional arg \"target\" provided then character will telported to areatrigger target point.'),('go xy',1,'Syntax: .go xy #x #y [#mapid]Teleport player to point with (#x,#y) coordinates at ground(water) level at map #mapid or same map if #mapid not provided.'),('go xyz',1,'Syntax: .go xyz #x #y #z [#mapid]Teleport player to point with (#x,#y,#z) coordinates at ground(water) level at map #mapid or same map if #mapid not provided.'),('go zonexy',1,'Syntax: .go zonexy #x #y [#zone]Teleport player to point with (#x,#y) client coordinates at ground(water) level in zone #zoneid or current zone if #zoneid not provided. You can look up zone using .lookup area $namepart'),('gobject add',2,'Syntax: .gobject add #id <spawntimeSecs>Add a game object from game object templates to the world at your current location using the #id.spawntimesecs sets the spawntime, it is optional.Note: this is a copy of .gameobject.'),('gobject delete',2,'Syntax: .gobject delete #go_guidDelete gameobject with guid #go_guid.'),('gobject move',2,'Syntax: .gobject move #goguid [#x #y #z]Move gameobject #goguid to character coordinates (or to (#x,#y,#z) coordinates if its provide).'),('gobject near',2,'Syntax: .gobject near  [#distance]Output gameobjects at distance #distance from player. Output gameobject guids and coordinates sorted by distance from character. If #distance not provided use 10 as default value.'),('gobject target',2,'Syntax: .gobject target [#go_id|#go_name_part]Locate and show position nearest gameobject. If #go_id or #go_name_part provide then locate and show position of nearest gameobject with gameobject template id #go_id or name included #go_name_part as part.'),('gobject turn',2,'Syntax: .gobject turn #goguid Set for gameobject #goguid orientation same as current character orientation.'),('goname',1,'Syntax: .goname [$charactername]Teleport to the given character. Either specify the character name or click on the character\'s portrait, e.g. when you are in a group. Character can be offline.'),('gps',1,'Syntax: .gps [$name|$shift-link]Display the position information for a selected character or creature (also if player name $name provided then for named player, or if creature/gameobject shift-link provided then pointed creature/gameobject if it loaded). Position information includes X, Y, Z, and orientation, map Id and zone Id'),('groupgo',1,'Syntax: .groupgo [$charactername]Teleport the given character and his group to you. Teleported only online characters but original selected group member can be offline.'),('guid',2,'Syntax: .guidDisplay the GUID for the selected character.'),('guild create',2,'Syntax: .guild create [$GuildLeaderName] $GuildName\"\"Create a guild named $GuildName with the player $GuildLeaderName (or selected) as leader.  Guild name must in quotes.\"'),('guild delete',2,'Syntax: .guild delete $GuildName\"\"Delete guild $GuildName. Guild name must in quotes.\"'),('guild invite',2,'Syntax: .guild invite [$CharacterName] $GuildName\"\"Add player $CharacterName (or selected) into a guild $GuildName. Guild name must in quotes.\"'),('guild rank',2,'Syntax: .guild rank $CharacterName #RankSet for $CharacterName rank #Rank in a guild.'),('guild uninvite',2,'Syntax: .guild uninvite [$CharacterName]Remove player $CharacterName (or selected) from a guild.'),('help',0,'Syntax: .help [$command]Display usage instructions for the given $command. If no $command provided show list available commands.'),('hidearea',3,'Syntax: .hidearea #areaidHide the area of #areaid to the selected character. If no character is selected, hide this area to you.'),('honor add',2,'Syntax: .honor add $amountAdd a certain amount of honor (gained in lifetime) to the selected player.'),('honor addkill',2,'Syntax: .honor addkikllAdd the targeted unit as one of your pvp kills today (you only get honor if it\'s a racial leader or a player)'),('honor show',1,'Syntax: .honor showDisplay the honor stats of the selected player'),('honor update',2,'Syntax: .honor updateForce honor to be update'),('hover',3,'Syntax: .hover #flagEnable or disable hover mode for your character.Use a #flag of value 1 to enable, use a #flag value of 0 to disable hover.'),('instance listbinds',3,'Syntax: .instance listbinds  Lists the binds of the selected player.'),('instance savedata',3,'Syntax: .instance savedata  Save the InstanceData for the current player\'s map to the DB.'),('instance stats',3,'Syntax: .instance stats  Shows statistics about instances.'),('instance unbind',3,'Syntax: .instance unbind all  All of the selected player\'s binds will be cleared..instance unbind #mapid Only the specified #mapid instance will be cleared.'),('itemmove',2,'Syntax: .itemmove #sourceslotid #destinationslotidMove an item from slots #sourceslotid to #destinationslotid in your inventoryNot yet implemented'),('kick',2,'Syntax: .kick [$charactername]Kick the given character name from the world. If no character name is provided then the selected player (except for yourself) will be kicked.'),('learn',3,'Syntax: .learn #spell [all]Selected character learn a spell of id #spell. If \'all\' provided then all ranks learned.'),('learn all',3,'Syntax: .learn allLearn all big set different spell maybe useful for Administaror.'),('learn all_crafts',2,'Syntax: .learn craftsLearn all professions and recipes.'),('learn all_default',1,'Syntax: .learn all_default [$playername]Learn for selected/$playername player all default spells for his race/class and spells rewarded by completed quests.'),('learn all_gm',2,'Syntax: .learn all_gmLearn all default spells for Game Masters.'),('learn all_lang',1,'Syntax: .learn all_langLearn all languages'),('learn all_myclass',3,'Syntax: .learn all_myclassLearn all spells and talents available for his class.'),('learn all_myspells',3,'Syntax: .learn all_myspellsLearn all spells (except talents and spells with first rank learned as talent) available for his class.'),('learn all_mytalents',3,'Syntax: .learn all_mytalentsLearn all talents (and spells with first rank learned as talent) available for his class.'),('learn all_recipes',2,'Syntax: .learn all_recipes [$profession]Learns all recipes of specified profession and sets skill level to max.Example: .learn all_recipes enchanting'),('levelup',3,'Syntax: .levelup [$playername] [#numberoflevels]Increase/decrease the level of character with $playername (or the selected if not name provided) by #numberoflevels Or +1 if no #numberoflevels provided). If #numberoflevels is omitted, the level will be increase by 1. If #numberoflevels is 0, the same level will be restarted. If no character is selected and name not provided, increase your level. Command can be used for offline character. All stats and dependent VALUESrecalculated. At level decrease talents can be reset if need. Also at level decrease equipped items with greater level requirement can be lost.'),('linkgrave',3,'Syntax: .linkgrave #graveyard_id [alliance|horde]Link current zone to graveyard for any (or alliance/horde faction ghosts). This let character ghost from zone teleport to graveyard after die if graveyard is nearest from linked to zone and accept ghost of this faction. Add only single graveyard at another map and only if no graveyards linked (or planned linked at same map).'),('list creature',3,'Syntax: .list creature #creature_id [#max_count]Output creatures with creature id #creature_id found in world. Output creature guids and coordinates sorted by distance from character. Will be output maximum #max_count creatures. If #max_count not provided use 10 as default value.'),('list item',3,'Syntax: .list item #item_id [#max_count]Output items with item id #item_id found in all character inventories, mails, auctions, and guild banks. Output item guids, item owner guid, owner account and owner name (guild name and guid in case guild bank). Will be output maximum #max_count items. If #max_count not provided use 10 as default value.'),('list object',3,'Syntax: .list object #gameobject_id [#max_count]Output gameobjects with gameobject id #gameobject_id found in world. Output gameobject guids and coordinates sorted by distance from character. Will be output maximum #max_count gameobject. If #max_count not provided use 10 as default value.'),('list talents',3,'Syntax: .list talents\r\n\r\nShow list all really known (as learned spells) talent rank spells for selected player or self.'),('loadscripts',3,'Syntax: .loadscripts $scriptlibrarynameUnload current and load the script library $scriptlibraryname or reload current if $scriptlibraryname omitted, in case you changed it while the server was running.'),('lookup account email',2,'Syntax: .lookup account email $emailpart [#limit] \r\n\r\n Searchs accounts, which email including $emailpart with optional parametr #limit of results. If #limit not provided expected 100.'),('lookup account ip',2,'Syntax: lookup account ip $ippart [#limit] \r\n\r\n Searchs accounts, which last used ip inluding $ippart (textual) with optional parametr #$limit of results. If #limit not provided expected 100.'),('lookup account name',2,'Syntax: .lookup account name $accountpart [#limit] \r\n\r\n Searchs accounts, which username including $accountpart with optional parametr #limit of results. If #limit not provided expected 100.'),('lookup area',1,'Syntax: .lookup area $namepartLooks up an area by $namepart, and returns all matches with their area ID\'s.'),('lookup creature',3,'Syntax: .lookup creature $namepartLooks up a creature by $namepart, and returns all matches with their creature ID\'s.'),('lookup event',2,'Syntax: .lookup event $nameAttempts to find the ID of the event with the provided $name.'),('lookup faction',3,'Syntax: .lookup faction $nameAttempts to find the ID of the faction with the provided $name.'),('lookup item',3,'Syntax: .lookup item $itemnameLooks up an item by $itemname, and returns all matches with their Item ID\'s.'),('lookup itemset',3,'Syntax: .lookup itemset $itemnameLooks up an item set by $itemname, and returns all matches with their Item set ID\'s.'),('lookup object',3,'Syntax: .lookup object $objnameLooks up an gameobject by $objname, and returns all matches with their Gameobject ID\'s.'),('lookup player account',2,'Syntax: .lookup player account $accountpart [#limit] \r\n\r\n Searchs players, which account username including $accountpart with optional parametr #limit of results. If #limit not provided expected 100.'),('lookup player email',2,'Syntax: .lookup player email $emailpart [#limit] \r\n\r\n Searchs players, which account email including $emailpart with optional parametr #limit of results. If #limit not provided expected 100.'),('lookup player ip',2,'Syntax: .lookup player ip $ippart [#limit] \r\n\r\n Searchs players, which account last used ip inluding $ippart (textual) with optional parametr #limit of results. If #limit not provided expected 100.'),('lookup pool',2,'Syntax: .lookup pool $pooldescpart\r\n\r\nList of pools (anywhere) with substring in description.'),('lookup quest',3,'Syntax: .lookup quest $namepartLooks up a quest by $namepart, and returns all matches with their quest ID\'s.'),('lookup skill',3,'Syntax: .lookup skill $$namepartLooks up a skill by $namepart, and returns all matches with their skill ID\'s.'),('lookup spell',3,'Syntax: .lookup spell $namepartLooks up a spell by $namepart, and returns all matches with their spell ID\'s.'),('lookup taxinode',3,'Syntax: .lookup taxinode $substringSearch and output all taxinodes with provide $substring in name.'),('lookup tele',1,'Syntax: .lookup tele $substringSearch and output all .tele command locations with provide $substring in name.'),('maxskill',3,'Syntax: .maxskillSets all skills of the targeted player to their maximum VALUESfor its current level.'),('modify aspeed',1,'Syntax: .modify aspeed #rateModify all speeds -run,swim,run back,swim back- of the selected player to \normalbase speed for this move type\"\"*rate. If no player is selected, modify your speed. #rate may range from 0.1 to 10.\"'),('modify bwalk',1,'Syntax: .modify bwalk #rateModify the speed of the selected player while running backwards to \normal walk back speed\"\"*rate. If no player is selected, modify your speed. #rate may range from 0.1 to 10.\"'),('modify drunk',1,'Syntax: .modify drunk #value Set drunk level to #value (0..100). Value 0 remove drunk state, 100 is max drunked state.'),('modify energy',1,'Syntax: .modify energy #energyModify the energy of the selected player. If no player is selected, modify your energy.'),('modify faction',1,'Syntax: .modify faction #factionid #flagid #npcflagid #dynamicflagidModify the faction and flags of the selected creature. Without arguments, display the faction and flags of the selected creature.'),('modify gender',2,'Syntax: .modify gender male/femaleChange gender of selected player.'),('modify honor',2,'Syntax: .modify honor $field $valueAdd $value to an honor $field (it\'s just for debug , values won\'t be saved at player logout)Field list: points / rank / todaykills / yesterdaykills / yesterdayhonor /thisweekkills / thisweekhonor / lastweekkills / lastweekhonor /lastweekstanding / lifetimedishonorablekills / lifetimehonorablekills '),('modify hp',1,'Syntax: .modify hp #newhpModify the hp of the selected player. If no player is selected, modify your hp.'),('modify mana',1,'Syntax: .modify mana #newmanaModify the mana of the selected player. If no player is selected, modify your mana.'),('modify money',1,'Syntax: .modify money #money.money #moneyAdd or remove money to the selected player. If no player is selected, modify your money. #gold can be negative to remove money.'),('modify morph',2,'Syntax: .modify morph #displayidChange your current model id to #displayid.'),('modify mount',1,'Syntax: .modify mount #id #speedDisplay selected player as mounted at #id creature and set speed to #speed value.'),('modify rage',1,'Syntax: .modify rage #newrageModify the rage of the selected player. If no player is selected, modify your rage.'),('modify rep',2,'Syntax: .modify rep #repId (#repvalue | $rankname [#delta])Sets the selected players reputation with faction #repId to #repvalue or to $reprank.If the reputation rank name is provided, the resulting reputation will be the lowest reputation for that rank plus the delta amount, if specified.You can use \'.pinfo rep\' to list all known reputation ids, or use \'.lookup faction $name\' to locate a specific faction id.'),('modify scale',1,'Syntax: .modify scale #scale\r\n\r\nChange model scale for targeted player (util relogin) or creature (until respawn).'),('modify speed',1,'Syntax: .modify speed #rate.speed #rateModify the running speed of the selected player to \normal base run speed\"\"*rate. If no player is selected, modify your speed. #rate may range from 0.1 to 10.\"'),('modify standstate',2,'Syntax: .modify standstate #emoteidChange the emote of your character while standing to #emoteid.'),('modify swim',1,'Syntax: .modify swim #rateModify the swim speed of the selected player to \normal swim speed\"\"*rate. If no player is selected, modify your speed. #rate may range from 0.1 to 10.\"'),('movegens',3,'Syntax: .movegens  Show movement generators stack for selected creature or player.'),('mute',1,'Syntax: .mute [$playerName] $timeInMinutesDisible chat messaging for any character from account of character $playerName (or currently selected) at $timeInMinutes minutes. Player can be offline.'),('namego',1,'Syntax: .namego [$charactername]Teleport the given character to you. Character can be offline.'),('neargrave',3,'Syntax: .neargrave [alliance|horde]Find nearest graveyard linked to zone (or only nearest from accepts alliance or horde faction ghosts).'),('notify',1,'Syntax: .notify $MessageToBroadcastSend a global message to all players online in screen.'),('npc add',2,'Syntax: .npc add #creatureidSpawn a creature by the given template id of #creatureid.'),('npc additem',2,'Syntax: .npc additem #itemId <#maxcount><#incrtime>r\r\n\r\nAdd item #itemid to item list of selected vendor. Also optionally set max count item in vendor item list and time to item count restoring.'),('npc addmove',2,'Syntax: .npc addmove #creature_guid [#waittime]Add your current location as a waypoint for creature with guid #creature_guid. And optional add wait time.'),('npc addweapon',3,'Not yet implemented.'),('npc aiinfo',2,'Syntax: .npc npc aiinfo\r\n\r\nShow npc AI and script information.'),('npc allowmove',3,'Syntax: .npc allowmoveEnable or disable movement creatures in world. Not implemented.'),('npc changelevel',2,'Syntax: .npc changelevel #levelChange the level of the selected creature to #level.#level may range from 1 to 63.'),('npc delete',2,'Syntax: .npc delete [#guid]Delete creature with guid #guid (or the selected if no guid is provided)'),('npc delitem',2,'Syntax: .npc delitem #itemIdRemove item #itemid from item list of selected vendor.'),('npc factionid',2,'Syntax: .npc factionid #factionidSet the faction of the selected creature to #factionid.'),('npc flag',2,'Syntax: .npc flag #npcflagSet the NPC flags of creature template of the selected creature and selected creature to #npcflag. NPC flags will applied to all creatures of selected creature template after server restart or grid unload/load.'),('npc follow',2,'Syntax: .npc followSelected creature start follow you until death/fight/etc.'),('npc info',3,'Syntax: .npc infoDisplay a list of details for the selected creature.The list includes:- GUID, Faction, NPC flags, Entry ID, Model ID,- Level,- Health (current/maximum),- Field flags, dynamic flags, faction template, - Position information,- and the creature type, e.g. if the creature is a vendor.'),('npc move',2,'Syntax: .npc move [#creature_guid]Move the targeted creature spawn point to your coordinates.'),('npc name',2,'Syntax: .npc name $nameChange the name of the selected creature or character to $name.Command disabled.'),('npc playemote',3,'Syntax: .npc playemote #emoteidMake the selected creature emote with an emote of id #emoteid.'),('npc say',1,'Syntax: .npc say #text\r\nMake the selected npc says #text.'),('npc setdeathstate',2,'Syntax: .npc setdeathstate on/offSet default death state (dead/alive) for npc at spawn.'),('npc setmodel',2,'Syntax: .npc setmodel #displayidChange the model id of the selected creature to #displayid.'),('npc setmovetype',2,'Syntax: .npc setmovetype [#creature_guid] stay/random/way [NODEL]Set for creature pointed by #creature_guid (or selected if #creature_guid not provided) movement type and move it to respawn position (if creature alive). Any existing waypoints for creature will be removed from the database if you do not use NODEL. If the creature is dead then movement type will applied at creature respawn.Make sure you use NODEL, if you want to keep the waypoints.'),('npc spawndist',2,'Syntax: .npc spawndist #distAdjust spawndistance of selected creature to dist.'),('npc spawntime',2,'Syntax: .npc spawntime #time Adjust spawntime of selected creature to time.'),('npc subname',2,'Syntax: .npc subname $NameChange the subname of the selected creature or player to $Name.Command disabled.'),('npc tame',2,'Syntax: .npc tameTame selected creature (tameable non pet creature). You don\'t must have pet.'),('npc textemote',1,'Syntax: .npc textemote #emoteidMake the selected creature to do textemote with an emote of id #emoteid.'),('npc unfollow',2,'Syntax: .npc unfollowSelected creature (non pet) stop follow you.'),('npc whisper',1,'Syntax: .npc whisper #playerguid #textMake the selected npc whisper #text to  #playerguid.'),('npc yell',1,'Syntax: .npc yell #text\r\nMake the selected npc yells #text.'),('pdump load',3,'Syntax: .pdump load $filename $account [$newname] [$newguid]Load character dump from dump file into character list of $account with saved or $newname, with saved (or first free) or $newguid guid.'),('pdump write',3,'Syntax: .pdump write $filename $playerNameOrGUIDWrite character dump with name/guid $playerNameOrGUID to file $filename.'),('pinfo',2,'Syntax: .pinfo [$player_name]Output account information for selected player or player find by $player_name.'),('pool',2,'Syntax: .pool #pool_id\r\n\r\nPool information and full list creatures/gameobjects included in pool.'),('pool list',2,'Syntax: .pool list\r\n\r\nList of pools with spawn in current map (only work in instances. Non-instanceable maps share pool system state os useless attempt get all pols at all continents.'),('pool spawns',2,'Syntax: .pool spawns #pool_id\r\n\r\nList current creatures/objects listed in pools (or in specific #pool_id) and spawned (added to grid data, not meaning show in world.'),('quest add',3,'Syntax: .quest add #quest_idAdd to character quest log quest #quest_id. Quest started from item can\'t be added by this command but correct .additem call provided in command output.'),('quest complete',3,'Syntax: .quest complete #questidMark all quest objectives as completed for target character active quest. After this target character can go and get quest reward.'),('quest remove',3,'Syntax: .quest remove #quest_idSet quest #quest_id state to not completed and not active (and remove from active quest list) for selected player.'),('quit',4,'Syntax: quit\r\n\r\nClose RA connection. Command must be typed fully (quit).'),('recall',1,'Syntax: .recall [$playername]Teleport $playername or selected player to the place where he has been before last use of a teleportation command. If no $playername is entered and no player is selected, it will teleport you.'),('reload all',3,'Syntax: .reload allReload all tables with reload support added and that can be _safe_ reloaded.'),('reload all_area',3,'Syntax: .reload all_areaReload all `areatrigger_*` tables if reload support added for this table and this table can be _safe_ reloaded.'),('reload all_eventai',3,'Syntax: .reload all_eventai\r\n\r\nReload `creature_ai_*` tables if reload support added for these tables and these tables can be _safe_ reloaded.'),('reload all_item',3,'Syntax: .reload all_item\r\n\r\nReload `item_required_target`, `page_texts` and `item_enchantment_template` tables.'),('reload all_locales',3,'Syntax: .reload all_localesReload all `locales_*` tables with reload support added and that can be _safe_ reloaded.'),('reload all_loot',3,'Syntax: .reload all_lootReload all `*_loot_template` tables. This can be slow operation with lags for server run.'),('reload all_npc',3,'Syntax: .reload all_npc\r\n\r\nReload `points_of_interest` and `npc_*` tables if reload support added for these tables and these tables can be _safe_ reloaded.'),('reload all_quest',3,'Syntax: .reload all_questReload all quest related tables if reload support added for this table and this table can be _safe_ reloaded.'),('reload all_scripts',3,'Syntax: .reload all_scripts\r\n\r\nReload `*_scripts` tables.'),('reload all_spell',3,'Syntax: .reload all_spellReload all `spell_*` tables with reload support added and that can be _safe_ reloaded.'),('reload config',3,'Syntax: .reload configReload config settings (by default stored in mangosd.conf). Not all settings can be change at reload: some new setting values will be ignored until restart, some values will applied with delay or only to new objects/maps, some values will explicitly rejected to change at reload.'),('repairitems',2,'Syntax: .repairitemsRepair all selected player\'s items.'),('reset all',3,'Syntax: .reset all spellsSyntax: .reset all talentsRequest reset spells or talents at next login each existed character.'),('reset honor',3,'Syntax: .reset honor [Playername]  Reset all honor data for targeted character.'),('reset level',3,'Syntax: .reset level [Playername]  Reset level to 1 including reset stats and talents.  Equipped items with greater level requirement can be lost.'),('reset spells',3,'Syntax: .reset spells [Playername]  Removes all non-original spells from spellbook.. Playername can be name of offline character.'),('reset stats',3,'Syntax: .reset stats [Playername]  Resets(recalculate) all stats of the targeted player to their original VALUESat current level.'),('reset talents',3,'Syntax: .reset talents [Playername]  Removes all talents of the targeted player. Playername can be name of offline character.'),('respawn',3,'Syntax: .respawnRespawn selected creature or respawn all nearest creatures (if none selected) and GO without waiting respawn time expiration.'),('revive',3,'Syntax: .reviveRevive the selected player. If no player is selected, it will revive you.'),('save',0,'Syntax: .saveSaves your character.'),('saveall',1,'Syntax: .saveallSave all characters in game.'),('send items',3,'Syntax: .send items #playername #subject\"\" \"\"#text\"\" itemid1[:count1] itemid2[:count2] ... itemidN[:countN]Send a mail to a player. Subject and mail text must be in \"\"\"\". If for itemid not provided related count values then expected 1, if count > max items in stack then items will be send in required amount stacks. All stacks amount in mail limited to 12.\"'),('send mail',1,'Syntax: .send mail #playername #subject\"\" \"\"#text\"\"Send a mail to a player. Subject and mail text must be in \"\"\"\".\"'),('send mass items',3,'Syntax: .send mass items #racemask|$racename|alliance|horde|all \"#subject\" \"#text\" itemid1[:count1] itemid2[:count2] ... itemidN[:countN]\r\n\r\nSend a mail to players. Subject and mail text must be in \"\". If for itemid not provided related count values then expected 1, if count > max items in stack then items will be send in required amount stacks. All stacks amount in mail limited to 12.'),('send mass mail',3,'Syntax: .send mass mail #racemask|$racename|alliance|horde|all \"#subject\" \"#text\"\r\n\r\nSend a mail to players. Subject and mail text must be in \"\".'),('send mass money',3,'Syntax: .send mass money #racemask|$racename|alliance|horde|all \"#subject\" \"#text\" #money\r\n\r\nSend mail with money to players. Subject and mail text must be in \"\".'),('send message',3,'Syntax: .send message $playername $messageSend screen message to player from ADMINISTRATOR.'),('send money',3,'Syntax: .send money #playername #subject\"\" \"\"#text\"\" #moneySend mail with money to a player. Subject and mail text must be in \"\"\"\".\"'),('server corpses',2,'Syntax: .server corpsesTriggering corpses expire check in world.'),('server exit',4,'Syntax: .server exitTerminate mangosd NOW. Exit code 0.'),('server idlerestart',3,'Syntax: .server idlerestart #delayRestart the server after #delay seconds if no active connections are present (no players). Use #exist_code or 2 as program exist code.'),('server idlerestart cancel',3,'Syntax: .server idlerestart cancelCancel the restart/shutdown timer if any.'),('server idleshutdown',3,'Syntax: .server idleshutdown #delay [#exist_code]Shut the server down after #delay seconds if no active connections are present (no players). Use #exist_code or 0 as program exist code.'),('server idleshutdown cancel',3,'Syntax: .server idleshutdown cancelCancel the restart/shutdown timer if any.'),('server info',0,'Syntax: .server infoDisplay server version and the number of connected players.'),('server log filter',4,'Syntax: .server log filter [($filtername|all) (on|off)]\r\n\r\nShow or set server log filters. If used \"all\" then all filters will be set to on/off state.'),('server log level',4,'Syntax: .server log level [#level]\r\n\r\nShow or set server log level (0 - errors only, 1 - basic, 2 - detail, 3 - debug).'),('server motd',0,'Syntax: .server motdShow server Message of the day.'),('server plimit',3,'Syntax: .server plimit [#num|-1|-2|-3|reset|player|moderator|gamemaster|administrator]Without arg show current player amount and security level limitations for login to server, with arg set player linit ($num > 0) or securiti limitation ($num < 0 or security leme name. With `reset` sets player limit to the one in the config file'),('server restart',3,'Syntax: .server restart #delayRestart the server after #delay seconds. Use #exist_code or 2 as program exist code.'),('server restart cancel',3,'Syntax: .server restart cancelCancel the restart/shutdown timer if any.'),('server set motd',3,'Syntax: .server set motd $MOTDSet server Message of the day.'),('server shutdown',3,'Syntax: .server shutdown #delay [#exit_code]\r\n\r\nShut the server down after #delay seconds. Use #exit_code or 0 as program exit code.'),('server shutdown cancel',3,'Syntax: .server shutdown cancelCancel the restart/shutdown timer if any.'),('setskill',3,'Syntax: .setskill #skill #level [#max]Set a skill of id #skill with a current skill value of #level and a maximum value of #max (or equal current maximum if not provide) for the selected character. If no character is selected, you learn the skill.'),('showarea',3,'Syntax: .showarea #areaidReveal the area of #areaid to the selected character. If no character is selected, reveal this area to you.'),('stable',3,'Syntax: .stable\r\n\r\nShow your pet stable.'),('start',0,'Syntax: .startTeleport you to the starting area of your character.'),('taxicheat',1,'Syntax: .taxicheat on/offTemporary grant access or remove to all taxi routes for the selected character. If no character is selected, hide or reveal all routes to you.Visited taxi nodes sill accessible after removing access.'),('tele',1,'Syntax: .tele #locationTeleport player to a given location.'),('tele add',3,'Syntax: .tele add $nameAdd current your position to .tele command target locations list with name $name.'),('tele del',3,'Syntax: .tele del $nameRemove location with name $name for .tele command locations list.'),('tele group',1,'Syntax: .tele group#locationTeleport a selected player and his group members to a given location.'),('tele name',1,'Syntax: .tele name [#playername] #locationTeleport the given character to a given location. Character can be offline.'),('ticket',2,'Syntax: .ticket on\r\n        .ticket off\r\n        .ticket #num\r\n        .ticket $character_name\r\n        .ticket respond #num $response\r\n        .ticket respond $character_name $response\r\n\r\non/off for GMs to show or not a new ticket directly, $character_name to show ticket of this character, #num to show ticket #num.'),('trigger',2,'Syntax: .trigger [#trigger_id|$trigger_shift-link|$trigger_target_shift-link]\r\n\r\nShow detail infor about areatrigger with id #trigger_id or trigger id associated with shift-link. If areatrigger id or shift-link not provided then selected nearest areatrigger at current map.'),('trigger active',2,'Syntax: .trigger active\r\n\r\nShow list of areatriggers wiht activation zone including current character position.'),('trigger near',2,'Syntax: .trigger near [#distance]\r\n\r\nOutput areatriggers at distance #distance from player. If #distance not provided use 10 as default value.'),('unaura',3,'Syntax: .unaura #spellidRemove aura due to spell #spellid from the selected Unit.'),('unban account',3,'Syntax: .unban account $NameUnban accounts for account name pattern.'),('unban character',3,'Syntax: .unban character $NameUnban accounts for character name pattern.'),('unban ip',3,'Syntax : .unban ip $IpUnban accounts for IP pattern.'),('unlearn',3,'Syntax: .unlearn #spell [all]Unlearn for selected player a spell #spell.  If \'all\' provided then all ranks unlearned.'),('unmute',1,'Syntax: .unmute $playerNameRestore chat messaging for any character from account of character $playerName.'),('waterwalk',2,'Syntax: .waterwalk on/offSet on/off waterwalk state for selected player.'),('wchange',3,'Syntax: .wchange #weathertype #statusSet current weather to #weathertype with an intensity of #status.#weathertype can be 1 for rain, 2 for snow, and 3 for sand. #status can be 0 for disabled, and 1 for enabled.'),('whispers',1,'Syntax: .whispers on|offEnable/disable accepting whispers by GM from players. By default use mangosd.conf setting.'),('wp add',2,'Syntax: .wp add [#creature_guid or Select a Creature]'),('wp export',3,'Syntax: .wp export [#creature_guid or Select a Creature] $filename'),('wp import',3,'Syntax: .wp import $filename'),('wp modify',2,'Syntax: .wp modify [#creature_guid or Select a Creature]add - Add a waypoint after the selected visualwaittime $timeemote IDspell IDtext1| text2| text3| text4| text5 <text>model1 IDmodel2 IDmove(moves wp to player pos)del (deletes the wp)Only one parameter per time!'),('wp show',2,'Syntax: .wp show [#creature_guid or Select a Creature]onfirstlastoffinfoFor using info you have to do first show on and than select a Visual-Waypoint and do the show info!');
/*!40000 ALTER TABLE `command` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

