
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_questrelation`;
CREATE TABLE `creature_questrelation` (
  `id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Identifier',
  `quest` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Quest Identifier',
  PRIMARY KEY (`id`,`quest`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Creature System';

LOCK TABLES `creature_questrelation` WRITE;
/*!40000 ALTER TABLE `creature_questrelation` DISABLE KEYS */;
INSERT INTO `creature_questrelation` VALUES (196,33),(197,7),(197,15),(197,21),(197,54),(197,3100),(197,3101),(197,3102),(197,3103),(197,3104),(197,3105),(233,9),(234,12),(234,13),(234,14),(234,65),(234,135),(234,142),(234,144),(234,166),(235,22),(235,38),(237,64),(238,36),(238,151),(239,48),(239,49),(239,50),(239,51),(239,53),(239,117),(240,35),(240,59),(240,62),(240,76),(240,147),(240,239),(241,40),(241,47),(244,88),(246,84),(246,85),(247,86),(247,87),(248,107),(251,106),(252,111),(253,60),(253,61),(253,112),(253,114),(255,16),(261,37),(261,39),(261,46),(261,52),(261,109),(263,146),(263,251),(263,253),(264,56),(264,57),(264,58),(264,80),(264,98),(264,228),(264,229),(265,66),(265,101),(265,149),(265,157),(265,265),(266,132),(267,67),(267,69),(267,97),(267,266),(267,1042),(268,227),(268,252),(268,401),(270,377),(272,90),(272,93),(272,240),(273,79),(273,156),(273,159),(273,453),(276,174),(276,175),(276,181),(278,83),(288,5),(288,268),(289,133),(289,134),(289,148),(289,158),(289,160),(294,75),(294,78),(294,1667),(295,70),(297,72),(302,154),(302,177),(311,55),(311,95),(311,262),(311,269),(311,323),(313,94),(328,1860),(332,141),(332,350),(332,395),(332,2206),(332,2360),(332,2607),(332,6183),(332,6184),(338,1363),(341,89),(341,125),(341,347),(342,34),(342,131),(343,92),(344,120),(344,143),(344,145),(344,4184),(344,4223),(346,116),(349,219),(352,6285),(375,5623),(376,5641),(376,5675),(376,8254),(377,5624),(377,5630),(377,5632),(377,5633),(377,5637),(379,129),(381,127),(381,150),(382,19),(382,20),(382,115),(392,103),(392,104),(392,152),(415,118),(415,122),(415,124),(415,126),(459,1598),(460,1599),(461,4488),(461,4738),(461,4968),(461,8419),(464,130),(464,244),(466,121),(467,155),(469,200),(469,202),(469,330),(482,394),(482,1243),(482,1246),(482,1248),(482,2745),(491,6181),(514,119),(514,1097),(523,6281),(576,231),(620,3861),(633,163),(633,164),(633,165),(656,167),(656,168),(658,179),(658,233),(658,3106),(658,3107),(658,3108),(658,3109),(658,3110),(658,3112),(658,3113),(658,3114),(658,3115),(661,1043),(661,1044),(663,173),(663,221),(663,222),(663,223),(713,170),(714,183),(714,234),(715,194),(715,195),(715,196),(715,197),(715,208),(716,338),(716,339),(716,340),(716,341),(716,342),(716,583),(717,185),(717,186),(717,187),(717,188),(718,190),(718,191),(718,192),(718,193),(733,203),(733,204),(733,574),(737,189),(737,209),(737,213),(738,215),(739,205),(739,206),(739,207),(770,210),(773,198),(773,201),(773,616),(773,622),(773,627),(773,1116),(773,1117),(773,2864),(786,182),(786,218),(786,282),(820,214),(821,102),(823,6),(823,18),(823,783),(823,3903),(823,5261),(836,3365),(837,5626),(840,1244),(840,1245),(859,386),(878,153),(888,236),(888,245),(893,226),(895,6074),(900,91),(903,128),(913,1638),(917,2205),(917,2300),(927,2998),(928,3000),(928,7637),(928,7640),(928,7641),(928,7643),(928,7646),(928,7647),(928,7666),(928,8415),(951,345),(951,346),(963,11),(986,8410),(988,8419),(1068,782),(1068,793),(1070,246),(1071,304),(1073,274),(1074,303),(1074,378),(1075,631),(1075,633),(1075,634),(1076,306),(1077,299),(1078,294),(1078,295),(1078,296),(1089,224),(1090,263),(1091,237),(1092,217),(1092,267),(1093,161),(1093,250),(1093,278),(1093,280),(1105,273),(1105,301),(1105,436),(1139,255),(1141,212),(1141,1260),(1141,1271),(1154,385),(1156,271),(1182,261),(1182,1052),(1187,257),(1187,258),(1187,531),(1212,270),(1217,293),(1217,321),(1217,322),(1217,526),(1226,5625),(1226,5635),(1228,1879),(1229,1679),(1231,6064),(1231,6084),(1231,6085),(1231,6086),(1232,2997),(1234,2218),(1234,2299),(1239,288),(1239,289),(1239,290),(1239,463),(1242,279),(1242,281),(1244,275),(1244,276),(1244,277),(1252,287),(1252,291),(1254,432),(1265,314),(1266,312),(1267,384),(1267,4126),(1268,2926),(1268,2962),(1269,412),(1284,3636),(1309,1941),(1309,1942),(1323,6261),(1340,416),(1340,467),(1340,468),(1340,1339),(1342,455),(1343,307),(1343,1338),(1344,298),(1344,704),(1344,738),(1345,297),(1356,302),(1356,525),(1356,707),(1356,2398),(1365,7062),(1373,308),(1374,315),(1374,319),(1374,320),(1374,413),(1375,310),(1377,313),(1377,466),(1378,317),(1378,318),(1378,415),(1379,309),(1416,325),(1416,353),(1416,1705),(1416,1706),(1416,7642),(1416,7648),(1422,331),(1427,333),(1428,334),(1432,332),(1435,335),(1435,336),(1435,397),(1440,344),(1440,538),(1442,1418),(1443,1424),(1443,1429),(1443,1445),(1444,343),(1449,349),(1470,17),(1470,2500),(1470,2501),(1495,356),(1495,360),(1496,404),(1496,426),(1496,1819),(1496,1820),(1497,409),(1497,411),(1498,357),(1498,366),(1498,446),(1499,358),(1499,359),(1499,405),(1499,408),(1499,441),(1500,354),(1500,355),(1500,362),(1500,1821),(1500,1822),(1515,370),(1515,371),(1515,372),(1515,427),(1518,367),(1518,368),(1518,369),(1518,407),(1518,445),(1518,492),(1519,365),(1521,375),(1568,363),(1569,364),(1569,3095),(1569,3096),(1569,3097),(1569,3098),(1569,3099),(1569,3901),(1570,380),(1570,381),(1570,382),(1570,383),(1572,6391),(1573,6392),(1646,389),(1646,393),(1646,396),(1646,399),(1652,374),(1661,376),(1661,6395),(1681,6387),(1694,5541),(1719,387),(1719,391),(1719,392),(1721,388),(1740,3902),(1748,4185),(1748,4186),(1748,6182),(1748,6187),(1748,6501),(1748,7496),(1748,7782),(1776,1389),(1842,5944),(1854,8416),(1855,5542),(1855,5543),(1855,5544),(1855,5742),(1855,5781),(1855,5845),(1855,5846),(1855,5861),(1872,400),(1872,415),(1937,430),(1937,444),(1937,447),(1937,448),(1937,451),(1937,493),(1937,1359),(1938,99),(1938,421),(1938,422),(1938,423),(1938,424),(1938,482),(1938,1014),(1950,425),(1950,429),(1950,449),(1952,428),(1952,437),(1952,438),(1952,440),(1952,442),(1952,443),(1952,1098),(1952,3221),(1959,414),(1960,419),(1963,418),(1965,420),(1977,433),(1978,435),(1992,459),(2050,530),(2055,450),(2055,515),(2055,1109),(2055,1113),(2057,454),(2058,452),(2077,458),(2078,475),(2078,483),(2078,486),(2079,456),(2079,457),(2079,3116),(2079,3117),(2079,3118),(2079,3119),(2079,3120),(2080,918),(2080,919),(2080,922),(2080,941),(2080,2499),(2082,916),(2082,917),(2082,920),(2083,489),(2083,997),(2083,1581),(2086,473),(2092,1179),(2093,469),(2094,471),(2094,484),(2096,305),(2097,472),(2104,464),(2104,465),(2107,476),(2111,470),(2121,477),(2121,479),(2121,480),(2121,481),(2121,516),(2123,5651),(2128,1881),(2129,5650),(2129,5659),(2129,5663),(2130,1885),(2131,1818),(2142,171),(2150,488),(2151,487),(2198,1015),(2198,5066),(2214,494),(2215,527),(2215,528),(2215,529),(2215,532),(2215,539),(2215,541),(2215,550),(2216,496),(2216,499),(2216,501),(2216,502),(2216,509),(2216,513),(2216,517),(2216,524),(2216,1066),(2216,1067),(2216,2934),(2216,2935),(2216,2938),(2226,6323),(2227,495),(2228,536),(2228,559),(2228,560),(2228,562),(2228,563),(2229,498),(2229,503),(2229,507),(2229,533),(2229,1361),(2263,500),(2263,504),(2263,561),(2276,505),(2276,512),(2276,523),(2276,537),(2277,514),(2277,540),(2277,542),(2277,554),(2278,518),(2278,519),(2278,520),(2278,521),(2285,543),(2285,4766),(2308,3341),(2316,506),(2317,508),(2333,535),(2357,7645),(2382,564),(2391,2480),(2393,7321),(2410,544),(2410,545),(2418,546),(2419,547),(2425,1048),(2425,5725),(2425,6145),(2425,6521),(2429,552),(2429,553),(2430,555),(2437,556),(2437,557),(2438,565),(2464,568),(2464,569),(2465,570),(2465,571),(2465,572),(2465,573),(2486,348),(2487,604),(2487,608),(2487,670),(2488,587),(2490,595),(2490,599),(2491,580),(2493,576),(2494,617),(2494,623),(2495,575),(2495,577),(2495,628),(2496,578),(2496,601),(2496,602),(2496,1182),(2496,1183),(2497,581),(2497,582),(2497,584),(2497,638),(2497,2932),(2498,600),(2498,605),(2498,621),(2498,1119),(2498,1127),(2500,614),(2500,615),(2500,8551),(2500,8553),(2501,606),(2501,609),(2501,613),(2501,2872),(2502,607),(2504,579),(2519,589),(2519,591),(2519,592),(2519,596),(2519,598),(2519,629),(2530,593),(2542,610),(2542,611),(2543,603),(2545,1036),(2546,4621),(2546,9272),(2594,618),(2594,8554),(2610,667),(2610,669),(2634,630),(2670,4782),(2670,4785),(2695,683),(2696,647),(2700,681),(2700,682),(2703,639),(2703,640),(2703,643),(2703,644),(2703,645),(2706,641),(2706,671),(2706,672),(2706,673),(2706,674),(2706,701),(2706,702),(2708,690),(2711,659),(2712,657),(2712,658),(2712,661),(2713,660),(2766,663),(2767,662),(2768,665),(2769,664),(2770,676),(2771,677),(2771,678),(2771,679),(2772,680),(2774,666),(2774,668),(2784,686),(2784,4341),(2784,4362),(2785,656),(2785,692),(2785,709),(2785,727),(2785,728),(2786,687),(2786,735),(2786,737),(2786,971),(2787,687),(2788,691),(2788,695),(2789,693),(2789,694),(2789,696),(2789,697),(2790,689),(2790,700),(2792,655),(2792,675),(2792,847),(2817,703),(2817,705),(2817,1559),(2817,2418),(2860,706),(2860,718),(2860,733),(2888,717),(2888,732),(2909,722),(2909,723),(2910,719),(2910,721),(2910,724),(2911,943),(2912,730),(2912,942),(2913,729),(2913,741),(2916,725),(2916,762),(2916,2946),(2916,2964),(2916,3448),(2916,7063),(2917,731),(2918,726),(2918,1139),(2920,715),(2920,716),(2920,777),(2921,710),(2921,711),(2921,712),(2921,713),(2921,714),(2921,734),(2921,778),(2921,4063),(2930,4811),(2930,4812),(2934,736),(2934,737),(2934,1013),(2947,761),(2948,748),(2948,754),(2948,756),(2948,758),(2948,759),(2948,760),(2980,747),(2980,750),(2980,780),(2980,3091),(2980,3092),(2980,3093),(2980,3094),(2981,752),(2981,755),(2981,763),(2982,757),(2984,773),(2985,743),(2986,1149),(2986,1150),(2986,1151),(2986,1152),(2987,744),(2988,749),(2988,764),(2988,765),(2991,753),(2993,745),(2993,746),(2993,767),(2994,775),(2995,6364),(3030,8410),(3031,8410),(3032,1523),(3032,8410),(3033,26),(3033,5922),(3033,6002),(3033,6126),(3033,9063),(3034,9063),(3038,6065),(3038,8151),(3041,1718),(3041,8417),(3044,5642),(3044,5661),(3045,8254),(3046,5646),(3046,8254),(3048,2861),(3049,8250),(3050,768),(3050,769),(3052,861),(3054,771),(3054,772),(3055,766),(3057,776),(3060,5927),(3061,6066),(3063,1505),(3064,5926),(3065,6061),(3065,6087),(3065,6088),(3065,6089),(3066,2984),(3066,2986),(3139,784),(3139,825),(3139,831),(3139,837),(3140,786),(3142,806),(3142,828),(3143,788),(3143,789),(3143,2383),(3143,3065),(3143,3082),(3143,3083),(3143,3084),(3143,3085),(3143,3086),(3143,3087),(3143,3088),(3143,3089),(3143,3090),(3144,787),(3145,792),(3145,794),(3145,805),(3147,791),(3154,6068),(3169,1505),(3170,1859),(3170,2380),(3171,6062),(3171,6067),(3171,6081),(3171,6082),(3171,6083),(3173,2983),(3173,2985),(3188,808),(3188,823),(3188,826),(3188,2936),(3188,2937),(3189,813),(3190,812),(3191,815),(3193,816),(3194,817),(3208,827),(3208,829),(3209,3376),(3216,809),(3216,3122),(3216,5730),(3216,5761),(3233,833),(3287,790),(3287,804),(3292,821),(3292,822),(3293,834),(3293,835),(3294,1506),(3304,818),(3310,6386),(3324,8419),(3325,8419),(3326,3631),(3326,4737),(3326,4967),(3326,8419),(3328,8233),(3332,6608),(3336,840),(3337,842),(3338,844),(3338,845),(3338,881),(3338,903),(3338,905),(3338,3261),(3339,891),(3341,843),(3341,846),(3341,849),(3344,8410),(3354,1505),(3354,1718),(3354,1823),(3354,8417),(3373,6623),(3387,874),(3387,882),(3387,907),(3387,913),(3387,1130),(3387,6382),(3388,873),(3389,850),(3389,851),(3389,852),(3389,855),(3389,1362),(3389,4021),(3390,848),(3390,853),(3390,1492),(3391,887),(3391,888),(3391,890),(3391,1180),(3399,6611),(3401,2379),(3401,2458),(3401,2460),(3401,2479),(3402,2382),(3403,8410),(3406,8151),(3407,6069),(3407,6070),(3412,2841),(3412,2950),(3413,2842),(3418,854),(3419,962),(3419,1065),(3419,1086),(3421,857),(3428,868),(3428,1145),(3428,1184),(3429,871),(3429,872),(3429,5041),(3429,6541),(3430,878),(3430,879),(3430,889),(3430,906),(3430,5042),(3430,5043),(3430,5044),(3430,5045),(3430,5046),(3430,5052),(3432,899),(3432,4921),(3433,893),(3433,1153),(3439,858),(3439,863),(3441,860),(3441,1131),(3441,1136),(3441,1205),(3442,894),(3442,1095),(3442,1483),(3442,3921),(3443,862),(3446,865),(3446,866),(3446,1069),(3446,1221),(3446,1491),(3448,870),(3448,877),(3448,880),(3448,1489),(3448,3301),(3448,6128),(3448,6129),(3449,867),(3449,875),(3449,876),(3449,1060),(3453,892),(3453,896),(3453,1040),(3453,1112),(3464,869),(3464,1510),(3464,3281),(3465,898),(3483,6361),(3484,1946),(3489,6365),(3494,3633),(3494,3634),(3494,3637),(3514,921),(3514,928),(3515,929),(3515,933),(3515,934),(3515,935),(3515,7383),(3516,952),(3516,3764),(3516,3781),(3516,3803),(3516,6761),(3517,923),(3517,2498),(3519,937),(3519,940),(3520,5050),(3521,924),(3567,932),(3567,2438),(3567,2459),(3568,938),(3583,947),(3583,948),(3584,945),(3595,5622),(3596,6072),(3598,1684),(3599,2241),(3599,2259),(3600,5621),(3600,5628),(3600,5636),(3600,5672),(3601,6063),(3601,6101),(3601,6102),(3601,6103),(3602,5923),(3615,6362),(3615,6384),(3616,944),(3616,951),(3616,961),(3639,953),(3644,963),(3649,954),(3649,958),(3649,1442),(3649,4762),(3649,4763),(3650,955),(3650,956),(3650,957),(3657,965),(3661,966),(3661,967),(3661,981),(3661,1143),(3663,970),(3663,973),(3663,1140),(3663,1167),(3665,959),(3666,983),(3666,1579),(3666,1580),(3691,991),(3691,1024),(3691,1025),(3691,1030),(3691,1054),(3692,994),(3692,995),(3693,984),(3693,985),(3693,986),(3693,993),(3693,4761),(3694,990),(3701,2118),(3701,2138),(3701,2139),(3702,2178),(3702,6123),(3702,6124),(3706,5648),(3706,5655),(3706,5660),(3707,5649),(3707,5657),(3836,3182),(3838,6342),(3845,1008),(3845,1134),(3845,4581),(3846,1007),(3846,1009),(3847,1010),(3847,1020),(3848,1011),(3848,1012),(3880,1022),(3880,1037),(3885,1016),(3885,1017),(3891,1023),(3894,1033),(3894,1034),(3894,1035),(3897,1045),(3897,1046),(3901,1021),(3901,1032),(3916,1026),(3916,1027),(3916,1028),(3916,1029),(3920,1031),(3936,2866),(3936,3130),(3936,4267),(3945,1041),(3978,1049),(3978,2440),(3978,2965),(3979,1050),(3980,1053),(3981,1051),(3994,1057),(3994,1059),(3995,1058),(3996,1056),(4046,1064),(4046,3562),(4046,5088),(4047,1061),(4047,7541),(4048,1101),(4049,1062),(4049,1063),(4049,1068),(4077,1071),(4077,1072),(4077,1075),(4077,1079),(4077,1080),(4077,1091),(4077,2931),(4078,1076),(4078,1077),(4078,1078),(4079,1070),(4079,1081),(4080,1082),(4080,1083),(4080,1084),(4080,1085),(4081,1073),(4081,1074),(4088,1683),(4088,1686),(4088,1692),(4090,5674),(4090,8254),(4091,8254),(4092,5629),(4092,5634),(4146,6071),(4163,2242),(4197,1511),(4198,1087),(4198,1088),(4198,1089),(4200,6343),(4201,1093),(4201,1094),(4201,1096),(4205,6073),(4205,8151),(4214,2260),(4215,8233),(4217,27),(4217,3785),(4217,5921),(4217,6001),(4217,6121),(4217,6762),(4217,9063),(4218,5925),(4218,9063),(4219,5924),(4241,6344),(4256,6388),(4276,1090),(4276,1092),(4451,1102),(4452,1110),(4452,1111),(4452,1114),(4452,1115),(4452,1118),(4452,1120),(4452,1121),(4452,1122),(4452,5762),(4453,1105),(4453,1107),(4453,2770),(4454,1104),(4454,1106),(4455,1132),(4456,1133),(4456,1135),(4483,1147),(4484,976),(4485,1146),(4485,2981),(4485,3504),(4486,1164),(4488,1160),(4488,1394),(4488,6628),(4489,1154),(4489,1159),(4489,6627),(4498,1435),(4498,1481),(4498,1482),(4498,1484),(4500,1166),(4500,1171),(4500,1173),(4501,1169),(4501,1170),(4501,1172),(4502,1168),(4503,1177),(4508,1144),(4510,1142),(4544,2973),(4544,2974),(4544,2976),(4551,6324),(4556,6322),(4563,4489),(4563,4739),(4563,4969),(4563,8419),(4564,8419),(4565,8419),(4567,8250),(4568,1882),(4568,1943),(4568,1953),(4568,1960),(4568,1961),(4568,2861),(4576,1962),(4583,8233),(4586,3526),(4586,3635),(4593,8417),(4595,1718),(4595,1818),(4606,8254),(4607,5643),(4607,5656),(4607,5658),(4607,5679),(4608,8254),(4618,1108),(4618,1137),(4629,1175),(4630,1176),(4630,1178),(4630,1186),(4630,1190),(4630,1192),(4631,1181),(4706,1187),(4706,1188),(4708,1189),(4709,1191),(4721,1195),(4721,1196),(4722,1197),(4784,1199),(4786,1198),(4787,1200),(4787,6561),(4791,1201),(4791,1202),(4791,1240),(4791,1262),(4792,1203),(4792,1206),(4792,1218),(4794,1204),(4794,1258),(4880,1222),(4880,1270),(4921,1282),(4926,1276),(4926,1321),(4941,1320),(4944,1259),(4944,1286),(4944,1319),(4947,1220),(4948,1285),(4949,4002),(4949,4003),(4949,4974),(4949,5726),(4949,5727),(4949,5728),(4949,5729),(4949,6566),(4949,6567),(4949,7491),(4949,7784),(4959,1242),(4960,1241),(4961,1247),(4961,1447),(4962,1250),(4963,1249),(4963,1264),(4964,1265),(4966,1324),(4967,1266),(4967,1267),(4967,7070),(4982,1274),(4983,1273),(4984,3765),(5081,1301),(5082,1302),(5087,1322),(5087,1323),(5089,1287),(5111,3763),(5111,3789),(5111,8353),(5113,1718),(5113,8417),(5116,8151),(5117,6075),(5117,6721),(5141,8254),(5142,8254),(5143,5645),(5144,1880),(5144,1953),(5144,2861),(5145,8250),(5149,1794),(5149,2999),(5149,3681),(5149,4486),(5150,6625),(5159,6612),(5161,6609),(5164,5283),(5165,2238),(5165,2298),(5166,8233),(5171,8419),(5172,4487),(5172,4736),(5172,4965),(5173,8419),(5174,3629),(5174,3632),(5204,232),(5204,243),(5204,1358),(5204,4133),(5204,4769),(5353,3512),(5384,1448),(5384,1449),(5384,1475),(5386,1364),(5387,2439),(5387,2963),(5391,1393),(5394,1419),(5394,1420),(5395,1365),(5395,1366),(5396,1382),(5396,1385),(5397,1370),(5397,1373),(5397,1374),(5397,1380),(5397,1384),(5398,1369),(5398,1371),(5398,1375),(5398,1381),(5398,1386),(5411,5801),(5411,5802),(5412,1367),(5412,1368),(5413,1700),(5413,1701),(5413,1703),(5413,1704),(5413,1782),(5414,1383),(5414,1388),(5418,1372),(5418,1391),(5464,1395),(5476,1396),(5476,1398),(5476,1421),(5476,1425),(5479,1698),(5479,1718),(5479,8417),(5480,1638),(5489,5631),(5489,5676),(5489,8254),(5491,4485),(5495,8419),(5496,8419),(5497,1861),(5497,1920),(5497,1921),(5497,1939),(5497,1947),(5497,1953),(5497,2861),(5498,8250),(5504,9063),(5505,9063),(5515,6076),(5515,6722),(5516,8151),(5518,3630),(5518,4181),(5520,7562),(5543,264),(5566,3787),(5591,698),(5591,1430),(5592,699),(5592,1422),(5593,1426),(5593,1427),(5593,1428),(5594,113),(5594,4496),(5594,4507),(5594,4508),(5594,4509),(5598,1444),(5598,1446),(5634,1452),(5634,1469),(5635,1450),(5636,1451),(5636,2988),(5636,2989),(5636,2990),(5636,2994),(5637,1453),(5638,1454),(5638,1456),(5638,1457),(5638,1458),(5638,1459),(5638,1466),(5638,1467),(5639,1431),(5640,1432),(5641,1433),(5641,1434),(5641,1436),(5641,1488),(5642,1437),(5642,1438),(5644,1439),(5644,1440),(5651,2342),(5667,1470),(5675,1471),(5675,1472),(5675,1473),(5675,1474),(5675,3001),(5693,1476),(5694,1477),(5694,1938),(5694,1940),(5724,1478),(5752,1387),(5765,1485),(5765,1499),(5767,1486),(5768,1487),(5769,886),(5769,1123),(5769,1490),(5769,3761),(5769,3782),(5770,914),(5770,2966),(5770,2968),(5810,1498),(5810,1502),(5815,7562),(5875,1501),(5875,1504),(5875,1507),(5875,1513),(5875,2996),(5878,1503),(5878,1838),(5878,1839),(5878,1840),(5878,1841),(5878,1848),(5880,1884),(5883,8250),(5885,1944),(5885,1945),(5885,1947),(5885,2861),(5887,1463),(5887,1516),(5887,1517),(5888,1462),(5888,1519),(5888,1520),(5891,1518),(5891,1521),(5892,1522),(5892,1528),(5892,1531),(5895,96),(5899,220),(5899,1534),(5899,1535),(5899,1536),(5900,1464),(5900,1525),(5900,1526),(5901,63),(5901,972),(5901,1530),(5901,5159),(5906,1529),(5906,1532),(5907,1524),(5908,1512),(5909,1508),(5910,1509),(5911,1515),(5955,1560),(5994,5644),(5994,5680),(6014,8254),(6018,5652),(6018,5662),(6019,6134),(6031,1578),(6031,1618),(6031,1681),(6031,1682),(6034,1582),(6089,1639),(6089,1666),(6090,1640),(6090,1665),(6114,1678),(6114,1680),(6120,1715),(6120,1717),(6121,1685),(6122,1688),(6122,1689),(6122,1716),(6122,1739),(6122,1798),(6134,3510),(6134,3511),(6142,1693),(6142,1710),(6142,1711),(6142,2925),(6166,1699),(6166,1702),(6169,1708),(6169,1709),(6169,2769),(6169,2924),(6171,1641),(6171,1643),(6171,1650),(6171,1653),(6171,1661),(6171,1781),(6171,1790),(6171,1793),(6171,7638),(6172,1787),(6173,1786),(6173,1788),(6174,1644),(6174,1780),(6175,1648),(6175,1778),(6176,1712),(6176,1713),(6176,1792),(6176,8411),(6176,8412),(6176,8413),(6177,1784),(6178,1783),(6178,1785),(6179,1645),(6179,1647),(6179,1779),(6179,1789),(6181,1654),(6181,1806),(6182,1651),(6182,1652),(6236,1719),(6236,1791),(6241,1655),(6244,1738),(6247,1740),(6251,1758),(6251,1795),(6251,1801),(6251,4490),(6252,4963),(6254,4962),(6266,1796),(6266,1799),(6266,4781),(6266,4783),(6266,4784),(6266,4786),(6266,4964),(6266,4975),(6286,4161),(6293,1803),(6293,1805),(6294,1360),(6294,1802),(6294,1804),(6301,982),(6382,7562),(6389,6321),(6394,1824),(6394,1825),(6408,1842),(6408,1843),(6410,1844),(6410,1845),(6411,1846),(6411,1847),(6446,1858),(6446,1963),(6467,1886),(6467,1898),(6467,1978),(6467,1998),(6467,1999),(6467,2378),(6522,1899),(6522,3564),(6546,1948),(6546,1949),(6546,1952),(6546,1954),(6546,1955),(6546,1956),(6546,1957),(6546,1958),(6546,2846),(6546,4961),(6546,4976),(6548,1950),(6548,1951),(6569,2039),(6569,2041),(6569,2927),(6577,2038),(6579,2040),(6579,2928),(6667,2078),(6667,2098),(6707,8249),(6735,3763),(6735,8357),(6740,3790),(6741,3784),(6741,8354),(6746,3762),(6746,5928),(6746,8360),(6766,6701),(6768,8234),(6774,2158),(6775,1656),(6780,2159),(6782,2160),(6784,8),(6784,590),(6786,2161),(6826,2199),(6826,2200),(6826,2204),(6826,2361),(6826,2948),(6826,3375),(6826,8355),(6868,2202),(6868,2203),(6868,2258),(6868,2338),(6868,2339),(6868,2340),(6886,2239),(6906,2240),(6912,2201),(6912,2318),(6929,936),(6929,6385),(6929,8359),(6946,2281),(6966,2282),(6986,649),(6986,2283),(6986,2284),(6986,2341),(6987,650),(7007,1103),(7009,2358),(7010,4494),(7010,4511),(7024,2359),(7161,2381),(7207,2608),(7207,2609),(7233,2478),(7311,1883),(7311,1953),(7311,1959),(7311,7068),(7312,1919),(7313,2518),(7313,2520),(7315,1718),(7315,8417),(7316,2519),(7317,2541),(7317,2561),(7363,2521),(7363,2522),(7363,3501),(7363,3502),(7406,3642),(7406,3643),(7406,3647),(7406,3721),(7407,379),(7407,841),(7407,864),(7407,1690),(7407,1691),(7407,2768),(7408,1707),(7408,1878),(7505,2581),(7505,2582),(7505,2583),(7505,2584),(7505,2585),(7505,2586),(7506,2601),(7506,2602),(7506,2603),(7506,2604),(7564,2605),(7564,2606),(7564,2662),(7572,2621),(7572,2681),(7572,2702),(7572,2721),(7572,2744),(7572,2784),(7572,2801),(7572,3627),(7572,3628),(7572,8423),(7572,8424),(7572,8425),(7583,2641),(7583,2661),(7623,2622),(7643,2623),(7683,238),(7724,10),(7724,32),(7724,82),(7724,110),(7724,162),(7724,992),(7729,2743),(7736,3788),(7740,4493),(7740,4510),(7750,2701),(7763,2747),(7763,2748),(7763,2749),(7763,2750),(7763,2944),(7763,3022),(7764,2879),(7764,2939),(7765,2844),(7766,434),(7766,2746),(7771,3161),(7771,3444),(7771,3446),(7771,3447),(7773,3567),(7774,2845),(7775,4041),(7775,4143),(7776,3062),(7776,3063),(7776,4120),(7776,7489),(7777,2975),(7777,2979),(7777,2980),(7777,3002),(7780,2742),(7783,3141),(7783,3508),(7783,3509),(7783,3602),(7783,3621),(7784,648),(7790,2751),(7790,2752),(7790,2753),(7790,2754),(7790,2755),(7792,2756),(7793,2757),(7794,2760),(7798,2758),(7798,2759),(7801,77),(7801,81),(7802,2761),(7802,2762),(7802,2763),(7802,2764),(7802,2765),(7802,3625),(7802,3626),(7804,2771),(7804,2772),(7804,2773),(7804,3042),(7804,3321),(7806,836),(7807,2767),(7825,2995),(7825,8273),(7826,2783),(7850,2904),(7852,2821),(7852,2847),(7852,2848),(7852,2849),(7852,2850),(7852,2851),(7852,2852),(7852,2853),(7852,7733),(7853,2843),(7854,2822),(7854,2854),(7854,2855),(7854,2856),(7854,2857),(7854,2858),(7854,2859),(7854,2860),(7854,7734),(7866,5141),(7867,5145),(7868,5144),(7869,5146),(7870,5143),(7871,5148),(7875,2862),(7875,2863),(7875,2902),(7875,7730),(7875,7731),(7875,7732),(7876,2865),(7876,3362),(7876,4504),(7877,2869),(7877,2870),(7877,2871),(7877,4124),(7877,7488),(7879,3791),(7879,3792),(7879,4130),(7880,4125),(7880,4129),(7880,4131),(7880,4266),(7881,2873),(7881,2874),(7882,8366),(7884,2877),(7884,2880),(7884,2881),(7900,2982),(7900,3445),(7907,2941),(7907,2943),(7907,5250),(7916,978),(7916,979),(7916,3661),(7916,4902),(7917,2923),(7918,2954),(7937,2929),(7944,2922),(7944,3640),(7944,3641),(7944,3645),(7950,2930),(7956,2969),(7956,3841),(7957,2970),(7957,2972),(8021,2987),(8022,2991),(8022,2992),(8022,2993),(8026,1038),(8026,1039),(8115,3121),(8115,3123),(8115,3124),(8115,3125),(8115,3126),(8115,3127),(8115,3128),(8115,3129),(8115,3380),(8125,6610),(8125,8585),(8125,8586),(8125,8587),(8126,3638),(8126,3639),(8126,3644),(8142,9063),(8256,3201),(8256,3371),(8284,3367),(8359,6363),(8379,3565),(8379,8235),(8379,8236),(8379,8251),(8379,8252),(8379,8253),(8379,9362),(8379,9364),(8380,3382),(8390,3568),(8390,3569),(8390,3570),(8392,3461),(8395,3503),(8399,3421),(8403,5050),(8405,8153),(8405,8231),(8405,8232),(8405,8255),(8405,8256),(8405,8257),(8416,3361),(8417,3372),(8417,3566),(8418,3369),(8418,3370),(8420,3601),(8420,5534),(8436,3377),(8436,3378),(8439,3379),(8439,3385),(8439,3402),(8479,3441),(8479,3442),(8479,3443),(8479,3452),(8479,3453),(8479,3454),(8479,3462),(8496,4146),(8496,4502),(8507,3449),(8507,3450),(8509,3463),(8516,3523),(8516,3525),(8517,3451),(8517,3483),(8576,3505),(8576,3507),(8579,3520),(8579,3527),(8579,3528),(8579,4787),(8582,3514),(8582,6543),(8583,3521),(8583,3522),(8583,4495),(8584,3519),(8587,3517),(8587,3518),(8587,3541),(8587,3542),(8587,3561),(8659,3563),(8659,4300),(8737,3908),(8737,3941),(8737,3962),(8738,3646),(8879,3701),(8879,3702),(8888,3801),(8888,3802),(8929,4004),(8929,4363),(8965,3741),(8997,1275),(9020,3982),(9020,4001),(9021,4342),(9021,4361),(9023,4242),(9023,4282),(9023,4322),(9077,4132),(9077,4903),(9077,4941),(9078,4134),(9078,4768),(9078,7201),(9079,4061),(9079,4062),(9080,4122),(9080,4981),(9081,3981),(9081,4724),(9082,3821),(9084,3906),(9084,3907),(9087,3786),(9087,3804),(9116,4005),(9116,4084),(9116,4421),(9116,4441),(9116,4442),(9116,4906),(9117,3942),(9117,3961),(9117,4284),(9117,4285),(9117,4287),(9117,4288),(9117,4321),(9118,4145),(9118,4147),(9118,4148),(9119,4141),(9119,4142),(9119,4144),(9136,3822),(9177,3823),(9177,3824),(9177,3825),(9177,4283),(9177,4286),(9238,3842),(9238,3843),(9270,3881),(9271,3883),(9272,3882),(9274,5150),(9296,3904),(9296,3905),(9298,3909),(9298,3912),(9298,4842),(9298,5082),(9298,5084),(9298,5086),(9298,5087),(9298,5121),(9298,5128),(9299,3913),(9316,3922),(9316,3923),(9317,3924),(9459,4022),(9459,4023),(9459,4024),(9465,9063),(9500,4201),(9503,4295),(9516,7624),(9516,7625),(9520,4121),(9528,4101),(9528,4103),(9528,4104),(9528,4105),(9528,4106),(9528,4107),(9528,4108),(9528,4109),(9528,4110),(9528,4111),(9528,4112),(9529,4102),(9529,5882),(9529,5883),(9529,5884),(9529,5885),(9529,5886),(9529,5887),(9529,5888),(9529,5889),(9529,5890),(9529,5891),(9536,4123),(9536,4296),(9540,4128),(9544,4136),(9550,6964),(9560,4224),(9560,4241),(9560,5081),(9560,5102),(9560,6402),(9561,4262),(9561,4263),(9562,4182),(9562,4183),(9562,4701),(9563,4866),(9565,4764),(9565,4765),(9598,4261),(9616,4512),(9616,4513),(9618,4243),(9619,4289),(9619,4290),(9619,4291),(9619,4292),(9619,4301),(9619,9051),(9619,9052),(9619,9053),(9620,6162),(9623,4244),(9623,4245),(9660,4297),(9660,4298),(9706,4324),(9796,4402),(9836,4463),(9836,4481),(9836,4482),(9836,4483),(9836,4484),(9996,4505),(9996,4506),(9997,4492),(9998,4503),(9999,4491),(10079,4542),(10118,6341),(10136,4293),(10136,4294),(10136,4642),(10176,4641),(10181,5961),(10182,6568),(10182,6602),(10216,1138),(10216,1141),(10219,3524),(10219,4681),(10257,4982),(10257,4983),(10257,5001),(10257,5002),(10260,4729),(10260,4862),(10267,4726),(10267,4734),(10267,4735),(10267,4808),(10267,5522),(10296,4742),(10296,4743),(10300,4901),(10301,4861),(10301,5245),(10302,974),(10302,980),(10303,5054),(10303,5055),(10303,5056),(10303,5057),(10304,5246),(10304,5247),(10304,5248),(10305,977),(10305,3783),(10305,5163),(10305,8798),(10306,4521),(10306,4721),(10306,4741),(10306,4883),(10307,969),(10307,975),(10307,4801),(10307,4802),(10307,4803),(10307,4804),(10307,4805),(10307,4806),(10307,4807),(10321,6582),(10321,6583),(10321,6584),(10321,6585),(10321,6601),(10377,4767),(10427,4770),(10428,5062),(10431,6028),(10431,6029),(10431,6030),(10460,4788),(10460,5065),(10460,8181),(10460,8182),(10468,4809),(10468,4810),(10468,4907),(10537,4841),(10537,5064),(10537,5361),(10539,4821),(10539,4865),(10616,5545),(10618,4970),(10618,5201),(10618,5981),(10637,5124),(10638,4966),(10646,4904),(10665,5482),(10666,5481),(10667,4971),(10667,4972),(10667,4973),(10667,5154),(10667,5210),(10667,5721),(10684,5252),(10739,4984),(10739,4985),(10739,4986),(10739,4987),(10740,5160),(10776,5047),(10778,5021),(10778,5051),(10781,5049),(10782,5048),(10799,4867),(10837,105),(10837,838),(10837,5096),(10837,5098),(10837,5228),(10837,5237),(10837,5511),(10838,211),(10838,5092),(10838,5097),(10838,5215),(10838,5238),(10838,5505),(10838,5533),(10838,8414),(10838,8418),(10839,5402),(10839,5403),(10839,5406),(10839,5503),(10840,5401),(10840,5404),(10840,5407),(10840,5408),(10856,5504),(10856,5524),(10857,5405),(10857,5507),(10857,5521),(10877,1019),(10877,5090),(10877,7062),(10877,7494),(10878,1047),(10878,5091),(10879,1004),(10879,5094),(10880,235),(10880,1018),(10880,5093),(10880,7492),(10881,742),(10881,1000),(10881,5095),(10917,5122),(10917,5125),(10918,5126),(10918,5127),(10921,5156),(10922,5155),(10922,5157),(10922,5158),(10922,5165),(10922,5242),(10924,5249),(10926,5149),(10926,5152),(10926,5241),(10926,5942),(10927,5142),(10927,5153),(10929,5161),(10929,5162),(10929,6502),(10941,5151),(10976,5164),(11016,5203),(11019,5204),(11020,5385),(11022,5341),(11022,5342),(11023,5343),(11023,5344),(11033,5214),(11033,6026),(11033,6041),(11034,5265),(11035,4771),(11035,5212),(11035,5213),(11035,5529),(11036,5243),(11036,5463),(11036,5465),(11036,5531),(11038,5281),(11038,6021),(11039,5251),(11039,5263),(11039,5264),(11039,5508),(11039,5509),(11039,5510),(11053,5216),(11053,5219),(11053,5222),(11053,5225),(11055,5229),(11055,5231),(11055,5233),(11055,5235),(11056,5537),(11056,5538),(11056,5803),(11057,964),(11057,5514),(11057,5804),(11063,5168),(11063,5181),(11063,5206),(11063,5211),(11063,5941),(11079,5244),(11079,5253),(11140,5282),(11146,5284),(11177,5301),(11178,5302),(11191,5305),(11192,5306),(11193,5307),(11216,5382),(11216,5384),(11216,5515),(11218,5321),(11259,5386),(11286,5461),(11286,5462),(11286,5466),(11317,5421),(11378,5441),(11378,6394),(11397,5638),(11401,5627),(11401,8254),(11406,5639),(11406,5673),(11406,5677),(11406,7639),(11406,8254),(11407,5654),(11438,5501),(11536,5513),(11536,5517),(11536,9221),(11536,9222),(11536,9223),(11536,9224),(11536,9225),(11536,9226),(11536,9227),(11536,9228),(11548,5535),(11548,5536),(11554,8460),(11554,8462),(11554,8466),(11555,8485),(11556,8464),(11556,8469),(11557,6031),(11557,6032),(11596,5561),(11610,6004),(11610,6023),(11610,6025),(11615,5901),(11615,5902),(11616,5903),(11616,5904),(11624,5381),(11624,5581),(11625,5821),(11626,5943),(11629,5601),(11711,5713),(11715,7041),(11754,6603),(11755,6604),(11755,6605),(11755,6606),(11758,5863),(11799,30),(11799,272),(11801,1124),(11801,5526),(11801,5527),(11802,28),(11802,29),(11802,31),(11802,5061),(11802,5929),(11802,5930),(11802,5931),(11802,5932),(11802,6122),(11802,6125),(11802,6127),(11802,6130),(11811,8576),(11811,8577),(11811,8584),(11811,8597),(11811,8606),(11811,8620),(11811,8728),(11811,8729),(11814,8358),(11820,6571),(11821,6542),(11823,7029),(11832,8447),(11832,8735),(11832,8736),(11832,8741),(11833,5722),(11833,5723),(11834,5724),(11856,6523),(11857,6401),(11857,6548),(11857,6629),(11860,5881),(11860,6282),(11860,6283),(11861,6421),(11861,6481),(11862,6393),(11862,6562),(11863,5741),(11863,6027),(11864,6301),(11864,6381),(11872,5862),(11872,6569),(11872,6570),(11877,5763),(11878,6022),(11878,6042),(11878,6133),(11878,6135),(11878,6136),(11878,6144),(11878,6146),(11878,6148),(11878,6163),(11898,6147),(11936,5848),(11939,1185),(11939,6845),(12031,6142),(12042,9063),(12096,5892),(12096,6982),(12097,5893),(12097,6985),(12238,7066),(12277,6132),(12336,6141),(12340,6143),(12384,6164),(12425,6185),(12425,6186),(12580,6403),(12696,247),(12696,6383),(12717,6641),(12718,6504),(12719,6442),(12721,6462),(12724,6441),(12724,6581),(12736,6563),(12736,6565),(12736,6921),(12737,25),(12737,824),(12738,3364),(12757,216),(12757,6621),(12807,7562),(12816,6461),(12818,6482),(12858,6544),(12862,6547),(12863,6545),(12864,6546),(12866,6626),(12867,6503),(12919,6607),(12920,6622),(12939,6624),(12944,6642),(12944,6643),(12944,6644),(12944,6645),(12944,6646),(12997,6661),(12997,6662),(13020,8730),(13151,6847),(13151,6848),(13153,7302),(13154,7281),(13154,7363),(13176,6741),(13176,7224),(13179,6825),(13180,6826),(13181,6827),(13220,1125),(13220,1126),(13220,6844),(13236,6801),(13236,7385),(13257,6781),(13257,7223),(13278,6804),(13278,6805),(13278,6821),(13278,6822),(13278,6823),(13278,6824),(13278,7486),(13283,8233),(13319,7301),(13320,7282),(13320,7366),(13377,6861),(13377,6862),(13417,7061),(13417,7667),(13417,8258),(13417,8410),(13418,6961),(13418,6963),(13418,6984),(13418,8746),(13418,8799),(13429,7022),(13429,7023),(13429,7024),(13431,7021),(13433,7042),(13433,7045),(13433,8762),(13437,6943),(13438,6942),(13439,6941),(13441,7002),(13442,6881),(13442,7386),(13444,7025),(13445,6962),(13446,6846),(13447,7428),(13448,7427),(13449,6901),(13577,7026),(13597,7368),(13598,7367),(13616,7001),(13617,7027),(13636,6983),(13636,7043),(13656,7028),(13697,7044),(13698,7065),(13699,7064),(13716,7046),(13717,7067),(13776,7082),(13776,7101),(13776,7124),(13777,7081),(13777,7102),(13777,7122),(13797,7121),(13798,7123),(13816,7141),(13816,8271),(13817,7142),(13817,8272),(13840,7161),(13840,7163),(13840,7164),(13840,7165),(13840,7166),(13840,7167),(13840,7181),(13840,7381),(13841,7162),(13841,7168),(13841,7169),(13841,7170),(13841,7171),(13841,7172),(13841,7202),(13841,7382),(13842,7241),(13843,7261),(14182,7341),(14183,7342),(14185,7361),(14186,7362),(14188,7424),(14305,558),(14305,1479),(14305,1558),(14305,1687),(14305,4822),(14322,5528),(14325,1318),(14325,7703),(14338,5518),(14338,5519),(14338,5525),(14338,7429),(14347,7786),(14355,7441),(14358,7461),(14358,7462),(14358,7877),(14368,7463),(14368,7483),(14368,7484),(14368,7485),(14368,7509),(14373,7481),(14374,7482),(14387,7848),(14392,7493),(14394,7497),(14436,7563),(14436,7564),(14436,7626),(14436,7627),(14436,7628),(14436,7631),(14437,7623),(14437,7629),(14437,7630),(14444,910),(14444,911),(14444,915),(14444,925),(14444,1800),(14444,5502),(14450,1468),(14451,172),(14463,7581),(14463,7582),(14463,7583),(14469,7601),(14470,7602),(14470,7603),(14470,8420),(14470,8421),(14470,8422),(14494,7621),(14494,7622),(14508,7838),(14524,7633),(14524,7636),(14525,7635),(14526,7634),(14566,7644),(14567,7652),(14567,7653),(14567,7654),(14567,7655),(14567,7656),(14567,7657),(14567,7658),(14567,7659),(14624,7722),(14624,7736),(14624,7737),(14624,8241),(14624,8242),(14627,7723),(14627,7724),(14627,7727),(14637,7003),(14637,7721),(14637,7725),(14637,7726),(14722,7791),(14722,7793),(14722,7794),(14722,7795),(14722,7796),(14723,7804),(14723,7805),(14723,7806),(14723,7807),(14723,7808),(14724,7802),(14724,7803),(14724,7809),(14724,7811),(14724,7812),(14725,7799),(14725,7800),(14725,7801),(14726,7826),(14726,7827),(14726,7831),(14726,7836),(14726,7837),(14727,7824),(14727,7832),(14727,7833),(14727,7834),(14727,7835),(14728,7820),(14728,7821),(14728,7822),(14728,7823),(14728,7825),(14729,7813),(14729,7814),(14729,7817),(14729,7818),(14729,7819),(14731,7840),(14733,7788),(14733,7871),(14733,7872),(14733,7873),(14733,7886),(14733,7887),(14733,7888),(14733,7921),(14733,8291),(14733,8292),(14736,7845),(14736,7850),(14737,7839),(14738,7841),(14738,7842),(14738,7843),(14739,7844),(14740,7815),(14740,7816),(14741,7828),(14741,7829),(14741,7830),(14741,7849),(14753,7863),(14753,7864),(14753,7865),(14754,7866),(14754,7867),(14754,7868),(14757,7846),(14757,7847),(14781,7789),(14781,7874),(14781,7875),(14781,7876),(14781,7922),(14781,7923),(14781,7924),(14781,7925),(14781,8293),(14781,8294),(14828,7930),(14828,7931),(14828,7932),(14828,7933),(14828,7934),(14828,7935),(14828,7936),(14828,7940),(14828,7981),(14829,7899),(14829,7900),(14829,7901),(14829,7902),(14829,7903),(14829,7943),(14829,8222),(14829,8223),(14832,7889),(14832,7890),(14832,7891),(14832,7892),(14832,7893),(14832,7939),(14833,7881),(14833,7882),(14833,7883),(14833,7884),(14833,7885),(14833,7941),(14841,7894),(14841,7895),(14841,7896),(14841,7897),(14841,7898),(14841,7942),(14842,7905),(14843,7926),(14871,7946),(14902,8041),(14902,8042),(14902,8043),(14902,8044),(14902,8045),(14902,8046),(14902,8047),(14902,8048),(14902,8053),(14902,8054),(14902,8055),(14902,8058),(14902,8078),(14902,8079),(14903,8049),(14903,8050),(14903,8051),(14903,8052),(14903,8059),(14903,8060),(14903,8061),(14903,8068),(14903,8069),(14903,8070),(14903,8071),(14903,8076),(14903,8077),(14903,8101),(14903,8102),(14903,8103),(14903,8104),(14903,8106),(14903,8107),(14903,8108),(14903,8109),(14904,8056),(14904,8057),(14904,8064),(14904,8065),(14904,8074),(14904,8075),(14904,8110),(14904,8111),(14904,8112),(14904,8113),(14904,8116),(14904,8117),(14904,8118),(14904,8119),(14905,8062),(14905,8063),(14905,8066),(14905,8067),(14905,8072),(14905,8073),(14905,8141),(14905,8142),(14905,8143),(14905,8144),(14905,8145),(14905,8146),(14905,8147),(14905,8148),(14910,8201),(14921,8196),(14921,8243),(14921,8246),(14983,8105),(14983,8114),(14983,8115),(14983,8166),(14983,8167),(14983,8168),(14984,8080),(14984,8081),(14984,8154),(14984,8155),(14984,8156),(14984,8157),(14984,8158),(14984,8159),(14984,8297),(14984,8298),(15011,8149),(15012,8150),(15021,8120),(15021,8121),(15021,8122),(15021,8169),(15021,8170),(15021,8171),(15022,8123),(15022,8124),(15022,8160),(15022,8161),(15022,8162),(15022,8163),(15022,8164),(15022,8165),(15022,8299),(15022,8300),(15042,8184),(15042,8185),(15042,8186),(15042,8187),(15042,8188),(15042,8189),(15042,8190),(15042,8191),(15042,8192),(15042,9208),(15042,9209),(15042,9210),(15070,8195),(15070,8238),(15070,8239),(15070,8240),(15077,8193),(15078,8194),(15079,8221),(15079,8224),(15079,8225),(15116,8229),(15119,8228),(15126,8263),(15126,8264),(15126,8265),(15127,8260),(15127,8261),(15127,8262),(15165,8365),(15170,8309),(15170,8314),(15171,8310),(15174,8307),(15174,8317),(15176,8548),(15176,8572),(15176,8573),(15176,8574),(15180,8286),(15180,8288),(15180,8301),(15180,8302),(15180,8303),(15181,8304),(15181,8306),(15183,8284),(15183,8285),(15183,8315),(15183,8316),(15183,8376),(15183,8377),(15183,8378),(15183,8379),(15183,8380),(15183,8381),(15183,8382),(15187,8275),(15188,8276),(15189,8277),(15189,8278),(15190,8282),(15191,8280),(15191,8281),(15192,8305),(15192,8555),(15192,8742),(15192,8747),(15192,8748),(15192,8749),(15192,8750),(15192,8751),(15192,8752),(15192,8753),(15192,8754),(15192,8755),(15192,8756),(15192,8757),(15192,8758),(15192,8759),(15192,8760),(15192,8761),(15192,8764),(15192,8765),(15192,8766),(15192,9251),(15192,9257),(15192,9269),(15192,9270),(15192,9271),(15194,8279),(15194,8287),(15194,8323),(15194,8324),(15197,1657),(15197,8322),(15199,1658),(15199,8373),(15270,8320),(15270,8321),(15270,8331),(15270,8343),(15282,8332),(15282,8333),(15282,8341),(15282,8342),(15282,8349),(15282,8351),(15282,9248),(15306,8318),(15306,8319),(15306,8348),(15306,8352),(15306,8361),(15306,8362),(15306,8363),(15306,8364),(15309,8312),(15310,8311),(15350,8367),(15350,8368),(15350,8369),(15350,8370),(15350,8387),(15350,8388),(15350,8389),(15350,8390),(15350,8426),(15350,8427),(15350,8428),(15350,8429),(15350,8430),(15350,8431),(15350,8432),(15350,8433),(15350,8434),(15350,8435),(15350,8436),(15350,8437),(15350,8438),(15350,8439),(15350,8440),(15350,8441),(15350,8442),(15350,8443),(15351,8371),(15351,8372),(15351,8374),(15351,8375),(15351,8383),(15351,8384),(15351,8385),(15351,8386),(15351,8391),(15351,8392),(15351,8393),(15351,8394),(15351,8395),(15351,8396),(15351,8397),(15351,8398),(15351,8399),(15351,8400),(15351,8401),(15351,8402),(15351,8403),(15351,8404),(15351,8405),(15351,8406),(15351,8407),(15351,8408),(15362,8733),(15378,8790),(15379,8802),(15380,8789),(15383,8492),(15383,8493),(15395,8465),(15395,8467),(15431,8494),(15431,8495),(15432,8499),(15432,8500),(15434,8503),(15434,8504),(15437,8505),(15437,8506),(15440,8508),(15445,8509),(15445,8510),(15446,8511),(15446,8512),(15448,8513),(15448,8514),(15450,8515),(15450,8516),(15451,8517),(15451,8518),(15452,8520),(15452,8521),(15453,8522),(15453,8523),(15455,8524),(15455,8525),(15456,8526),(15456,8527),(15457,8528),(15457,8529),(15459,8532),(15459,8533),(15460,8542),(15460,8543),(15469,8545),(15469,8546),(15477,8549),(15477,8550),(15498,8556),(15498,8697),(15498,8698),(15498,8699),(15498,8700),(15498,8701),(15498,8702),(15498,8703),(15498,8704),(15499,8558),(15499,8705),(15499,8706),(15499,8707),(15499,8708),(15499,8709),(15499,8710),(15499,8711),(15499,8712),(15500,8557),(15500,8689),(15500,8690),(15500,8691),(15500,8692),(15500,8693),(15500,8694),(15500,8695),(15500,8696),(15502,8544),(15502,8561),(15502,8592),(15502,8594),(15502,8602),(15502,8623),(15502,8625),(15502,8628),(15502,8630),(15502,8632),(15502,8639),(15502,8641),(15502,8657),(15502,8662),(15502,8664),(15502,8667),(15502,8669),(15503,8559),(15503,8560),(15503,8593),(15503,8595),(15503,8596),(15503,8621),(15503,8624),(15503,8626),(15503,8629),(15503,8631),(15503,8634),(15503,8637),(15503,8640),(15503,8655),(15503,8658),(15503,8660),(15503,8663),(15503,8665),(15503,8668),(15504,8562),(15504,8603),(15504,8622),(15504,8627),(15504,8633),(15504,8638),(15504,8656),(15504,8661),(15504,8666),(15508,8580),(15508,8581),(15512,8582),(15512,8583),(15515,8588),(15515,8589),(15522,8590),(15522,8591),(15525,8600),(15525,8601),(15526,8599),(15528,8604),(15528,8605),(15529,8607),(15529,8608),(15532,8609),(15532,8610),(15533,8611),(15533,8612),(15534,8613),(15534,8614),(15535,8615),(15540,8507),(15540,8731),(15540,8800),(15540,9338),(15549,8619),(15556,8635),(15557,8636),(15558,8642),(15559,8643),(15560,8644),(15561,8645),(15562,8646),(15563,8647),(15564,8648),(15565,8649),(15566,8650),(15567,8651),(15568,8652),(15569,8653),(15570,8654),(15572,8670),(15573,8671),(15574,8672),(15575,8673),(15576,8674),(15577,8675),(15578,8676),(15579,8677),(15580,8678),(15581,8679),(15582,8680),(15583,8681),(15584,8682),(15585,8683),(15586,8684),(15587,8685),(15588,8686),(15592,8688),(15593,8713),(15594,8714),(15595,8715),(15596,8716),(15597,8717),(15598,8718),(15599,8719),(15600,8720),(15601,8721),(15602,8722),(15603,8723),(15604,8724),(15605,8725),(15606,8726),(15607,8727),(15612,8732),(15624,8734),(15693,8745),(15701,8846),(15703,8793),(15704,8794),(15709,8797),(15732,8827),(15732,8828),(15732,8860),(15732,8861),(15761,8818),(15761,8826),(15761,8844),(15761,8845),(15762,8813),(15762,8821),(15762,8836),(15762,8837),(15763,8814),(15763,8822),(15763,8838),(15763,8839),(15764,8812),(15764,8820),(15764,8834),(15764,8835),(15765,8815),(15765,8823),(15765,8832),(15765,8833),(15766,8811),(15766,8819),(15766,8830),(15766,8831),(15767,8817),(15767,8825),(15767,8842),(15767,8843),(15768,8816),(15768,8824),(15768,8840),(15768,8841),(15797,8859),(15798,8857),(15799,8858),(15864,8862),(15864,8863),(15864,8864),(15864,8865),(15864,8868),(15871,8866),(15891,8873),(15891,8874),(15891,8875),(15892,8870),(15892,8871),(15892,8872),(15895,8867),(15895,8883),(15909,8876),(15909,8877),(15909,8878),(15909,8879),(15909,8880),(15909,8881),(15909,8882),(16001,8899),(16003,8902),(16005,8897),(16007,8900),(16008,8901),(16009,8898),(16012,8913),(16012,8914),(16012,8915),(16012,8916),(16012,8917),(16012,8918),(16012,8919),(16012,8920),(16012,8923),(16012,8927),(16012,8930),(16012,8938),(16012,8939),(16012,8940),(16012,8941),(16012,8942),(16012,8943),(16012,8944),(16012,9007),(16012,9008),(16012,9009),(16012,9010),(16012,9011),(16012,9012),(16012,9013),(16012,9014),(16012,9032),(16013,8905),(16013,8906),(16013,8907),(16013,8908),(16013,8909),(16013,8910),(16013,8911),(16013,8912),(16013,8922),(16013,8926),(16013,8929),(16013,8931),(16013,8932),(16013,8933),(16013,8934),(16013,8935),(16013,8936),(16013,8937),(16013,8960),(16013,8999),(16013,9000),(16013,9001),(16013,9002),(16013,9003),(16013,9004),(16013,9005),(16013,9006),(16014,8921),(16014,8924),(16014,8925),(16014,8928),(16014,8977),(16014,8978),(16016,8945),(16016,8947),(16016,8948),(16016,8951),(16016,8952),(16016,8953),(16016,8954),(16016,8955),(16016,8956),(16016,8957),(16016,8958),(16016,8959),(16016,9016),(16016,9017),(16016,9018),(16016,9019),(16016,9020),(16016,9021),(16016,9022),(16031,8946),(16032,8949),(16032,8950),(16032,9015),(16033,8961),(16033,8962),(16033,8963),(16033,8964),(16033,8965),(16033,8966),(16033,8967),(16033,8968),(16033,8969),(16033,8970),(16033,8985),(16033,8986),(16033,8987),(16033,8988),(16033,8989),(16033,8990),(16033,8991),(16033,8992),(16033,8994),(16033,8995),(16033,8997),(16033,8998),(16073,8996),(16075,8993),(16091,9023),(16105,8903),(16105,9024),(16105,9026),(16106,9028),(16108,8904),(16108,8979),(16108,8982),(16109,8984),(16112,9034),(16112,9036),(16112,9037),(16112,9038),(16112,9039),(16112,9040),(16112,9041),(16112,9042),(16112,9131),(16112,9132),(16112,9229),(16112,9230),(16113,9111),(16113,9112),(16113,9113),(16113,9114),(16113,9115),(16113,9116),(16113,9117),(16113,9118),(16115,9033),(16115,9043),(16115,9044),(16115,9045),(16115,9046),(16115,9047),(16115,9048),(16115,9049),(16115,9050),(16116,9095),(16116,9096),(16116,9097),(16116,9098),(16116,9099),(16116,9100),(16116,9101),(16116,9102),(16116,9121),(16116,9122),(16116,9123),(16116,9128),(16116,9129),(16131,9077),(16131,9078),(16131,9079),(16131,9080),(16131,9081),(16131,9082),(16131,9083),(16131,9084),(16131,9126),(16131,9127),(16132,9054),(16132,9055),(16132,9056),(16132,9057),(16132,9058),(16132,9059),(16132,9060),(16132,9061),(16132,9124),(16132,9125),(16133,9103),(16133,9104),(16133,9105),(16133,9106),(16133,9107),(16133,9108),(16133,9109),(16133,9110),(16133,9211),(16133,9213),(16134,9068),(16134,9069),(16134,9070),(16134,9071),(16134,9072),(16134,9073),(16134,9074),(16134,9075),(16135,9086),(16135,9087),(16135,9088),(16135,9089),(16135,9090),(16135,9091),(16135,9092),(16135,9093),(16135,9136),(16135,9137),(16212,9141),(16212,9142),(16226,9165),(16376,9232),(16376,9234),(16376,9235),(16376,9236),(16376,9237),(16376,9238),(16376,9239),(16376,9240),(16376,9241),(16376,9242),(16376,9243),(16376,9244),(16376,9245),(16376,9246),(16399,9259),(16416,9266),(16417,9268),(16418,9267),(16478,9260),(16494,9265),(16817,9367),(16817,9388),(16817,9389),(16818,9368),(16818,9388),(16818,9389),(17069,9664),(17072,9665),(17079,9422),(17080,9419),(17081,9416),(17082,9415);
/*!40000 ALTER TABLE `creature_questrelation` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

