
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_equip_template_raw`;
CREATE TABLE `creature_equip_template_raw` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Unique entry',
  `equipmodel1` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `equipmodel2` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `equipmodel3` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `equipinfo1` int(10) unsigned NOT NULL DEFAULT '0',
  `equipinfo2` int(10) unsigned NOT NULL DEFAULT '0',
  `equipinfo3` int(10) unsigned NOT NULL DEFAULT '0',
  `equipslot1` int(11) NOT NULL DEFAULT '0',
  `equipslot2` int(11) NOT NULL DEFAULT '0',
  `equipslot3` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Creature System (Equipment)';

LOCK TABLES `creature_equip_template_raw` WRITE;
/*!40000 ALTER TABLE `creature_equip_template_raw` DISABLE KEYS */;
INSERT INTO `creature_equip_template_raw` VALUES (1,0,0,6231,0,0,50266626,0,0,15),(2,0,0,6232,0,0,50266626,0,0,15),(3,8600,0,0,50267394,0,0,273,0,0),(4,0,0,6233,0,0,50266626,0,0,15),(5,0,0,6233,0,0,251789826,0,0,0),(6,0,0,6234,0,0,50266626,0,0,15),(7,0,0,6234,0,0,251789826,0,0,0),(8,0,0,6235,0,0,50266626,0,0,15),(9,0,0,6235,0,0,251789826,0,0,0),(10,0,0,6593,0,0,33489666,0,0,26),(11,0,0,6593,0,0,436273922,0,0,0),(12,19766,0,0,50267394,0,0,273,0,0),(13,0,0,8106,0,0,50266626,0,0,15),(14,7482,7486,0,33490690,33490690,0,781,781,0),(15,0,0,10671,0,0,33493506,0,0,26),(16,7434,1757,0,33492738,234948100,0,781,4,0),(17,0,0,20504,0,0,33489666,0,0,26),(18,22366,22637,0,33490690,234948100,0,781,4,0),(19,0,0,20726,0,0,33489666,0,0,26),(20,0,0,20726,0,0,436273922,0,0,0),(21,0,0,21094,0,0,50270978,0,0,26),(22,7465,6534,0,33492482,50266116,0,13,23,0),(23,24595,1705,0,33492482,234948100,0,13,4,0),(24,7487,1755,10671,33490690,234948100,33493506,781,4,26),(25,0,0,22671,0,0,33492994,0,0,25),(26,6443,0,10671,33492738,0,33493506,781,0,26),(27,0,0,23639,0,0,50266626,0,0,15),(28,0,0,24721,0,0,33489666,0,0,26),(29,0,0,24930,0,0,50266626,0,0,15),(30,0,0,25260,0,0,436273922,0,0,0),(31,0,0,26385,0,0,33489666,0,0,26),(32,0,0,31210,0,0,33489666,0,0,26),(33,0,0,35450,0,0,50266626,0,0,15),(34,0,0,35456,0,0,33493506,0,0,26),(35,0,0,36600,0,0,50266626,0,0,15),(36,0,0,38576,0,0,33492994,0,0,25),(37,0,0,43383,0,0,50266626,0,0,15),(38,0,0,43386,0,0,50266626,0,0,15),(39,0,0,44573,0,0,50266882,0,0,26),(40,23253,0,0,50267138,0,0,781,0,0),(41,0,1685,0,0,234948100,0,0,4,0),(42,0,1705,0,0,234948100,0,0,4,0),(43,0,1705,0,0,234948100,0,0,4,0),(44,0,1706,0,0,234948100,0,0,4,0),(45,7437,0,23639,33490434,0,50266626,529,0,15),(46,0,1757,0,0,234948100,0,0,4,0),(47,6443,6530,0,33492738,50266116,0,781,1815,0),(48,0,6530,0,0,50266116,0,0,1815,0),(49,0,6530,0,0,386007044,0,0,7,0),(50,0,6531,0,0,386007044,0,0,0,0),(51,0,6535,0,0,50266116,0,0,23,0),(52,0,6537,0,0,33488900,0,0,1815,0),(53,7487,0,8106,33490690,0,50266626,781,0,15),(54,0,7439,0,0,50267138,0,0,781,0),(55,7428,0,6235,33488898,0,50266626,781,0,15),(56,0,20537,0,0,234948100,0,0,4,0),(57,7508,0,6232,33488898,0,50266626,781,0,15),(58,0,22635,0,0,234948100,0,0,4,0),(59,0,23172,0,0,33488900,0,0,23,0),(60,0,23172,0,0,385941508,0,0,0,0),(61,7439,7476,0,50267138,50267138,0,781,781,0),(62,0,23316,0,0,33488900,0,0,23,0),(63,0,23317,0,0,33488900,0,0,23,0),(64,0,23320,0,0,33488900,0,0,23,0),(65,7479,23497,0,50267138,50266116,0,781,1815,0),(66,0,23321,0,0,33488900,0,0,23,0),(67,23948,2080,0,50267138,234948100,0,781,4,0),(68,0,23323,0,0,33488900,0,0,23,0),(69,0,24116,0,0,50266116,0,0,23,0),(70,0,24283,0,0,50266116,0,0,23,0),(71,0,24293,0,0,50266116,0,0,23,0),(72,7482,18814,0,33490690,234948100,0,781,4,0),(73,8377,0,8106,33488898,0,50266626,1037,0,15),(74,0,36637,0,0,234948100,0,0,4,0),(75,0,36726,0,0,234948100,0,0,4,0),(76,5,0,0,0,0,0,0,0,0),(77,6,0,0,0,0,0,0,0,0),(78,7493,24281,0,33488898,50266116,0,781,23,0),(79,1440,0,0,285279746,0,0,2,0,0),(80,7426,1706,0,33488898,234948100,0,781,4,0),(81,1515,0,0,285280258,0,0,1,0,0),(82,1599,0,0,285346306,0,0,2,0,0),(83,7439,23319,0,50267138,33488900,0,781,23,0),(84,8377,0,8106,33488898,0,50266626,1037,0,15),(85,1600,0,0,50268674,0,0,529,0,0),(86,1600,0,0,285346306,0,0,2,0,0),(87,23253,22638,0,50267138,234948100,0,781,4,0),(88,25470,0,0,33488898,0,0,781,0,0),(89,1600,6531,0,50268674,50266116,0,529,23,0),(90,1600,23172,0,285346306,385941508,0,2,0,0),(91,1600,30956,0,285346306,218169346,0,2,3,0),(92,1705,0,0,234948100,0,0,4,0,0),(93,23692,0,6231,33490690,0,50266626,781,0,15),(94,1926,0,0,50268674,0,0,529,0,0),(95,1926,0,0,285346306,0,0,2,0,0),(96,1927,0,0,50268674,0,0,529,0,0),(97,1927,0,0,285346306,0,0,2,0,0),(98,8377,0,8106,33488898,0,50266626,1037,0,15),(99,8043,0,0,50267138,0,0,13,0,0),(100,5027,0,0,33488898,0,0,785,0,0),(101,1927,23322,0,285346306,385941508,0,2,0,0),(102,5027,0,0,33488898,0,0,785,0,0),(103,2388,0,0,50268674,0,0,529,0,0),(104,2388,0,0,285346306,0,0,2,0,0),(105,2466,0,0,50267394,0,0,273,0,0),(106,2466,0,0,285345026,0,0,1,0,0),(107,2466,0,6593,50267394,0,33489666,273,0,26),(108,1927,23322,0,50268674,33488900,0,529,23,0),(109,2466,6593,0,285345026,436273922,0,1,0,0),(110,2469,0,0,50268674,0,0,529,0,0),(111,2469,0,0,285346306,0,0,2,0,0),(112,5569,21540,0,33492482,234948100,0,1813,4,0),(113,2738,0,0,33492738,0,0,781,0,0),(114,2777,0,0,50267394,0,0,273,0,0),(115,2777,0,0,285345026,0,0,1,0,0),(116,2777,6593,0,285345026,436273922,0,1,0,0),(117,2839,0,0,50267394,0,0,273,0,0),(118,2839,0,0,285345026,0,0,1,0,0),(119,2840,0,0,50268674,0,0,529,0,0),(120,2840,0,0,285346306,0,0,2,0,0),(121,2840,23172,0,50268674,33488900,0,529,23,0),(122,3243,0,0,33489154,0,0,273,0,0),(123,3243,0,0,285278466,0,0,1,0,0),(124,3243,20726,0,285278466,436273922,0,1,0,0),(125,3367,0,20726,33489154,0,33489666,273,0,26),(126,0,0,24931,0,0,50266626,0,0,15),(127,3385,0,0,33489154,0,0,273,0,0),(128,3385,0,0,285278466,0,0,1,0,0),(129,23324,0,23455,33492482,0,50270978,13,0,26),(130,3385,20504,0,285278466,436273922,0,1,0,0),(131,3502,0,0,50267394,0,0,273,0,0),(132,3502,0,0,285345026,0,0,1,0,0),(133,3797,0,0,33489154,0,0,273,0,0),(134,3797,0,0,285278466,0,0,1,0,0),(135,19549,1684,0,33488898,234948100,0,781,4,0),(136,3879,0,0,50267394,0,0,273,0,0),(137,3879,0,0,285345026,0,0,1,0,0),(138,0,0,25260,0,0,33489666,0,0,26),(139,7478,0,8106,50267138,0,50266626,781,0,15),(140,4129,0,0,285280002,0,0,3,0,0),(141,4800,4800,0,218171138,218171138,0,3,3,0),(142,4800,11559,0,285280258,234948100,0,2,4,0),(143,5010,0,0,50268674,0,0,529,0,0),(144,5010,0,0,285346306,0,0,2,0,0),(145,5098,0,0,50268674,0,0,529,0,0),(146,5098,0,0,285346306,0,0,2,0,0),(147,5128,0,0,33489154,0,0,273,0,0),(148,5128,0,0,285278466,0,0,1,0,0),(149,5175,0,0,33490946,0,0,273,0,0),(150,5175,0,0,285280258,0,0,1,0,0),(151,5175,0,6593,33490946,0,33489666,273,0,26),(152,5175,0,10671,33490946,0,33493506,273,0,26),(153,0,1685,0,0,234948100,0,0,4,0),(154,0,6531,0,0,50266116,0,0,23,0),(155,5176,0,0,33490946,0,0,273,0,0),(156,5176,0,0,285280258,0,0,1,0,0),(157,5224,0,0,50267138,0,0,789,0,0),(158,5224,0,0,352453634,0,0,3,0,0),(159,5224,0,6593,50267138,0,33489666,789,0,26),(160,5224,0,24931,50267138,0,50266626,789,0,15),(161,12236,0,19805,50267138,0,50270210,1805,0,1817),(162,5224,1755,0,352453634,234948100,0,3,4,0),(163,5224,6593,0,352453634,436273922,0,3,0,0),(164,7419,0,6593,33490690,0,33489666,781,0,26),(165,5224,25499,0,50267138,33488898,0,789,781,0),(166,5417,0,0,50268674,0,0,529,0,0),(167,5417,0,0,285346306,0,0,2,0,0),(168,5509,0,0,33489154,0,0,273,0,0),(169,7431,24116,6231,33488898,50266116,50266626,781,23,15),(170,5527,0,0,50267394,0,0,273,0,0),(171,5527,0,0,285345026,0,0,1,0,0),(172,5540,0,0,285346306,0,0,2,0,0),(173,5542,0,0,50268674,0,0,529,0,0),(174,5542,0,0,285346306,0,0,2,0,0),(175,7478,0,16752,50267138,0,33492994,781,0,25),(176,22366,7443,0,33490690,50267138,0,781,1805,0),(177,7433,0,6231,33492738,0,50266626,781,0,15),(178,5569,0,0,33492482,0,0,1813,0,0),(179,5569,0,0,352390658,0,0,7,0,0),(180,12236,12236,0,50267138,50267138,0,1805,1805,0),(181,6434,1755,0,33492738,234948100,0,781,4,0),(182,5569,24595,20726,33492482,50266116,33489666,1813,23,26),(183,6231,0,0,251789826,0,0,0,0,0),(184,7433,6441,0,33492738,33492738,0,781,781,0),(185,6232,0,0,251789826,0,0,0,0,0),(186,6233,0,0,251789826,0,0,0,0,0),(187,7419,0,16752,33490690,0,33492994,781,0,25),(188,6234,0,0,251789826,0,0,0,0,0),(189,6235,0,0,251789826,0,0,0,0,0),(190,7431,7463,0,33488898,50267138,0,781,1805,0),(191,6249,0,0,33492738,0,0,781,0,0),(192,6434,0,0,13639426,0,0,3,0,0),(193,6434,0,0,33492738,0,0,781,0,0),(194,6434,0,0,218173186,0,0,3,0,0),(195,6434,0,6233,33492738,0,50266626,781,0,15),(196,6434,0,6593,218173186,436273922,436273922,3,0,0),(197,7484,0,6233,33490690,0,50266626,781,0,15),(198,6434,0,24931,33492738,0,50266626,781,0,15),(199,6434,0,26385,33492738,0,33489666,781,0,26),(200,7508,0,16751,33488898,0,33492994,781,0,25),(201,6434,1755,0,13639426,234948100,0,3,4,0),(202,2777,0,6593,50267394,0,33489666,273,0,26),(203,7461,6531,0,33492482,50266116,0,1805,23,0),(204,6434,6434,0,13639426,13639426,0,3,3,0),(205,7434,23172,0,33492738,33488900,0,781,23,0),(206,23319,6537,0,33492482,33488900,0,13,1815,0),(207,7428,0,6234,33488898,0,50266626,781,0,15),(208,7441,0,22671,50267138,0,33492994,781,0,25),(209,7494,6536,0,50267138,50266116,0,1805,23,0),(210,6434,6593,0,13639426,436273922,0,3,0,0),(211,6434,10814,0,33492738,33492482,0,781,1814,0),(212,7477,1757,0,50267138,234948100,0,781,4,0),(213,7494,24283,0,50267138,50266116,0,1805,23,0),(214,6434,24931,0,13639426,251789826,0,3,0,0),(215,6441,0,0,13639426,0,0,3,0,0),(216,6441,0,0,218173186,0,0,3,0,0),(217,7426,0,6231,33488898,0,50266626,781,0,15),(218,6469,6443,0,33492738,33492738,0,781,781,0),(219,6443,0,0,13639426,0,0,3,0,0),(220,6443,0,0,33492738,0,0,781,0,0),(221,7428,0,22671,33488898,0,33492994,781,0,25),(222,6443,0,6232,33492738,0,50266626,781,0,15),(223,22180,0,0,50267138,0,0,269,0,0),(224,6443,0,10671,218173186,436277762,436277762,3,0,0),(225,7508,7428,0,33488898,33488898,0,781,781,0),(226,22319,22635,0,33488898,234948100,0,781,4,0),(227,7431,24117,0,33488898,50266116,0,781,23,0),(228,23254,0,0,50267138,0,0,781,0,0),(229,6443,6593,0,13639426,436273922,0,3,0,0),(230,6454,0,6232,33492738,0,50266626,781,0,15),(231,6443,7492,0,218173186,218171138,0,3,3,0),(232,6443,24293,0,33492738,50266116,0,781,23,0),(233,6448,0,0,33492738,0,0,781,0,0),(234,6448,6448,0,33492738,33492738,0,781,781,0),(235,5224,1755,0,50267138,234948100,0,789,4,0),(236,6454,0,0,13639426,0,0,3,0,0),(237,6454,0,0,33492738,0,0,781,0,0),(238,6454,0,0,218173186,0,0,3,0,0),(239,6454,6232,0,13639426,251789826,0,3,0,0),(240,7495,24293,0,33490434,50266116,0,529,23,0),(241,6469,0,0,13639426,0,0,3,0,0),(242,6469,0,0,33492738,0,0,781,0,0),(243,6469,0,0,218173186,0,0,3,0,0),(244,6469,0,6231,33492738,0,50266626,781,0,15),(245,6469,6443,0,13639426,13639426,0,3,3,0),(246,6469,6469,0,33492738,33492738,0,781,781,0),(247,7485,0,6593,33490690,0,33489666,781,0,26),(248,7526,1706,0,33490690,234948100,0,781,4,0),(249,11289,7428,0,50267138,33488898,0,781,781,0),(250,6469,0,6235,33492738,0,50266626,781,0,15),(251,19557,19557,0,33492738,33492738,0,781,781,0),(252,6249,29276,0,33492738,33492738,0,781,781,0),(253,7493,23172,0,33488898,33488900,0,781,23,0),(254,19549,1684,6593,33488898,234948100,33489666,781,4,26),(255,6537,0,0,385941508,0,0,7,0,0),(256,6568,0,0,33492482,0,0,21,0,0),(257,6593,0,0,436273922,0,0,0,0,0),(258,6799,0,0,50267394,0,0,273,0,0),(259,6799,0,0,285345026,0,0,1,0,0),(260,7494,24294,0,50267138,50266116,0,1805,23,0),(261,7419,0,0,33490690,0,0,781,0,0),(262,7419,0,0,218171138,0,0,3,0,0),(263,7419,0,6232,33490690,0,50266626,781,0,15),(264,7419,0,6593,218171138,436273922,436273922,3,0,0),(265,22598,0,6235,33489154,0,50266626,273,0,15),(266,7419,1705,0,33490690,234948100,0,781,4,0),(267,7419,1705,0,218171138,234948100,0,3,4,0),(268,7419,1706,0,218171138,234948100,0,3,4,0),(269,22319,22640,0,33488898,234948100,0,781,4,0),(270,7419,1757,0,218171138,234948100,0,3,4,0),(271,19553,0,0,33490690,0,0,781,0,0),(272,7419,6537,0,218171138,385941508,0,3,7,0),(273,22814,0,0,33490690,0,0,781,0,0),(274,7419,8106,0,218171138,251789826,0,3,0,0),(275,24483,0,6231,50268674,0,50266626,529,0,15),(276,7419,16752,0,218171138,419500034,0,3,0,0),(277,7420,0,0,33490690,0,0,781,0,0),(278,7420,0,0,218171138,0,0,3,0,0),(279,0,23319,0,0,33488900,0,0,23,0),(280,7420,1705,0,218171138,234948100,0,3,4,0),(281,7420,1757,0,33490690,234948100,0,781,4,0),(282,7420,2080,0,33490690,234948100,0,781,4,0),(283,19555,0,6232,33492738,0,50266626,781,0,15),(284,5224,21540,6593,50267138,234948100,33489666,789,4,26),(285,23472,0,0,33490690,0,0,781,0,0),(286,7420,7419,0,33490690,33490690,0,781,781,0),(287,7420,7420,0,218171138,218171138,0,3,3,0),(288,7420,7433,0,33490690,33492738,0,781,781,0),(289,7420,7485,0,33490690,33490690,0,781,781,0),(290,7420,7485,0,218171138,218171138,0,3,3,0),(291,7426,0,0,33488898,0,0,781,0,0),(292,7426,0,0,218169346,0,0,3,0,0),(293,7453,24282,0,50267138,50266116,0,525,23,0),(294,7426,0,10671,33488898,0,33493506,781,0,26),(295,22893,22893,0,33488898,33488898,0,781,781,0),(296,7483,20537,0,33490690,234948100,0,781,4,0),(297,7426,1755,0,218169346,234948100,0,3,4,0),(298,7426,1757,0,33488898,234948100,0,781,4,0),(299,7426,6231,0,218169346,251789826,0,3,0,0),(300,7426,6232,0,218169346,251789826,0,3,0,0),(301,23798,23175,0,33490690,33488900,0,781,23,0),(302,23253,23175,0,50267138,33488900,0,781,23,0),(303,19550,22640,25260,33488898,234948100,33489666,781,4,26),(304,7426,7428,0,218169346,218169346,0,3,3,0),(305,7426,7508,0,33488898,33488898,0,781,781,0),(306,23948,23948,0,50267138,50267138,0,781,781,0),(307,23253,23253,0,50267138,50267138,0,781,781,0),(308,7427,0,0,33488898,0,0,781,0,0),(309,7427,0,0,218169346,0,0,3,0,0),(310,7493,23172,0,33488898,33488900,0,781,23,0),(311,7419,7419,0,33490690,33490690,0,781,781,0),(312,7427,1705,0,33488898,234948100,0,781,4,0),(313,7427,1705,0,218169346,234948100,0,3,4,0),(314,8746,24293,0,33490434,50266116,0,529,23,0),(315,29066,0,0,33490690,0,0,781,0,0),(316,7476,7476,6232,50267138,50267138,50266626,781,781,15),(317,7427,7508,0,218169346,218169346,0,3,3,0),(318,7427,23387,0,33488898,234948100,0,781,4,0),(319,7428,0,0,33488898,0,0,781,0,0),(320,7428,0,0,218169346,0,0,3,0,0),(321,7428,0,10671,33488898,0,33493506,781,0,26),(322,0,0,27451,0,0,50270978,0,0,26),(323,7428,0,16751,33488898,0,33492994,781,0,25),(324,23253,0,0,50267138,0,0,781,0,0),(325,7428,1684,0,33488898,234948100,0,781,4,0),(326,19549,24293,0,33488898,50266116,0,781,23,0),(327,7428,1705,0,218169346,234948100,0,3,4,0),(328,7428,1706,0,33488898,234948100,0,781,4,0),(329,7428,1755,0,33488898,234948100,0,781,4,0),(330,16539,0,0,33490690,0,0,781,0,0),(331,8377,0,23639,33488898,0,50266626,1037,0,15),(332,7428,6231,0,218169346,251789826,0,3,0,0),(333,24452,23977,0,33490690,234948100,0,781,4,0),(334,7428,6234,0,218169346,251789826,0,3,0,0),(335,8377,0,23639,33488898,0,50266626,1037,0,15),(336,23472,23472,23639,33490690,33490690,50266626,781,781,15),(337,20730,24715,0,50271234,4294901775,0,273,23,0),(338,24284,0,0,50269698,0,0,781,0,0),(339,7428,7428,0,33488898,33488898,0,781,781,0),(340,7428,7428,0,218169346,218169346,0,3,3,0),(341,7428,16751,0,218169346,419500034,0,3,0,0),(342,7428,22671,0,218169346,419500034,0,3,0,0),(343,25410,0,6593,33489154,0,33489666,273,0,26),(344,7429,0,0,33488898,0,0,781,0,0),(345,7429,0,0,218169346,0,0,3,0,0),(346,7429,0,6231,33488898,0,50266626,781,0,15),(347,7429,0,6233,33488898,0,50266626,781,0,15),(348,25504,25504,6234,33488898,33488898,50266626,781,1037,15),(349,7429,0,10671,33488898,0,33493506,781,0,26),(350,19556,23175,0,33492738,33488900,0,781,23,0),(351,7429,0,16751,33488898,0,33492994,781,0,25),(352,25366,0,0,50267394,0,0,273,0,0),(353,7427,19550,0,33488898,33488898,0,781,781,0),(354,7429,6235,0,218169346,251789826,0,3,0,0),(355,22893,22893,16751,33488898,33488898,33492994,781,781,25),(356,33536,0,0,33489154,0,0,273,0,0),(357,29408,22635,0,33489154,234948100,0,273,4,0),(358,7430,0,0,33492226,0,0,1805,0,0),(359,7430,0,0,218172674,0,0,7,0,0),(360,7430,12236,0,33492226,50267138,0,1805,1805,0),(361,7430,21144,0,33492226,33492226,0,1805,1814,0),(362,7462,24116,0,50267138,50266116,0,1805,23,0),(363,7430,21144,24721,33492226,33492226,33489666,1805,1814,26),(364,7430,21462,0,33492226,33492226,0,1805,1805,0),(365,7431,0,0,33488898,0,0,781,0,0),(366,7431,0,0,218169346,0,0,3,0,0),(367,7431,6231,0,218169346,251789826,0,3,0,0),(368,7483,7488,0,33490690,33490690,0,781,781,0),(369,7431,7431,0,33488898,33488898,0,781,781,0),(370,7431,7431,0,218169346,218169346,0,3,3,0),(371,7431,7462,0,33488898,50267138,0,781,1805,0),(372,7473,0,0,33492482,0,0,13,0,0),(373,7431,7463,0,218169346,218235906,0,3,7,0),(374,7431,7468,0,33488898,50267138,0,781,781,0),(375,7431,7468,0,33488898,50269698,0,781,781,0),(376,7427,1684,6234,33488898,234948100,50266626,781,4,15),(377,7431,10816,0,33488898,33492482,0,781,1805,0),(378,7431,10816,0,218169346,218172930,0,3,7,0),(379,7419,6434,6234,33490690,33492738,50266626,781,781,15),(380,7431,24117,0,218169346,386007044,0,3,0,0),(381,7432,0,0,50267138,0,0,781,0,0),(382,7432,0,0,218235906,0,0,3,0,0),(383,7432,1706,0,218235906,234948100,0,3,4,0),(384,7433,0,0,13639426,0,0,3,0,0),(385,7433,0,0,33492738,0,0,781,0,0),(386,7433,0,0,218173186,0,0,3,0,0),(387,20095,22640,0,33490690,234948100,0,781,4,0),(388,7433,1755,0,33492738,234948100,0,781,4,0),(389,7433,6441,0,13639426,13639426,0,3,3,0),(390,20095,22640,0,33490690,234948100,0,781,4,0),(391,7433,7433,0,13639426,13639426,0,3,3,0),(392,7433,7492,0,33492738,33490690,0,781,781,0),(393,42049,0,0,50268674,0,0,529,0,0),(394,25499,0,6233,33488898,0,50266626,781,0,15),(395,23692,1705,0,33490690,234948100,0,781,4,0),(396,7434,0,0,13639426,0,0,3,0,0),(397,7434,0,0,33492738,0,0,781,0,0),(398,7434,0,0,218173186,0,0,3,0,0),(399,30638,6537,0,33488898,33488900,0,1037,1815,0),(400,7434,0,8106,33492738,0,50266626,781,0,15),(401,7434,0,10671,33492738,0,33493506,781,0,26),(402,40654,38182,0,33490690,234948100,0,789,4,0),(403,7434,1685,0,33492738,234948100,0,781,4,0),(404,25377,0,0,50268674,0,0,529,0,0),(405,7434,1755,0,33492738,234948100,0,781,4,0),(406,22247,0,6233,33492738,0,50266626,781,0,15),(407,41978,0,47685,33490690,0,33493506,781,0,26),(408,7434,6532,0,33492738,50266116,0,781,23,0),(409,3797,0,6231,33489154,0,50266626,273,0,15),(410,3797,0,6231,33489154,0,50266626,273,0,15),(411,48983,0,0,33490946,0,0,785,0,0),(412,7434,7434,0,33492738,33492738,0,781,781,0),(413,20114,0,41430,33490690,0,33489666,781,0,26),(414,7434,7488,0,33492738,33490690,0,781,781,0),(415,7434,23172,0,13639426,385941508,0,3,0,0),(416,37989,0,0,33490690,0,0,269,0,0),(417,7437,0,0,33490434,0,0,529,0,0),(418,7437,0,0,285279746,0,0,2,0,0),(419,7437,6232,0,285279746,251789826,0,2,0,0),(420,8568,33307,0,33492482,234948100,0,21,4,0),(421,7437,30836,0,285279746,285607426,0,2,2,0),(422,7438,0,0,50267138,0,0,781,0,0),(423,7438,0,0,218235906,0,0,3,0,0),(424,7438,0,20726,50267138,0,33489666,781,0,26),(425,41315,0,24721,33489154,0,33489666,273,0,26),(426,7438,1705,0,50267138,234948100,0,781,4,0),(427,36036,36036,0,33492738,33492738,0,781,781,0),(428,45510,0,0,50267650,0,0,273,0,0),(429,7439,0,0,50267138,0,0,781,0,0),(430,7439,0,0,218235906,0,0,3,0,0),(431,7439,1705,0,218235906,234948100,0,3,4,0),(432,7439,1706,0,50267138,234948100,0,781,4,0),(433,41973,41973,0,33490690,33490690,0,781,781,0),(434,7439,1755,0,50267138,234948100,0,781,4,0),(435,7439,6537,0,50267138,33488900,0,781,1815,0),(436,7439,6593,0,218235906,436273922,0,3,0,0),(437,7439,7439,0,50267138,50267138,0,781,781,0),(438,44855,0,0,33490434,0,0,529,0,0),(439,45073,44026,0,33488898,234948100,0,269,4,0),(440,45069,0,0,33490946,0,0,273,0,0),(441,45095,0,0,33491458,0,0,273,0,0),(442,45150,45146,0,33490690,33490690,0,269,269,0),(443,7439,24295,0,50267138,50266116,0,781,23,0),(444,7439,24295,0,218235906,386007044,0,3,0,0),(445,7439,24596,0,50267138,50266116,0,781,23,0),(446,7440,0,0,50267138,0,0,781,0,0),(447,7440,0,0,218235906,0,0,3,0,0),(448,7440,0,6593,50267138,0,33489666,781,0,26),(449,45087,0,0,33491458,0,0,273,0,0),(450,45493,45493,0,33492738,33492738,0,781,781,0),(451,7440,23172,0,50267138,33488900,0,781,23,0),(452,7440,24295,0,50267138,50266116,0,781,23,0),(453,7440,41301,0,50267138,234948100,0,781,4,0),(454,7441,0,0,50267138,0,0,781,0,0),(455,7441,0,0,218235906,0,0,3,0,0),(456,44738,0,0,33490690,0,0,273,0,0),(457,7441,22671,0,218235906,419500034,0,3,0,0),(458,7442,0,0,50267138,0,0,781,0,0),(459,7442,0,0,218235906,0,0,3,0,0),(460,0,0,16752,0,0,33492994,0,0,25),(461,45526,0,0,33489154,0,0,273,0,0),(462,45110,0,45111,33489154,0,33489410,273,0,271),(463,7443,0,0,50267138,0,0,1805,0,0),(464,7443,0,0,218235906,0,0,7,0,0),(465,7443,24116,0,50267138,50266116,0,1805,23,0),(466,7444,0,0,50267138,0,0,781,0,0),(467,7444,0,0,218235906,0,0,3,0,0),(468,7445,0,0,33492482,0,0,1805,0,0),(469,7445,0,0,218172930,0,0,7,0,0),(470,7445,6530,0,33492482,50266116,0,1805,1815,0),(471,45518,44026,0,33490690,234948100,0,781,4,0),(472,7445,23177,0,33492482,33488900,0,1805,23,0),(473,7478,0,45530,50267138,0,33493506,781,0,26),(474,7446,0,0,33492482,0,0,1805,0,0),(475,7446,0,0,218172930,0,0,7,0,0),(476,7446,6534,0,33492482,50266116,0,1805,23,0),(477,7446,6535,0,33492482,50266116,0,1805,23,0),(478,45117,45117,0,33490690,33490690,0,269,269,0),(479,7446,24293,0,33492482,50266116,0,1805,23,0),(480,7447,0,0,33492482,0,0,13,0,0),(481,7448,0,0,218172930,0,0,0,0,0),(482,7449,0,0,50269698,0,0,525,0,0),(483,7449,0,0,218238466,0,0,2,0,0),(484,45118,0,0,33490946,0,0,273,0,0),(485,7449,24116,0,50269698,50266116,0,525,23,0),(486,7449,24281,0,50269698,50266116,0,525,23,0),(487,7453,0,0,50267138,0,0,525,0,0),(488,7453,0,0,218235906,0,0,2,0,0),(489,7453,6593,0,218235906,436273922,0,2,0,0),(490,7453,24282,0,218235906,386007044,0,2,0,0),(491,7455,0,0,33492482,0,0,13,0,0),(492,45396,0,0,33489922,0,0,269,0,0),(493,7456,0,0,33492482,0,0,13,0,0),(494,34296,0,0,33492226,0,0,1813,0,0),(495,7456,6531,0,33492482,50266116,0,13,23,0),(496,7456,6534,0,33492482,50266116,0,13,23,0),(497,45549,45585,0,33492226,33492226,0,269,269,0),(498,7457,0,0,33492482,0,0,1805,0,0),(499,7457,0,0,218172930,0,0,7,0,0),(500,7459,0,0,50269698,0,0,525,0,0),(501,7459,0,0,218238466,0,0,2,0,0),(502,7460,0,0,33492482,0,0,1805,0,0),(503,7460,0,0,218172930,0,0,7,0,0),(504,7460,2080,0,33492482,234948100,0,1805,4,0),(505,45564,45564,0,33488898,33488898,0,269,269,0),(506,45560,45559,0,33488898,234948100,0,781,4,0),(507,7460,24282,0,33492482,50266116,0,1805,23,0),(508,7461,0,0,33492482,0,0,1805,0,0),(509,7461,0,0,218172930,0,0,7,0,0),(510,7461,0,6232,33492482,0,50266626,1805,0,15),(511,45557,0,0,33491458,0,0,273,0,0),(512,7461,6531,0,218172930,386007044,0,7,0,0),(513,45544,0,0,33490946,0,0,273,0,0),(514,45518,0,45530,33490690,0,33493506,781,0,26),(515,7462,0,0,50267138,0,0,1805,0,0),(516,7462,0,0,218235906,0,0,7,0,0),(517,41356,0,45393,33488898,0,50266626,781,0,15),(518,44289,44289,0,33492738,33492738,0,781,781,0),(519,7463,0,0,50267138,0,0,1805,0,0),(520,7463,0,0,218235906,0,0,7,0,0),(521,7463,0,8106,50267138,0,50266626,1805,0,15),(522,45579,45580,0,33489922,234948100,0,781,4,0),(523,7464,0,0,33490434,0,0,529,0,0),(524,7464,0,0,285279746,0,0,2,0,0),(525,7464,0,0,285280258,0,0,2,0,0),(526,7464,0,8106,33490434,0,50266626,529,0,15),(527,45595,0,0,33491458,0,0,273,0,0),(528,45568,45568,0,33490690,33490690,0,269,269,0),(529,7465,0,0,33492482,0,0,13,0,0),(530,7465,0,0,218172930,0,0,0,0,0),(531,45594,45594,0,33492738,33492738,0,781,781,0),(532,7494,7494,0,50267138,50267138,0,1805,1805,0),(533,47923,47911,0,33490690,234948100,0,789,4,0),(534,48402,0,0,33490690,0,0,269,0,0),(535,48404,0,0,50268674,0,0,529,0,0),(536,7466,0,0,33492482,0,0,13,0,0),(537,7466,0,0,218172930,0,0,0,0,0),(538,7466,6532,0,33492482,50266116,0,13,23,0),(539,7466,6533,0,33492482,50266116,0,13,23,0),(540,48806,48806,45469,33488898,33488898,50266626,269,269,15),(541,47676,0,0,33490946,0,0,785,0,0),(542,7466,6535,0,33492482,50266116,0,13,23,0),(543,7466,6535,0,218172930,386007044,0,0,0,0),(544,48406,0,0,50268674,0,0,529,0,0),(545,7466,7473,0,33492482,33492482,0,13,13,0),(546,48407,0,0,50267138,0,0,789,0,0),(547,7467,0,0,50269698,0,0,13,0,0),(548,7467,0,0,218238466,0,0,0,0,0),(549,7467,6531,0,50269698,50266116,0,13,23,0),(550,7467,6531,0,218238466,386007044,0,0,0,0),(551,48408,48408,0,33490690,33490690,0,269,269,0),(552,48680,0,0,33490946,0,0,273,0,0),(553,7467,6536,0,50269698,50266116,0,13,23,0),(554,6469,0,23639,33492738,0,50266626,781,0,15),(555,7468,0,0,50269698,0,0,781,0,0),(559,7469,0,0,50267138,0,0,1805,0,0),(560,7469,0,0,218235906,0,0,7,0,0),(562,7473,6532,0,33492482,50266116,0,13,23,0),(564,7474,0,0,33492482,0,0,13,0,0),(566,7474,6534,0,33492482,50266116,0,13,23,0),(567,7474,6534,0,218172930,386007044,0,0,0,0),(569,7474,6536,0,33492482,50266116,0,13,23,0),(570,7474,6536,0,218172930,386007044,0,0,0,0),(571,7474,23316,0,33492482,33488900,0,13,23,0),(572,7475,0,0,50269698,0,0,13,0,0),(573,7475,0,0,218238466,0,0,0,0,0),(575,7476,0,0,50267138,0,0,781,0,0),(576,7476,0,0,218235906,0,0,3,0,0),(577,7476,1684,0,50267138,234948100,0,781,4,0),(578,7476,1684,0,218235906,234948100,0,3,4,0),(580,7476,1706,0,50267138,234948100,0,781,4,0),(583,7476,7476,0,218235906,218235906,0,3,3,0),(586,7477,0,0,50267138,0,0,781,0,0),(587,7477,0,0,218235906,0,0,3,0,0),(588,7477,0,6593,50267138,0,33489666,781,0,26),(591,7477,1705,0,50267138,234948100,0,781,4,0),(592,7477,1705,0,218235906,234948100,0,3,4,0),(594,7477,1755,0,50267138,234948100,0,781,4,0),(596,7477,1757,0,218235906,234948100,0,3,4,0),(597,7477,6537,0,218235906,385941508,0,3,7,0),(598,7477,6593,0,218235906,436273922,0,3,0,0),(599,7477,7477,0,50267138,50267138,0,781,781,0),(603,7477,24367,0,50267138,234948100,0,781,4,0),(604,7478,0,0,50267138,0,0,781,0,0),(605,7478,0,0,218235906,0,0,3,0,0),(606,7478,0,10671,50267138,0,33493506,781,0,26),(609,7478,16752,0,218235906,419500034,0,3,0,0),(610,7479,0,0,218235906,0,0,3,0,0),(612,7479,23497,0,218235906,386007044,0,3,7,0),(613,7480,0,0,33490434,0,0,529,0,0),(614,7480,0,0,285279746,0,0,2,0,0),(617,7480,10671,0,285279746,436277762,0,2,0,0),(618,7480,22671,0,285279746,419500034,0,2,0,0),(619,7481,0,0,33490434,0,0,529,0,0),(620,7481,0,0,285279746,0,0,2,0,0),(621,7481,0,6233,33490434,0,50266626,529,0,15),(625,7481,6593,0,285279746,436273922,0,2,0,0),(626,7481,22671,0,285279746,419500034,0,2,0,0),(628,7482,0,0,33490690,0,0,781,0,0),(629,7482,0,0,218171138,0,0,3,0,0),(632,7482,2080,0,33490690,234948100,0,781,4,0),(634,7482,6454,0,33490690,33492738,0,781,781,0),(639,7483,0,0,33490690,0,0,781,0,0),(640,7483,0,0,218171138,0,0,3,0,0),(642,7483,1684,0,33490690,234948100,0,781,4,0),(643,7483,1684,0,218171138,234948100,0,3,4,0),(644,7483,1685,0,33490690,234948100,0,781,4,0),(645,7483,1705,0,33490690,234948100,0,781,4,0),(646,7483,1705,0,218171138,234948100,0,3,4,0),(647,7483,1706,0,33490690,234948100,0,781,4,0),(649,7483,1755,0,33490690,234948100,0,781,4,0),(651,7483,1757,0,33490690,234948100,0,781,4,0),(652,7483,1757,0,218171138,234948100,0,3,4,0),(653,7483,2080,0,33490690,234948100,0,781,4,0),(654,7483,2080,0,218171138,234948100,0,3,4,0),(656,7483,7487,0,218171138,218171138,0,3,3,0),(660,7484,0,0,33490690,0,0,781,0,0),(661,7484,0,0,218171138,0,0,3,0,0),(663,7484,6233,0,218171138,251789826,0,3,0,0),(664,7484,6454,0,33490690,33492738,0,781,781,0),(665,7484,19555,0,33490690,33492738,0,781,781,0),(667,7485,0,0,33490690,0,0,781,0,0),(668,7485,0,0,218171138,0,0,3,0,0),(671,7485,1684,0,33490690,234948100,0,781,4,0),(673,7485,1755,0,33490690,234948100,0,781,4,0),(675,7485,1757,0,33490690,234948100,0,781,4,0),(676,7485,1757,0,218171138,234948100,0,3,4,0),(681,7485,6593,0,218171138,436273922,0,3,0,0),(685,7486,0,0,218171138,0,0,3,0,0),(690,7486,6537,0,33490690,33488900,0,781,1815,0),(692,7486,7487,0,33490690,33490690,0,781,781,0),(694,7487,0,0,33490690,0,0,781,0,0),(695,7487,0,0,218171138,0,0,0,0,0),(696,7487,0,0,218171138,0,0,3,0,0),(699,7487,1684,0,33490690,234948100,0,781,4,0),(701,7487,1684,6231,33490690,234948100,50266626,781,4,15),(702,7487,1685,0,33490690,234948100,0,781,4,0),(703,7487,1685,0,218171138,234948100,0,3,4,0),(706,7487,1755,0,33490690,234948100,0,781,4,0),(707,7487,1755,0,218171138,234948100,0,3,4,0),(708,7487,1757,0,33490690,234948100,0,781,4,0),(710,7487,6443,10671,33490690,33492738,33493506,781,781,26),(717,7488,0,0,33490690,0,0,781,0,0),(718,7488,0,0,218171138,0,0,3,0,0),(721,7488,1755,0,33490690,234948100,0,781,4,0),(722,7488,1757,0,33490690,234948100,0,781,4,0),(724,7489,0,0,285280258,0,0,1,0,0),(725,7490,0,0,33490946,0,0,273,0,0),(726,7490,0,0,285280258,0,0,1,0,0),(727,7491,0,0,33490946,0,0,269,0,0),(728,7491,0,0,218171394,0,0,1,0,0),(730,7492,0,0,33490690,0,0,781,0,0),(731,7492,0,0,218171138,0,0,3,0,0),(734,7492,6454,0,33490690,33492738,0,781,781,0),(735,7492,6537,0,33490690,33488900,0,781,1815,0),(737,7492,7492,0,33490690,33490690,0,781,781,0),(738,7493,0,0,33488898,0,0,781,0,0),(739,7493,0,0,218169346,0,0,3,0,0),(741,7493,0,19805,33488898,0,50270210,781,0,1817),(742,7493,6231,0,218169346,251789826,0,3,0,0),(743,7493,6537,0,33488898,33488900,0,781,1815,0),(747,7493,23172,0,218169346,385941508,0,3,0,0),(749,7493,24294,0,33488898,50266116,0,781,23,0),(750,7493,24294,0,218169346,386007044,0,3,0,0),(752,7494,0,0,50267138,0,0,1805,0,0),(753,7494,0,0,218235906,0,0,7,0,0),(754,7494,0,6593,50267138,0,33489666,1805,0,26),(755,7494,0,6593,218235906,436273922,436273922,7,0,0),(757,7494,6534,0,50267138,50266116,0,1805,23,0),(758,7494,6536,0,218235906,386007044,0,7,0,0),(759,7494,6537,0,218235906,385941508,0,7,7,0),(763,7494,21541,0,50267138,234948100,0,1805,4,0),(764,7494,24283,0,218235906,386007044,0,7,0,0),(765,7494,24294,0,218235906,386007044,0,7,0,0),(766,7495,0,0,33490434,0,0,529,0,0),(767,7495,0,0,285279746,0,0,2,0,0),(770,7495,6529,0,33490434,50266116,0,529,1815,0),(771,7495,24282,0,33490434,50266116,0,529,23,0),(772,7495,24293,0,285279746,386007044,0,2,0,0),(774,7508,0,0,33488898,0,0,781,0,0),(777,7508,6232,0,218169346,251789826,0,3,0,0),(780,7508,7428,0,218169346,218169346,0,3,3,0),(781,7508,7508,0,33488898,33488898,0,781,781,0),(782,7508,7508,0,218169346,218169346,0,3,3,0),(783,7508,10968,0,33488898,234948100,0,781,4,0),(784,7508,10968,0,218169346,234948100,0,3,4,0),(785,7508,16751,0,218169346,419500034,0,3,0,0),(786,7508,25499,0,33488898,33488898,0,781,781,0),(787,7526,0,0,33490690,0,0,781,0,0),(788,7526,0,0,218171138,0,0,3,0,0),(790,7526,1705,0,33490690,234948100,0,781,4,0),(791,7526,1706,0,218171138,234948100,0,3,4,0),(792,7526,1706,6234,33490690,234948100,50266626,781,4,15),(793,7526,2080,0,33490690,234948100,0,781,4,0),(796,7526,7526,0,33490690,33490690,0,781,781,0),(797,7526,23568,0,33490690,234948100,0,781,4,0),(798,7526,23568,0,218171138,234948100,0,3,4,0),(799,8011,0,0,50267138,0,0,781,0,0),(801,8016,0,0,33490690,0,0,781,0,0),(803,8043,0,0,218235906,0,0,0,0,0),(805,8078,0,0,33492482,0,0,781,0,0),(806,8078,0,0,218172930,0,0,3,0,0),(808,8078,24282,0,33492482,50266116,0,781,23,0),(809,8078,24596,0,33492482,50266116,0,781,23,0),(810,8090,0,0,218171138,0,0,3,0,0),(811,8090,26978,0,218171138,234948100,0,2,4,0),(812,8106,0,0,251789826,0,0,0,0,0),(813,8376,8376,0,33488898,33488898,0,1037,1037,0),(814,8377,0,0,33488898,0,0,1037,0,0),(815,8377,0,0,218169346,0,0,4,0,0),(816,8377,0,24930,33488898,0,50266626,1037,0,15),(817,8377,8106,0,218169346,251789826,0,4,0,0),(818,8377,8377,0,33488898,33488898,0,1037,1037,0),(820,8377,23639,0,218169346,251789826,0,4,0,0),(822,8378,0,0,33488898,0,0,781,0,0),(823,8378,0,0,218169346,0,0,3,0,0),(826,8568,0,0,33492482,0,0,21,0,0),(828,8572,0,0,218169346,0,0,1,0,0),(829,8572,0,0,218171138,0,0,1,0,0),(830,8745,0,0,33490434,0,0,529,0,0),(831,8745,0,0,285279746,0,0,2,0,0),(832,8746,0,0,33490434,0,0,529,0,0),(833,8746,0,0,285279746,0,0,2,0,0),(834,8746,24293,0,285279746,386007044,0,2,0,0),(835,8747,0,0,33490434,0,0,529,0,0),(836,8747,0,0,285279746,0,0,2,0,0),(837,9055,0,0,33490946,0,0,269,0,0),(838,10654,0,0,50268674,0,0,529,0,0),(839,10654,0,0,285346306,0,0,2,0,0),(841,10814,0,0,33492482,0,0,1805,0,0),(843,10814,10816,8106,33492482,33492482,50266626,1805,1814,15),(844,10815,0,0,33492482,0,0,1805,0,0),(845,10815,0,0,218172930,0,0,7,0,0),(846,10815,10814,0,218172930,218172930,0,7,7,0),(847,10816,0,0,33492482,0,0,1805,0,0),(848,10816,0,0,218172930,0,0,7,0,0),(849,10816,0,22671,33492482,0,33492994,1805,0,25),(850,10817,0,0,218172930,0,0,7,0,0),(851,10821,0,0,33492482,0,0,13,0,0),(852,10821,0,0,218172930,0,0,0,0,0),(854,10822,0,0,33492482,0,0,13,0,0),(857,10825,0,0,33492482,0,0,13,0,0),(859,11259,0,0,50268674,0,0,529,0,0),(861,11289,0,0,50267138,0,0,781,0,0),(862,11289,0,0,218235906,0,0,3,0,0),(864,11958,0,0,50267138,0,0,781,0,0),(865,12236,0,0,50267138,0,0,1805,0,0),(866,12236,0,0,218235906,0,0,7,0,0),(867,12236,0,6233,50267138,0,50266626,1805,0,15),(869,12236,0,19805,218235906,0,419565570,7,0,7),(873,12236,12236,0,218235906,218235906,0,7,7,0),(877,12274,0,0,33490690,0,0,781,0,0),(879,12274,0,6231,33490690,0,50266626,781,0,15),(881,12274,1755,0,33490690,234948100,0,781,4,0),(882,12274,2080,0,33490690,234948100,0,781,4,0),(883,12274,23569,0,33490690,234948100,0,781,4,0),(884,12274,23569,6232,33490690,234948100,50266626,781,4,15),(885,12274,23575,6234,33490690,234948100,50266626,781,4,15),(886,12857,0,0,33490434,0,0,529,0,0),(887,12857,0,0,285279746,0,0,2,0,0),(888,12857,0,10671,33490434,0,33493506,529,0,26),(889,12857,0,22671,33490434,0,33492994,529,0,25),(890,12857,22671,0,285279746,419500034,0,2,0,0),(895,16539,30559,0,218171138,234948100,0,3,4,0),(897,18583,0,0,218235906,0,0,3,0,0),(898,18607,0,0,285278466,0,0,1,0,0),(899,18652,0,0,50267138,0,0,781,0,0),(902,19132,0,16751,33488898,0,33492994,781,0,25),(903,19132,19132,0,33488898,33488898,0,781,781,0),(905,19500,0,0,50267394,0,0,273,0,0),(906,19500,0,0,285345026,0,0,1,0,0),(908,19519,10968,0,50267138,234948100,0,781,4,0),(909,19549,0,0,33488898,0,0,781,0,0),(910,19549,0,0,218169346,0,0,3,0,0),(911,19549,1684,0,218169346,234948100,0,3,4,0),(912,19549,6593,0,218169346,436273922,0,3,0,0),(913,19549,16751,0,218169346,419500034,0,3,0,0),(914,19549,19549,0,218169346,218169346,0,3,3,0),(915,19549,19549,24931,33488898,33488898,50266626,781,781,15),(916,19549,22635,0,33488898,234948100,0,781,4,0),(917,19549,22635,0,218169346,234948100,0,3,4,0),(918,19549,22640,0,218169346,234948100,0,3,4,0),(919,19549,24293,0,218169346,386007044,0,3,0,0),(920,19550,0,0,33488898,0,0,781,0,0),(921,19550,0,0,218169346,0,0,3,0,0),(922,19550,0,6231,33488898,0,50266626,781,0,15),(923,19550,6235,0,218169346,251789826,0,3,0,0),(926,19550,19550,0,33488898,33488898,0,781,781,0),(927,19550,19550,0,218169346,218169346,0,3,3,0),(928,19550,21553,0,33488898,234948100,0,781,4,0),(929,19550,22635,0,33488898,234948100,0,781,4,0),(930,19550,22637,0,218169346,234948100,0,3,4,0),(931,19550,22638,0,33488898,234948100,0,781,4,0),(932,19550,22640,0,33488898,234948100,0,781,4,0),(934,19550,25260,0,218169346,436273922,0,3,0,0),(935,19551,0,0,33490690,0,0,781,0,0),(936,19551,2080,0,33490690,234948100,0,781,4,0),(937,19551,19551,0,33490690,33490690,0,781,781,0),(938,19552,0,0,33490690,0,0,781,0,0),(939,19552,0,0,218171138,0,0,3,0,0),(940,19552,1705,0,33490690,234948100,0,781,4,0),(941,19552,6537,0,33490690,33488900,0,781,1815,0),(942,19552,19552,0,33490690,33490690,0,781,781,0),(943,19553,0,0,218171138,0,0,3,0,0),(945,19555,0,0,33492738,0,0,781,0,0),(947,19555,6232,0,13639426,251789826,0,3,0,0),(950,19555,19555,0,33492738,33492738,0,781,781,0),(951,19555,19555,0,218173186,218173186,0,3,3,0),(952,19555,23175,0,13639426,385941508,0,3,0,0),(953,19555,34560,0,33492738,33492738,0,781,781,0),(954,19556,0,0,13639426,0,0,3,0,0),(955,19556,0,0,33492738,0,0,781,0,0),(958,19556,19556,0,33492738,33492738,0,781,781,0),(959,19556,19556,22671,33492738,33492738,33492994,781,781,25),(961,19556,24116,0,33492738,50266116,0,781,23,0),(962,19557,0,0,13639426,0,0,3,0,0),(963,19557,0,0,33492738,0,0,781,0,0),(964,19557,0,0,218173186,0,0,3,0,0),(966,19557,19557,0,13639426,13639426,0,3,3,0),(972,19770,0,0,218169346,0,0,3,0,0),(973,19804,0,0,33490434,0,0,529,0,0),(975,19804,0,22671,33490434,0,33492994,529,0,25),(976,19835,0,0,218171138,0,0,3,0,0),(979,20036,0,0,218171138,0,0,3,0,0),(981,20036,22403,0,218171138,13639426,0,3,3,0),(982,20086,30993,0,218169346,234948100,0,3,4,0),(983,20095,0,0,33490690,0,0,781,0,0),(985,20191,0,0,285280258,0,0,2,0,0),(986,20298,0,0,285280770,0,0,1,0,0),(987,20384,0,0,50268674,0,0,529,0,0),(991,20502,6447,0,33490690,33492738,0,781,781,0),(992,20502,22635,0,33490690,234948100,0,781,4,0),(993,20502,23387,0,33490690,234948100,0,781,4,0),(994,20502,24478,0,33490690,33490690,0,781,781,0),(996,20504,0,0,436273922,0,0,0,0,0),(999,20507,20507,0,33490690,33490690,0,781,781,0),(1000,20538,0,0,218171138,0,0,3,0,0),(1001,20538,22635,0,218171138,234948100,0,3,4,0),(1002,20640,0,0,33490946,0,0,269,0,0),(1004,20726,0,0,436273922,0,0,0,0,0),(1006,20730,0,0,285348866,0,0,1,0,0),(1007,20730,0,22671,50271234,0,33492994,273,0,25),(1008,21014,0,0,50268674,0,0,529,0,0),(1009,21094,0,0,436343554,0,0,0,0,0),(1010,20316,0,0,285346306,0,0,2,0,0),(1011,21159,0,0,285278466,0,0,1,0,0),(1012,21159,0,6231,33489154,0,50266626,273,0,15),(1013,21159,0,20504,33489154,0,33489666,273,0,26),(1014,21192,0,0,33490946,0,0,273,0,0),(1016,21193,0,0,285280258,0,0,1,0,0),(1017,21194,0,0,285280258,0,0,1,0,0),(1018,21194,0,6233,33490946,0,50266626,273,0,15),(1019,21194,0,16751,33490946,0,33492994,273,0,25),(1020,21238,0,0,33489154,0,0,273,0,0),(1021,21238,0,0,285278466,0,0,1,0,0),(1022,21251,0,0,50268674,0,0,529,0,0),(1023,21251,0,0,285346306,0,0,2,0,0),(1024,21341,0,0,50268674,0,0,529,0,0),(1026,21362,0,0,50267138,0,0,781,0,0),(1027,21362,0,0,218235906,0,0,3,0,0),(1029,21362,36637,0,50267138,234948100,0,781,4,0),(1030,21376,0,0,50268674,0,0,529,0,0),(1031,21376,0,0,285346306,0,0,2,0,0),(1034,21514,0,0,50268674,0,0,273,0,0),(1035,21514,0,0,285346306,0,0,1,0,0),(1036,21552,0,0,285346306,0,0,2,0,0),(1039,21752,20537,10671,33488898,234948100,33493506,781,4,26),(1040,21752,22893,0,33488898,33488898,0,781,781,0),(1041,22031,0,0,285279746,0,0,2,0,0),(1043,22106,22106,0,218169346,218169346,0,3,3,0),(1044,22119,0,0,50267138,0,0,781,0,0),(1046,22178,0,0,50268674,0,0,529,0,0),(1048,22180,0,0,218235906,0,0,3,0,0),(1049,2823,0,0,285278466,0,0,1,0,0),(1050,22319,0,6235,33488898,0,50266626,781,0,15),(1051,22319,6232,0,218169346,251789826,0,3,0,0),(1052,22319,19549,0,218169346,218169346,0,3,3,0),(1053,22319,22635,0,218169346,234948100,0,3,4,0),(1055,22319,22640,0,218169346,234948100,0,3,4,0),(1056,22366,0,0,218171138,0,0,3,0,0),(1057,22366,7443,0,218171138,218235906,0,3,7,0),(1058,22366,22367,0,218171138,13639426,0,3,3,0),(1059,22366,22637,0,218171138,234948100,0,3,4,0),(1060,22367,0,0,13639426,0,0,3,0,0),(1061,22367,0,0,33492738,0,0,781,0,0),(1062,22367,0,0,218173186,0,0,3,0,0),(1063,22367,1706,0,13639426,234948100,0,3,4,0),(1065,22367,22367,0,33492738,33492738,0,781,781,0),(1066,22378,0,10671,33490690,0,33493506,781,0,26),(1067,22378,1705,0,218171138,234948100,0,3,4,0),(1068,22378,22378,0,33490690,33490690,0,781,781,0),(1069,22391,0,0,50268674,0,0,529,0,0),(1070,22391,0,0,285346306,0,0,2,0,0),(1071,22394,0,0,50268674,0,0,529,0,0),(1072,22394,0,0,285346306,0,0,2,0,0),(1073,22395,0,0,50268674,0,0,529,0,0),(1074,22395,0,0,285346306,0,0,2,0,0),(1075,22402,0,0,33490946,0,0,273,0,0),(1076,22402,0,0,285280258,0,0,1,0,0),(1078,22403,0,0,33492738,0,0,781,0,0),(1080,22403,6532,0,218173186,386007044,0,3,0,0),(1081,22403,6593,0,13639426,436273922,0,3,0,0),(1082,22411,0,0,285279746,0,0,2,0,0),(1083,22492,0,0,33490434,0,0,529,0,0),(1084,22492,0,0,285279746,0,0,2,0,0),(1085,22492,0,22671,33490434,0,33492994,529,0,25),(1086,22563,0,0,50268674,0,0,529,0,0),(1087,22563,0,0,285346306,0,0,2,0,0),(1088,22598,0,0,285278466,0,0,1,0,0),(1089,22598,0,43519,33489154,0,50266626,273,0,15),(1090,22598,16751,0,285278466,419500034,0,1,0,0),(1091,22645,0,0,33489154,0,0,273,0,0),(1092,22645,0,0,285278466,0,0,1,0,0),(1093,22671,0,0,419500034,0,0,0,0,0),(1094,22672,22695,0,33488898,33488898,0,269,278,0),(1095,22672,22695,0,218169346,369164290,0,4,7,0),(1096,22802,0,0,50268674,0,0,529,0,0),(1097,22802,0,0,285346306,0,0,2,0,0),(1098,22814,0,0,218171138,0,0,3,0,0),(1099,22814,0,6233,33490690,0,50266626,781,0,15),(1100,22814,0,24931,33490690,0,50266626,781,0,15),(1101,22893,0,0,33488898,0,0,781,0,0),(1102,22893,0,0,33488898,0,0,785,0,0),(1103,22893,0,0,218169346,0,0,3,0,0),(1104,22893,0,0,285278210,0,0,3,0,0),(1105,22893,0,36600,33488898,0,50266626,781,0,15),(1106,22893,22893,0,218169346,218169346,0,3,3,0),(1107,22893,23977,0,33488898,234948100,0,781,4,0),(1108,22906,0,0,33490946,0,0,273,0,0),(1109,22906,0,0,218169346,0,0,3,0,0),(1110,22906,0,0,285280258,0,0,1,0,0),(1111,22906,0,6231,33490946,0,50266626,273,0,15),(1112,23171,0,0,33492482,0,0,13,0,0),(1114,23171,0,0,218172930,0,0,2,0,0),(1118,23172,0,0,33492482,0,0,13,0,0),(1119,23172,0,0,218172930,0,0,0,0,0),(1120,23172,0,0,385941508,0,0,0,0,0),(1122,23172,23172,0,218172930,385941508,0,0,0,0),(1123,23172,23319,0,33492482,33488900,0,13,23,0),(1124,23172,23319,0,218172930,385941508,0,0,0,0),(1125,23173,23322,0,33492482,33488900,0,13,23,0),(1126,23174,0,0,33492482,0,0,13,0,0),(1128,23175,0,0,33492482,0,0,13,0,0),(1130,23177,0,0,33492482,0,0,13,0,0),(1131,23177,0,0,218172930,0,0,0,0,0),(1132,23198,0,0,285278466,0,0,1,0,0),(1133,23253,0,0,218235906,0,0,3,0,0),(1135,23253,23253,0,218235906,218235906,0,3,3,0),(1136,23253,23387,0,50267138,234948100,0,781,4,0),(1137,23254,0,0,218235906,0,0,3,0,0),(1138,23255,0,0,218235906,0,0,3,0,0),(1139,23281,0,0,50269698,0,0,781,0,0),(1140,23281,0,0,218238466,0,0,3,0,0),(1141,23316,0,0,33492482,0,0,13,0,0),(1142,23316,0,0,218172930,0,0,0,0,0),(1144,23316,23320,0,33492482,33488900,0,13,23,0),(1145,23317,0,0,33492482,0,0,13,0,0),(1146,23317,0,0,218172930,0,0,0,0,0),(1149,23318,0,0,33492482,0,0,13,0,0),(1150,23318,0,0,218172930,0,0,0,0,0),(1151,23318,0,0,385941508,0,0,0,0,0),(1153,23319,0,0,33492482,0,0,13,0,0),(1154,23319,0,0,218172930,0,0,0,0,0),(1157,23319,0,0,385941508,0,0,0,0,0),(1158,23319,0,6235,33492482,0,50266626,13,0,15),(1159,23319,6537,0,218172930,385941508,0,0,7,0),(1162,23320,0,0,33492482,0,0,13,0,0),(1164,23320,23319,0,33492482,33488900,0,13,23,0),(1165,23321,0,0,33492482,0,0,13,0,0),(1166,23321,0,0,218172930,0,0,0,0,0),(1169,23322,0,0,33492482,0,0,13,0,0),(1171,23324,0,0,33492482,0,0,13,0,0),(1174,23324,0,23455,218172930,436343554,436343554,0,0,0),(1175,23324,6533,0,33492482,50266116,0,13,23,0),(1176,23355,0,0,33490946,0,0,273,0,0),(1177,23355,0,0,285280258,0,0,1,0,0),(1179,23357,23177,0,218235906,385941508,0,3,0,0),(1181,23357,23357,0,50267138,50267138,0,781,781,0),(1182,23357,23568,0,50267138,234948100,0,781,4,0),(1183,23357,24369,24930,50267138,234948100,50266626,781,4,15),(1184,23379,0,0,33490946,0,0,273,0,0),(1185,23379,0,0,285280258,0,0,1,0,0),(1187,23405,0,0,33490946,0,0,273,0,0),(1192,23465,0,0,50268674,0,0,529,0,0),(1194,23472,0,0,218171138,0,0,3,0,0),(1195,23472,2080,0,33490690,234948100,0,781,4,0),(1196,23472,19132,20726,33490690,33488898,33489666,781,781,26),(1197,23472,20537,0,33490690,234948100,0,781,4,0),(1198,23472,21752,0,33490690,33488898,0,781,781,0),(1199,23472,23568,0,218171138,234948100,0,3,4,0),(1200,23472,36637,0,33490690,234948100,0,781,4,0),(1201,23508,0,0,33490946,0,0,269,0,0),(1202,23509,0,0,50267394,0,0,273,0,0),(1204,23539,0,0,50268674,0,0,529,0,0),(1205,23539,0,0,285346306,0,0,2,0,0),(1207,23573,0,0,33492738,0,0,781,0,0),(1210,23573,6535,0,33492738,50266116,0,781,23,0),(1211,23574,0,0,33490690,0,0,781,0,0),(1212,23574,0,6232,33490690,0,50266626,781,0,15),(1213,23574,0,24931,33490690,0,50266626,781,0,15),(1215,23574,23574,0,33490690,33490690,0,781,781,0),(1216,23574,23574,0,218171138,218171138,0,3,3,0),(1217,23586,0,0,50268674,0,0,529,0,0),(1219,23590,0,0,50268674,0,0,529,0,0),(1220,23590,0,0,285346306,0,0,2,0,0),(1221,23594,0,0,50268674,0,0,529,0,0),(1222,23601,0,0,50268674,0,0,529,0,0),(1223,23601,0,0,285346306,0,0,2,0,0),(1226,23617,23617,0,33488898,33488898,0,781,781,0),(1227,23639,0,0,251789826,0,0,0,0,0),(1228,23656,0,6231,33490946,0,50266626,273,0,15),(1229,23669,0,0,33490946,0,0,273,0,0),(1230,23669,0,6235,33490946,0,50266626,273,0,15),(1231,23669,0,24930,33490946,0,50266626,273,0,15),(1232,23692,0,0,33490690,0,0,781,0,0),(1235,23692,23387,0,33490690,234948100,0,781,4,0),(1236,23692,23568,6232,33490690,234948100,50266626,781,4,15),(1237,23792,0,0,50267138,0,0,1805,0,0),(1239,23798,0,0,33490690,0,0,781,0,0),(1240,23798,23387,0,33490690,234948100,0,781,4,0),(1241,23948,0,0,50267138,0,0,781,0,0),(1245,23948,23575,0,50267138,234948100,0,781,4,0),(1247,23948,23948,0,218235906,218235906,0,3,3,0),(1248,23969,0,0,33490946,0,0,273,0,0),(1249,23969,0,0,285280258,0,0,1,0,0),(1250,24014,0,0,50268674,0,0,529,0,0),(1251,24014,0,0,285346306,0,0,1,0,0),(1252,24015,0,0,50268674,0,0,273,0,0),(1253,24015,0,0,285346306,0,0,1,0,0),(1254,24016,0,0,50268674,0,0,273,0,0),(1256,24016,0,6235,50268674,0,50266626,273,0,15),(1257,24016,0,8106,50268674,0,50266626,273,0,15),(1258,24049,0,0,285280258,0,0,1,0,0),(1260,24167,0,0,33490690,0,0,781,0,0),(1261,24167,0,0,218171138,0,0,3,0,0),(1263,24284,6537,0,50269698,33488900,0,781,1815,0),(1264,24285,0,0,50269698,0,0,781,0,0),(1266,24296,0,0,33492482,0,0,1805,0,0),(1267,24296,0,0,218172930,0,0,7,0,0),(1268,24342,0,0,33490946,0,0,273,0,0),(1270,24342,0,0,285280258,0,0,2,0,0),(1271,24343,0,0,50268674,0,0,529,0,0),(1272,24351,0,0,33488898,0,0,781,0,0),(1273,24351,0,0,218169346,0,0,3,0,0),(1274,24351,0,20504,33488898,0,33489666,781,0,26),(1275,24351,24351,0,33488898,33488898,0,781,781,0),(1276,24366,0,10671,33490690,0,33493506,781,0,26),(1277,24366,0,24931,33490690,0,50266626,781,0,15),(1278,24370,0,0,33490434,0,0,529,0,0),(1279,24370,0,0,285279746,0,0,2,0,0),(1280,24394,0,0,50268674,0,0,529,0,0),(1281,24394,0,0,285346306,0,0,2,0,0),(1282,24394,0,20504,50268674,0,33489666,529,0,26),(1283,24445,0,8106,50268674,0,50266626,529,0,15),(1284,24446,0,0,33489154,0,0,273,0,0),(1286,24446,0,6234,33489154,0,50266626,273,0,15),(1287,24452,0,0,33490690,0,0,781,0,0),(1288,24452,22367,0,33490690,33492738,0,781,781,0),(1289,24452,23977,0,218171138,234948100,0,3,4,0),(1290,24452,24452,0,33490690,33490690,0,781,781,0),(1291,24461,0,0,33490946,0,0,273,0,0),(1292,24461,0,10671,33490946,0,33493506,273,0,26),(1293,24473,0,0,50268674,0,0,529,0,0),(1294,24473,0,0,285346306,0,0,2,0,0),(1296,24478,24368,6234,33490690,234948100,50266626,781,4,15),(1297,24480,0,0,50268674,0,0,273,0,0),(1298,24483,0,0,50268674,0,0,529,0,0),(1299,24483,0,0,285346306,0,0,2,0,0),(1300,24483,6231,0,285346306,251789826,0,2,0,0),(1301,24489,0,0,50268674,0,0,529,0,0),(1302,24489,23323,0,50268674,33488900,0,529,23,0),(1303,24490,0,0,50268674,0,0,529,0,0),(1304,24499,0,0,50268674,0,0,529,0,0),(1305,24499,0,0,285346306,0,0,2,0,0),(1306,24503,0,0,50268674,0,0,529,0,0),(1307,24503,0,0,285346306,0,0,2,0,0),(1309,24594,0,0,33492482,0,0,1805,0,0),(1310,24594,0,0,218172930,0,0,7,0,0),(1311,24594,6530,0,33492482,50266116,0,1805,1815,0),(1313,24594,24117,0,33492482,50266116,0,1805,23,0),(1314,24594,24594,0,33492482,33492482,0,1805,1805,0),(1315,24595,0,0,33492482,0,0,13,0,0),(1316,24595,0,0,218172930,0,0,0,0,0),(1320,24595,23177,0,33492482,33488900,0,13,23,0),(1321,24595,24117,0,33492482,50266116,0,13,23,0),(1322,24596,0,0,33492482,0,0,13,0,0),(1323,24596,0,0,218172930,0,0,0,0,0),(1324,24596,0,0,218172930,0,0,7,0,0),(1331,24596,24281,0,33492482,50266116,0,13,23,0),(1333,24597,0,0,33492482,0,0,13,0,0),(1335,24634,0,0,50267138,0,0,781,0,0),(1337,24634,6537,0,218235906,385941508,0,3,7,0),(1339,24721,0,0,436273922,0,0,0,0,0),(1340,24729,0,0,50267394,0,0,273,0,0),(1341,24729,0,10671,50267394,0,33493506,273,0,26),(1342,24919,0,0,50267394,0,0,273,0,0),(1343,24924,0,0,50267394,0,0,273,0,0),(1346,24926,0,0,50268674,0,0,529,0,0),(1347,24930,0,0,251789826,0,0,0,0,0),(1348,24931,0,0,251789826,0,0,0,0,0),(1349,25076,0,0,50268674,0,0,529,0,0),(1351,25152,0,0,50267394,0,0,273,0,0),(1353,25153,0,0,50267138,0,0,781,0,0),(1354,25153,1705,0,50267138,234948100,0,781,4,0),(1355,25153,23568,6235,50267138,234948100,50266626,781,4,15),(1356,25154,0,20726,33488898,0,33489666,781,0,26),(1357,25154,23568,0,33488898,234948100,0,781,4,0),(1359,25154,25154,0,33488898,33488898,0,781,781,0),(1360,25155,0,0,33490434,0,0,529,0,0),(1361,25155,0,10671,33490434,0,33493506,529,0,26),(1362,25180,0,0,285345026,0,0,1,0,0),(1363,25180,0,6235,50267394,0,50266626,273,0,15),(1364,25197,0,0,50268674,0,0,529,0,0),(1365,25197,0,0,285346306,0,0,2,0,0),(1366,25278,0,0,50268674,0,0,529,0,0),(1367,25362,0,0,50267394,0,0,273,0,0),(1368,25365,0,0,50267394,0,0,273,0,0),(1369,25367,0,0,50267394,0,0,273,0,0),(1371,25378,0,0,50268674,0,0,529,0,0),(1372,25382,0,0,50268674,0,0,529,0,0),(1373,25410,0,0,0,0,0,0,0,0),(1374,25410,0,0,33488898,0,0,273,0,0),(1375,25410,0,0,33489154,0,0,273,0,0),(1376,25410,0,0,285278466,0,0,1,0,0),(1377,25437,0,0,0,0,0,0,0,0),(1378,25437,0,0,50268674,0,0,529,0,0),(1379,25437,0,0,218171138,0,0,3,0,0),(1380,25441,0,0,33488898,0,0,781,0,0),(1381,25441,0,22671,33488898,0,33492994,781,0,25),(1382,25441,25441,0,33488898,33488898,0,781,781,0),(1383,25470,0,0,218169346,0,0,3,0,0),(1384,25471,0,0,33488898,0,0,781,0,0),(1385,25474,0,0,33488898,0,0,781,0,0),(1386,25474,0,6233,33488898,0,50266626,781,0,15),(1387,25474,0,10671,33488898,0,33493506,781,0,26),(1388,25474,25474,0,33488898,33488898,0,781,781,0),(1389,25496,0,0,33490434,0,0,529,0,0),(1390,25503,0,0,33488898,0,0,1037,0,0),(1391,25504,25504,0,33488898,33488898,0,1037,1037,0),(1392,25504,25504,6234,218171138,218169346,251789826,3,4,0),(1393,25504,29550,6234,33488898,234948100,50266626,781,4,15),(1396,26366,0,0,50267138,0,0,1805,0,0),(1398,26367,0,0,50267138,0,0,1805,0,0),(1399,26367,0,0,218235906,0,0,7,0,0),(1400,26598,0,0,33490434,0,0,529,0,0),(1401,26598,0,0,285279746,0,0,2,0,0),(1402,27412,0,0,50267394,0,0,273,0,0),(1405,28538,0,0,50268674,0,0,529,0,0),(1407,28804,0,0,0,0,0,0,0,0),(1408,28867,0,0,50267138,0,0,781,0,0),(1409,29066,0,0,218171138,0,0,3,0,0),(1410,29397,0,0,33488898,0,0,1037,0,0),(1411,29408,0,0,33489154,0,0,273,0,0),(1413,29408,0,6231,33489154,0,50266626,273,0,15),(1415,29495,0,0,33488898,0,0,781,0,0),(1416,29496,0,0,33489154,0,0,273,0,0),(1418,29714,0,0,218235906,0,0,2,0,0),(1419,30255,0,0,50267394,0,0,273,0,0),(1421,30255,0,22671,50267394,0,33492994,273,0,25),(1422,30294,0,0,33489154,0,0,273,0,0),(1424,30455,0,0,50267394,0,0,273,0,0),(1425,30455,0,24721,50267394,0,33489666,273,0,26),(1427,30516,0,0,50268674,0,0,529,0,0),(1428,30517,0,0,50268674,0,0,273,0,0),(1429,30791,0,0,33489154,0,0,273,0,0),(1430,30791,0,0,285278466,0,0,1,0,0),(1431,30836,0,0,285278466,0,0,2,0,0),(1432,30853,0,0,285278466,0,0,1,0,0),(1433,30956,30956,0,33488898,33488898,0,781,781,0),(1435,31016,0,0,50268674,0,0,529,0,0),(1436,31016,0,0,285346306,0,0,2,0,0),(1437,31346,0,0,50268674,0,0,529,0,0),(1438,31347,0,0,50268674,0,0,529,0,0),(1440,31553,0,0,33492482,0,0,13,0,0),(1441,31553,0,0,218172930,0,0,0,0,0),(1442,31553,23321,0,33492482,33488900,0,13,23,0),(1443,31740,0,0,50268674,0,0,529,0,0),(1444,31740,0,8106,50268674,0,50266626,529,0,15),(1445,31764,0,0,50268674,0,0,529,0,0),(1446,31818,0,0,218171138,0,0,3,0,0),(1447,31870,0,0,218169346,0,0,3,0,0),(1448,31954,0,0,50267394,0,0,273,0,0),(1449,31954,0,0,218171138,0,0,3,0,0),(1450,31966,31733,0,218171138,234948100,0,3,4,0),(1451,32077,0,0,285280258,0,0,1,0,0),(1453,32397,0,0,33492738,0,0,781,0,0),(1454,32490,0,0,33490946,0,0,269,0,0),(1455,32511,0,0,33492738,0,0,781,0,0),(1456,32511,0,8106,33492738,0,50266626,781,0,15),(1457,32769,0,0,218171138,0,0,3,0,0),(1458,32837,0,0,33490434,0,0,529,0,0),(1459,32837,0,0,218171138,0,0,3,0,0),(1460,32837,32837,0,218171138,218171138,0,3,3,0),(1461,32858,0,0,33492482,0,0,13,0,0),(1463,33163,0,0,50268674,0,0,529,0,0),(1464,33299,0,0,50268674,0,0,529,0,0),(1465,33304,0,0,33490690,0,0,789,0,0),(1466,33304,0,6231,33490690,0,50266626,789,0,15),(1467,33304,33307,0,33490690,234948100,0,789,4,0),(1468,33304,33309,0,33490690,234948100,0,789,4,0),(1469,33424,0,0,33492482,0,0,13,0,0),(1470,33425,0,0,33492738,0,0,781,0,0),(1471,33578,0,0,33489154,0,0,273,0,0),(1472,33835,33835,0,33488898,33488898,0,269,269,0),(1473,34105,0,31210,33492738,0,33489666,781,0,26),(1474,34105,6534,0,33492738,50266116,0,781,23,0),(1475,34106,0,0,33490946,0,0,269,0,0),(1476,34112,0,0,33490946,0,0,273,0,0),(1477,34128,0,0,33490690,0,0,781,0,0),(1478,34128,34127,0,33490690,234948100,0,781,4,0),(1480,34304,0,0,285279746,0,0,2,0,0),(1481,34534,0,0,33489154,0,0,273,0,0),(1482,34556,0,0,50267138,0,0,781,0,0),(1483,34559,2080,0,50267138,234948100,0,781,4,0),(1484,34560,0,0,33492738,0,0,781,0,0),(1485,34560,34560,0,33492738,33492738,0,781,781,0),(1486,34822,0,0,50267394,0,0,273,0,0),(1487,34891,0,0,50268674,0,0,529,0,0),(1488,34891,0,0,218171138,0,0,3,0,0),(1489,35097,0,0,218171138,0,0,3,0,0),(1490,35151,0,0,33490690,0,0,269,0,0),(1491,35151,23387,0,33490690,234948100,0,269,4,0),(1492,35152,35152,0,352388866,369166082,0,3,3,0),(1493,35247,0,0,33490690,0,0,781,0,0),(1494,35247,0,0,218171138,0,0,2,0,0),(1495,35247,35247,0,33490690,33490690,0,781,781,0),(1496,35731,0,0,33490690,0,0,789,0,0),(1497,35855,24294,0,50268674,50266116,0,529,23,0),(1498,35899,0,0,33492738,0,0,781,0,0),(1499,35912,0,0,33490690,0,0,789,0,0),(1500,36036,0,0,33492738,0,0,781,0,0),(1501,36036,7433,0,33492738,33492738,0,781,781,0),(1502,36036,36154,0,33492738,33492738,0,781,781,0),(1503,36154,0,16752,33492738,0,33492994,781,0,25),(1504,36154,36154,16752,33492738,33492738,33492994,781,781,25),(1505,36442,0,0,67045122,0,0,269,0,0),(1506,36442,36726,0,67045122,234948100,0,269,4,0),(1507,36631,0,0,50267138,0,0,781,0,0),(1508,36631,36637,0,50267138,234948100,0,781,4,0),(1509,36631,41300,0,50267138,234948100,0,781,4,0),(1510,36638,0,0,33492738,0,0,781,0,0),(1511,36638,36638,0,33492738,33492738,0,781,781,0),(1512,36698,0,0,50268674,0,0,529,0,0),(1513,36707,0,0,50267394,0,0,781,0,0),(1514,36709,0,0,50267394,0,0,781,0,0),(1515,36711,0,0,50267394,0,0,781,0,0),(1516,36712,0,0,50267394,0,0,781,0,0),(1517,36714,0,0,50267394,0,0,781,0,0),(1518,36716,0,0,33490690,0,0,781,0,0),(1519,36725,0,0,33490690,0,0,269,0,0),(1520,36725,33307,0,33490690,234948100,0,269,4,0),(1521,36725,36725,6231,33490690,33490690,50266626,269,269,15),(1522,36725,36726,0,33490690,234948100,0,269,4,0),(1523,37003,0,0,50268674,0,0,529,0,0),(1524,37017,0,0,33492738,0,0,781,0,0),(1525,37017,37017,0,33492738,33492738,0,781,781,0),(1526,37017,37017,37000,33492738,33492738,50266626,781,781,15),(1527,37017,37017,37019,33492738,33492738,50266626,781,781,15),(1528,37018,0,37019,33490946,0,50266626,269,0,15),(1529,37020,0,37000,33488898,0,50266626,269,0,15),(1530,37020,33309,0,33488898,234948100,0,269,4,0),(1531,37031,37030,0,50267138,234948100,0,781,4,0),(1532,37034,26366,0,50267138,50267138,0,781,1805,0),(1533,37034,37030,0,50267138,234948100,0,781,4,0),(1534,37101,0,6235,33488898,0,50266626,269,0,15),(1535,37101,0,37000,33488898,0,50266626,269,0,15),(1536,37101,0,37019,33488898,0,50266626,269,0,15),(1537,37257,0,0,33489154,0,0,273,0,0),(1538,37469,0,0,33490434,0,0,273,0,0),(1539,37524,0,0,50269698,0,0,525,0,0),(1540,37525,0,0,50267394,0,0,17,0,0),(1541,37525,0,24721,50267394,0,33489666,273,0,26),(1542,37628,0,0,33490946,0,0,269,0,0),(1543,37660,0,0,50268674,0,0,529,0,0),(1544,37666,1755,0,33488898,234948100,0,269,4,0),(1545,37666,37666,0,33488898,33488898,0,269,269,0),(1546,37774,0,0,33490434,0,0,529,0,0),(1547,37828,0,0,33490690,0,0,781,0,0),(1548,37828,37828,0,33490690,33490690,0,781,781,0),(1549,37828,37829,0,33490690,234948100,0,781,4,0),(1550,38142,0,0,33490946,0,0,269,0,0),(1551,38181,33307,0,33490690,234948100,0,781,4,0),(1552,38181,38182,0,33490690,234948100,0,781,4,0),(1553,38183,37030,0,50267138,234948100,0,781,4,0),(1554,38183,37030,10671,50267138,234948100,33493506,781,4,26),(1555,38198,0,0,33492738,0,0,781,0,0),(1556,38198,38198,0,33492738,33492738,0,781,781,0),(1557,38288,0,0,50267138,0,0,781,0,0),(1558,38411,38411,0,33488898,33488898,0,269,269,0),(1559,38642,0,0,33490690,0,0,781,0,0),(1560,38642,38642,0,33490690,33490690,0,781,781,0),(1561,38930,0,0,33490946,0,0,273,0,0),(1562,39150,0,0,50268674,0,0,529,0,0),(1563,39151,0,0,50268674,0,0,529,0,0),(1564,39287,0,0,33490434,0,0,273,0,0),(1565,39351,0,0,33489154,0,0,273,0,0),(1566,39393,0,0,33490434,0,0,529,0,0),(1567,39673,0,0,50267138,0,0,525,0,0),(1568,39678,0,0,33490946,0,0,269,0,0),(1569,39974,0,0,33492738,0,0,781,0,0),(1570,39974,7469,0,33492738,50267138,0,781,1805,0),(1571,40127,0,0,33490434,0,0,529,0,0),(1572,40276,0,0,50268674,0,0,529,0,0),(1573,40311,0,0,50268674,0,0,529,0,0),(1574,40371,0,0,50268674,0,0,529,0,0),(1575,40520,0,0,50268674,0,0,273,0,0),(1576,40654,0,0,33490690,0,0,789,0,0),(1577,40654,0,34102,33490690,0,50266626,789,0,15),(1578,40654,33309,0,33490690,234948100,0,789,4,0),(1579,40655,0,0,33490690,0,0,789,0,0),(1580,40660,0,0,50267394,0,0,273,0,0),(1581,40665,41465,0,33490690,234948100,0,1037,4,0),(1582,40668,0,0,33488898,0,0,1037,0,0),(1583,40668,40668,0,33488898,33488898,0,1037,1037,0),(1584,40669,40669,0,33488898,33488898,0,1037,1037,0),(1585,40671,40671,0,33490690,33490690,0,1037,1037,0),(1586,40673,0,0,33491458,0,0,1037,0,0),(1587,40675,0,0,33490178,0,0,1037,0,0),(1588,40676,0,0,33489922,0,0,781,0,0),(1589,40676,40676,0,33489922,33489922,0,781,781,0),(1590,40676,40676,0,33489922,33489922,0,1037,1037,0),(1591,40677,0,0,33488898,0,0,1037,0,0),(1592,40750,0,0,50268674,0,0,529,0,0),(1593,40751,0,0,50268674,0,0,529,0,0),(1594,40752,40752,0,33488898,33488898,0,1037,1037,0),(1595,40754,0,0,33492738,0,0,781,0,0),(1596,40755,0,0,33488898,0,0,1037,0,0),(1597,40755,40755,0,33488898,33488898,0,1037,1037,0),(1598,40778,0,0,33488898,0,0,1037,0,0),(1599,40778,40778,0,33488898,33488898,0,1037,1037,0),(1600,40780,40780,0,33490690,33490690,0,1037,1037,0),(1601,40784,0,0,33491458,0,0,1037,0,0),(1602,40821,0,0,50268674,0,0,529,0,0),(1603,40828,40828,0,33488898,33488898,0,1037,1037,0),(1604,40863,23175,0,33490690,33488900,0,781,23,0),(1605,40874,40875,0,33492226,33492226,0,1805,1805,0),(1606,40889,40889,0,33490690,33490690,0,269,269,0),(1607,41070,0,0,33490946,0,0,273,0,0),(1608,41074,0,0,50268674,0,0,529,0,0),(1609,41279,0,0,50267138,0,0,781,0,0),(1610,41279,41302,0,50267138,234948100,0,781,4,0),(1611,41295,0,0,50267138,0,0,781,0,0),(1612,41298,0,0,50267138,0,0,781,0,0),(1613,41298,41306,0,50267138,234948100,0,781,4,0),(1614,41313,0,0,33490946,0,0,269,0,0),(1615,41319,0,42343,33489154,0,33493506,273,0,26),(1616,41328,0,42343,33489154,0,33493506,273,0,26),(1617,41330,0,6231,33490946,0,50266626,269,0,15),(1618,41331,41303,0,33490946,234948100,0,269,4,0),(1619,41332,0,6231,33490946,0,50266626,269,0,15),(1620,41333,0,0,33490946,0,0,269,0,0),(1621,41334,0,0,50268674,0,0,529,0,0),(1622,41335,0,0,50268674,0,0,529,0,0),(1623,41338,0,0,50268674,0,0,529,0,0),(1624,41339,0,0,50268674,0,0,529,0,0),(1625,41340,0,0,50268674,0,0,529,0,0),(1626,41342,0,0,50268674,0,0,529,0,0),(1627,41346,0,0,50268674,0,0,529,0,0),(1628,41351,0,0,33488898,0,0,781,0,0),(1629,41352,41302,0,33488898,234948100,0,781,4,0),(1630,41353,41304,42343,33488898,234948100,33493506,781,4,26),(1631,41358,41358,43880,33488898,33488898,50266626,781,781,15),(1632,41359,0,0,50268674,0,0,529,0,0),(1633,41360,0,0,50268674,0,0,529,0,0),(1634,41460,0,0,33490690,0,0,781,0,0),(1635,41464,0,0,33490946,0,0,1041,0,0),(1636,41464,41465,0,33490690,234948100,0,1037,4,0),(1637,41487,0,0,33488898,0,0,781,0,0),(1638,41554,0,0,33490434,0,0,529,0,0),(1639,41560,0,45469,33489154,0,50266626,273,0,15),(1640,41653,41653,0,33490690,33490690,0,269,269,0),(1641,41696,0,0,33490434,0,0,273,0,0),(1642,41740,0,0,33490946,0,0,273,0,0),(1643,41752,0,22671,33488898,0,33492994,269,0,25),(1644,41752,41753,0,33488898,33488898,0,269,278,0),(1645,41781,0,0,33490690,0,0,789,0,0),(1646,41790,0,0,33490690,0,0,781,0,0),(1647,41801,0,0,50267394,0,0,781,0,0),(1648,41866,0,0,50268674,0,0,529,0,0),(1649,41957,0,0,33490946,0,0,269,0,0),(1650,41983,0,0,33490946,0,0,269,0,0),(1651,41985,0,0,33489154,0,0,273,0,0),(1652,42001,0,0,50268674,0,0,529,0,0),(1653,42062,0,0,50267138,0,0,789,0,0),(1654,42065,0,0,33490690,0,0,781,0,0),(1655,42337,0,0,33492738,0,0,781,0,0),(1656,42340,0,0,33489154,0,0,273,0,0),(1657,42341,0,0,33492738,0,0,781,0,0),(1658,42420,0,0,33490690,0,0,781,0,0),(1659,42421,0,0,33489154,0,0,273,0,0),(1660,42434,0,0,33490946,0,0,273,0,0),(1661,42504,42504,0,4294903554,4294903554,0,269,269,0),(1662,42514,0,31210,33490690,0,33489666,781,0,26),(1663,42551,42552,0,33488898,234948100,0,269,4,0),(1664,42704,0,0,33490946,0,0,273,0,0),(1665,42705,0,0,33488898,0,0,269,0,0),(1666,42793,0,0,33490434,0,0,529,0,0),(1667,42807,0,0,33490946,0,0,273,0,0),(1668,42820,0,0,50267394,0,0,273,0,0),(1669,42979,0,0,33489154,0,0,273,0,0),(1670,43311,0,0,33490946,0,0,273,0,0),(1671,43531,0,0,33490178,0,0,273,0,0),(1672,43711,0,0,33490946,0,0,273,0,0),(1673,43785,0,0,33490434,0,0,273,0,0),(1674,43820,0,0,33490690,0,0,269,0,0),(1675,43820,44024,0,33490690,234948100,0,269,4,0),(1676,43826,43826,0,33490690,33490690,0,781,781,0),(1677,43838,0,0,33490434,0,0,529,0,0),(1678,43903,43903,0,0,0,0,0,0,0),(1679,43903,43903,0,33488898,33488898,0,781,781,0),(1680,44085,0,0,33490178,0,0,1037,0,0),(1681,44153,0,10671,33489154,0,33493506,273,0,26),(1682,44155,0,0,33491458,0,0,273,0,0),(1683,44250,0,0,33489922,0,0,269,0,0),(1684,44289,0,0,33492738,0,0,781,0,0),(1685,44370,44370,0,50267138,50267138,0,781,781,0),(1686,44548,0,6593,50267138,0,33489666,525,0,26),(1687,44765,44765,0,50266116,50266116,0,13,13,0),(1688,45392,0,0,33490434,0,0,529,0,0),(1689,7429,6537,0,33488898,33488900,0,781,1815,0),(1690,7462,24594,0,50267138,50266116,0,1805,23,0),(1691,7476,6537,0,50267138,33488900,0,781,1815,0),(1692,7465,6532,0,33492482,50266116,0,13,23,0),(1693,6434,0,8106,33492738,0,50266626,781,0,15),(1694,10815,10814,0,33492482,33492482,0,1805,1805,0),(1695,15576,0,0,33489154,0,0,273,0,0),(1696,15786,0,0,50267394,0,0,269,0,0),(1697,15990,0,0,50268674,0,0,529,0,0),(1698,8078,8078,0,33492482,33492482,0,781,781,0),(1699,7428,0,6232,33488898,0,50266626,781,0,15),(1700,7419,1684,0,33490690,234948100,0,781,4,0),(1701,7477,1685,0,50267138,234948100,0,781,4,0),(1702,7426,0,6232,33488898,0,50266626,781,0,15),(1703,7478,1705,0,50267138,234948100,0,781,4,0),(1704,7526,7488,0,33490690,33490690,0,781,781,0),(1705,7487,1705,0,33490690,234948100,0,781,4,0),(1706,11289,0,6232,50267138,0,50266626,781,0,15),(1707,20327,0,0,50268674,0,0,529,0,0),(1708,7442,0,6593,50267138,0,33489666,781,0,26),(1709,7429,0,6235,33488898,0,50266626,781,0,15),(1710,7426,0,16751,33488898,0,33492994,781,0,25),(1711,7482,1705,0,33490690,234948100,0,781,4,0),(1712,6441,0,16752,33492738,0,33492994,781,0,25),(1713,0,0,20721,0,0,33489666,0,0,26),(1714,7485,7420,0,33490690,33490690,0,781,781,0),(1715,7420,0,6231,33490690,0,50266626,781,0,15),(1716,7486,1705,0,33490690,234948100,0,781,4,0),(1717,6443,6443,0,33492738,33492738,0,781,781,0),(1718,6434,0,6593,33492738,0,33489666,781,0,26),(1719,24478,0,0,33490690,0,0,781,0,0),(1720,7420,1705,0,33490690,234948100,0,781,4,0),(1721,18583,0,0,50267138,0,0,781,0,0),(1723,20036,0,22671,33490690,0,33492994,781,0,25),(1724,19555,19555,24931,33492738,33492738,50266626,781,781,15),(1725,7428,0,6231,33488898,0,50266626,781,0,15),(1726,19835,21540,20726,33490690,234948100,33489666,781,4,26),(1727,7477,21540,6593,50267138,234948100,33489666,781,4,26),(1729,7440,7440,0,50267138,50267138,0,781,781,0),(1730,35899,23323,0,33492738,33488900,0,781,23,0),(1731,7494,0,16752,50267138,0,33492994,1805,0,25),(1732,7428,0,6593,33488898,0,33489666,781,0,26),(1734,7483,21539,0,33490690,234948100,0,781,4,0),(1735,7487,0,6593,33490690,0,33489666,781,0,26),(1736,7419,1755,0,33490690,234948100,0,781,4,0),(1737,19635,0,0,50267138,0,0,781,0,0),(1738,7439,1705,0,50267138,234948100,0,781,4,0),(1739,7526,0,6233,33490690,0,50266626,781,0,15),(1740,0,24695,0,0,234948100,0,0,4,0),(1741,12236,6537,0,50267138,33488900,0,1805,1815,0),(1742,23656,0,0,33490946,0,0,273,0,0),(1743,7431,24116,0,33488898,50266116,0,781,23,0),(1744,23448,0,0,50267138,0,0,781,0,0),(1745,1927,23324,0,50268674,33488900,0,529,23,0),(1746,0,23171,0,0,33488900,0,0,23,0),(1747,21159,0,0,33489154,0,0,273,0,0),(1748,7465,6535,0,33492482,50266116,0,13,23,0),(1749,0,24281,0,0,50266116,0,0,23,0),(1750,24517,0,0,50268674,0,0,529,0,0),(1751,33434,23324,0,33488898,33488900,0,781,23,0),(1752,22031,0,0,33490434,0,0,529,0,0),(1753,6436,0,0,33492738,0,0,781,0,0),(1754,7481,0,22671,33490434,0,33492994,529,0,25),(1755,40789,0,0,33492738,0,0,781,0,0),(1756,7488,1705,0,33490690,234948100,0,781,4,0),(1757,33170,0,0,50268674,0,0,529,0,0),(1758,42337,23323,0,33492738,33488900,0,781,23,0),(1759,7463,24594,0,50267138,50266116,0,1805,23,0),(1760,35731,10814,0,33490690,33492482,0,789,1814,0),(1761,7483,1705,6593,33490690,234948100,33489666,781,4,26),(1762,7483,1705,6593,33490690,234948100,33489666,781,4,26),(1763,42420,7487,0,33490690,33490690,0,781,781,0),(1764,6443,0,16752,33492738,0,33492994,781,0,25),(1765,12236,1684,0,50267138,234948100,0,1805,4,0),(1766,7482,1755,0,33490690,234948100,0,781,4,0),(1767,7476,1755,0,50267138,234948100,0,781,4,0),(1768,7485,0,22671,33490690,0,33492994,781,0,25),(1769,12236,0,10671,50267138,0,33493506,1805,0,26),(1770,7485,7485,0,33490690,33490690,0,781,781,0),(1771,23969,6537,0,33490946,33488900,0,273,1815,0),(1772,7442,7476,0,50267138,50267138,0,781,781,0),(1773,7440,1706,0,50267138,234948100,0,781,4,0),(1774,7433,0,22671,33492738,0,33492994,781,0,25),(1776,7427,0,22671,33488898,0,33492994,781,0,25),(1777,7426,0,6233,33488898,0,50266626,781,0,15),(1778,12236,1706,0,50267138,234948100,0,1805,4,0),(1781,6469,7420,0,33492738,33490690,0,781,781,0),(1782,6434,6537,0,33492738,33488900,0,781,1815,0),(1783,1927,0,6232,50268674,0,50266626,529,0,15),(1784,20502,0,0,33490690,0,0,781,0,0),(1785,7467,6535,0,50269698,50266116,0,13,23,0),(1786,7428,1705,0,33488898,234948100,0,781,4,0),(1787,7481,0,16751,33490434,0,33492994,529,0,25),(1788,7479,0,0,50267138,0,0,781,0,0),(1789,7427,7428,0,33488898,33488898,0,781,781,0),(1790,7420,0,6593,33490690,0,33489666,781,0,26),(1791,19550,6537,0,33488898,33488900,0,781,1815,0),(1793,7488,6537,0,33490690,33488900,0,781,1815,0),(1794,6454,6532,0,33492738,50266116,0,781,23,0),(1795,22598,0,0,33489154,0,0,273,0,0),(1796,25180,0,0,50267394,0,0,273,0,0),(1797,19556,22403,0,33492738,33492738,0,781,781,0),(1798,21462,23316,0,33492226,33488900,0,1805,23,0),(1799,25474,22635,0,33488898,234948100,0,781,4,0),(1800,0,0,34115,0,0,50270722,0,0,15),(1801,23692,1705,0,33490436,234948100,0,781,4,32832),(1802,25499,0,6233,218169346,0,32832,781,0,15),(1803,42049,0,0,2147483647,0,0,529,0,0),(1804,33578,0,0,218235906,0,0,273,0,768),(1805,7439,0,0,218235906,0,0,781,0,0),(1806,44954,0,0,50267138,0,0,781,0,0),(1807,7476,1705,0,50267138,234948100,0,781,4,0),(1808,7487,7487,0,33490690,33490690,0,781,781,0),(1809,7439,0,16752,50267138,0,33492994,781,0,25),(1810,3385,0,6593,33489154,0,33489666,273,0,26),(1811,7487,1755,6593,33490690,234948100,33489666,781,4,26),(1812,21362,0,26385,50267138,0,33489666,781,0,26),(1813,21751,0,0,50267138,0,0,781,0,0),(1814,7438,21553,0,50267138,234948100,0,781,4,0),(1815,21555,0,0,33490946,0,0,269,0,0),(1816,21552,0,0,50268674,0,0,529,0,0),(1817,19555,6469,0,33492738,33492738,0,781,781,0),(1818,23401,0,0,50267394,0,0,273,0,0),(1819,19132,21752,0,33488898,33488898,0,781,781,0),(1820,24596,0,16752,33492482,0,33492994,13,0,25),(1821,6441,0,0,33492738,0,0,781,0,0),(1822,0,24594,0,0,33492482,0,0,1805,0),(1823,7420,1684,6593,33490690,234948100,33489666,781,4,26),(1824,24634,6537,0,50267138,33488900,0,781,1815,0),(1825,7488,1685,0,33490690,234948100,0,781,4,0),(1826,12236,23172,0,50267138,33488900,0,1805,23,0),(1827,7468,7469,0,50269698,50267138,0,781,1805,0),(1828,7492,6443,0,33490690,33492738,0,781,781,0),(1829,7433,19557,0,33492738,33492738,0,781,781,0),(1830,0,23177,0,0,33488900,0,0,23,0),(1831,41072,35878,0,33490690,234948100,0,781,4,0),(1832,40677,23446,0,33488898,234948100,0,1037,4,0),(1833,41073,23322,0,50267138,33488900,0,525,23,0),(1834,23798,23797,0,33490690,50266116,0,781,1815,0),(1835,39159,0,0,50268674,0,0,529,0,0),(1836,39673,39673,0,50267138,50267138,0,525,525,0),(1837,40800,0,0,33491458,0,0,1037,0,0),(1838,39149,0,0,50268674,0,0,529,0,0),(1839,7449,24294,10671,50269698,50266116,33493506,525,23,26),(1840,7493,0,16752,33488898,0,33492994,781,0,25),(1841,7480,0,22671,33490434,0,33492994,529,0,25),(1842,7477,1684,0,50267138,234948100,0,781,4,0),(1843,8090,1706,0,33490690,234948100,0,781,4,0),(1844,23323,0,0,33492482,0,0,13,0,0),(1845,24445,0,0,50268674,0,0,529,0,0),(1846,23379,0,6231,33490946,0,50266626,273,0,15),(1847,5224,23174,0,50267138,33488900,0,789,23,0),(1848,21752,0,16751,33488898,0,33492994,781,0,25),(1849,24366,23977,0,33490690,234948100,0,781,4,0),(1850,6434,6434,0,33492738,33492738,0,781,781,0),(1851,23255,0,0,50267138,0,0,781,0,0),(1852,11958,32382,0,50267138,33488900,0,781,23,0),(1853,7508,1705,0,33488898,234948100,0,781,4,0),(1854,23172,23172,0,33492482,33488900,0,13,23,0),(1855,20036,0,0,33490690,0,0,781,0,0),(1856,10817,0,0,33492482,0,0,1805,0,0),(1857,23198,0,0,33489154,0,0,273,0,0),(1858,22366,0,0,33490690,0,0,781,0,0),(1859,7488,0,6231,33490690,0,50266626,781,0,15),(1860,7487,0,6235,33490690,0,50266626,781,0,15),(1861,23317,23318,0,33492482,33488900,0,13,23,0),(1862,7431,7462,10671,33488898,50267138,33493506,781,1805,26),(1863,23319,23320,0,33492482,33488900,0,13,23,0),(1864,23316,23172,0,33492482,33488900,0,13,23,0),(1865,19550,19549,0,33488898,33488898,0,781,781,0),(1866,7483,0,6232,33490690,0,50266626,781,0,15),(1867,22319,0,0,33488898,0,0,781,0,0),(1868,21193,0,0,33490946,0,0,273,0,0),(1869,20502,1755,0,33490690,234948100,0,781,4,0),(1870,20538,0,0,33490690,0,0,781,0,0),(1871,19132,0,0,33488898,0,0,781,0,0),(1872,18607,0,0,33489154,0,0,273,0,0),(1873,6434,0,6235,33492738,0,50266626,781,0,15),(1874,7427,7427,0,33488898,33488898,0,781,781,0),(1875,7460,23172,0,33492482,33488900,0,1805,23,0),(1876,0,1684,0,0,234948100,0,0,4,0),(1877,7434,6535,0,33492738,50266116,0,781,23,0),(1878,7466,6534,0,33492482,50266116,0,13,23,0),(1881,7419,1706,0,33490690,234948100,0,781,4,0),(1882,7427,1685,0,33488898,234948100,0,781,4,0),(1883,7439,8078,0,50267138,33492482,0,781,781,0),(1884,24594,6532,0,33492482,50266116,0,1805,23,0),(1885,0,0,23455,0,0,50270978,0,0,26),(1886,7420,6469,0,33490690,33492738,0,781,781,0),(1887,6469,6534,0,33492738,50266116,0,781,23,0),(1888,7419,7485,0,33490690,33490690,0,781,781,0),(1889,7485,6434,0,33490690,33492738,0,781,781,0),(1890,12236,0,21095,50267138,0,50270978,1805,0,26),(1891,21752,0,0,33488898,0,0,781,0,0),(1892,7461,23171,0,33492482,33488900,0,1805,23,0),(1893,18607,0,0,33489154,0,0,273,0,0),(1895,8379,0,0,33492226,0,0,1805,0,0),(1896,24925,0,24931,33490690,0,50266626,525,0,15),(1897,7465,6536,0,33492482,50266116,0,13,23,0),(1900,19550,23977,0,33488898,234948100,0,781,4,0),(1901,25154,25153,0,33488898,50267138,0,781,781,0),(1902,25139,0,0,50267394,0,0,273,0,0),(1903,6434,23172,0,33492738,33488900,0,781,23,0),(1904,7420,7420,0,33490690,33490690,0,781,781,0),(1907,34133,0,0,33489154,0,0,273,0,0),(1908,32140,0,0,50267394,0,0,273,0,0),(1909,25504,25504,0,33488898,33488898,0,781,1037,0),(1910,25504,36726,0,33488898,234948100,0,781,4,0),(1911,7481,0,6593,33490434,0,33489666,529,0,26),(1912,7474,6535,0,33492482,50266116,0,13,23,0),(1913,7486,0,0,33490690,0,0,781,0,0),(1914,7495,24294,0,33490434,50266116,0,529,23,0),(1915,7465,6533,0,33492482,50266116,0,13,23,0),(1916,23357,23177,0,50267138,33488900,0,781,23,0),(1918,0,0,21095,0,0,50270978,0,0,26),(1919,22367,6436,0,33492738,33492738,0,781,781,0),(1920,7420,0,24931,33490690,0,50266626,781,0,15),(1921,7438,0,24930,50267138,0,50266626,781,0,15),(1922,16539,30559,26385,33490690,234948100,33489666,781,4,26),(1923,36710,37030,0,50267394,234948100,0,781,4,0),(1924,40760,40760,0,33488898,33488898,0,1037,1037,0),(1925,19281,0,0,33488898,0,0,781,0,0),(1926,40367,0,43809,33490434,0,50266626,529,0,15),(1927,0,0,41293,0,0,50266882,0,0,26),(1928,0,0,37000,0,0,50266626,0,0,15),(1929,7426,7428,0,33488898,33488898,0,781,781,0),(1930,20095,1706,0,33490690,234948100,0,781,4,0),(1931,19835,1705,0,33490690,234948100,0,781,4,0),(1932,7429,0,6593,33488898,0,33489666,781,0,26),(1933,7463,7444,0,50267138,50267138,0,1805,781,0),(1934,7492,6434,0,33490690,33492738,0,781,781,0),(1935,7484,1705,0,33490690,234948100,0,781,4,0),(1936,7485,0,6233,33490690,0,50266626,781,0,15),(1937,23448,23446,0,50267138,234948100,0,781,4,0),(1938,19557,0,23455,33492738,0,50270978,781,0,26),(1939,19635,23447,0,50267138,234948100,0,781,4,0),(1940,23472,23447,0,33490690,234948100,0,781,4,0),(1941,7487,1685,6231,33490690,234948100,50266626,781,4,15),(1942,7479,1755,0,50267138,234948100,0,781,4,0),(1943,7433,7433,0,33492738,33492738,0,781,781,0),(1944,7426,1705,0,33488898,234948100,0,781,4,0),(1945,7478,1755,0,50267138,234948100,0,781,4,0),(1946,7419,0,6235,33490690,0,50266626,781,0,15),(1947,7428,23172,0,33488898,33488900,0,781,23,0),(1948,7485,6537,0,33490690,33488900,0,781,1815,0),(1949,7429,1706,0,33488898,234948100,0,781,4,0),(1950,7508,0,6233,33488898,0,50266626,781,0,15),(1951,7433,7419,0,33492738,33490690,0,781,781,0),(1952,7484,20537,0,33490690,234948100,0,781,4,0),(1953,10823,0,0,33492482,0,0,13,0,0),(1954,23448,1706,0,50267138,234948100,0,781,4,0),(1955,24596,6537,0,33492482,33488900,0,13,1815,0),(1956,0,6532,0,0,50266116,0,0,23,0),(1957,0,6532,0,0,50266116,0,0,23,0),(1958,10823,0,0,33492482,0,0,13,0,0),(1959,5542,23172,0,50268674,33488900,0,529,23,0),(1960,7487,6537,0,33490690,33488900,0,781,1815,0),(1961,7419,6537,0,33490690,33488900,0,781,1815,0),(1962,6434,0,6232,33492738,0,50266626,781,0,15),(1963,7461,23172,0,33492482,33488900,0,1805,23,0),(1964,7465,6531,0,33492482,50266116,0,13,23,0),(1965,7428,7428,16751,33488898,33488898,33492994,781,781,25),(1966,7426,7426,0,33488898,33488898,0,781,781,0),(1967,7439,7440,0,50267138,50267138,0,781,781,0),(1968,7426,6537,0,33488898,33488900,0,781,1815,0),(1969,7482,18690,0,33490690,234948100,0,781,4,0),(1970,7485,0,6234,33490690,0,50266626,781,0,15),(1971,7483,7487,0,33490690,33490690,0,781,781,0),(1972,7482,7482,0,33490690,33490690,0,781,781,0),(1973,6441,6441,0,33492738,33492738,0,781,781,0),(1974,7482,24571,0,33490690,234948100,0,781,4,0),(1975,7477,18690,0,50267138,234948100,0,781,4,0),(1976,23448,18690,0,50267138,234948100,0,781,4,0),(1977,19550,22637,0,33488898,234948100,0,781,4,0),(1978,6443,7434,0,33492738,33492738,0,781,781,0),(1979,7427,0,6231,33488898,0,50266626,781,0,15),(1980,20502,23977,0,33490690,234948100,0,781,4,0),(1981,7420,0,6235,33490690,0,50266626,781,0,15),(1982,7486,0,6235,33490690,0,50266626,781,0,15),(1983,7483,7483,0,33490690,33490690,0,781,781,0),(1984,24595,6537,0,33492482,33488900,0,13,1815,0),(1985,19557,6533,0,33492738,50266116,0,781,23,0),(1986,7483,18690,0,33490690,234948100,0,781,4,0),(1987,7487,1706,0,33490690,234948100,0,781,4,0),(1988,7476,7477,0,50267138,50267138,0,781,781,0),(1989,7434,0,6593,33492738,0,33489666,781,0,26),(1990,7494,6537,0,50267138,33488900,0,1805,1815,0),(1991,7485,24294,0,33490690,50266116,0,781,23,0),(1992,0,24294,0,0,50266116,0,0,23,0),(1993,7434,24293,0,33492738,50266116,0,781,23,0),(1994,12236,24116,0,50267138,50266116,0,1805,23,0),(1995,0,6533,0,0,50266116,0,0,23,0),(1996,19557,6537,0,33492738,33488900,0,781,1815,0),(1997,24596,24117,0,33492482,50266116,0,13,23,0),(1998,7445,24117,0,33492482,50266116,0,1805,23,0),(1999,19549,19549,0,33488898,33488898,0,781,781,0),(2000,5569,6537,0,33492482,33488900,0,1813,1815,0),(2001,10824,0,0,33492482,0,0,13,0,0),(2002,7473,6534,0,33492482,50266116,0,13,23,0),(2003,7486,6454,0,33490690,33492738,0,781,781,0),(2004,7492,7433,0,33490690,33492738,0,781,781,0),(2005,23448,23448,0,50267138,50267138,0,781,781,0),(2006,19557,19555,0,33492738,33492738,0,781,781,0),(2007,6434,6469,0,33492738,33492738,0,781,781,0),(2008,7486,6469,0,33490690,33492738,0,781,781,0),(2009,6434,6536,0,33492738,50266116,0,781,23,0),(2010,0,24117,0,0,50266116,0,0,23,0),(2011,6443,6441,0,33492738,33492738,0,781,781,0),(2012,7453,10815,0,50267138,33492482,0,525,1805,0),(2013,7426,0,6593,33488898,0,33489666,781,0,26),(2014,5224,1685,0,50267138,234948100,0,789,4,0),(2015,7433,6454,0,33492738,33492738,0,781,781,0),(2016,22403,6532,0,33492738,50266116,0,781,23,0),(2017,7426,1755,0,33488898,234948100,0,781,4,0),(2018,7433,19555,0,33492738,33492738,0,781,781,0),(2019,6443,0,6593,33492738,0,33489666,781,0,26),(2020,7495,7493,0,33490434,33488898,0,529,781,0),(2021,7448,0,0,33492482,0,0,13,0,0),(2022,19519,1705,0,50267138,234948100,0,781,4,0),(2023,21752,21752,0,33488898,33488898,0,781,781,0),(2025,7433,6454,0,33492738,33492738,0,781,781,0),(2026,7475,6535,0,50269698,50266116,0,13,23,0),(2027,7477,1706,0,50267138,234948100,0,781,4,0),(2028,7433,23322,0,33492738,33488900,0,781,23,0),(2029,23573,0,6234,33492738,0,50266626,781,0,15),(2030,19132,0,6232,33488898,0,50266626,781,0,15),(2031,23574,23573,0,33490690,33492738,0,781,781,0),(2032,22319,22638,0,33488898,234948100,0,781,4,0),(2033,7485,0,6232,33490690,0,50266626,781,0,15),(2034,7477,6537,0,50267138,33488900,0,781,1815,0),(2035,20507,0,0,33490690,0,0,781,0,0),(2036,3385,0,20504,33489154,0,33489666,273,0,26),(2037,20036,0,16751,33490690,0,33492994,781,0,25),(2038,19835,23575,0,33490690,234948100,0,781,4,0),(2039,23472,23446,0,33490690,234948100,0,781,4,0),(2040,5224,23321,0,50267138,33488900,0,789,23,0),(2041,7467,6532,0,50269698,50266116,0,13,23,0),(2043,7482,7482,6235,33490690,33490690,50266626,781,781,15),(2044,23617,23447,0,33488898,234948100,0,781,4,0),(2045,23357,1705,0,50267138,234948100,0,781,4,0),(2046,7469,6537,0,50267138,33488900,0,1805,1815,0),(2047,7431,6532,0,33488898,50266116,0,781,23,0),(2048,7465,23323,0,33492482,33488900,0,13,23,0),(2049,12274,1705,0,33490690,234948100,0,781,4,0),(2050,7494,0,20726,50267138,0,33489666,1805,0,26),(2051,12274,1705,0,33490690,234948100,0,781,4,0),(2052,7482,23446,0,33490690,234948100,0,781,4,0),(2053,7428,0,20504,33488898,0,33489666,781,0,26),(2054,12274,1705,0,33490690,234948100,0,781,4,0),(2055,7427,7427,6231,33488898,33488898,50266626,781,781,15),(2056,25499,25154,23639,33488898,33488898,50266626,781,781,15),(2057,29276,6249,0,33492738,33492738,0,781,781,0),(2058,7477,23446,0,50267138,234948100,0,781,4,0),(2059,7434,6443,0,33492738,33492738,0,781,781,0),(2060,24366,0,0,33490690,0,0,781,0,0),(2061,23948,10968,6231,50267138,234948100,50266626,781,4,15),(2062,7526,23568,6232,33490690,234948100,50266626,781,4,15),(2063,7477,6537,0,50267138,33488900,0,781,1815,0),(2064,7493,24295,0,33488898,50266116,0,781,23,0),(2065,7468,24283,0,50269698,50266116,0,781,23,0),(2066,24596,24596,0,33492482,50266116,0,13,23,0),(2067,7444,7444,0,50267138,50267138,0,781,781,0),(2068,10822,6534,0,33492482,50266116,0,13,23,0),(2069,7453,10817,0,50267138,33492482,0,525,1805,0),(2071,6451,0,0,33492738,0,0,781,0,0),(2072,32216,32217,0,33488898,234948100,0,781,4,0),(2073,29276,0,0,33492738,0,0,781,0,0),(2074,25441,23387,0,33488898,234948100,0,781,4,0),(2075,23617,23575,0,33488898,234948100,0,781,4,0),(2076,8078,7431,0,33492482,33488898,0,781,781,0),(2077,10820,0,0,33492482,0,0,13,0,0),(2078,35031,0,0,16713730,0,0,17,0,0),(2079,7526,20537,10671,33490690,234948100,33493506,781,4,26),(2080,31935,0,0,50267138,0,0,781,0,0),(2081,12274,1705,0,33490690,234948100,0,781,4,0),(2082,35151,35878,0,33490690,234948100,0,269,4,0),(2083,33304,38182,0,33490690,234948100,0,789,4,0),(2085,44548,0,0,50267138,0,0,525,0,0),(2086,44548,0,0,50267138,0,0,525,0,0),(2087,41867,0,0,352388866,0,0,3,0,0),(2088,41872,0,0,33490690,0,0,2,0,0),(2089,41895,0,0,285280770,0,0,2,0,0),(2090,0,40867,0,0,234948100,0,0,4,0),(2091,41560,0,0,33488898,0,0,2,0,0),(2092,41873,0,0,352453634,0,0,2,0,0),(2093,41875,0,0,251789826,0,0,2,0,0),(2094,42759,42760,0,33492226,33492226,0,1813,1814,0),(2095,34820,0,0,50267138,0,0,781,0,0),(2096,39584,0,0,33490178,0,0,273,0,0),(2097,41557,0,0,50268674,0,0,529,0,0),(2098,40664,36726,0,33488898,234948100,0,781,4,0),(2099,45011,0,0,33490434,0,0,529,0,0),(2100,45497,23175,0,33492738,33488900,0,781,23,0),(2101,41321,0,0,33489154,0,0,273,0,0),(2103,44593,44765,0,33492738,50266116,0,781,13,0),(2104,41298,36637,0,50267138,234948100,0,781,4,0),(2105,37101,0,0,33488898,0,0,269,0,0),(2106,47673,0,0,33490946,0,0,785,0,0),(2107,38181,41645,0,33490690,234948100,0,781,4,0),(2108,45497,23175,0,33492738,33488900,0,781,23,0),(2109,45011,0,47644,33490434,0,50266626,529,0,15),(2110,41559,41559,0,33488898,33488898,0,781,781,0),(2111,47648,0,0,33490690,0,0,781,0,0),(2112,47666,0,47641,33490946,0,50266626,785,0,15),(2113,41978,36637,0,33490690,234948100,0,781,4,0),(2114,45011,0,47644,33490434,0,50266626,529,0,15),(2115,47894,0,0,50267394,0,0,781,0,0),(2116,35912,33307,0,33490690,234948100,0,789,4,0),(2117,47909,0,0,33490690,0,0,781,0,0),(2118,47994,0,0,50268674,0,0,529,0,0),(2119,47909,0,0,33490690,0,0,781,0,0),(2120,47909,0,0,33490690,0,0,781,0,0),(2121,23318,23318,0,33492482,33488900,0,13,23,0),(2122,23692,19555,45530,33490690,33492738,33493506,781,781,26),(2123,0,0,40155,0,0,50270978,0,0,26),(2124,20298,0,0,50268674,0,0,529,0,0),(2125,7467,23172,0,50269698,33488900,0,13,23,0),(2126,36263,0,0,33490178,0,0,273,0,0),(2127,41978,36637,0,33490690,234948100,0,781,4,0),(2128,41327,0,0,33489154,0,0,273,0,0),(2129,47630,0,35912,50266626,0,33490690,1,0,5),(2130,47879,47908,0,33490690,234948100,0,781,4,0),(2131,47879,47908,0,33490690,234948100,0,781,4,0),(2132,47879,47908,0,33490690,234948100,0,781,4,0),(2133,47879,47911,0,33490690,234948100,0,781,4,0),(2134,30935,30934,0,33490690,33490690,0,781,781,0),(2135,41636,47250,0,218169346,234948100,0,781,4,0),(2136,43531,0,0,50267394,0,0,781,0,0),(2137,42189,42189,0,33490690,33490690,0,781,781,0),(2138,45509,0,0,33490434,0,0,3,0,0),(2139,39290,39290,0,33490434,33490434,0,781,781,0),(2140,43204,44026,0,33488898,234948100,0,781,4,0),(2141,6568,0,0,33490434,0,0,3,0,0),(2142,1664,1664,0,33490690,33490690,0,781,781,0),(2143,5638,0,0,33490434,0,0,3,0,0),(2144,37937,0,0,33488898,0,0,3,0,0),(2145,40897,44869,0,33488898,234948100,0,781,4,0),(2146,22653,0,0,33490434,0,0,3,0,0),(2147,1768,0,0,33490434,0,0,3,0,0),(2148,42087,0,0,33490690,0,0,781,0,0),(2149,45205,0,0,33490434,0,0,3,0,0),(2150,47743,0,0,33490434,0,0,3,0,0),(2151,40367,0,0,33490434,0,0,3,0,0),(2152,45318,0,0,33490434,0,0,3,0,0),(2153,42561,42561,0,33490690,33490690,0,781,0,0),(2154,45113,0,0,33490690,0,0,781,0,0),(2155,33882,0,0,33490690,0,0,781,0,0),(2156,45492,0,0,33488898,0,0,781,0,0),(2157,44153,0,0,33490946,0,0,781,0,0),(2158,43112,43112,0,33490690,33490690,0,781,781,0),(2159,45344,0,0,33490434,0,0,3,0,0),(2160,41618,41618,0,33490690,33490690,0,781,781,0),(2161,45393,0,0,251789826,0,0,1,0,0),(2162,40060,40060,0,218169346,218169346,0,781,781,0),(2163,43539,45653,0,33488898,234948100,0,781,4,0),(2164,28349,0,0,33490178,0,0,781,0,0),(2165,39958,0,0,33490178,0,0,781,0,0),(2166,47198,0,23723,4278190082,0,33492994,781,0,25),(2167,0,5122,0,0,33488898,0,0,13,0),(2168,47230,47230,0,4278650626,4278650626,0,781,781,0),(2169,47207,47207,0,4278190082,4278190082,0,269,269,0),(2170,45887,0,0,50268674,0,0,273,0,0),(2171,47192,47192,0,4278190082,4278190082,0,781,781,0),(2172,12236,0,6232,50267138,0,50266626,1805,0,15),(2173,5175,0,16751,33490946,0,33492994,273,0,25),(2174,47212,0,0,4278848002,0,0,529,0,0),(2175,47188,0,0,4278519042,0,0,785,0,0),(2176,7485,24695,0,33490690,234948100,0,781,4,0),(2177,24479,0,0,33490690,0,0,781,0,0),(2178,47229,0,47228,4278650626,0,4278321666,781,0,282),(2179,46840,0,0,50267138,0,0,781,0,0),(2180,3879,0,26385,50267394,0,33489666,273,0,26),(2181,45479,45481,0,33490690,33490690,0,781,781,0),(2182,44850,44850,0,33490690,33490690,0,781,781,0),(2183,36729,0,0,285279746,0,0,0,0,0),(2184,22122,23177,0,6,8,0,3,781,0),(2185,39906,0,0,33490946,0,0,273,0,0),(2186,43820,43820,0,33490690,33490690,0,269,269,0),(2187,47478,0,0,33490946,0,0,273,0,0),(2188,33234,0,0,285280770,0,0,781,0,0),(2189,36725,36725,0,33490690,33490690,0,781,781,0),(2190,41118,41118,0,33490690,33490690,0,781,781,0),(2191,21342,33291,0,352453634,234948100,0,781,4,0),(2192,21342,0,0,352453634,0,0,781,0,0),(2193,36068,0,0,33490690,0,0,3,0,0),(2194,33220,0,40859,33490690,0,251789826,781,0,1),(2195,19997,0,0,33490690,0,0,781,0,0),(2196,21342,0,0,352453634,0,0,781,0,0),(2197,37410,0,0,33490434,0,0,529,0,0),(2198,31346,0,0,285280770,0,0,529,0,0),(2199,41428,0,0,33490690,0,0,781,0,0),(2200,41415,0,0,33490690,0,0,781,0,0),(2201,41873,0,0,352453634,0,0,781,0,0),(2202,47743,0,0,285280770,0,0,529,0,0),(2203,41414,41414,0,33490690,33490690,0,781,781,0),(2204,43539,43539,48001,218169346,218169346,251789826,781,781,1),(2205,41419,0,0,33490946,0,0,1,0,0),(2206,45209,0,0,33492738,0,0,3,0,0),(2207,48399,0,0,285280770,0,0,529,0,0),(2208,48290,0,0,285280770,0,0,529,0,0),(2209,48401,0,0,33490690,0,0,781,0,0),(2210,48023,0,0,33490946,0,0,1,0,0),(2211,47732,0,0,33488898,0,0,1,0,0),(2212,40435,0,0,285280770,0,0,529,0,0),(2213,40367,0,0,285346306,0,0,2,0,0),(2214,44858,42376,0,352453634,234948100,0,3,4,0),(2215,42286,42286,0,33492738,33492738,0,3,781,0),(2216,41641,0,0,33489666,0,0,3,0,0),(17888,45776,0,0,33490946,0,0,0,0,0),(17921,20732,0,20732,33489666,0,33489666,26,0,26),(23682,50495,0,0,33490690,0,0,781,0,0),(25001,5223,23446,0,352453634,234948100,0,781,4,0),(25002,21606,0,0,50267138,0,0,781,0,0),(25003,31138,0,0,50267138,0,0,781,0,0),(25004,22209,0,0,285279746,0,0,2,0,0),(25005,25609,0,0,33492738,0,0,781,0,0),(25006,15806,0,0,50268674,0,0,2,0,0),(25007,24109,24109,0,218172674,218172674,0,781,781,0),(25008,7438,21604,0,352453634,50267138,0,781,781,0),(25009,8581,18751,0,352453634,234948100,0,781,4,0),(25010,28458,20391,0,33490690,50267138,0,781,781,0);
/*!40000 ALTER TABLE `creature_equip_template_raw` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

