
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_ai_texts`;
CREATE TABLE `creature_ai_texts` (
  `entry` mediumint(8) NOT NULL,
  `content_default` text NOT NULL,
  `content_loc1` text,
  `content_loc2` text,
  `content_loc3` text,
  `content_loc4` text,
  `content_loc5` text,
  `content_loc6` text,
  `content_loc7` text,
  `content_loc8` text,
  `sound` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `language` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `emote` smallint(5) unsigned NOT NULL DEFAULT '0',
  `comment` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Script Texts';

LOCK TABLES `creature_ai_texts` WRITE;
/*!40000 ALTER TABLE `creature_ai_texts` DISABLE KEYS */;
INSERT INTO `creature_ai_texts` VALUES (-1147,'%s \'s death cry has stirred the nearby silithid hive',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,2,0,'12178'),(-1146,'Ach! Thank you so much I\'m free! Finally!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Locheen text when spawned'),(-1145,'Curse you! One day, vengeance will be mine!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Private Merle Text'),(-1144,'Ach! Thank you so much I\'m free! Finally!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'9876'),(-1143,'You will not harm Emperor Thaurissan!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'10076'),(-1142,'I crush weaklings like you every day! Bring it on!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'16059'),(-1141,'You want a fight? A fight you\'ll get!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'16059'),(-1140,'I\'m going to kick yer ugly head in!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'16059'),(-1139,'DIE, MORTALS!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5871,1,0,0,'8443'),(-1138,'Ahh, a new chew toy for my dogs!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'Houndmaster Grebmar'),(-1137,'WHO IS BOTHERING ME?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Arch Druid Fandral'),(-1136,'I never thought that you could find me! Well, let\'s see what you can do...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Tyrande Whisperwind'),(-1135,'None can stand against the serpent lords!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5786,1,0,0,'3671'),(-1119,'Kill $N!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,25,'15392'),(-1058,'%s seems to no longer be able to cast spells...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'7666'),(-1057,'Hey!  Get away from our treasure!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Treasure Hunting Common Text'),(-1056,'That\'s our treasure, you lubber!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Treasure Hunting Common Text'),(-1055,'No tampering with the mail!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10381'),(-1054,'%s collapses but the broken body rises again!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10381'),(-1048,'You are in the presence of a god!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'15963'),(-1047,'How dare you enter my sanctum!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'7271'),(-1045,'More of the Warden\'s errand boys!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1044,'Fresh meat!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1043,'Death to the Warden\'s men!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1042,'I\'ll crush your skull beneath my boot!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1041,'Tell the Warden this prison is ours now!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1040,'Justice is done!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5875,1,0,0,'7274'),(-1039,'Let the executions begin!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5874,1,0,0,'7274'),(-1038,'Die, outlander!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5877,1,0,0,'7267'),(-1037,'Feel the fury of the sands!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5879,1,0,0,'7267'),(-1036,'The Sandfury reign supreme!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5878,1,0,0,'7267'),(-1035,'This desert be mine!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5876,1,0,0,'7267'),(-1034,'The Agamand Mills is held by the Scourge, $c. Join us!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1033,'Here to visit the family? Die, fool!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1657'),(-1032,'These lands shall be cleansed!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1667'),(-1031,'These undead atrocities will be destroyed!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1667'),(-1030,'The Scarlet Crusade shall not fail in it\'s mission!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,7,0,'1667'),(-1029,'You carry the taint of the scourge.  Prepare to enter the twisting nether.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,7,0,'Common Scarlet Text'),(-1028,'The Scarlet Crusade shall smite the wicked and drive evil from these lands!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,7,0,'Common Scarlet Text'),(-1027,'For a limited time only, Crunchy Frog available exclusively here at the Darkmoon Faire.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14845'),(-1026,'Darkmoon Dogs fresh off the grill. Come and get em while they\'re hot!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14845'),(-1025,'You\'ve got money and we\'ve got food. What are you waiting for?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14845'),(-1024,'Step right up! Get your Red Hot Wings right here!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14845'),(-1023,'And, don\'t forget to turn in your Darkmoon Faire Prize Tickets! All it takes is five or more and you\'re on your way to the most wondrous prizes on all of Azeroth. Everybody is a winner!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14823'),(-1022,'We have it all... delicious food, strong drink, exotic artifacts, fortunes read, amazing prizes and excitement without end!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14823'),(-1021,'Amaze at the wonders that the Darkmoon Faire has uncovered in this vast and mysterious world! We have spared no expense in bringing you excitement that children of all ages will delight in!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14823'),(-1020,'Step right up! Step right up! Greetings my friend. I\'m Silas Darkmoon and I want to welcome you to the greatest show on Azeroth! It\'s the Darkmoon Faire friend, and it\'s your lucky day! Sparing no expense, we\'ve gathered wonders and treats from around the world for your delight. Whether you\'re young or old, rich or poor, the Darkmoon Faire has it all!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'14823'),(-1019,'This will teach you to lay off the herb, $r.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'11447'),(-990,'Mommy!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Text'),(-987,'What? No you can\'t beat me! Me will return!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14464'),(-986,'You be too scared! Me find you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14464'),(-985,'Mistress!! They seek to destroy your work!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'8581'),(-984,'Who dares?! I will destroy you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'8581'),(-983,'You dare! Now feel my wrath!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'8578'),(-982,'Is someone there? Tirion my old friend, is that you? Have you come to save us?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'11936'),(-981,'Are They all.... Dead?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'11936'),(-935,'Assassins... save... th... Magistraaa...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,65,'2434'),(-934,'%s grabs the back of his neck and his eyes go wide.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2434'),(-933,'Guards to your posts! They must be after the Magistrate again. He must be protected! They could come from any direction!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'2434'),(-932,'Help me! Help! Assassins in the hills! To arms! To arms!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,22,'2434'),(-931,'The undead shall feast on your soul, $N.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,1,'2433'),(-930,'Revenge shall be mine at last!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,1,'2433'),(-929,'I have risen!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,1,'2433'),(-928,'Southshore shall pay in blood!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,1,'2433'),(-927,'Intruders! Attack the intruders!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,33,0,'2405'),(-926,'I spent my whole life caring for these trees. Pruning and nurturing them... only fitting that they have joined me in death.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,'2396'),(-925,'This orchard is now as barren and lifeless as my rotting shell. Once these trees bloomed with fruit but now there is only rot.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,'2396'),(-924,'More agents of the Syndicate I\'ll wager! You\'ll never take back Alterac... Or Southshore!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,7,0,'2276'),(-897,'The light condemns all who harbor evil. Now you will die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1535'),(-896,'You carry the taint of the scourge. Prepare to enter the twisting nether.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1535'),(-895,'There is no escape for you. The Crusade shall destroy all who carry the scourge\'s taint.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1535'),(-829,'%s charges!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Common Emote'),(-828,'%s attacks Karang\'s Banner!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'12921'),(-827,'No!  You cannot be stronger than the Foulweald!  No!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'12918'),(-826,'You are a little gnat to the Foulweald!  Die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'12918'),(-825,'This evil cannot be allowed to enter this world!  Come my children!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'5721'),(-824,'Hakkar shall live again!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5865,1,0,0,'5721'),(-823,'Join us!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5864,1,0,0,'5721'),(-822,'The Soulflayer comes!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5862,1,0,0,'5721'),(-821,'The shield be down! Rise up Atal\'ai! Rise up!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5861,1,0,0,'5721'),(-820,'You know not what you do! We must destroy you for your own good.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'5721'),(-819,'Turn back! Do not wake the dreamer!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5866,1,0,0,'5721'),(-818,'IMan atuad fi ting caang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5860,1,14,0,'8580'),(-817,'So or\'manley fi siame Dim fus siame yudo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5859,1,14,0,'8580'),(-809,'Help me crush these punys!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'14325'),(-808,'No one get past me and threaten da king!  Ungh, take it!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14325'),(-807,'%s begins to retaliate all attacks against him!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'14325'),(-797,'%s puts his club away and begins swinging wildly!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'11441'),(-775,'Alright! We Surrender... Just put your weapons down, I\'ll cooperate',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'5089'),(-770,'I am summoned! Intruders, come to my tent and face your death!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'3395'),(-769,'I am slain! Summon Verog!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'Common Say for Kokar Centaurs'),(-764,'Leave this place!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10940'),(-716,'Prepare yourselves for an eternity of anguish and torture - vengeance shall be mine...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'7664'),(-715,'Face my champion, mortals!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'7664'),(-714,'Let the flames of chaos engulf you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'7664'),(-713,'Ilifar, your master calls!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'7664'),(-712,'The children of Sul will protect their master. Rise once more Sul\'lithuz!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'8127'),(-711,'Rise and defend your master!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'8127'),(-710,'Lunch has arrived, my beautiful children. Tear them to pieces!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'8127'),(-706,'%s weeps pitifully.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10117'),(-705,'%s groans.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10117'),(-704,'%s begs to be put out of his misery.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10117'),(-703,'You are not worth my time, $n.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8614,1,0,0,'15341'),(-702,'Warriors! Captains! Continue the fight!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8613,1,0,0,'15341'),(-701,'Impudent fools! I will kill you myself!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8609,1,0,0,'15341'),(-700,'I have... failed.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8594,1,0,0,'15339'),(-699,'You are terminated.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8602,1,0,0,'15339'),(-698,'Sands of the desert, rise and block out the sun!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8598,1,0,0,'15339'),(-695,'None may steal the secrets of the Makers!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5851,1,0,0,'7228'),(-694,'%s chips and splinters!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'7023'),(-670,'Anaya\'s soft voice trails away into the mists, \"Know that I love you always...\"',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,1,'3843'),(-669,'Farewell, Cerellean, until we are joined once again...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'3843'),(-668,'Sadly, even this must be cut short... The ties that bind me to this world weaken, and pull me away...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'3843'),(-667,'Let it not trouble your heart, beloved. You have freed me from slavery, and for that I love you all the more.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'3843'),(-666,'The ages have been cruel to you and I, my love, but be assured, it is, and at long last we are reunited.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'3843'),(-665,'How, my love? How will I find the strength to face the ages of the world without you by my side...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3644'),(-664,'No! Anaya... Anaya! Don\'t leave me! Please...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3644'),(-663,'Do you hate me, my love? That I was forced to destroy your living form, that your spirit be released from unhappy bondage.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3644'),(-662,'That fates should be so cruel as to permit us only this after a thousand years apart...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3644'),(-661,'Anaya...? Do my eyes deceive me? Is it really you?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3644'),(-660,'What... what is this? Could this be the answer to my prayers? Elune has granted me a weapon--this scythe--to defeat the demons.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3946'),(-659,'Goddess, grant me the power to overcome my enemies! Hear me, please, my need is desperate and my cause is just!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3946'),(-658,'The numbers of my companions dwindles, goddess, and my own power shall soon be insufficient to hold back the demons of Felwood.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3946'),(-654,'Snivvle is here! Snivvle claims the Coldtooth Mine!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11677'),(-649,'%s goes into a drunken rage!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'14322'),(-648,'%s lets out a deep roar, alerting nearby allies and becoming enraged!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Dire Maul Guards'),(-587,'Kibler is being investigated by G.E.T.A.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-586,'Opus wants some Cuergo\'s Gold... with worm.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-585,'They all go to the Spire but none never come back... just like Bijou.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-584,'Ask Kibler about the treasure! SQUAWK!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-583,'SQUAWK!! *cough* *cough* I need to quit smoking!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-582,'Bijou knows where treasures are hidden.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10262'),(-578,'Die! Die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5854,1,0,0,'4854'),(-577,'Me Grimlok, king!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5853,1,0,0,'4854'),(-576,'By Thaurissan\'s beard! Slay them!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5852,1,0,0,'7291'),(-569,'Aku\'mai is dead! At last, I can leave this wretched place!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'6729'),(-568,'Just... Dust...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5803,1,0,0,'4832'),(-567,'Sleep...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5804,1,0,0,'4832'),(-566,'Who dares disturb my meditation!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5802,1,0,0,'4832'),(-554,'Finally, my soul may rest... Oh, dearest Cerellean...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3667'),(-553,'Who dares disrupt the sanctity of Eldre\'Thalas? Face me, cowards!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'11486'),(-552,'Greetings citizen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,7,0,'466'),(-551,'%s calls for help!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2287'),(-550,'%s goes into a rage after seeing a friend fall in battle!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2287'),(-549,'Guards!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,7,0,'Common Alliance Flight Master'),(-548,'Arrrhhh...Guards!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,1,0,'Common Horde Flight Master'),(-547,'Unknown life forms detected....assessing...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14224'),(-546,'Target lost....resuming search patterns Delta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14224'),(-545,'Scanning life forms....target not found',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'14224'),(-540,'%s is getting VERY hungry!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'8567'),(-539,'%s is getting hungry!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'8567'),(-532,'Stop!  Foolish $c, we cannot let you summon the creature Myzrael!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'2763'),(-531,'Take that!  The Drywhiskers will prevail!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Drywhisker'),(-530,'No!  Leave us!  We must not fail our task!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Drywhisker'),(-529,'Stand firm, brothers.  And don\'t worry!  Size is on our side!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Drywhisker'),(-528,'Die!  You will not free Myzrael!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Drywhisker'),(-527,'The Great One will smash you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Drywhisker'),(-526,'%s summons a Blackhand Veteran to his aid!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10681'),(-525,'%s summons a Blackhand Dreadweaver to his aid!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10680'),(-524,'%s begins to summon in a Blackhand Veteran!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'9080'),(-523,'%s begins to summon in a Blackhand Dreadweaver!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'9080'),(-503,'Things are going as planned, Lord Falconcrest. I assure you, it is only a matter of time.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2599'),(-502,'I presume you come with good news?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2597'),(-494,'My talons will shred your puny body, $r.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3277'),(-492,'I sense danger up ahead.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'12337'),(-491,'If I should fall, take my pouch. Make certain that it gets to the High General.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'12337'),(-490,'My back is killing me.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'12337'),(-473,'%s is reduced to rubble, but still continues to fight.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2359'),(-472,'%s\'s strength dwindles as chunks of rock break off.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2359'),(-471,'%s begins to crack and break apart.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2359'),(-470,'You have my word that I shall find a use for your body after I\'ve killed you, $r.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2733'),(-469,'You will never stop the Forsaken, $r. The Dark Lady shall make you suffer.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2733'),(-462,'The Council of Duskwood must take action.  Evil lingers in the air.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'269'),(-461,'Aber?  Is that you...?  Oh...I\'m so hungry, Aber!  SO HUNGRY!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'314'),(-460,'Wait...you are not my husband.  But he must have sent you.  And you...look..delicious!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'314'),(-459,'Undead are crawling all over the land.  Where is the Stormwind Army?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'263'),(-458,'The people of Darkshire expect more from the Council.  We cannot let them suffer from this unholy wrath which plagues us.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'269'),(-457,'Our cause falls on deaf ears beyond the thick, stone walls of Stormwind.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'271'),(-456,'I fear something dark is coming.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'325'),(-455,'We need better representation from Stormwind. Our homes are falling to the undead.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'270'),(-454,'Constant bickering will get us nowhere.  We need to take action.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'269'),(-453,'The news from Stormwind does not bode well. . . .',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'271'),(-452,'The light appears to have forsaken us.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'325'),(-451,'Why haven\'t the Stormwind guards come?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'325'),(-450,'Toil not in matters of the past, $N!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2044'),(-449,'Who is this mere $r that meddles with that which is past?  May the legend of Stalvan die along with you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2044'),(-448,'%s lets out a shrill cry.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'10506'),(-438,'We are betrayed!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'10433'),(-437,'I\'ll stay behind and guard the wreck. Hurry! Hopefully no one will notice the smoke...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3451'),(-436,'Looks like you\'ll have to go ahead to Ratchet and tell Sputtervalve that I\'ve wrecked the shredder.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3451'),(-435,'Now this is an example of what not to summon. Look, it\'s frail and brittle. One good whack from a mace will send bone shards flying.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11582'),(-434,'I wanna see the Mage Tower.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-433,'Where we goin\'?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-432,'Why do we always go the same way?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-431,'Is it true? Are there crocolisks in the canal?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-430,'My feet hurt.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-429,'Are we there yet?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3504'),(-428,'O\'ourse I\'m talking to myself. Only way to get a decent conversation in this city.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-427,'As if I don\'t have better things to do in my old age than carry buckets of water.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-426,'Where\'s the water Emma? Get the water Emma? If\'n it weren\'t fer me that lot wouldn\'t know what water looks like.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-425,'Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-424,'Jack and Jill my wrinkled patoot! I do all the water luggin\' \'round here.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-423,'Think I\'m starting to wear a rut in the paving stones.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3520'),(-416,'All of a sudden they were everywhere.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1719'),(-415,'They must have had someone helping them.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1719'),(-414,'If the Captain finds out, it\'ll be the end of me.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1719'),(-413,'It\'s all their fault, stupid Alliance army. Just had to build their towers right behind my farm.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1395'),(-412,'Spare some change for a poor blind man?...What do you mean im not blind?...I\'M NOT BLIND! I CAN SEE! ITS A MIRACLE!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1395'),(-411,'I will gladly pay you Tuesday for a hamburger today.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1395'),(-410,'Hmmm, this one looks like something that would be better off as a windchime. Take notes class... This is NOT what you want to summon in the heat of battle.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11582'),(-409,'Get those parts moving down to the ship!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1763'),(-408,'Anyone want to take a break?  Well too bad!  Get to work you oafs!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1763'),(-407,'I shall spill your blood, $c!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'315'),(-406,'Never cross a Dark Iron, $c.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1169'),(-405,'%s seems much calmer now that it has eaten the remains of $N.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2931'),(-404,'I cannot permit you to enter the temple! I must destroy you for your own good!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Green Dragon Text'),(-388,'Hearty Kill!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5801,1,0,0,'4831'),(-377,'[Orcish] Tago mog regas gi mog Tov\'nokaz Kagg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Orc Common Text'),(-376,'[Orcish] Ogg kaz ko zugas kil mog Tov\'nokaz Kagg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Orc Common Text'),(-375,'%s\'s eyes glow red as he lights his dynamite and begins to cackle madly!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'1222'),(-374,'[Dwarvish] Dum mos',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2149'),(-373,'Die in the name of Ragnaros!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1222'),(-372,'The Loch belongs to the Stonesplinter Tribe now, $N! Now die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1399'),(-371,'Die $r! These lands belong to the Stonesplinter Tribe!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1399'),(-370,'A $c called $N? You\'ll make a fine breakfast!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1205'),(-369,'Bash it!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1210'),(-368,'Dat $r look gud to eat!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1210'),(-367,'Huh? What dat?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1210'),(-366,'ARRRRRRR!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'13602'),(-365,'I tire of this nonsense! Prepare to die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2318'),(-364,'Wahehe! I\'m taking you down with me!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1222'),(-363,'The Thandol Span fell to Ragnaros. So shall the Stonewrought Dam!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1222'),(-362,'King Magni Bronzebeard is a fool and a charlatan!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1222'),(-361,'Raaar!!! Me smash $r!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Ogre Common Text'),(-360,'Me smash! You die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Ogre Common Text'),(-359,'I\'ll crush you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Ogre Common Text'),(-358,'Time to die, $c!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1169'),(-357,'Feel the power of the Dark Iron Dwarves!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1169'),(-356,'Weak $c! You are no match for the Stonesplinter Tribe!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1205 and 1399'),(-355,'The only good $r is a dead $r!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1205'),(-354,'Yip! Me kill!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Trogg Common Text'),(-353,'Me no run from $c like you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Trogg Common Text'),(-346,'%s begins to summon in reinforcements!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'2358'),(-345,'You\'re going to be just fine.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'5042'),(-344,'Drink this, it will help.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'5042'),(-343,'Let me help you with those.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'5042'),(-342,'%s calls more of his allies out of the shadows.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'639'),(-341,'%s jumps out of the shadows!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'636'),(-324,'Time to bash!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1119'),(-323,'So ju weh siame is fus nehjo skam worl Uptfeel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1260'),(-322,'Dim wha Siame cyaa fi so yudo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-321,'Iman m t\'ief fu Fus\'obeah italaf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-320,'Sands consume you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5872,1,14,0,'7271'),(-311,'This one is slightly better than the last. However, it still suffers from the same flimsy bone structure as the others. When you summon one of these, you are on the right path.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11582'),(-274,'%s looks weak enough to capture.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'4351'),(-233,'So much to do, so much to do! Where does the time go?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'295'),(-232,'The Brotherhood will not be hampered by insects.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'6846'),(-231,'I\'ll cut you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-230,'You be dead soon!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-229,'Killing you be easy.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-228,'I gonna make you into mojo!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Frostmane Troll Text'),(-215,'Destroy!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Trogg Common Text'),(-214,'Kill!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Trogg Common Text'),(-213,'Crush!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Trogg Common Text'),(-212,'Aaaahhhhhh!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5873,1,0,0,'7271'),(-211,'Die in the name of Edwin van Cleef!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Defias Messenger'),(-210,'I\'ll deliver you, weak $c, to the afterlife!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Defias Messenger'),(-209,'I have a special message for $n. And it says you must die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Defias Messenger'),(-208,'Some coin?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1402,1405'),(-207,'Help a poor bloke out?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1402,1405'),(-206,'Shine yer armor for a copper?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1402,1405'),(-205,'Freshly baked bread for sale!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3518'),(-204,'Fresh bread for sale!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3518'),(-203,'NO!!!  It puts the tannin in the basket, or it gets the mallet again!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'14351'),(-202,'A fine trophy your head will make, $r.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2015,2017,2018'),(-201,'My talons will shred your puny body, $r.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2018'),(-200,'You will be easy prey, $c.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'2015,2017,2018'),(-198,'You should not be here! Slay them!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5799,1,0,0,'4831'),(-197,'We can make it better, stronger, faster. We have the technology. We have the magic.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-196,'It is dangerous here, master. But I shall help stand guard.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-195,'Brzt... click... whir...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-194,'One day I\'ll be a real boy.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-193,'Gizmos... check. Doothingies... check. Wizzers... check.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-192,'It can get really hot here in the Badlands. But at least it\'s a dry heat.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2922'),(-191,'The troggs...they never stop coming.  Die trogg!  Die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Leprous Say'),(-190,'No gnome will be left behind.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Leprous Say'),(-189,'This sickness clouds my vision, but I know you must be a trogg.  Die foul invader!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Leprous Say'),(-188,'A foul trogg if ever I saw one.  Die!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Leprous Say'),(-186,'The living are here!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6596,1,0,0,'10411'),(-185,'Confess and we shall set you free.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4306'),(-184,'You will talk eventually. You might as well spill it now.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4306'),(-183,'What? Oh no. I don\'t care what you have to say. I just enjoy inflicting pain.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'4306'),(-182,'Mine! Mine! Mine! Gizlock is the ruler of this domain! You shall never reveal my presence!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'13601'),(-178,'Looking for these???? You\'ll never have em!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11058'),(-177,'I\'m going to wear your skin as a smoking jacket! The stogies? You\'ll have to pry them from my cold dead... er... RAWR!!!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11058'),(-176,'D\'ah! Now you\'re making me angry!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5779,0,0,0,'646'),(-175,'You land lovers are tougher then I thought! I will need to improvise',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5778,0,0,0,'646'),(-174,'We\'re under attack! Avast ya swabs! Repel the invaders!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5777,1,0,0,'646'),(-173,'The Brotherhood will prevail!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5784,1,0,0,'639'),(-172,'Fools! our cause it righteous!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5783,1,0,0,'639'),(-171,'Lap dogs, all of you!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5782,1,0,0,'639'),(-170,'And stay down!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5781,1,0,0,'639'),(-169,'None may challenge the Brotherhood!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5780,1,0,0,'639'),(-168,'Who dares disturb me?  Die $N!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'315'),(-167,'KILL!!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'3569'),(-166,'Soon, the Scourge will rule the world!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5821,1,0,0,'7357'),(-165,'We will spread across this barren land!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5820,1,0,0,'7357'),(-164,'We will enslave the quilboar!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5819,1,0,0,'7357'),(-163,'Slay them, my brethren! For the Scourge!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5822,1,0,0,'7357'),(-162,'Mmm... I love my delicious Southshore stout.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'2440'),(-161,'A living $r... soon to be a dead like me.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Undead Text'),(-148,'Ma reth bromo zoln kilagrin dra ma zoern tu ko fraht ka tadrom Ma krin drinor zaln dirnor Ma krin kan aasrugel korsul',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11256'),(-147,'His lieutenant, Ilkurd Magthrull possesses a tome which might indicate the location of the remaining soulgems.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-146,'He worried that his power weakened, that soon even we last of his precious soulgems would fade and die.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-145,'There were hundreds imprisoned by his spell. Now only a few remain in their prisons. He would speak to us sometimes.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-144,'When the shaking stopped, his true motives were revealed. We were trapped, and he was slowly draining our powers.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-143,'Athrikus came to us. He told us that he could save us from harm. He cast a spell upon us to protect us from harm.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-142,'In the throes of the Sundering, Ameth\'Aran was at the whim of the terror that gripped the land. There was little hope for survival.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'4509'),(-140,'The coils of death... Will crush you.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5787,1,0,0,'3670'),(-139,'...and put his eyes on $n.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'15370'),(-137,'I will be reborn, mortals! Incendius shall raise me from these ashes!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'9026'),(-136,'Bah! My power rules here!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5816,1,0,0,'4421'),(-135,'You outsiders will pay for encroaching on our land!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5815,1,0,0,'4421'),(-134,'Our new allies  will avenge us!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5814,1,0,0,'4421'),(-133,'Troublesome whelps. I\'ll teach you to interfere!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5813,1,0,0,'4421'),(-123,'I am the serpent king! I can do anything.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5788,1,0,0,'3673'),(-106,'%s goes into a frenzy!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Enrage Text'),(-105,'Your bones will break under my boot, $r!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,'2108'),(-104,'This land belongs to the Dark Iron Dwarves. Prepare to see the afterlife, $c!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,6,0,'1364'),(-103,'Brains...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1158'),(-102,'Long live the Dragonmaw! Die you worthless $r!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,'Common Dragonmaw Text'),(-101,'For the Dragonmaw!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,'Common Dragonmaw Text'),(-100,'%s lets out a high pitched screech, calling for help!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'1021'),(-99,'You will never wake the dreamer!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5785,1,0,0,'3669'),(-74,'Aaaaahhh! So close to escaping.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Gnome Text'),(-73,'So dark...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,'11936'),(-47,'%s attempts to run away in fear!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Common Text'),(-46,'%s becomes enraged!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Common Text'),(-42,'Time to join us, $c.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'1157'),(-33,'Warning! Warning! Intruder alert! Intruder alert!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'7849'),(-32,'Electric justice!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5811,1,0,0,'6235'),(-31,'%s is splashed by the blood and becomes irradiated!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Common Gnomeregan Emote'),(-30,'%s blood sprays into the air!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,2,0,0,'Common Gnomeregan Emote'),(-29,'You no challenge me, scrubs! I\'m da king now, and I stay king FOREVER!!!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'11501'),(-28,'You do not belong here!  Ancients, rise against these intruders!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,0,'11489'),(-22,'VanCleef pay big for your heads!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5774,1,0,0,'644'),(-18,'For Victory! For Agamaggan!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5812,1,0,0,'4420'),(-8,'Yiieeeee! Me run!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Kobold Text'),(-7,'You no take candle!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Kobold Text'),(-6,'Grrrr... fresh meat!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Gnoll Text'),(-5,'More bones to gnaw on...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Gnoll Text'),(-4,'Feel the power of the Brotherhood!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Defais Text'),(-3,'Ah, a chance to use this freshly sharpened blade.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Defais Text'),(-2,'The Brotherhood will not tolerate your actions.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'Common Defais Text'),(-1,'I see those fools at the Abbey sent some fresh meat for us.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,'103');
/*!40000 ALTER TABLE `creature_ai_texts` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

