
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_involvedrelation`;
CREATE TABLE `creature_involvedrelation` (
  `id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Identifier',
  `quest` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Quest Identifier',
  PRIMARY KEY (`id`,`quest`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Creature System';

LOCK TABLES `creature_involvedrelation` WRITE;
/*!40000 ALTER TABLE `creature_involvedrelation` DISABLE KEYS */;
INSERT INTO `creature_involvedrelation` VALUES (196,33),(196,5261),(197,7),(197,15),(197,21),(197,783),(198,3104),(233,9),(234,12),(234,13),(234,14),(234,109),(234,132),(234,141),(234,142),(234,143),(234,155),(234,166),(235,22),(235,36),(235,38),(237,64),(237,184),(238,151),(239,48),(239,49),(239,50),(239,51),(239,53),(239,117),(240,39),(240,40),(240,54),(240,62),(240,76),(240,123),(240,147),(240,176),(241,47),(244,88),(246,86),(246,87),(247,84),(247,85),(248,111),(251,114),(252,106),(253,60),(253,107),(253,112),(255,16),(261,35),(261,46),(261,52),(261,71),(263,145),(263,160),(263,252),(263,253),(264,56),(264,57),(264,58),(264,79),(264,97),(264,227),(264,228),(265,98),(265,101),(265,148),(265,154),(265,262),(266,65),(267,66),(267,68),(267,80),(267,265),(267,1041),(268,225),(268,251),(268,401),(270,377),(272,5),(272,90),(272,93),(273,78),(273,156),(273,158),(273,266),(276,174),(276,177),(276,181),(278,59),(278,83),(279,61),(279,9024),(288,163),(288,240),(288,453),(289,133),(289,134),(289,157),(289,159),(289,165),(294,74),(294,75),(294,1666),(294,1667),(295,69),(295,2158),(297,70),(302,149),(302,175),(311,55),(311,164),(311,230),(311,268),(311,323),(311,325),(313,178),(313,249),(332,135),(332,393),(332,394),(332,2205),(332,2206),(332,2359),(332,6182),(332,6183),(341,89),(341,125),(341,345),(342,34),(342,130),(343,92),(344,121),(344,144),(344,146),(344,169),(344,180),(344,4183),(344,4186),(346,116),(352,6261),(375,3103),(376,5634),(376,5635),(376,5636),(376,5637),(376,5638),(376,5639),(376,5676),(376,5677),(377,5623),(377,5624),(379,131),(381,127),(381,150),(382,19),(382,20),(382,115),(382,219),(392,103),(392,104),(392,152),(415,119),(415,122),(415,124),(415,126),(415,1618),(459,1598),(459,3105),(460,1599),(460,3115),(464,129),(466,120),(469,202),(469,215),(469,329),(469,331),(469,574),(482,350),(482,434),(482,1242),(482,1245),(482,1247),(491,6285),(514,118),(523,6181),(576,229),(620,3861),(656,167),(656,168),(658,179),(661,223),(661,1042),(661,1043),(663,173),(663,221),(663,222),(713,170),(714,183),(714,233),(715,194),(715,195),(715,196),(715,197),(715,208),(715,583),(715,5762),(715,5763),(716,338),(716,339),(716,340),(716,341),(716,342),(717,185),(717,186),(717,187),(717,188),(718,190),(718,191),(718,192),(718,193),(733,203),(733,204),(737,189),(737,209),(737,213),(738,198),(739,205),(739,206),(739,207),(770,622),(773,201),(773,210),(773,627),(773,1115),(773,1116),(786,182),(786,218),(786,234),(820,214),(821,102),(823,6),(823,18),(836,3364),(837,3110),(840,1243),(840,1244),(859,386),(878,153),(888,245),(893,226),(895,3108),(900,91),(903,128),(911,3100),(912,3106),(912,3112),(915,3102),(916,3109),(916,3113),(925,3101),(926,3107),(928,7638),(928,7639),(928,7640),(928,7644),(928,7646),(928,7648),(928,7666),(944,3114),(951,344),(951,347),(952,3905),(963,11),(963,239),(1068,782),(1068,793),(1070,244),(1070,246),(1071,304),(1071,472),(1073,161),(1074,303),(1074,378),(1075,632),(1075,633),(1076,305),(1077,299),(1078,294),(1078,295),(1078,296),(1089,224),(1090,263),(1091,237),(1092,217),(1092,267),(1093,199),(1093,274),(1093,278),(1093,283),(1105,298),(1105,302),(1139,255),(1139,256),(1141,212),(1141,1271),(1154,385),(1156,531),(1182,261),(1182,6141),(1187,257),(1187,258),(1187,271),(1212,269),(1217,270),(1217,292),(1217,324),(1217,526),(1226,5625),(1226,5626),(1231,6064),(1231,6074),(1231,6075),(1231,6076),(1231,6084),(1231,6085),(1239,288),(1239,289),(1242,279),(1242,286),(1243,5541),(1244,275),(1244,276),(1244,277),(1244,463),(1252,287),(1252,420),(1254,432),(1265,314),(1266,312),(1267,384),(1267,4126),(1267,4128),(1268,2926),(1268,2927),(1268,2962),(1269,412),(1274,291),(1284,293),(1284,3636),(1309,1921),(1309,1940),(1309,1941),(1309,1942),(1323,6281),(1340,414),(1340,416),(1342,468),(1343,307),(1343,353),(1343,1339),(1344,309),(1344,704),(1344,707),(1344,739),(1345,297),(1345,436),(1356,301),(1356,514),(1356,554),(1356,2240),(1373,308),(1374,315),(1374,318),(1374,319),(1374,415),(1375,311),(1376,400),(1377,313),(1377,466),(1377,467),(1378,317),(1378,320),(1379,454),(1416,322),(1416,1097),(1416,1700),(1416,1705),(1416,1706),(1416,7641),(1416,7642),(1422,330),(1428,333),(1429,334),(1431,332),(1435,335),(1439,336),(1440,337),(1440,343),(1440,542),(1442,1420),(1443,1424),(1443,1444),(1443,1445),(1444,346),(1449,349),(1470,17),(1470,2500),(1470,2501),(1495,356),(1495,359),(1496,404),(1496,426),(1496,1818),(1496,1819),(1497,366),(1497,409),(1498,357),(1498,405),(1498,411),(1498,444),(1498,491),(1499,355),(1499,358),(1499,360),(1499,408),(1499,440),(1500,354),(1500,362),(1500,1820),(1500,1821),(1500,1822),(1515,370),(1515,371),(1515,372),(1515,383),(1515,398),(1515,427),(1518,365),(1518,367),(1518,368),(1518,369),(1521,375),(1560,361),(1569,363),(1569,364),(1569,3901),(1570,380),(1570,381),(1570,382),(1572,6387),(1573,6388),(1646,373),(1646,392),(1646,395),(1646,399),(1652,374),(1661,376),(1661,6395),(1681,6392),(1719,387),(1719,389),(1719,391),(1721,388),(1733,397),(1740,3902),(1748,4184),(1748,4185),(1748,6186),(1748,6187),(1748,6403),(1748,7495),(1748,7781),(1749,396),(1776,1389),(1776,1392),(1842,5862),(1854,8414),(1855,5542),(1855,5543),(1855,5544),(1855,5742),(1855,5781),(1855,5845),(1855,5848),(1855,5944),(1931,407),(1937,429),(1937,443),(1937,445),(1937,446),(1937,450),(1937,3221),(1938,99),(1938,421),(1938,422),(1938,423),(1938,424),(1938,481),(1938,1014),(1950,425),(1950,428),(1950,435),(1951,430),(1952,437),(1952,439),(1952,442),(1952,448),(1952,449),(1959,413),(1960,417),(1963,418),(1965,282),(1977,433),(1992,458),(1992,459),(2050,441),(2050,530),(2055,447),(2055,451),(2055,513),(2055,1109),(2055,1113),(2055,2938),(2057,273),(2058,452),(2078,476),(2078,483),(2078,486),(2079,456),(2079,457),(2080,918),(2080,919),(2080,927),(2080,930),(2080,931),(2080,997),(2080,2498),(2080,2499),(2082,916),(2082,917),(2083,1581),(2086,455),(2092,708),(2094,469),(2094,471),(2094,484),(2096,306),(2104,464),(2104,473),(2104,474),(2107,475),(2111,470),(2119,3095),(2121,478),(2121,479),(2121,480),(2121,482),(2121,516),(2122,3096),(2123,3097),(2124,3098),(2126,3099),(2129,5650),(2129,5651),(2142,236),(2150,488),(2150,489),(2151,487),(2211,492),(2215,494),(2215,527),(2215,528),(2215,529),(2215,532),(2215,539),(2215,541),(2215,549),(2215,566),(2215,567),(2216,493),(2216,496),(2216,501),(2216,509),(2216,515),(2216,517),(2216,1065),(2216,1066),(2216,2933),(2216,2934),(2216,2937),(2226,6321),(2227,521),(2228,536),(2228,559),(2228,561),(2228,562),(2229,498),(2229,506),(2229,508),(2229,533),(2230,499),(2263,500),(2263,504),(2263,560),(2274,502),(2276,505),(2276,510),(2276,512),(2276,522),(2276,523),(2276,525),(2276,537),(2277,511),(2277,538),(2277,540),(2277,551),(2278,495),(2278,518),(2278,519),(2278,520),(2285,543),(2285,4765),(2308,3341),(2316,503),(2317,507),(2333,535),(2357,7645),(2382,564),(2391,2479),(2391,2480),(2393,7321),(2410,544),(2410,545),(2418,546),(2419,547),(2425,550),(2425,1048),(2425,1978),(2425,5725),(2425,6144),(2425,6521),(2425,6522),(2429,552),(2430,555),(2437,556),(2437,557),(2438,565),(2439,563),(2464,568),(2464,569),(2465,570),(2465,571),(2465,572),(2465,573),(2486,348),(2487,599),(2487,604),(2487,608),(2487,669),(2488,587),(2490,597),(2491,580),(2493,576),(2494,617),(2495,575),(2495,577),(2495,628),(2496,578),(2496,601),(2496,611),(2496,616),(2496,1181),(2496,1182),(2497,581),(2497,582),(2497,592),(2497,2932),(2498,600),(2498,605),(2498,621),(2498,1118),(2498,1122),(2498,1127),(2500,614),(2500,618),(2500,8551),(2500,8552),(2500,8554),(2501,607),(2501,609),(2501,613),(2501,2874),(2502,606),(2504,579),(2519,588),(2519,589),(2519,591),(2519,596),(2519,598),(2519,629),(2519,1240),(2530,593),(2542,603),(2542,610),(2543,602),(2546,1036),(2546,4621),(2546,9272),(2594,615),(2594,8553),(2610,663),(2610,667),(2610,668),(2610,670),(2616,623),(2634,594),(2634,630),(2670,4781),(2670,4785),(2695,637),(2700,634),(2700,681),(2700,682),(2700,684),(2700,685),(2703,638),(2703,639),(2703,641),(2703,643),(2703,644),(2703,646),(2705,647),(2706,640),(2706,655),(2706,671),(2706,672),(2706,673),(2706,675),(2706,701),(2706,847),(2708,697),(2711,661),(2712,658),(2712,659),(2712,660),(2713,657),(2767,662),(2769,664),(2771,676),(2771,677),(2771,678),(2771,679),(2772,680),(2774,665),(2774,666),(2784,683),(2784,700),(2784,4361),(2784,4363),(2784,7063),(2784,8484),(2785,687),(2785,692),(2785,709),(2785,737),(2786,653),(2786,727),(2786,735),(2786,968),(2786,971),(2787,688),(2788,691),(2788,694),(2789,690),(2789,693),(2789,695),(2789,696),(2790,686),(2790,689),(2792,674),(2792,702),(2817,703),(2817,705),(2817,1559),(2817,2418),(2860,706),(2860,718),(2860,733),(2888,717),(2888,732),(2909,721),(2909,722),(2910,719),(2910,720),(2910,723),(2911,942),(2911,943),(2912,741),(2913,730),(2913,731),(2916,724),(2916,726),(2916,2963),(2916,2977),(2916,7062),(2917,729),(2918,725),(2918,762),(2918,1139),(2920,715),(2920,716),(2920,734),(2921,710),(2921,711),(2921,712),(2921,713),(2921,714),(2921,777),(2921,778),(2921,4062),(2921,4063),(2930,4740),(2930,4811),(2930,4813),(2934,728),(2934,736),(2934,1013),(2947,761),(2948,748),(2948,754),(2948,756),(2948,758),(2948,759),(2948,760),(2980,747),(2980,750),(2980,780),(2981,753),(2981,757),(2981,781),(2982,755),(2984,772),(2985,743),(2986,1149),(2986,1150),(2986,1151),(2986,1394),(2987,744),(2988,751),(2988,764),(2988,765),(2991,752),(2993,745),(2993,746),(2993,763),(2994,773),(2995,6363),(3007,2860),(3009,2440),(3033,31),(3033,5926),(3033,5927),(3033,5928),(3033,5932),(3033,6002),(3033,6130),(3039,6089),(3050,768),(3050,769),(3052,770),(3054,767),(3054,771),(3055,766),(3057,775),(3057,776),(3057,7061),(3059,3091),(3060,3094),(3061,3092),(3062,3093),(3065,6061),(3065,6065),(3065,6066),(3065,6067),(3065,6087),(3065,6088),(3139,784),(3139,825),(3139,830),(3139,837),(3140,786),(3142,806),(3142,823),(3143,787),(3143,788),(3143,789),(3143,804),(3143,4641),(3145,792),(3145,794),(3145,1499),(3147,791),(3153,2383),(3153,3065),(3154,3082),(3154,3087),(3155,3083),(3155,3088),(3156,3090),(3157,3084),(3157,3089),(3171,6062),(3171,6068),(3171,6069),(3171,6070),(3171,6082),(3171,6083),(3188,805),(3188,808),(3188,826),(3188,2935),(3188,2936),(3189,813),(3190,812),(3191,815),(3193,816),(3194,817),(3208,827),(3208,828),(3209,3376),(3216,829),(3216,832),(3216,3121),(3216,5729),(3216,5761),(3233,833),(3287,790),(3292,819),(3292,821),(3292,822),(3293,834),(3293,835),(3304,818),(3309,4511),(3310,6385),(3337,840),(3338,842),(3338,844),(3338,845),(3338,860),(3338,881),(3338,903),(3338,905),(3339,891),(3339,898),(3341,843),(3341,846),(3341,849),(3352,6081),(3387,882),(3387,883),(3387,884),(3387,885),(3387,897),(3387,907),(3387,913),(3387,3261),(3388,873),(3388,874),(3389,850),(3389,851),(3389,852),(3389,855),(3389,1361),(3389,4021),(3390,848),(3390,1358),(3391,887),(3391,888),(3391,892),(3391,895),(3391,1178),(3401,2378),(3401,2380),(3401,2460),(3401,2478),(3402,2379),(3412,2841),(3412,2949),(3412,2950),(3419,853),(3419,962),(3419,1064),(3419,1067),(3419,1086),(3421,857),(3428,868),(3428,1148),(3429,854),(3429,871),(3429,872),(3429,906),(3429,5041),(3430,878),(3430,879),(3430,889),(3430,5042),(3430,5043),(3430,5044),(3430,5045),(3430,5046),(3430,5052),(3432,899),(3432,4921),(3433,893),(3433,1153),(3439,858),(3441,861),(3441,1130),(3441,1131),(3441,1136),(3441,1205),(3442,863),(3442,902),(3442,1094),(3443,862),(3446,865),(3446,866),(3446,1069),(3446,1221),(3446,1270),(3446,1491),(3448,870),(3448,877),(3448,880),(3448,886),(3448,6127),(3448,6128),(3449,867),(3449,875),(3449,876),(3453,890),(3453,896),(3453,1039),(3453,1111),(3453,1492),(3464,869),(3464,1509),(3464,3281),(3483,6364),(3484,1945),(3484,1946),(3489,6386),(3514,920),(3514,921),(3515,928),(3515,929),(3515,933),(3515,934),(3515,7383),(3516,935),(3516,940),(3516,1015),(3516,1019),(3516,1047),(3516,3763),(3516,3789),(3516,3790),(3516,4902),(3516,5253),(3517,922),(3517,923),(3519,937),(3519,938),(3520,5048),(3521,809),(3521,924),(3567,932),(3567,2438),(3567,2459),(3583,947),(3585,945),(3593,3116),(3594,3118),(3595,3119),(3596,3117),(3597,3120),(3600,5621),(3600,5622),(3601,6063),(3601,6071),(3601,6072),(3601,6073),(3601,6101),(3601,6102),(3601,6721),(3601,6722),(3615,6361),(3615,6365),(3616,948),(3616,950),(3616,951),(3616,952),(3616,961),(3639,953),(3644,963),(3649,958),(3649,1442),(3649,4761),(3649,4762),(3649,4763),(3650,954),(3650,955),(3650,956),(3650,957),(3661,965),(3661,966),(3661,1143),(3661,1167),(3663,967),(3663,970),(3663,973),(3663,976),(3663,981),(3663,1140),(3665,959),(3666,1579),(3666,1580),(3691,990),(3691,1023),(3691,1025),(3691,1029),(3691,1046),(3691,1054),(3692,993),(3693,984),(3693,985),(3693,986),(3693,994),(3693,995),(3701,2118),(3701,2138),(3701,2139),(3702,2178),(3702,6122),(3702,6123),(3706,5648),(3706,5649),(3707,3085),(3836,3181),(3836,3201),(3838,6341),(3845,1008),(3845,1133),(3845,1134),(3846,1007),(3846,1009),(3847,1010),(3848,1011),(3848,1012),(3848,4261),(3848,4581),(3880,1022),(3885,1016),(3885,1017),(3891,991),(3894,1020),(3894,1033),(3894,1034),(3894,1035),(3897,1030),(3897,1045),(3901,1031),(3901,1032),(3916,1024),(3916,1026),(3916,1027),(3916,1055),(3920,1021),(3936,2867),(3936,4266),(3945,1040),(3978,1049),(3978,2280),(3978,2968),(3979,1050),(3980,1052),(3980,1053),(3982,1051),(3994,1056),(3994,1057),(3995,1058),(3995,1060),(4046,1063),(4046,3518),(4046,5062),(4047,1262),(4047,7541),(4048,1059),(4048,1100),(4048,1101),(4048,4281),(4049,1061),(4049,1062),(4049,1068),(4077,1071),(4077,1074),(4077,1077),(4077,1079),(4077,1080),(4077,1085),(4078,1075),(4078,1076),(4078,1078),(4079,1082),(4080,1070),(4080,1083),(4080,1084),(4080,1091),(4081,1072),(4081,1073),(4088,1683),(4088,1684),(4088,1686),(4090,3378),(4146,6103),(4155,4510),(4163,2241),(4163,2242),(4197,1510),(4198,1087),(4198,1088),(4200,6342),(4201,1092),(4201,1093),(4201,1095),(4201,1096),(4201,1483),(4212,2853),(4214,2259),(4217,3370),(4217,3781),(4217,3785),(4217,3803),(4217,4986),(4217,5061),(4217,5923),(4217,5924),(4217,5925),(4217,5931),(4217,6001),(4217,6125),(4217,6761),(4256,6391),(4276,1090),(4444,1098),(4451,1102),(4452,1110),(4452,1112),(4452,1117),(4452,1119),(4453,1105),(4453,1107),(4453,1179),(4453,2769),(4453,2770),(4454,1104),(4454,1114),(4454,1137),(4456,1132),(4456,1135),(4483,1146),(4483,1147),(4485,1145),(4485,1184),(4485,2976),(4485,3507),(4486,1164),(4488,1159),(4488,1160),(4488,6628),(4489,1152),(4489,1154),(4489,6627),(4495,1120),(4496,1121),(4498,1433),(4498,1435),(4498,1480),(4498,1481),(4498,1482),(4500,1166),(4500,1170),(4501,1169),(4501,1171),(4501,1172),(4501,1173),(4502,1168),(4503,1177),(4508,1144),(4521,1142),(4544,2973),(4544,2974),(4551,6322),(4556,6323),(4568,1881),(4568,1882),(4568,1959),(4568,1960),(4576,1961),(4576,1962),(4606,5644),(4606,5646),(4606,5658),(4606,5659),(4606,5660),(4606,5661),(4606,5662),(4606,5663),(4606,5679),(4618,1106),(4618,1108),(4629,1175),(4630,1176),(4630,1183),(4630,1192),(4630,1194),(4631,1180),(4706,1186),(4706,1187),(4706,1189),(4708,1188),(4709,1191),(4721,1195),(4722,1196),(4722,1197),(4783,1200),(4784,1199),(4787,1198),(4791,1201),(4791,1202),(4791,1238),(4791,1239),(4791,1261),(4792,1203),(4792,1206),(4792,1218),(4794,1204),(4794,1222),(4794,1258),(4794,1260),(4926,1251),(4926,1268),(4926,1269),(4926,1273),(4926,1323),(4941,1319),(4943,1276),(4944,1220),(4944,1252),(4944,1253),(4944,1282),(4944,1284),(4944,1285),(4944,1287),(4944,1320),(4947,1219),(4948,1259),(4949,4001),(4949,4002),(4949,4004),(4949,4941),(4949,4974),(4949,5726),(4949,5727),(4949,5728),(4949,5730),(4949,6566),(4949,7490),(4949,7783),(4949,8485),(4959,1241),(4960,1274),(4961,1246),(4961,1447),(4963,1248),(4963,1249),(4963,1250),(4964,1264),(4966,1266),(4967,1265),(4967,1324),(4967,7070),(4968,1267),(5082,1301),(5083,1302),(5087,1321),(5087,1322),(5089,1286),(5111,8353),(5144,1879),(5144,1880),(5149,1794),(5164,5283),(5165,2218),(5165,2239),(5165,2299),(5204,238),(5204,864),(5204,1359),(5204,8979),(5353,3374),(5384,1448),(5384,1469),(5384,1475),(5385,1364),(5386,1363),(5387,2279),(5387,2964),(5393,1395),(5393,1423),(5393,1425),(5394,1418),(5394,1419),(5395,1362),(5395,1365),(5395,1366),(5397,1368),(5397,1370),(5397,1373),(5397,1374),(5397,1380),(5397,1382),(5397,1384),(5398,1367),(5398,1369),(5398,1371),(5398,1375),(5398,1381),(5398,1385),(5398,1386),(5411,4450),(5411,5514),(5411,5538),(5413,1338),(5413,1701),(5413,1702),(5413,1782),(5414,1372),(5414,1383),(5416,1391),(5418,1388),(5464,1477),(5476,1396),(5476,1398),(5476,1421),(5497,1860),(5497,1861),(5497,1919),(5497,1920),(5591,1430),(5592,698),(5592,699),(5592,1427),(5593,1422),(5593,1426),(5593,1428),(5594,82),(5594,110),(5594,4493),(5594,4494),(5594,4496),(5594,4507),(5598,1429),(5598,1446),(5634,1451),(5634,1452),(5635,1449),(5636,1450),(5636,2988),(5636,2989),(5636,2993),(5636,2994),(5637,1457),(5637,1467),(5638,1453),(5638,1455),(5638,1456),(5638,1458),(5638,1459),(5638,1466),(5640,1431),(5640,1436),(5641,1432),(5641,1434),(5641,1484),(5641,1488),(5642,1440),(5642,1465),(5644,1438),(5644,1439),(5651,2342),(5667,1470),(5675,1471),(5675,1473),(5675,1474),(5675,1476),(5675,1478),(5688,8),(5693,1472),(5694,1938),(5694,1939),(5752,1387),(5765,1485),(5767,1486),(5768,1487),(5769,936),(5769,1000),(5769,1004),(5769,1018),(5769,1489),(5769,3369),(5769,3762),(5769,3784),(5770,914),(5770,1490),(5770,2965),(5770,2967),(5770,4883),(5770,4987),(5810,1498),(5810,1505),(5875,1501),(5875,1504),(5875,1506),(5875,1512),(5875,1513),(5878,1502),(5878,1503),(5878,1825),(5878,1838),(5878,1848),(5880,1883),(5880,1884),(5884,3086),(5885,1943),(5885,1944),(5887,1463),(5887,1516),(5887,1518),(5888,1462),(5888,1519),(5888,1521),(5891,1517),(5891,1520),(5895,100),(5899,1530),(5899,1534),(5899,1535),(5899,1536),(5900,1464),(5900,1524),(5900,1525),(5901,96),(5901,220),(5901,972),(5901,1528),(5901,1529),(5901,2985),(5901,2986),(5901,5158),(5905,1531),(5905,1532),(5907,1522),(5907,1523),(5907,1527),(5907,2983),(5907,2984),(5908,1515),(5909,1507),(5910,1508),(5911,1511),(6015,1560),(6018,5642),(6018,5643),(6018,5652),(6018,5654),(6018,5655),(6018,5656),(6018,5657),(6018,5680),(6019,6132),(6019,6134),(6030,1578),(6031,1680),(6031,1681),(6031,1682),(6034,1582),(6089,1638),(6089,1665),(6090,1639),(6090,1640),(6114,1678),(6114,1679),(6122,1685),(6122,1688),(6122,1689),(6122,1715),(6122,1717),(6122,1738),(6122,1739),(6134,3509),(6134,3510),(6142,1692),(6142,1693),(6142,1703),(6142,1710),(6142,1711),(6166,1698),(6166,1699),(6169,1704),(6169,1708),(6169,1709),(6169,2924),(6169,2925),(6171,1641),(6171,1642),(6171,1649),(6171,1652),(6171,1661),(6171,1780),(6171,1788),(6171,1790),(6171,1793),(6171,2998),(6171,3681),(6171,4485),(6171,4486),(6172,1786),(6173,1781),(6173,1787),(6174,1643),(6174,1644),(6175,1647),(6175,1648),(6176,1712),(6176,1713),(6176,1791),(6176,1792),(6176,8410),(6176,8411),(6176,8412),(6176,8413),(6177,1783),(6178,1779),(6178,1784),(6179,1645),(6179,1646),(6179,1778),(6179,1785),(6179,1789),(6179,2997),(6179,2999),(6179,3000),(6181,1653),(6181,1654),(6181,1806),(6182,1650),(6182,1651),(6236,1718),(6236,1719),(6241,1655),(6244,1716),(6247,1740),(6251,1795),(6251,1798),(6251,1804),(6251,1805),(6251,2996),(6251,3001),(6251,3631),(6251,4487),(6251,4488),(6251,4489),(6251,4490),(6266,1796),(6266,4736),(6266,4737),(6266,4738),(6266,4739),(6266,4782),(6266,4783),(6266,4784),(6266,4786),(6266,4962),(6266,4963),(6266,4964),(6266,4965),(6266,4967),(6266,4968),(6266,4969),(6266,4975),(6266,4976),(6286,4161),(6293,1801),(6293,1803),(6294,1360),(6294,1758),(6294,1802),(6301,982),(6389,6324),(6394,1823),(6394,1824),(6408,1839),(6408,1842),(6408,1843),(6410,1840),(6410,1844),(6410,1845),(6411,1841),(6411,1846),(6411,1847),(6446,1858),(6446,1859),(6446,1963),(6467,1885),(6467,1886),(6467,1899),(6467,1998),(6467,1999),(6522,1898),(6522,3542),(6546,1799),(6546,1947),(6546,1948),(6546,1951),(6546,1952),(6546,1953),(6546,1954),(6546,1955),(6546,1956),(6546,1957),(6546,1958),(6546,2846),(6546,2861),(6546,4961),(6548,1949),(6548,1950),(6568,3402),(6577,2038),(6577,2039),(6579,2040),(6579,2041),(6579,2928),(6667,2078),(6667,2098),(6707,6681),(6707,8249),(6735,8357),(6736,2159),(6740,8356),(6740,8860),(6740,9026),(6741,8354),(6741,8982),(6746,8360),(6746,8861),(6747,1656),(6766,6701),(6768,8233),(6768,8236),(6784,590),(6806,2160),(6826,2198),(6826,2199),(6826,2201),(6826,2204),(6826,2361),(6826,2947),(6826,2948),(6826,3375),(6826,8355),(6868,2202),(6868,2203),(6868,2258),(6868,2318),(6868,2338),(6868,2339),(6868,2341),(6886,2238),(6906,2398),(6912,2200),(6912,2284),(6928,2161),(6929,6384),(6929,8359),(6946,2260),(6946,2298),(6946,2300),(6966,2281),(6966,2282),(6986,81),(6986,2283),(6986,2340),(6987,649),(7007,1103),(7009,2358),(7010,32),(7010,4509),(7010,7732),(7024,2360),(7161,2381),(7161,2382),(7207,2607),(7207,2608),(7207,2609),(7233,2458),(7292,2439),(7311,3002),(7311,7068),(7313,2518),(7313,2519),(7313,2520),(7317,2541),(7317,2561),(7363,2521),(7363,2522),(7363,3501),(7363,3502),(7406,648),(7406,836),(7406,2767),(7406,3635),(7406,3637),(7406,3642),(7406,3643),(7406,3647),(7406,3721),(7406,8857),(7407,243),(7407,379),(7407,654),(7407,841),(7407,1690),(7407,1691),(7407,2768),(7407,2781),(7408,1707),(7408,1878),(7505,2581),(7505,2582),(7505,2583),(7505,2584),(7505,2585),(7505,2586),(7506,2601),(7506,2602),(7506,2603),(7506,2604),(7564,2605),(7564,2661),(7564,2662),(7572,2623),(7572,2681),(7572,2743),(7572,2783),(7572,2784),(7572,2801),(7572,3626),(7572,3627),(7572,3628),(7572,8417),(7572,8423),(7572,8424),(7572,8425),(7583,2606),(7583,2641),(7623,2621),(7643,2622),(7683,232),(7724,10),(7724,113),(7724,992),(7729,2721),(7740,162),(7740,4267),(7740,4508),(7750,2701),(7750,2702),(7763,2747),(7763,2748),(7763,2749),(7763,2750),(7763,2941),(7764,2942),(7764,2943),(7765,2845),(7766,2745),(7766,2746),(7771,3161),(7771,3380),(7771,3444),(7771,3445),(7773,3567),(7774,2844),(7775,4041),(7775,4142),(7776,3062),(7776,3063),(7776,4120),(7776,7489),(7776,7492),(7777,2975),(7777,2978),(7777,2979),(7777,2980),(7777,2981),(7783,2744),(7783,3141),(7783,3508),(7783,3511),(7783,3602),(7784,351),(7790,2751),(7790,2752),(7790,2753),(7790,2754),(7790,2755),(7792,2756),(7794,2757),(7794,2759),(7798,2758),(7801,77),(7801,650),(7802,2760),(7802,2761),(7802,2762),(7802,2763),(7802,2765),(7802,3621),(7802,3625),(7804,2764),(7804,2771),(7804,2772),(7804,2773),(7804,3042),(7804,3321),(7806,485),(7807,2766),(7825,2782),(7825,2995),(7825,8273),(7852,2821),(7852,2847),(7852,2848),(7852,2849),(7852,2850),(7852,2851),(7852,2852),(7852,7733),(7852,7735),(7853,2842),(7853,2843),(7853,2904),(7854,2822),(7854,2854),(7854,2855),(7854,2856),(7854,2857),(7854,2858),(7854,2859),(7854,7734),(7854,7738),(7866,5141),(7867,5145),(7868,5144),(7869,5146),(7870,5143),(7871,5148),(7875,2862),(7875,2863),(7875,2903),(7875,7730),(7875,7731),(7876,2864),(7876,2865),(7876,3362),(7876,4504),(7877,2869),(7877,2870),(7877,3130),(7877,7488),(7877,7494),(7878,2871),(7879,3787),(7879,3788),(7879,3791),(7879,3792),(7879,4129),(7880,4124),(7880,4127),(7880,4130),(7880,4265),(7881,2872),(7881,2873),(7882,2875),(7882,2876),(7882,8366),(7884,2877),(7884,2880),(7884,2881),(7900,2982),(7907,2939),(7907,2940),(7907,2944),(7916,978),(7916,3022),(7916,3661),(7916,4901),(7937,2929),(7944,2922),(7944,2923),(7944,3630),(7944,3632),(7944,3634),(7944,3640),(7944,3641),(7944,3645),(7950,2930),(7950,2931),(7956,2969),(7957,2970),(7999,1081),(7999,2972),(8021,2987),(8022,2990),(8022,2991),(8022,2992),(8026,1037),(8026,1038),(8026,1044),(8115,3122),(8115,3123),(8115,3124),(8115,3125),(8115,3126),(8115,3127),(8115,3128),(8115,3129),(8125,6610),(8125,6611),(8125,6612),(8125,8584),(8125,8585),(8125,8586),(8126,3526),(8126,3629),(8126,3633),(8126,3638),(8126,3639),(8126,3644),(8126,4181),(8256,3182),(8256,3368),(8256,3566),(8359,6362),(8379,3561),(8379,8234),(8379,8235),(8379,8251),(8379,8252),(8379,8253),(8379,9362),(8379,9364),(8380,3382),(8385,3301),(8390,3568),(8390,3570),(8392,3449),(8393,3569),(8395,3503),(8395,8250),(8399,3421),(8403,5049),(8405,8151),(8405,8153),(8405,8231),(8405,8232),(8405,8254),(8405,8255),(8405,8256),(8416,3361),(8417,3371),(8418,6981),(8420,3601),(8420,5534),(8436,3377),(8439,3379),(8439,3385),(8479,3441),(8479,3442),(8479,3443),(8479,3452),(8479,3453),(8496,4147),(8496,4502),(8507,3448),(8507,3461),(8509,3462),(8509,3463),(8516,3523),(8516,3525),(8517,3450),(8517,3451),(8517,3483),(8576,3504),(8576,3506),(8579,3520),(8579,3527),(8579,3528),(8579,4787),(8579,8181),(8582,3513),(8582,3514),(8582,6541),(8582,6542),(8582,6543),(8583,3519),(8583,3521),(8584,3522),(8584,4495),(8587,3517),(8587,3562),(8587,3563),(8587,3564),(8587,3565),(8588,3512),(8659,3541),(8659,4300),(8737,3845),(8737,3914),(8737,3961),(8737,3962),(8738,3646),(8879,3701),(8879,3702),(8888,3801),(8929,4003),(8929,4362),(8962,3741),(8997,1275),(8997,3765),(9020,3981),(9020,3982),(9021,4341),(9021,4342),(9023,4241),(9023,4264),(9023,4282),(9047,3764),(9076,3761),(9077,4081),(9077,4082),(9077,4132),(9077,4903),(9078,4133),(9078,4134),(9078,4768),(9078,4769),(9078,7201),(9079,4061),(9080,4121),(9080,4983),(9081,4724),(9082,3822),(9084,3906),(9084,3907),(9087,3782),(9087,3786),(9087,3804),(9087,6561),(9116,939),(9116,3942),(9116,4084),(9116,4421),(9116,4441),(9116,4442),(9116,4906),(9117,3941),(9117,4005),(9117,4284),(9117,4285),(9117,4287),(9117,4288),(9117,4321),(9118,4145),(9118,4146),(9118,4148),(9119,4141),(9119,4143),(9119,4144),(9136,3821),(9177,3823),(9177,3824),(9177,3825),(9177,4283),(9177,4286),(9238,3841),(9238,3842),(9270,3881),(9270,3884),(9271,3883),(9272,3882),(9274,5150),(9296,3903),(9296,3904),(9298,980),(9298,3908),(9298,3909),(9298,4842),(9298,5082),(9298,5083),(9298,5085),(9298,5086),(9298,5087),(9298,5121),(9298,5123),(9298,6603),(9299,3912),(9316,3921),(9316,3922),(9317,3923),(9317,3924),(9459,4022),(9459,4023),(9459,4024),(9500,4201),(9503,4295),(9516,7623),(9516,7624),(9520,4122),(9528,4101),(9528,4103),(9528,4104),(9528,4105),(9528,4106),(9528,4107),(9528,4108),(9528,4109),(9528,4110),(9528,4111),(9528,4112),(9529,4102),(9529,5882),(9529,5883),(9529,5884),(9529,5885),(9529,5886),(9529,5887),(9529,5888),(9529,5889),(9529,5890),(9529,5891),(9536,4123),(9536,4296),(9544,4136),(9544,4324),(9560,4223),(9560,4224),(9560,4242),(9560,4322),(9560,5002),(9560,5081),(9560,5089),(9560,5102),(9561,4262),(9561,4263),(9562,4182),(9562,4701),(9563,4866),(9565,4764),(9565,4766),(9616,4512),(9616,4513),(9618,4245),(9619,4289),(9619,4290),(9619,4291),(9619,4292),(9619,4301),(9619,9051),(9619,9052),(9619,9053),(9619,9063),(9620,6162),(9623,4243),(9623,4244),(9660,3843),(9660,4297),(9660,4298),(9796,4402),(9836,4463),(9836,4481),(9836,4482),(9836,4483),(9836,4484),(9996,4505),(9996,4506),(9996,6605),(9997,4491),(9997,4501),(9998,4503),(9999,4492),(10090,6086),(10118,6343),(10118,6344),(10136,4293),(10136,4294),(10136,4642),(10182,6567),(10182,6601),(10182,6602),(10216,1138),(10216,1141),(10219,3524),(10219,4681),(10219,4722),(10219,4723),(10219,4725),(10219,4727),(10219,4728),(10219,4730),(10219,4731),(10219,4732),(10219,4733),(10257,4981),(10257,4982),(10257,5001),(10260,4729),(10260,4862),(10267,4726),(10267,4734),(10267,4735),(10267,4810),(10267,4907),(10296,4742),(10296,4743),(10300,979),(10301,4864),(10301,5244),(10301,6604),(10302,974),(10303,5054),(10303,5055),(10303,5056),(10303,5057),(10304,5245),(10304,5246),(10304,5247),(10305,977),(10305,3783),(10305,5163),(10305,8798),(10306,4521),(10306,4721),(10306,4741),(10306,4882),(10307,969),(10307,975),(10307,4801),(10307,4802),(10307,4803),(10307,4804),(10307,4805),(10307,4806),(10307,4807),(10307,6606),(10321,6570),(10321,6582),(10321,6583),(10321,6584),(10321,6585),(10377,4767),(10428,4770),(10428,4865),(10428,5088),(10460,4788),(10460,5065),(10468,4808),(10468,4809),(10537,4542),(10537,4841),(10537,5064),(10537,5147),(10539,4821),(10540,831),(10616,5545),(10618,4970),(10618,5201),(10618,5981),(10637,5047),(10637,5063),(10637,5067),(10637,5068),(10637,5103),(10637,5124),(10638,4881),(10638,4966),(10645,4904),(10665,5481),(10665,5482),(10667,4971),(10667,4972),(10667,4973),(10667,5153),(10667,5154),(10667,5941),(10684,5248),(10739,4984),(10739,4985),(10778,5050),(10778,5051),(10781,5023),(10782,5022),(10799,4867),(10837,105),(10837,5093),(10837,5094),(10837,5095),(10837,5096),(10837,5098),(10837,5237),(10837,5511),(10838,211),(10838,5066),(10838,5090),(10838,5091),(10838,5092),(10838,5097),(10838,5238),(10838,5505),(10838,8415),(10838,8416),(10838,8418),(10839,5402),(10839,5403),(10839,5406),(10839,5503),(10839,6029),(10840,5401),(10840,5404),(10840,5407),(10840,5408),(10840,6028),(10856,5504),(10856,5524),(10857,5405),(10857,5507),(10857,5521),(10917,5122),(10917,5125),(10918,5126),(10918,5127),(10920,5128),(10921,5156),(10922,5155),(10922,5157),(10922,5159),(10922,5165),(10922,5242),(10922,8257),(10926,5142),(10926,5149),(10926,5601),(10926,5721),(10927,5152),(10929,5160),(10929,5161),(10929,6501),(10929,6502),(10941,5151),(10976,5162),(10976,5166),(10976,5167),(11016,5202),(11019,5203),(11019,5385),(11020,5204),(11022,5341),(11022,5342),(11023,5343),(11023,5344),(11033,5214),(11033,6026),(11033,6041),(11034,5264),(11034,8859),(11035,4771),(11035,5212),(11035,5213),(11035,5529),(11035,5531),(11035,5582),(11036,5243),(11036,5462),(11036,5464),(11036,5522),(11038,6021),(11039,5251),(11039,5262),(11039,5263),(11039,5508),(11039,5509),(11039,5510),(11039,6030),(11053,5215),(11053,5217),(11053,5220),(11053,5223),(11053,5226),(11055,5228),(11055,5230),(11055,5232),(11055,5234),(11055,5236),(11056,5533),(11056,5537),(11056,5801),(11056,5803),(11057,838),(11057,964),(11057,5802),(11057,5804),(11063,5168),(11063,5181),(11063,5206),(11063,5210),(11063,5211),(11063,5241),(11079,5249),(11079,5250),(11079,5252),(11140,5281),(11140,5282),(11146,5284),(11177,5301),(11178,5302),(11191,5305),(11192,5306),(11193,5307),(11216,5382),(11216,5384),(11216,5515),(11219,5321),(11259,5361),(11259,5386),(11286,5461),(11286,5465),(11286,5466),(11317,5421),(11378,5441),(11378,6394),(11401,5627),(11401,5628),(11401,5629),(11401,5630),(11401,5631),(11401,5632),(11401,5633),(11401,5672),(11401,5673),(11401,5674),(11401,5675),(11406,5641),(11406,5645),(11406,7637),(11438,5501),(11536,5513),(11536,5517),(11536,9221),(11536,9222),(11536,9223),(11536,9224),(11536,9225),(11536,9226),(11536,9227),(11536,9228),(11548,5535),(11548,5536),(11554,8460),(11554,8466),(11555,8481),(11556,8464),(11556,8465),(11556,8469),(11557,6031),(11557,6032),(11558,8470),(11558,8471),(11596,5561),(11596,5821),(11596,5943),(11610,6004),(11610,6023),(11610,6025),(11615,5901),(11615,6390),(11616,5903),(11616,6389),(11624,5381),(11624,5581),(11715,7041),(11758,5863),(11799,28),(11799,29),(11801,1123),(11801,5526),(11801,5527),(11801,6762),(11801,6845),(11802,26),(11802,27),(11802,30),(11802,272),(11802,5921),(11802,5922),(11802,5929),(11802,5930),(11802,6121),(11802,6124),(11802,6126),(11802,6129),(11806,5713),(11811,8575),(11811,8576),(11811,8578),(11811,8587),(11811,8598),(11811,8599),(11811,8606),(11811,8620),(11811,8728),(11814,8358),(11820,6571),(11823,7029),(11832,7066),(11832,8446),(11832,8447),(11832,8734),(11832,8735),(11832,8736),(11833,5723),(11833,5724),(11834,5722),(11857,6523),(11857,6548),(11857,6629),(11860,6282),(11860,6283),(11860,6284),(11861,6421),(11861,6481),(11862,6393),(11863,5741),(11863,6027),(11864,6301),(11864,6381),(11864,6401),(11872,5861),(11872,6568),(11872,6569),(11878,5961),(11878,6022),(11878,6042),(11878,6133),(11878,6135),(11878,6136),(11878,6145),(11878,6147),(11878,6148),(11878,6163),(11898,6146),(11936,5846),(11939,1185),(11939,6844),(11940,5805),(11941,5841),(11942,5842),(11943,5843),(11944,5844),(11945,5847),(12031,6142),(12096,5892),(12096,6982),(12096,7121),(12097,5893),(12097,6985),(12097,7123),(12340,6143),(12384,6164),(12425,6184),(12425,6185),(12576,5881),(12580,6402),(12696,2),(12696,23),(12696,24),(12696,235),(12696,247),(12696,742),(12696,6382),(12696,6383),(12718,6504),(12719,6442),(12721,6462),(12724,6441),(12724,6581),(12736,824),(12736,6562),(12736,6563),(12736,6564),(12736,6565),(12736,6921),(12736,6922),(12737,25),(12737,1918),(12738,3365),(12757,216),(12757,6621),(12816,6461),(12837,6482),(12862,6547),(12863,6545),(12863,6641),(12864,6546),(12866,6626),(12867,6503),(12877,6544),(12919,6607),(12919,6608),(12919,6609),(12919,8227),(12920,6622),(12920,6623),(12939,6624),(12939,6625),(12944,6642),(12944,6643),(12944,6644),(12944,6645),(12944,6646),(12944,7604),(12997,6661),(13018,6662),(13151,6847),(13151,6848),(13153,7302),(13154,7281),(13154,7363),(13176,6741),(13176,7224),(13179,6825),(13180,6826),(13181,6827),(13220,1124),(13220,1125),(13220,1126),(13236,6801),(13236,7385),(13257,6781),(13257,7223),(13278,6804),(13278,6805),(13278,6821),(13278,6822),(13278,6823),(13278,6824),(13319,7301),(13320,7282),(13320,7366),(13377,6861),(13377,6862),(13417,6964),(13417,7667),(13417,8258),(13418,6983),(13418,8746),(13433,7043),(13433,8762),(13437,6943),(13438,6942),(13439,6941),(13441,7002),(13442,6881),(13442,7386),(13444,7021),(13444,7022),(13444,7023),(13444,7024),(13444,7025),(13444,7045),(13444,8827),(13445,6961),(13445,6962),(13445,6984),(13445,8828),(13446,6846),(13447,7402),(13447,7428),(13448,7401),(13448,7427),(13449,6901),(13577,7026),(13597,7368),(13598,7367),(13602,7042),(13616,7001),(13617,7027),(13636,6963),(13636,7042),(13656,7028),(13698,7065),(13699,7064),(13716,7044),(13716,7046),(13717,7067),(13776,7082),(13776,7101),(13776,7124),(13777,7081),(13777,7102),(13777,7122),(13816,7141),(13816,8271),(13817,7142),(13817,8272),(13840,7161),(13840,7163),(13840,7164),(13840,7165),(13840,7166),(13840,7167),(13840,7181),(13840,7241),(13840,7381),(13841,7162),(13841,7168),(13841,7169),(13841,7170),(13841,7171),(13841,7172),(13841,7202),(13841,7261),(13841,7382),(14182,7341),(14183,7342),(14185,7361),(14186,7362),(14188,7424),(14305,558),(14305,1468),(14305,1479),(14305,1558),(14305,1687),(14305,4822),(14322,5528),(14325,1318),(14325,7703),(14338,5518),(14338,5519),(14338,5525),(14338,7429),(14347,7785),(14347,7786),(14347,7787),(14355,7441),(14358,7461),(14368,7463),(14368,7483),(14368,7484),(14368,7485),(14368,7507),(14368,7508),(14368,7509),(14368,7649),(14368,7650),(14368,7651),(14373,7481),(14374,7482),(14381,7504),(14381,7505),(14381,7506),(14382,7501),(14382,7502),(14382,7503),(14383,7498),(14383,7499),(14383,7500),(14387,7487),(14387,7848),(14392,7491),(14392,7493),(14394,7496),(14394,7497),(14436,7562),(14436,7563),(14437,7564),(14437,7625),(14437,7626),(14437,7627),(14437,7628),(14437,7629),(14437,7630),(14444,172),(14444,910),(14444,911),(14444,915),(14444,925),(14444,1800),(14450,171),(14451,5502),(14463,7581),(14463,7582),(14463,7583),(14469,7603),(14470,7601),(14470,7602),(14470,8419),(14470,8420),(14470,8421),(14470,8422),(14494,7621),(14494,7622),(14504,7631),(14508,7810),(14508,7838),(14524,7632),(14524,7633),(14524,7636),(14525,7635),(14526,7634),(14566,7643),(14567,7652),(14567,7653),(14567,7654),(14567,7655),(14567,7656),(14567,7657),(14567,7658),(14567,7659),(14568,7647),(14624,7722),(14624,7736),(14624,7737),(14624,8241),(14624,8242),(14625,8858),(14626,7728),(14626,7729),(14627,7723),(14627,7724),(14627,7727),(14634,7701),(14637,7003),(14637,7721),(14637,7725),(14637,7726),(14720,7784),(14721,7782),(14722,7791),(14722,7793),(14722,7794),(14722,7795),(14722,7796),(14723,7804),(14723,7805),(14723,7806),(14723,7807),(14723,7808),(14724,7802),(14724,7803),(14724,7809),(14724,7811),(14724,7812),(14725,7799),(14725,7800),(14725,7801),(14726,7826),(14726,7827),(14726,7831),(14726,7836),(14726,7837),(14727,7824),(14727,7832),(14727,7833),(14727,7834),(14727,7835),(14728,7820),(14728,7821),(14728,7822),(14728,7823),(14728,7825),(14729,7813),(14729,7814),(14729,7817),(14729,7818),(14729,7819),(14731,7840),(14733,7788),(14733,7871),(14733,7872),(14733,7873),(14733,7886),(14733,7887),(14733,7888),(14733,7921),(14733,8291),(14733,8292),(14736,7847),(14736,7850),(14736,7861),(14736,7862),(14737,7839),(14738,7841),(14738,7842),(14738,7843),(14739,7844),(14740,7815),(14740,7816),(14741,7828),(14741,7829),(14741,7830),(14741,7849),(14753,7863),(14753,7864),(14753,7865),(14754,7866),(14754,7867),(14754,7868),(14757,7845),(14757,7846),(14781,7789),(14781,7874),(14781,7875),(14781,7876),(14781,7922),(14781,7923),(14781,7924),(14781,7925),(14781,8293),(14781,8294),(14828,7905),(14828,7926),(14828,7930),(14828,7931),(14828,7932),(14828,7933),(14828,7934),(14828,7935),(14828,7936),(14828,7940),(14828,7981),(14829,7899),(14829,7900),(14829,7901),(14829,7902),(14829,7903),(14829,7943),(14829,8222),(14829,8223),(14832,7889),(14832,7890),(14832,7891),(14832,7892),(14832,7893),(14832,7939),(14833,7881),(14833,7882),(14833,7883),(14833,7884),(14833,7885),(14833,7941),(14841,7894),(14841,7895),(14841,7896),(14841,7897),(14841,7898),(14841,7942),(14847,7907),(14847,7927),(14847,7928),(14847,7929),(14871,7946),(14875,8182),(14875,8183),(14902,8041),(14902,8042),(14902,8043),(14902,8044),(14902,8045),(14902,8046),(14902,8047),(14902,8048),(14902,8053),(14902,8054),(14902,8055),(14902,8058),(14902,8078),(14902,8079),(14903,8049),(14903,8050),(14903,8051),(14903,8052),(14903,8059),(14903,8060),(14903,8061),(14903,8068),(14903,8069),(14903,8070),(14903,8071),(14903,8076),(14903,8077),(14903,8101),(14903,8102),(14903,8103),(14903,8104),(14903,8106),(14903,8107),(14903,8108),(14903,8109),(14904,8056),(14904,8057),(14904,8064),(14904,8065),(14904,8074),(14904,8075),(14904,8110),(14904,8111),(14904,8112),(14904,8113),(14904,8116),(14904,8117),(14904,8118),(14904,8119),(14905,8062),(14905,8063),(14905,8066),(14905,8067),(14905,8072),(14905,8073),(14905,8141),(14905,8142),(14905,8143),(14905,8144),(14905,8145),(14905,8146),(14905,8147),(14905,8148),(14910,8201),(14921,8196),(14921,8243),(14921,8246),(14983,8105),(14983,8114),(14983,8115),(14983,8166),(14983,8167),(14983,8168),(14984,8080),(14984,8081),(14984,8154),(14984,8155),(14984,8156),(14984,8157),(14984,8158),(14984,8159),(14984,8297),(14984,8298),(15011,8149),(15012,8150),(15021,8120),(15021,8121),(15021,8122),(15021,8169),(15021,8170),(15021,8171),(15022,8123),(15022,8124),(15022,8160),(15022,8161),(15022,8162),(15022,8163),(15022,8164),(15022,8165),(15022,8299),(15022,8300),(15042,8184),(15042,8185),(15042,8186),(15042,8187),(15042,8188),(15042,8189),(15042,8190),(15042,8191),(15042,8192),(15042,9208),(15042,9209),(15042,9210),(15070,8195),(15070,8238),(15070,8239),(15070,8240),(15077,8193),(15078,8194),(15079,8221),(15079,8224),(15079,8225),(15116,8229),(15119,8228),(15126,8263),(15126,8264),(15126,8265),(15127,8260),(15127,8261),(15127,8262),(15165,8365),(15170,8308),(15170,8309),(15171,8310),(15174,8313),(15174,8317),(15174,8497),(15174,8804),(15176,8548),(15176,8572),(15176,8573),(15176,8574),(15176,8783),(15176,8800),(15176,8809),(15180,8286),(15180,8288),(15180,8301),(15180,8302),(15181,8287),(15181,8304),(15181,8306),(15181,8498),(15181,8501),(15181,8502),(15181,8538),(15181,8539),(15181,8687),(15181,8770),(15181,8771),(15181,8772),(15181,8773),(15181,8774),(15181,8775),(15181,8776),(15181,8777),(15181,8791),(15182,8283),(15182,8540),(15182,8541),(15182,8805),(15182,8806),(15183,8284),(15183,8314),(15183,8315),(15183,8316),(15183,8376),(15183,8377),(15183,8378),(15183,8379),(15183,8380),(15183,8381),(15183,8382),(15183,8779),(15183,8807),(15189,8277),(15189,8278),(15190,8282),(15191,8275),(15191,8276),(15191,8280),(15191,8281),(15191,8496),(15191,8534),(15191,8738),(15191,8739),(15191,8740),(15191,8782),(15191,8808),(15191,8810),(15192,8303),(15192,8519),(15192,8555),(15192,8729),(15192,8730),(15192,8741),(15192,8742),(15192,8747),(15192,8748),(15192,8749),(15192,8750),(15192,8751),(15192,8752),(15192,8753),(15192,8754),(15192,8755),(15192,8756),(15192,8757),(15192,8758),(15192,8759),(15192,8760),(15192,8761),(15192,8764),(15192,8765),(15192,8766),(15192,8802),(15192,9250),(15192,9251),(15192,9257),(15192,9269),(15192,9270),(15192,9271),(15194,8279),(15194,8285),(15194,8323),(15194,8324),(15197,1657),(15197,8409),(15199,1658),(15199,8373),(15270,8320),(15270,8321),(15282,8331),(15282,8332),(15282,8333),(15282,8341),(15282,8342),(15282,8343),(15282,8829),(15282,9248),(15306,8318),(15306,8319),(15306,8348),(15306,8349),(15306,8351),(15306,8352),(15306,8361),(15306,8362),(15306,8363),(15306,8364),(15306,8535),(15306,8536),(15306,8537),(15306,8737),(15309,8312),(15310,8311),(15350,8367),(15350,8368),(15350,8369),(15350,8370),(15350,8387),(15350,8388),(15350,8389),(15350,8390),(15350,8426),(15350,8427),(15350,8428),(15350,8429),(15350,8430),(15350,8431),(15350,8432),(15350,8433),(15350,8434),(15350,8435),(15350,8436),(15350,8437),(15350,8438),(15350,8439),(15350,8440),(15350,8441),(15350,8442),(15350,8443),(15351,8371),(15351,8372),(15351,8374),(15351,8375),(15351,8383),(15351,8384),(15351,8385),(15351,8386),(15351,8391),(15351,8392),(15351,8393),(15351,8394),(15351,8395),(15351,8396),(15351,8397),(15351,8398),(15351,8399),(15351,8400),(15351,8401),(15351,8402),(15351,8403),(15351,8404),(15351,8405),(15351,8406),(15351,8407),(15351,8408),(15378,8790),(15379,8801),(15380,8789),(15383,8492),(15383,8493),(15395,8462),(15395,8467),(15431,8494),(15431,8495),(15432,8499),(15432,8500),(15434,8503),(15434,8504),(15437,8505),(15437,8506),(15440,8508),(15443,8780),(15443,8781),(15444,8778),(15445,8509),(15445,8510),(15446,8511),(15446,8512),(15448,8513),(15448,8514),(15450,8515),(15450,8516),(15451,8517),(15451,8518),(15452,8520),(15452,8521),(15453,8522),(15453,8523),(15455,8524),(15455,8525),(15456,8526),(15456,8527),(15457,8528),(15457,8529),(15459,8532),(15459,8533),(15460,8542),(15460,8543),(15469,8545),(15469,8546),(15477,8549),(15477,8550),(15498,8556),(15498,8697),(15498,8698),(15498,8699),(15498,8700),(15498,8701),(15498,8702),(15498,8703),(15498,8704),(15499,8558),(15499,8705),(15499,8706),(15499,8707),(15499,8708),(15499,8709),(15499,8710),(15499,8711),(15499,8712),(15500,8557),(15500,8689),(15500,8690),(15500,8691),(15500,8692),(15500,8693),(15500,8694),(15500,8695),(15500,8696),(15502,8544),(15502,8561),(15502,8592),(15502,8594),(15502,8602),(15502,8623),(15502,8625),(15502,8628),(15502,8630),(15502,8632),(15502,8639),(15502,8641),(15502,8657),(15502,8659),(15502,8662),(15502,8664),(15502,8667),(15502,8669),(15502,8784),(15503,8559),(15503,8560),(15503,8593),(15503,8595),(15503,8596),(15503,8621),(15503,8624),(15503,8626),(15503,8629),(15503,8631),(15503,8634),(15503,8637),(15503,8640),(15503,8655),(15503,8658),(15503,8660),(15503,8663),(15503,8665),(15503,8668),(15504,8562),(15504,8603),(15504,8622),(15504,8627),(15504,8633),(15504,8638),(15504,8656),(15504,8661),(15504,8666),(15508,8580),(15508,8581),(15512,8582),(15512,8583),(15515,8588),(15515,8589),(15522,8590),(15522,8591),(15525,8600),(15525,8601),(15528,8604),(15528,8605),(15529,8607),(15529,8608),(15532,8609),(15532,8610),(15533,8611),(15533,8612),(15534,8613),(15534,8614),(15535,8615),(15540,8507),(15540,8731),(15540,9338),(15549,8619),(15556,8635),(15557,8636),(15558,8642),(15559,8643),(15560,8644),(15561,8645),(15562,8646),(15563,8647),(15564,8648),(15565,8649),(15566,8650),(15567,8651),(15568,8652),(15569,8653),(15570,8654),(15572,8670),(15573,8671),(15574,8672),(15575,8673),(15576,8674),(15577,8675),(15578,8676),(15579,8677),(15580,8678),(15581,8679),(15582,8680),(15583,8681),(15584,8682),(15585,8683),(15586,8684),(15587,8685),(15588,8686),(15592,8688),(15593,8713),(15594,8714),(15595,8715),(15596,8716),(15597,8717),(15598,8718),(15599,8719),(15600,8720),(15601,8721),(15602,8722),(15603,8723),(15604,8724),(15605,8725),(15606,8726),(15607,8727),(15612,8732),(15613,8786),(15613,8787),(15615,8785),(15624,8733),(15693,8745),(15700,8792),(15700,8793),(15700,8794),(15701,8846),(15761,8818),(15761,8826),(15761,8844),(15761,8845),(15762,8813),(15762,8821),(15762,8836),(15762,8837),(15763,8814),(15763,8822),(15763,8838),(15763,8839),(15764,8812),(15764,8820),(15764,8834),(15764,8835),(15765,8815),(15765,8823),(15765,8832),(15765,8833),(15766,8811),(15766,8819),(15766,8830),(15766,8831),(15767,8817),(15767,8825),(15767,8842),(15767,8843),(15768,8816),(15768,8824),(15768,8840),(15768,8841),(15864,8862),(15864,8863),(15864,8864),(15864,8865),(15864,8868),(15864,8883),(15871,8866),(15895,8867),(15895,8870),(15895,8871),(15895,8872),(15895,8873),(15895,8874),(15895,8875),(15909,8876),(15909,8877),(15909,8878),(15909,8879),(15909,8880),(15909,8881),(15909,8882),(16002,8897),(16002,8898),(16002,8899),(16004,8900),(16004,8901),(16004,8902),(16012,8913),(16012,8914),(16012,8915),(16012,8916),(16012,8917),(16012,8918),(16012,8919),(16012,8920),(16012,8927),(16012,8938),(16012,8939),(16012,8940),(16012,8941),(16012,8942),(16012,8943),(16012,8944),(16012,8957),(16012,8978),(16012,8998),(16012,9007),(16012,9008),(16012,9009),(16012,9010),(16012,9011),(16012,9012),(16012,9013),(16012,9014),(16012,9016),(16012,9017),(16012,9018),(16012,9019),(16012,9020),(16012,9021),(16012,9022),(16013,8905),(16013,8906),(16013,8907),(16013,8908),(16013,8909),(16013,8910),(16013,8911),(16013,8912),(16013,8926),(16013,8931),(16013,8932),(16013,8933),(16013,8934),(16013,8935),(16013,8936),(16013,8937),(16013,8951),(16013,8952),(16013,8953),(16013,8954),(16013,8955),(16013,8956),(16013,8958),(16013,8959),(16013,8977),(16013,8997),(16013,8999),(16013,9000),(16013,9001),(16013,9002),(16013,9003),(16013,9004),(16013,9005),(16013,9006),(16014,8921),(16014,8922),(16014,8923),(16014,8924),(16014,8925),(16014,8928),(16016,8929),(16016,8930),(16016,8946),(16016,8947),(16016,9015),(16031,8945),(16032,8948),(16032,8949),(16032,8950),(16033,8960),(16033,8961),(16033,8962),(16033,8963),(16033,8964),(16033,8965),(16033,8966),(16033,8967),(16033,8968),(16033,8969),(16033,8970),(16033,8985),(16033,8986),(16033,8987),(16033,8988),(16033,8989),(16033,8990),(16033,8991),(16033,8992),(16033,8994),(16033,8996),(16033,9032),(16073,8995),(16075,8993),(16091,9023),(16105,8903),(16105,9025),(16106,9027),(16107,8984),(16107,9028),(16108,8904),(16108,8980),(16109,8983),(16112,9034),(16112,9036),(16112,9037),(16112,9038),(16112,9039),(16112,9040),(16112,9041),(16112,9042),(16112,9131),(16112,9132),(16112,9229),(16112,9230),(16113,9111),(16113,9112),(16113,9113),(16113,9114),(16113,9115),(16113,9116),(16113,9117),(16113,9118),(16113,9120),(16115,9033),(16115,9043),(16115,9044),(16115,9045),(16115,9046),(16115,9047),(16115,9048),(16115,9049),(16115,9050),(16116,9095),(16116,9096),(16116,9097),(16116,9098),(16116,9099),(16116,9100),(16116,9101),(16116,9102),(16116,9121),(16116,9122),(16116,9123),(16116,9128),(16116,9129),(16131,9077),(16131,9078),(16131,9079),(16131,9080),(16131,9081),(16131,9082),(16131,9083),(16131,9084),(16131,9126),(16131,9127),(16132,9054),(16132,9055),(16132,9056),(16132,9057),(16132,9058),(16132,9059),(16132,9060),(16132,9061),(16132,9124),(16132,9125),(16133,9103),(16133,9104),(16133,9105),(16133,9106),(16133,9107),(16133,9108),(16133,9109),(16133,9110),(16133,9211),(16133,9213),(16134,9068),(16134,9069),(16134,9070),(16134,9071),(16134,9072),(16134,9073),(16134,9074),(16134,9075),(16135,9086),(16135,9087),(16135,9088),(16135,9089),(16135,9090),(16135,9091),(16135,9092),(16135,9093),(16135,9136),(16135,9137),(16212,9141),(16212,9142),(16283,9178),(16283,9179),(16283,9181),(16283,9182),(16283,9183),(16283,9184),(16283,9185),(16283,9186),(16283,9187),(16283,9188),(16283,9190),(16283,9191),(16283,9194),(16283,9195),(16283,9196),(16283,9197),(16283,9198),(16283,9200),(16283,9201),(16283,9202),(16283,9203),(16283,9204),(16283,9205),(16283,9206),(16376,9232),(16376,9233),(16376,9234),(16376,9235),(16376,9236),(16376,9237),(16376,9238),(16376,9239),(16376,9240),(16376,9241),(16376,9242),(16376,9243),(16376,9244),(16376,9245),(16376,9246),(16399,9259),(16416,9266),(16417,9268),(16418,9267),(16478,9260),(16494,9265),(16788,9388),(16788,9389),(16817,9324),(16817,9325),(16817,9326),(16817,9367),(16818,9330),(16818,9331),(16818,9332),(16818,9368),(17069,9664),(17072,9665),(17079,9416),(17079,9422),(17080,9415),(17080,9419);
/*!40000 ALTER TABLE `creature_involvedrelation` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

