
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `game_event_gameobject`;
CREATE TABLE `game_event_gameobject` (
  `guid` int(10) unsigned NOT NULL,
  `event` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Negatives value to remove during event and ignore pool grouping, positive value for spawn during event and if guid is part of pool then al pool memebers must be listed as part of event spawn.',
  PRIMARY KEY (`guid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `game_event_gameobject` WRITE;
/*!40000 ALTER TABLE `game_event_gameobject` DISABLE KEYS */;
INSERT INTO `game_event_gameobject` VALUES (1,1),(3,1),(6,20),(2555,4),(2892,4),(4727,4),(6982,5),(11012,15),(11453,15),(11480,15),(12029,16),(12361,15),(12528,15),(12529,15),(12604,4),(12607,4),(12621,4),(12633,4),(12648,9),(12650,9),(12651,9),(12654,9),(12655,9),(12656,9),(12657,9),(12658,9),(12659,9),(12661,9),(12664,9),(12677,4),(12678,15),(12679,4),(12680,4),(12737,4),(12758,15),(12891,15),(12893,9),(12927,9),(12992,4),(12994,9),(13006,9),(13047,15),(13048,15),(13108,9),(13203,9),(13231,15),(13250,9),(13278,9),(13279,9),(13280,9),(13281,9),(13282,9),(13283,9),(13284,9),(13285,9),(13376,15),(13428,9),(13823,23),(13824,23),(13825,23),(13826,23),(13827,23),(13828,23),(13829,23),(13830,23),(13835,23),(13836,23),(13837,23),(13838,23),(13839,23),(13840,23),(13841,23),(13846,23),(13894,23),(13895,23),(13896,23),(13897,23),(13914,23),(13915,23),(13934,23),(13935,23),(13937,23),(13938,23),(13939,23),(13940,23),(13941,23),(13942,23),(13944,23),(13947,23),(13948,23),(13949,23),(13950,23),(13951,23),(13952,23),(13963,23),(13964,23),(13971,23),(13993,23),(13994,23),(13995,23),(13996,23),(13997,23),(13998,23),(13999,23),(14000,23),(14001,23),(14002,23),(14004,23),(14006,23),(14007,23),(14020,20),(14021,20),(14037,18),(14715,15),(14725,9),(14726,9),(14727,9),(14728,9),(14729,9),(14730,9),(14733,9),(14737,9),(14813,9),(14814,9),(14815,9),(14816,9),(14819,9),(14820,9),(14821,9),(14822,9),(14823,9),(14824,9),(14825,9),(14826,9),(14827,9),(14828,9),(14830,9),(14831,9),(14832,9),(14833,9),(14834,9),(14835,9),(14836,9),(14837,9),(14864,9),(14865,9),(14892,9),(14959,9),(14972,9),(14973,9),(14974,9),(14975,9),(14976,9),(14977,9),(14978,9),(14979,9),(14983,9),(14999,9),(15000,9),(15001,9),(15034,9),(15052,9),(15055,9),(15056,9),(15062,15),(15064,9),(15065,9),(15066,9),(15067,9),(15073,9),(15138,9),(15144,9),(15154,9),(15159,9),(15215,15),(15225,5),(15226,5),(15227,5),(15228,5),(15395,9),(16586,33),(16606,9),(16634,9),(16639,9),(16917,15),(16930,9),(16997,9),(16998,9),(17289,15),(17292,15),(17765,9),(17766,9),(17767,9),(17768,9),(17769,9),(17770,9),(17771,9),(17772,9),(17774,9),(17775,9),(17776,9),(17777,9),(17778,9),(17780,9),(17781,9),(17782,9),(17783,9),(17784,9),(17785,9),(17786,9),(17787,9),(17788,9),(17789,9),(17790,9),(17791,9),(17792,9),(17793,9),(17794,9),(17795,9),(17796,9),(17797,9),(17831,9),(17832,9),(17833,9),(17834,9),(17835,9),(17836,9),(17837,9),(17838,9),(17839,9),(17840,9),(17841,9),(17842,9),(17843,9),(17845,9),(17846,9),(17847,9),(17848,9),(17849,9),(17850,9),(17851,9),(17852,9),(17853,9),(17854,9),(17855,9),(17856,9),(17857,9),(17858,9),(17859,9),(17889,9),(18132,15),(18133,15),(18134,15),(18135,15),(18136,15),(18137,15),(18143,15),(18229,12),(20379,15),(20382,15),(20385,15),(20387,15),(20388,15),(20391,15),(20392,15),(20410,15),(20412,15),(20413,15),(20414,15),(20415,15),(20416,15),(20419,15),(20423,15),(20425,15),(20438,15),(20441,15),(20447,15),(20448,15),(20449,15),(20450,15),(20451,15),(20452,15),(20456,15),(20462,15),(20734,9),(20753,5),(20754,5),(20755,5),(20830,9),(20832,9),(20845,9),(20887,23),(20888,23),(20889,23),(20890,23),(20907,23),(20908,23),(20909,23),(20910,23),(20911,23),(20912,23),(20913,23),(20918,5),(20919,5),(20920,5),(20921,5),(20922,5),(20923,5),(20924,5),(20925,5),(20926,5),(20927,5),(20928,5),(20929,5),(20930,5),(20931,5),(20932,5),(20933,5),(20934,5),(20961,5),(20962,5),(20972,5),(20973,5),(20976,5),(20977,5),(20980,5),(20981,5),(20983,5),(21003,5),(21004,5),(21005,5),(21006,5),(21007,5),(21008,5),(21009,5),(21010,5),(21011,5),(21012,5),(21013,5),(21014,5),(21015,5),(21016,5),(21017,5),(21018,5),(21019,5),(21020,5),(21021,5),(21022,5),(21023,5),(21024,5),(21025,5),(21026,5),(21027,5),(21036,5),(21037,5),(21038,5),(21039,5),(21040,5),(21041,5),(21050,5),(21051,5),(21052,5),(21053,5),(21054,5),(21055,5),(21060,5),(21061,5),(21062,5),(21063,5),(21066,5),(21069,5),(21070,5),(21071,5),(21072,5),(21073,5),(21074,5),(21075,5),(21076,5),(21077,5),(21078,5),(21079,5),(21080,5),(21081,5),(21099,5),(21100,5),(21101,5),(21102,5),(21219,12),(21478,9),(21479,9),(21480,9),(21481,9),(21482,9),(21483,9),(21484,9),(21485,9),(21486,9),(21487,9),(21488,9),(21489,9),(21490,9),(21491,9),(21492,9),(21493,9),(21494,9),(21495,9),(21496,9),(21497,9),(21498,9),(21499,9),(21500,9),(21501,9),(21502,9),(21503,9),(21504,9),(21505,9),(21506,9),(21608,30),(21609,31),(21610,32),(24169,12),(26180,23),(26181,23),(28508,18),(28509,18),(28510,18),(28511,18),(28512,23),(28513,23),(28514,23),(28526,4),(28527,4),(28528,4),(28529,4),(28530,4),(28531,4),(28532,4),(28533,4),(28534,4),(28535,4),(28536,4),(28537,4),(28538,4),(28539,4),(28540,4),(28541,4),(28542,4),(28543,4),(28544,4),(28545,4),(28546,4),(28547,4),(28548,4),(28549,4),(28550,4),(28551,4),(28552,4),(28553,4),(28554,4),(28555,4),(28556,4),(28557,4),(28558,4),(28559,4),(28560,4),(28561,4),(28562,4),(28563,4),(28564,4),(28565,4),(28566,4),(28567,4),(28568,4),(28569,4),(28570,4),(28571,4),(28572,4),(28573,4),(28574,4),(28575,4),(28576,4),(28577,4),(28578,4),(28579,4),(28580,4),(28581,4),(28582,4),(28583,4),(28584,4),(28585,4),(28586,4),(28587,4),(28588,4),(28589,4),(28590,4),(28591,4),(28592,4),(28593,4),(28594,4),(28595,4),(28596,4),(28597,4),(28598,4),(28599,4),(28600,4),(28601,4),(28602,4),(28603,4),(28604,4),(28605,4),(28606,4),(28607,4),(28608,4),(28609,4),(28610,4),(28611,4),(28612,4),(28613,4),(28614,4),(28615,4),(28616,4),(28617,4),(28618,4),(28619,4),(28620,4),(28621,4),(28622,4),(28623,4),(28624,4),(28625,4),(28626,4),(28627,4),(28628,4),(28629,4),(28630,4),(28631,4),(28704,29),(28845,7),(28846,7),(28847,7),(28848,7),(28849,7),(28850,7),(28851,7),(28852,7),(28853,7),(28854,7),(28855,7),(28856,7),(28857,7),(28858,7),(28859,7),(28860,7),(28861,7),(28862,7),(28863,7),(28864,7),(28865,7),(28866,7),(28867,7),(28868,7),(28869,7),(28870,7),(28871,7),(28872,7),(28873,7),(28874,7),(28875,7),(28876,7),(28877,7),(28878,7),(28879,7),(28880,7),(28881,7),(28882,7),(28883,7),(28884,7),(28885,7),(28886,7),(28887,7),(28888,7),(28889,7),(28890,7),(28891,7),(28892,7),(28893,7),(28894,7),(28895,7),(28896,7),(28897,7),(28898,7),(28899,7),(28900,7),(28901,7),(28902,7),(28903,7),(28904,7),(28905,7),(28906,7),(28907,7),(28908,7),(28909,7),(28910,7),(28911,7),(28912,7),(28913,7),(28914,7),(28915,7),(28916,7),(28917,7),(28918,7),(28919,7),(28920,7),(28921,7),(28922,7),(28923,7),(28924,7),(28925,7),(28926,7),(28927,7),(28928,7),(28929,7),(28930,7),(28932,7),(28933,7),(28935,7),(28936,7),(28937,7),(28938,7),(28939,7),(28940,7),(28941,7),(28942,7),(28943,7),(28944,7),(28945,7),(28946,7),(28947,7),(28948,7),(28949,7),(28950,7),(28951,7),(28952,7),(28953,7),(28954,7),(28955,7),(28956,7),(28957,7),(28958,7),(28959,7),(28960,7),(28961,7),(28962,7),(28963,7),(28964,7),(28965,7),(28966,7),(28967,7),(28968,7),(28969,7),(28970,7),(28971,7),(28972,7),(28973,7),(28974,7),(28975,7),(28976,7),(28977,7),(28978,7),(28979,7),(28980,7),(28981,7),(28982,7),(28983,7),(28984,7),(28985,7),(28986,7),(28987,7),(28988,7),(28989,7),(28990,7),(28991,7),(28992,7),(28993,7),(28994,7),(28995,7),(28996,7),(28997,7),(28998,7),(28999,7),(29000,7),(29001,7),(29002,7),(29003,7),(29004,7),(29005,7),(29006,7),(29007,7),(29008,7),(29009,7),(29010,7),(29011,7),(29012,7),(29013,33),(29014,7),(29015,7),(29016,7),(29017,7),(29018,7),(29019,7),(29020,7),(29021,7),(29022,7),(29023,7),(29024,7),(29025,7),(29026,7),(29027,7),(29028,7),(29029,7),(29030,7),(29031,7),(29032,7),(29033,7),(29034,7),(29035,7),(29036,7),(29037,7),(29038,7),(29039,7),(29040,7),(29041,7),(29042,7),(29043,7),(29044,7),(29045,7),(29046,7),(29047,7),(29048,7),(29049,7),(29050,7),(29051,7),(29052,7),(29053,7),(29054,7),(29055,7),(29056,7),(29057,7),(29058,7),(29059,7),(29060,7),(29061,7),(29062,7),(29063,7),(29064,7),(29065,7),(29066,7),(29067,7),(29068,7),(29069,7),(29070,7),(29071,7),(29072,7),(29073,7),(29074,7),(29075,7),(29076,7),(29077,7),(29078,7),(29079,7),(29080,7),(29081,7),(29082,7),(29083,7),(29084,7),(29085,7),(29086,7),(29087,7),(29088,7),(29089,7),(29090,7),(29091,7),(29092,7),(29093,7),(29094,7),(29095,7),(29096,7),(29097,7),(29098,7),(29099,7),(29100,7),(29101,7),(29102,7),(29103,7),(29104,7),(29105,7),(29106,7),(29107,7),(29108,7),(29109,7),(29110,7),(29111,7),(29112,7),(29113,7),(29114,7),(29115,7),(29117,7),(29118,7),(29119,7),(29120,7),(29121,7),(29122,7),(29123,7),(29124,7),(29125,7),(29126,7),(29127,7),(29128,7),(29129,7),(29130,7),(29131,7),(29132,7),(29133,7),(29134,7),(29135,7),(29136,7),(29137,7),(29138,7),(29139,7),(29140,7),(29141,7),(29142,7),(29143,7),(29144,7),(29145,7),(29146,7),(29147,7),(29148,7),(29149,7),(29150,7),(29151,7),(29152,7),(29153,7),(29154,7),(29155,7),(29156,7),(29157,7),(29158,7),(29159,7),(29160,7),(29161,7),(29162,7),(29163,7),(29164,7),(29165,7),(29166,7),(29167,7),(29168,7),(29169,7),(29170,7),(29171,7),(29172,7),(29173,7),(29174,7),(29175,7),(29176,7),(29177,7),(29178,7),(29179,7),(29180,7),(29181,7),(29182,7),(29183,7),(29184,7),(29237,33),(29241,33),(29242,33),(29243,33),(29244,33),(29295,19),(29296,19),(29297,19),(29298,19),(29302,19),(29303,19),(29366,7),(29367,7),(29368,7),(29369,7),(29370,7),(29371,7),(29372,7),(29373,7),(29374,7),(29375,7),(29376,7),(29377,7),(29378,7),(29379,7),(29380,7),(29381,7),(29382,7),(29383,7),(29384,7),(29385,7),(29386,7),(29387,7),(29388,7),(29389,7),(29390,7),(29391,7),(29392,7),(29393,7),(29394,7),(29395,7),(29396,7),(29397,7),(29398,7),(29399,7),(29400,7),(29401,7),(29402,7),(29403,7),(29404,7),(29405,7),(29406,7),(29407,7),(29408,7),(29409,7),(29410,7),(29411,7),(29412,7),(29413,7),(29414,7),(29415,7),(29416,7),(29417,7),(29418,7),(29419,7),(29420,7),(29421,7),(29422,7),(29423,7),(29424,7),(29425,7),(29426,7),(29427,7),(29428,7),(29429,7),(29430,7),(29431,7),(29432,7),(29433,7),(29434,7),(29435,7),(29436,7),(29437,7),(29438,7),(29439,7),(29440,7),(29441,7),(29442,7),(29443,7),(29444,7),(29445,7),(29446,7),(29447,7),(29448,7),(29449,7),(29450,7),(29451,7),(29452,7),(29453,7),(29454,7),(29455,7),(29456,7),(29457,7),(29458,7),(29459,7),(29460,7),(29461,7),(29462,7),(29463,7),(29464,7),(29465,7),(29466,7),(29467,7),(29468,7),(29469,7),(29470,7),(29471,7),(29472,7),(29473,7),(29474,7),(29475,7),(29476,7),(29477,7),(29478,7),(29479,7),(29480,7),(29481,7),(29482,7),(29483,7),(29484,7),(29485,7),(29486,7),(29487,7),(29488,7),(29489,7),(29490,7),(29491,7),(29492,7),(29493,7),(29494,7),(29495,7),(29496,7),(29497,7),(29498,7),(29499,7),(29500,7),(29501,7),(29502,7),(29503,7),(29504,7),(29505,7),(29506,7),(29507,7),(29508,7),(29509,7),(29510,7),(29511,7),(29512,7),(29514,7),(29515,7),(29516,7),(29517,7),(29518,7),(29519,7),(29520,7),(29521,7),(29522,7),(29523,7),(29524,7),(29525,7),(29526,7),(29546,33),(29547,33),(29549,33),(29550,33),(29551,33),(29552,33),(29553,33),(29593,19),(29594,19),(29595,19),(29596,19),(29597,19),(29598,19),(29859,33),(29860,33),(29861,33),(29862,33),(29863,33),(29864,33),(29865,33),(29866,33),(29867,33),(29868,33),(29869,33),(29870,33),(29871,33),(29872,33),(29873,33),(29874,33),(29875,33),(29876,33),(29877,33),(29878,33),(29879,33),(29880,33),(29881,33),(29882,33),(29883,33),(29884,33),(29885,33),(29886,33),(29887,33),(29888,33),(29889,33),(29890,33),(29891,33),(29892,33),(29893,33),(29894,33),(29895,33),(29896,33),(29968,19),(29969,19),(30356,7),(30360,33),(30361,33),(30362,33),(30363,33),(30364,33),(30365,33),(30653,19),(30654,19),(30688,19),(30689,19),(30690,19),(30798,7),(30799,7),(30800,7),(30801,7),(30802,7),(30803,7),(30804,7),(30805,7),(30806,7),(30860,7),(30861,7),(30862,7),(30863,7),(30864,7),(30865,7),(30866,7),(30868,7),(30869,7),(30875,33),(30878,33),(30879,33),(31144,7),(31145,7),(31146,7),(31147,7),(31148,7),(31149,7),(31150,7),(31151,7),(31152,7),(31153,7),(31154,7),(31155,7),(31156,7),(31157,7),(31158,7),(31159,7),(31160,7),(31161,7),(31162,7),(31163,7),(31164,7),(31165,7),(31166,7),(31167,7),(31168,7),(31169,7),(31170,7),(31171,7),(31172,7),(31173,7),(31174,7),(31175,7),(31176,7),(31177,7),(31178,7),(31179,7),(31180,7),(31181,7),(31182,7),(31183,7),(31184,7),(31185,7),(31186,7),(31187,7),(31188,7),(31189,7),(31190,7),(31191,7),(31192,7),(31193,7),(31194,7),(31195,7),(31196,7),(31197,7),(31198,7),(31199,7),(31200,7),(31201,7),(31202,7),(31203,7),(31204,7),(31205,7),(31206,7),(31207,7),(31208,7),(31209,7),(31210,7),(31211,7),(31212,7),(31213,7),(31214,7),(31215,7),(31216,7),(31217,7),(31218,7),(31219,7),(31220,7),(31221,7),(31222,7),(31223,7),(31224,7),(31225,7),(31226,7),(31227,7),(31228,7),(31229,7),(31230,7),(31231,7),(31233,7),(31234,7),(31235,7),(31236,7),(31237,7),(31238,7),(31239,7),(31240,7),(31241,7),(31242,7),(31243,7),(31244,7),(31245,7),(31246,7),(31247,7),(31248,7),(31249,7),(31250,7),(31251,7),(31252,7),(31253,7),(31254,7),(31255,7),(31256,7),(31257,7),(31258,7),(31259,7),(31260,7),(31261,7),(31262,7),(31263,7),(31264,7),(31265,7),(31266,7),(31267,7),(31268,7),(31269,7),(31270,7),(31271,7),(31272,7),(31273,7),(31274,7),(31275,7),(31276,7),(31277,7),(31278,7),(31279,7),(31280,7),(31281,7),(31282,7),(31283,7),(31284,7),(31285,7),(31286,7),(31287,7),(31288,7),(31289,7),(31290,7),(31291,7),(31292,7),(31293,7),(31294,7),(31295,7),(31296,7),(31297,7),(31298,7),(31299,7),(31388,33),(31389,33),(31390,33),(31391,33),(31392,33),(31393,33),(31394,33),(31395,33),(31396,33),(31675,19),(31676,19),(31898,19),(31911,19),(31965,33),(31966,33),(31967,33),(31968,33),(31969,33),(31970,33),(31971,33),(31972,33),(32077,33),(32078,33),(32079,33),(32080,33),(32119,20),(32120,20),(32146,20),(32159,20),(32459,20),(32497,33),(32498,33),(32499,33),(32500,33),(32501,33),(32502,33),(32694,20),(32695,20),(32696,33),(32697,33),(32698,33),(32699,33),(32700,33),(32815,20),(32816,20),(32851,33),(32852,33),(32853,33),(32854,33),(33158,7),(33159,7),(33160,7),(33161,7),(33162,7),(33163,7),(33164,7),(33165,7),(33437,33),(33438,33),(33442,33),(33443,33),(33444,33),(33618,33),(33619,33),(34042,33),(34043,33),(34044,33),(34045,33),(34046,33),(34047,33),(34048,33),(34061,33),(34062,33),(34063,33),(34064,33),(34065,33),(34066,33),(34067,33),(34068,33),(34069,33),(34325,12),(34326,12),(34327,12),(34328,12),(34329,12),(34330,12),(34331,12),(34332,12),(34333,12),(34334,12),(34335,12),(34336,12),(34337,12),(34338,12),(34339,12),(34340,12),(34341,12),(34342,12),(34343,12),(34344,12),(34345,12),(34346,12),(34347,12),(34348,12),(34349,12),(34350,12),(34351,12),(34352,12),(34353,12),(34354,12),(34355,12),(34356,12),(34357,12),(34358,12),(34359,12),(34360,12),(34361,12),(34362,12),(34363,12),(34364,12),(34365,12),(34366,12),(34367,12),(34368,12),(34369,12),(34370,12),(34371,12),(34372,12),(34373,12),(34374,12),(34375,12),(34376,12),(34377,12),(34378,12),(35082,12),(35083,12),(35084,12),(35085,12),(35086,12),(35087,12),(35088,12),(35089,12),(35090,12),(35091,12),(35092,12),(35093,12),(35094,12),(35095,12),(35096,12),(35097,12),(35098,12),(35099,12),(35100,12),(35101,12),(35102,12),(35103,12),(35104,12),(35105,12),(35106,12),(35107,12),(35108,12),(35109,12),(35110,12),(35111,12),(35112,12),(35113,12),(35114,12),(35115,12),(35116,12),(35117,12),(35752,33),(35753,33),(35754,33),(35755,33),(35756,33),(35757,33),(35758,33),(35759,33),(35760,33),(35761,33),(35762,33),(35763,33),(35764,33),(35765,33),(35766,33),(35767,33),(35768,33),(35769,33),(35770,33),(35771,33),(35772,33),(35773,33),(35774,33),(35775,33),(35776,33),(35777,33),(35778,33),(35779,33),(35780,33),(35781,33),(35782,33),(35783,33),(35784,33),(35785,33),(35786,33),(35787,33),(35788,33),(36158,12),(36159,12),(36160,12),(36161,12),(36162,12),(36163,12),(36164,12),(36165,12),(36166,12),(36167,12),(36168,12),(36169,12),(36170,12),(36171,12),(36172,12),(36173,12),(36174,12),(36175,12),(36176,12),(36177,12),(36178,12),(36179,12),(36180,12),(36181,12),(36182,12),(36183,12),(36184,12),(36185,12),(36186,12),(36187,12),(36188,12),(36189,12),(36190,12),(36191,12),(36192,12),(36193,12),(36194,12),(36195,12),(36292,12),(36293,12),(36294,12),(36295,12),(36296,12),(36297,12),(36298,12),(36299,12),(36300,12),(36301,12),(36302,12),(36303,12),(36304,12),(36305,12),(36306,12),(36307,12),(36308,12),(36309,12),(36310,12),(36311,12),(36312,12),(36313,12),(36314,12),(36315,12),(36316,12),(36317,12),(36318,12),(36319,12),(36320,12),(36321,12),(36322,12),(36323,12),(36324,12),(36325,12),(36326,12),(36327,12),(36328,12),(36329,12),(36330,12),(36331,12),(36332,12),(36333,12),(36334,12),(36335,12),(36336,12),(36337,12),(36338,12),(36339,12),(36340,12),(36341,12),(36342,12),(36343,12),(36344,12),(36345,12),(36346,12),(36347,12),(36348,12),(36349,12),(36385,12),(36386,12),(36387,12),(36388,12),(36389,12),(36390,12),(36391,12),(36392,12),(36393,12),(36394,12),(36395,12),(36396,12),(36397,12),(36398,12),(36399,12),(36400,12),(36401,12),(36402,12),(36403,12),(36404,12),(36405,12),(36406,12),(36407,12),(36408,12),(36409,12),(36410,12),(36411,12),(36412,12),(36413,12),(36414,12),(36415,12),(36416,12),(36417,12),(36418,12),(36419,12),(36420,12),(36421,12),(36422,12),(36423,12),(36424,12),(36425,12),(36426,12),(36427,12),(36428,12),(36429,12),(36430,12),(36431,12),(36432,12),(36433,12),(36434,12),(36435,12),(36436,12),(36437,12),(36438,12),(36439,12),(36440,12),(36441,12),(36442,12),(36443,12),(36444,12),(36445,12),(36446,12),(36447,12),(36448,12),(36449,12),(36450,12),(36451,12),(36452,12),(36453,12),(36454,12),(36455,12),(36456,12),(36457,12),(36458,12),(36459,12),(36460,12),(36461,12),(36462,12),(36463,12),(36464,12),(36465,12),(36466,12),(36467,12),(36468,12),(36469,12),(36470,12),(36471,12),(36472,12),(36473,12),(36474,12),(36475,12),(36476,12),(36477,12),(36478,12),(36479,12),(36480,12),(36481,12),(36482,12),(36483,12),(36484,12),(36485,12),(36486,12),(36487,12),(36488,12),(36489,12),(36490,12),(36491,12),(36492,12),(36493,12),(36494,12),(36495,12),(36496,12),(36497,12),(36498,12),(36499,12),(36500,12),(36501,12),(36601,12),(36602,12),(36603,12),(36604,12),(36605,12),(36606,12),(36607,12),(36608,12),(36609,12),(36610,12),(36611,12),(36612,12),(36613,12),(36614,12),(36615,12),(36616,12),(36617,12),(36618,12),(36619,12),(36620,12),(36621,12),(36622,12),(36623,12),(36624,12),(36625,12),(36626,12),(36627,12),(36628,12),(36629,12),(36630,12),(36631,12),(36632,12),(36633,12),(36634,12),(36635,12),(36636,12),(36730,12),(36731,12),(36732,12),(36733,12),(36734,12),(36735,12),(36736,12),(36737,12),(36738,12),(36739,12),(36740,12),(36741,12),(36742,12),(36743,12),(36744,12),(36745,12),(36746,12),(36747,12),(36748,12),(36749,12),(36750,12),(36751,12),(36752,12),(36753,12),(36754,12),(36755,12),(36756,12),(36757,12),(36758,12),(36759,12),(36760,12),(36761,12),(36762,12),(36763,12),(36764,12),(36765,12),(36766,12),(36767,12),(36768,12),(36769,12),(36770,12),(36771,12),(36772,12),(36773,12),(36774,12),(36775,12),(36776,12),(36777,12),(36778,12),(36779,12),(36780,12),(36781,12),(36782,12),(36783,12),(36784,12),(36785,12),(36816,12),(36817,12),(36818,12),(36819,12),(36820,12),(36821,12),(36822,12),(36823,12),(36824,12),(36825,12),(36826,12),(36827,12),(36828,12),(36829,12),(36830,12),(36831,12),(36832,12),(36833,12),(36834,12),(36835,12),(36836,12),(36837,12),(36838,12),(36839,12),(36840,12),(36841,12),(36842,12),(36843,12),(36844,12),(36845,12),(36846,12),(36847,12),(36848,12),(36849,12),(36850,12),(36851,12),(36852,12),(36853,12),(36854,12),(36855,12),(36856,12),(36857,12),(36858,12),(36859,12),(36860,12),(36861,12),(36862,12),(36863,12),(36864,12),(36865,12),(36866,12),(36867,12),(36868,12),(36869,12),(36870,12),(36871,12),(36872,12),(36873,12),(36874,12),(36875,12),(36876,12),(36877,12),(36878,12),(36879,12),(36880,12),(36881,12),(36882,12),(36883,12),(36884,12),(36885,12),(36886,12),(36887,12),(36888,12),(36889,12),(36890,12),(36891,12),(36892,12),(36893,12),(36894,12),(36895,12),(36896,12),(36897,12),(36898,12),(36899,12),(36900,12),(36901,12),(36902,12),(36903,12),(36904,12),(36905,12),(36906,12),(36907,12),(36908,12),(36909,12),(36910,12),(36911,12),(36912,12),(36913,12),(36914,12),(36915,12),(36916,12),(36917,12),(36918,12),(36919,12),(36920,12),(36921,12),(36922,12),(36923,12),(36924,12),(37026,12),(37027,12),(37028,12),(37029,12),(37030,12),(37031,12),(37032,12),(37033,12),(37034,12),(37035,12),(37036,12),(37037,12),(37038,12),(37039,12),(37040,12),(37041,12),(37042,12),(37043,12),(37044,12),(37045,12),(37046,12),(37047,12),(37048,12),(37049,12),(37050,12),(37051,12),(37052,12),(37053,12),(37054,12),(37055,12),(37056,12),(37057,12),(37058,12),(37059,12),(37060,12),(37061,12),(37156,12),(37157,12),(37158,12),(37159,12),(37160,12),(37161,12),(37162,12),(37163,12),(37164,12),(37165,12),(37166,12),(37167,12),(37168,12),(37169,12),(37170,12),(37171,12),(37172,12),(37173,12),(37174,12),(37175,12),(37176,12),(37177,12),(37178,12),(37179,12),(37180,12),(37181,12),(37182,12),(37183,12),(37184,12),(37185,12),(37186,12),(37187,12),(37188,12),(37189,12),(37190,12),(37191,12),(37192,12),(37193,12),(37194,12),(37195,12),(37196,12),(37197,12),(37198,12),(37199,12),(37200,12),(37201,12),(37202,12),(37203,12),(37204,12),(37205,12),(37206,12),(37207,12),(37208,12),(37209,12),(37210,12),(37240,12),(37241,12),(37242,12),(37243,12),(37244,12),(37245,12),(37246,12),(37247,12),(37248,12),(37249,12),(37250,12),(37251,12),(37252,12),(37253,12),(37254,12),(37255,12),(37256,12),(37257,12),(37258,12),(37259,12),(37260,12),(37261,12),(37262,12),(37263,12),(37264,12),(37265,12),(37266,12),(37267,12),(37268,12),(37269,12),(37270,12),(37271,12),(37272,12),(37273,12),(37274,12),(37275,12),(37276,12),(37277,12),(37278,12),(37279,12),(37280,12),(37281,12),(37282,12),(37283,12),(37284,12),(37285,12),(37286,12),(37287,12),(37288,12),(37289,12),(37290,12),(37291,12),(37292,12),(37293,12),(37294,12),(37295,12),(37296,12),(37297,12),(37298,12),(37299,12),(37300,12),(37301,12),(37302,12),(37303,12),(37304,12),(37305,12),(37306,12),(37307,12),(37308,12),(37309,12),(37310,12),(37311,12),(37312,12),(37313,12),(37314,12),(37315,12),(37316,12),(37317,12),(37318,12),(37319,12),(37320,12),(37321,12),(37322,12),(37323,12),(37324,12),(37325,12),(37326,12),(37327,12),(37328,12),(37329,12),(37330,12),(37331,12),(37332,12),(37333,12),(37334,12),(37335,12),(37336,12),(37337,12),(37338,12),(37339,12),(37340,12),(37341,12),(37342,12),(37343,12),(37395,12),(37396,12),(37397,12),(37398,12),(37399,12),(37400,12),(37401,12),(37402,12),(37403,12),(37404,12),(37405,12),(37406,12),(37422,12),(37423,12),(37424,12),(37425,12),(37426,12),(37427,12),(37428,12),(37429,12),(37430,12),(37431,12),(37432,12),(37433,12),(37434,12),(37435,12),(37436,12),(37437,12),(37438,12),(37439,12),(37440,12),(37441,12),(37451,12),(37452,12),(37453,12),(37454,12),(37455,12),(37456,12),(37457,12),(37458,12),(37459,12),(37460,12),(37461,12),(37462,12),(37463,12),(37464,12),(37465,12),(37466,12),(37467,12),(37468,12),(37469,12),(37470,12),(37471,12),(37472,12),(37473,12),(37474,12),(37475,12),(37476,12),(37477,12),(37478,12),(37501,12),(37502,12),(37503,12),(37504,12),(37505,12),(37506,12),(37507,12),(37508,12),(37509,12),(37510,12),(37511,12),(37512,12),(37513,12),(37514,12),(37515,12),(37516,12),(37517,12),(37518,12),(37557,12),(37558,12),(37559,12),(37560,12),(37561,12),(37562,12),(37563,12),(37564,12),(37566,12),(37567,12),(37568,12),(37569,12),(37570,12),(37571,12),(37572,12),(37573,12),(37574,12),(37575,12),(37576,12),(37577,12),(37578,12),(37579,12),(37586,12),(37587,12),(37588,12),(37589,12),(37590,12),(37591,12),(37592,12),(37593,12),(37594,12),(37595,12),(37596,12),(37597,12),(37598,12),(37599,12),(37600,12),(37601,12),(37602,12),(37603,12),(37604,12),(37605,12),(37606,12),(37607,12),(37608,12),(37609,12),(37610,12),(37611,12),(37612,12),(37613,12),(37614,12),(37615,12),(37616,12),(37617,12),(37618,12),(37619,12),(37620,12),(37621,12),(37622,12),(37623,12),(37624,12),(37625,12),(37626,12),(37627,12),(37628,12),(37629,12),(37630,12),(37631,12),(37632,12),(37633,12),(37634,12),(37635,12),(37636,12),(37673,12),(37674,12),(37675,12),(37676,12),(37691,12),(37692,12),(37693,12),(37694,12),(37695,12),(37696,12),(37700,12),(37701,12),(37702,12),(37703,12),(37704,12),(37705,12),(37706,12),(37707,12),(37708,12),(37709,12),(37710,12),(37711,12),(37712,12),(37713,12),(37714,12),(37715,12),(37716,12),(37717,12),(37718,12),(37719,12),(37720,12),(37721,12),(37722,12),(37723,12),(37750,12),(37751,12),(37752,12),(37753,12),(37754,12),(37755,12),(37756,12),(37757,12),(37758,12),(37759,12),(37760,12),(37761,12),(37762,12),(37763,12),(37764,12),(37765,12),(37766,12),(37767,12),(37768,12),(37769,12),(37770,12),(37771,12),(37772,12),(37773,12),(37774,12),(37775,12),(37776,12),(37777,12),(37778,12),(37779,12),(37780,12),(37781,12),(37782,12),(37783,12),(37784,12),(37785,12),(37786,12),(37787,12),(37788,12),(37789,12),(37790,12),(37791,12),(37792,12),(37793,12),(37794,12),(37795,12),(37796,12),(37797,12),(37798,12),(37799,12),(37800,12),(37801,12),(37802,12),(37803,12),(37974,12),(37975,12),(37976,12),(37977,12),(37978,12),(37979,12),(37980,12),(37981,12),(37982,12),(37983,12),(37984,12),(37985,12),(37986,12),(37987,12),(37988,12),(37989,12),(37990,12),(37991,12),(37992,12),(37993,12),(37994,12),(37995,12),(37996,12),(37997,12),(38000,12),(38001,12),(38002,12),(38003,12),(38004,12),(38005,12),(38006,12),(38007,12),(38008,12),(38009,12),(38010,12),(38011,12),(38012,12),(38013,12),(38014,12),(38015,12),(38016,12),(38017,12),(38018,12),(38019,12),(38020,12),(38021,12),(38022,12),(38023,12),(38024,12),(38025,12),(38026,12),(38027,12),(38028,12),(38029,12),(38030,12),(38031,12),(38032,12),(38033,12),(38034,12),(38035,12),(38036,12),(38037,12),(38038,12),(38039,12),(38040,12),(38041,12),(38042,12),(38043,12),(38044,12),(38045,12),(38046,12),(38047,12),(38048,12),(38049,12),(38050,12),(38051,12),(38052,12),(38053,12),(38054,12),(38055,12),(38056,12),(38057,12),(38058,12),(38059,12),(38060,12),(38061,12),(38121,12),(38122,12),(38123,12),(38124,12),(38125,12),(38126,12),(38127,12),(38128,12),(38129,12),(38130,12),(38131,12),(38132,12),(38133,12),(38134,12),(38135,12),(38136,12),(38137,12),(38138,12),(38139,12),(38140,12),(38141,12),(38142,12),(38143,12),(38144,12),(38145,12),(38146,12),(38147,12),(38304,12),(38305,12),(38306,12),(38307,12),(38308,12),(38309,12),(38310,12),(38311,12),(38312,12),(38313,12),(38314,12),(38315,12),(38316,12),(38317,12),(38318,12),(38319,12),(38320,12),(38321,12),(38322,12),(38323,12),(38324,12),(38325,12),(38326,12),(38327,12),(38328,12),(38329,12),(38330,12),(38331,12),(38332,12),(38333,12),(38334,12),(38335,12),(38336,12),(38337,12),(38338,12),(38339,12),(38340,12),(38341,12),(38342,12),(38343,12),(38344,12),(38345,12),(38346,12),(38368,12),(38369,12),(38370,12),(38371,12),(38372,12),(38373,12),(38374,12),(38375,12),(38376,12),(38377,12),(38378,12),(38379,12),(38380,12),(38381,12),(38382,12),(38383,12),(38384,12),(38385,12),(38386,12),(38387,12),(38388,12),(38389,12),(38390,12),(38391,12),(38392,12),(38393,12),(38394,12),(38395,12),(38396,12),(38397,12),(38398,12),(38399,12),(38400,12),(38401,12),(38402,12),(38403,12),(38404,12),(38405,12),(38406,12),(38407,12),(38408,12),(38409,12),(38410,12),(38411,12),(38412,12),(38413,12),(38414,12),(38415,12),(38416,12),(38417,12),(38418,12),(38419,12),(38420,12),(38421,12),(38422,12),(38423,12),(38424,12),(38425,12),(38426,12),(38427,12),(38428,12),(38429,12),(38430,12),(38431,12),(38432,12),(38433,12),(38434,12),(38435,12),(38436,12),(38437,12),(38438,12),(38439,12),(38440,12),(38441,12),(38442,12),(38443,12),(38444,12),(38445,12),(38446,12),(38447,12),(38448,12),(38449,12),(38450,12),(38451,12),(38452,12),(38453,12),(38454,12),(38455,12),(38456,12),(38457,12),(38458,12),(38459,12),(38460,12),(38461,12),(38462,12),(38463,12),(38464,12),(38465,12),(38466,12),(38467,12),(38468,12),(38469,12),(38470,12),(38471,12),(38472,12),(38573,12),(38574,12),(38575,12),(38576,12),(38577,12),(38578,12),(38579,12),(38580,12),(38581,12),(38582,12),(38583,12),(38584,12),(38585,12),(38586,12),(38587,12),(38588,12),(38589,12),(38590,12),(38591,12),(38592,12),(38593,12),(38594,12),(38595,12),(38596,12),(38715,12),(38716,12),(38717,12),(38718,12),(38719,12),(38720,12),(38721,12),(38722,12),(38723,12),(38724,12),(38725,12),(38726,12),(38727,12),(38728,12),(38729,12),(38730,12),(38731,12),(38732,12),(38733,12),(38734,12),(38735,12),(38736,12),(38737,12),(38738,12),(38739,12),(38740,12),(38741,12),(38742,12),(38743,12),(38744,12),(38745,12),(38746,12),(38747,12),(38748,12),(38749,12),(38750,12),(38751,12),(38752,12),(38753,12),(38754,12),(38755,12),(38756,12),(38757,12),(38758,12),(38759,12),(38760,12),(38761,12),(38762,12),(38763,12),(38764,12),(38765,12),(38766,12),(38767,12),(38768,12),(38769,12),(38770,12),(38771,12),(38772,12),(38773,12),(38774,12),(38775,12),(38776,12),(38777,12),(38778,12),(38779,12),(38780,12),(38781,12),(38782,12),(38783,12),(38804,12),(38805,12),(38806,12),(38807,12),(38808,12),(38809,12),(38810,12),(38811,12),(38812,12),(38813,12),(38814,12),(38815,12),(38816,12),(38817,12),(38818,12),(38819,12),(38820,12),(38821,12),(38822,12),(38823,12),(38824,12),(38825,12),(38826,12),(38827,12),(38828,12),(38829,12),(38830,12),(38831,12),(38832,12),(38833,12),(38834,12),(38835,12),(38836,12),(38837,12),(38838,12),(38839,12),(38840,12),(38841,12),(38842,12),(38843,12),(38844,12),(38845,12),(38846,12),(38847,12),(38848,12),(38849,12),(38850,12),(38851,12),(38852,12),(38853,12),(38854,12),(38855,12),(38856,12),(38857,12),(38858,12),(38859,12),(38860,12),(38861,12),(38862,12),(38863,12),(38864,12),(38865,12),(38866,12),(38867,12),(38868,12),(38869,12),(38870,12),(38871,12),(38872,12),(38873,12),(38874,12),(38875,12),(38876,12),(38877,12),(38878,12),(38879,12),(38880,12),(38881,12),(38882,12),(38883,12),(38884,12),(38885,12),(38886,12),(38887,12),(38888,12),(38889,12),(38890,12),(38891,12),(38892,12),(38893,12),(38894,12),(38895,12),(38896,12),(38897,12),(38898,12),(38899,12),(38900,12),(38901,12),(38902,12),(38903,12),(38973,12),(38974,12),(38975,12),(38976,12),(38977,12),(38978,12),(38979,12),(38980,12),(38981,12),(38982,12),(38983,12),(38984,12),(38985,12),(38986,12),(38987,12),(38988,12),(38989,12),(38990,12),(38991,12),(38992,12),(38993,12),(38994,12),(38995,12),(38996,12),(38997,12),(38998,12),(38999,12),(39000,12),(39001,12),(39002,12),(39003,12),(39004,12),(39005,12),(39006,12),(39007,12),(39008,12),(39009,12),(39010,12),(39011,12),(39012,12),(39013,12),(39014,12),(39015,12),(39016,12),(39017,12),(39018,12),(39019,12),(39020,12),(39021,12),(39022,12),(39023,12),(39024,12),(39025,12),(39026,12),(39027,12),(39028,12),(39029,12),(39030,12),(39031,12),(39032,12),(39123,12),(39124,12),(39125,12),(39126,12),(39127,12),(39128,12),(39129,12),(39130,12),(39131,12),(39132,12),(39133,12),(39134,12),(39135,12),(39136,12),(39137,12),(39138,12),(39139,12),(39142,12),(39143,12),(39144,12),(39145,12),(39146,12),(39147,12),(39148,12),(39149,12),(39150,12),(39151,12),(39152,12),(39153,12),(39154,12),(39155,12),(39156,12),(39157,12),(39158,12),(39159,12),(39160,12),(39161,12),(39162,12),(39163,12),(39164,12),(39165,12),(39166,12),(39167,12),(39168,12),(39169,12),(39170,12),(39171,12),(39172,12),(39173,12),(39174,12),(39175,12),(39176,12),(39177,12),(39178,12),(39179,12),(39180,12),(39181,12),(39182,12),(39183,12),(39184,12),(39185,12),(39186,12),(39187,12),(39188,12),(39189,12),(39190,12),(39191,12),(39192,12),(39193,12),(39194,12),(39195,12),(39196,12),(39197,12),(39198,12),(39199,12),(39200,12),(39201,12),(39202,12),(39203,12),(39204,12),(39205,12),(39206,12),(39207,12),(39208,12),(39209,12),(39210,12),(39211,12),(39212,12),(39213,12),(39214,12),(39215,12),(39216,12),(39217,12),(39218,12),(39219,12),(39220,12),(39221,12),(39222,12),(39223,12),(39224,12),(39225,12),(39226,12),(39227,12),(39228,12),(39229,12),(39230,12),(39231,12),(39232,12),(39233,12),(39234,12),(39235,12),(39236,12),(39237,12),(39238,12),(39239,12),(39240,12),(39241,12),(39242,12),(39243,12),(39244,12),(39245,12),(39246,12),(39247,12),(39248,12),(39249,12),(39250,12),(39251,12),(39252,12),(39253,12),(39254,12),(39255,12),(39256,12),(39257,12),(39258,12),(39259,12),(39260,12),(39261,12),(39262,12),(39263,12),(39264,12),(39265,12),(39266,12),(39267,12),(39268,12),(39269,12),(39270,12),(39271,12),(39272,12),(39273,12),(39274,12),(39275,12),(39276,12),(39277,12),(39278,12),(39279,12),(39280,12),(39281,12),(39282,12),(39283,12),(39284,12),(39285,12),(39286,12),(39287,12),(39288,12),(39289,12),(39290,12),(39291,12),(39292,12),(39293,12),(39294,12),(39295,12),(39296,12),(39297,12),(39298,12),(39299,12),(39300,12),(39301,12),(39302,12),(39303,12),(39304,12),(39305,12),(39306,12),(39307,12),(39308,12),(39309,12),(39310,12),(39311,12),(39312,12),(39313,12),(39314,12),(39315,12),(39316,12),(39317,12),(39318,12),(39319,12),(39320,12),(39321,12),(39322,12),(39323,12),(39324,12),(39325,12),(39326,12),(39327,12),(39328,12),(39329,12),(39330,12),(39331,12),(39332,12),(39333,12),(39334,12),(39335,12),(39336,12),(39337,12),(39338,12),(39339,12),(39340,12),(39341,12),(39342,12),(39343,12),(39344,12),(39345,12),(39346,12),(39347,12),(39348,12),(39349,12),(39350,12),(39351,12),(39352,12),(39353,12),(39354,12),(39355,12),(39356,12),(39357,12),(39358,12),(39359,12),(39360,12),(39361,12),(39362,12),(39363,12),(39364,12),(39365,12),(39366,12),(39367,12),(39368,12),(39369,12),(39370,12),(39371,12),(39372,12),(39373,12),(39374,12),(39375,12),(39376,12),(39377,12),(39378,12),(39379,12),(39380,12),(39381,12),(39382,12),(39383,12),(39384,12),(39385,12),(39421,12),(39422,12),(39423,12),(39424,12),(39425,12),(39426,12),(39427,12),(39428,12),(39429,12),(39430,12),(39431,12),(39432,12),(39433,12),(39434,12),(39435,12),(39436,12),(39437,12),(39438,12),(39439,12),(39440,12),(39522,12),(39523,12),(39524,12),(39525,12),(39526,12),(39527,12),(39528,12),(39529,12),(39530,12),(39531,12),(39532,12),(39533,12),(39534,12),(39535,12),(39536,12),(39537,12),(39538,12),(39539,12),(39540,12),(39541,12),(39542,12),(39543,12),(39544,12),(39545,12),(39546,12),(39547,12),(39548,12),(39549,12),(39550,12),(39551,12),(39552,12),(39553,12),(39554,12),(39555,12),(39556,12),(39557,12),(39558,12),(39559,12),(39560,12),(39561,12),(39562,12),(39563,12),(39564,12),(39565,12),(39566,12),(39567,12),(39568,12),(39569,12),(39570,12),(39571,12),(39572,12),(39573,12),(39574,12),(39575,12),(39576,12),(39577,12),(39578,12),(39579,12),(39580,12),(39581,12),(39582,12),(39583,12),(39584,12),(39585,12),(39586,12),(39587,12),(39588,12),(39589,12),(39590,12),(39591,12),(39592,12),(39609,12),(39610,12),(39611,12),(39612,12),(39613,12),(39614,12),(39615,12),(39616,12),(39617,12),(39618,12),(39619,12),(39620,12),(39621,12),(39622,12),(39623,12),(39624,12),(39625,12),(39626,12),(39627,12),(39628,12),(39629,12),(39630,12),(39631,12),(39632,12),(39633,12),(39634,12),(39635,12),(39636,12),(39637,12),(39638,12),(39639,12),(39640,12),(39641,12),(39642,12),(39643,12),(39644,12),(39645,12),(39646,12),(39647,12),(39648,12),(39649,12),(39650,12),(39651,12),(39652,12),(39653,12),(39654,12),(39655,12),(39656,12),(39657,12),(39658,12),(39659,12),(39660,12),(39661,12),(39662,12),(39663,12),(39664,12),(39665,12),(39666,12),(39667,12),(39668,12),(39669,12),(39670,12),(39671,12),(39672,12),(39673,12),(39674,12),(39675,12),(39676,12),(39677,12),(39678,12),(39679,12),(39680,12),(39681,12),(39682,12),(39683,12),(39684,12),(39685,12),(39686,12),(39687,12),(39688,12),(39689,12),(39690,12),(39691,12),(39692,12),(39693,12),(39694,12),(39695,12),(39696,12),(39697,12),(39698,12),(39699,12),(39700,12),(39701,12),(39702,12),(39703,12),(39704,12),(39705,12),(39706,12),(39707,12),(39708,12),(39709,12),(39710,12),(39711,12),(39712,12),(39713,12),(39714,12),(39715,12),(39716,12),(39717,12),(39718,12),(39719,12),(39720,12),(39721,12),(39722,12),(39723,12),(39724,12),(39725,12),(39726,12),(39727,12),(39728,12),(39729,12),(39730,12),(39731,12),(39732,12),(39733,12),(39734,12),(39735,12),(39736,12),(39737,12),(39738,12),(39739,12),(39740,12),(39741,12),(39742,12),(39743,12),(39744,12),(39745,12),(39746,12),(39747,12),(39748,12),(39749,12),(39750,12),(39751,12),(39752,12),(39753,12),(39754,12),(39755,12),(39756,12),(39757,12),(39758,12),(39759,12),(39760,12),(39761,12),(39762,12),(39763,12),(39764,12),(39765,12),(39766,12),(39767,12),(39768,12),(39769,12),(39770,12),(39771,12),(39772,12),(39773,12),(39774,12),(39805,12),(39806,12),(39807,12),(39808,12),(39809,12),(39810,12),(39811,12),(39812,12),(39813,12),(39814,12),(39821,12),(39822,12),(39823,12),(39824,12),(39825,12),(39826,12),(39827,12),(39828,12),(39829,12),(39830,12),(39831,12),(39832,12),(39833,12),(39834,12),(39835,12),(39836,12),(39837,12),(39838,12),(39839,12),(39840,12),(39841,12),(39842,12),(39843,12),(39844,12),(39845,12),(39848,12),(39849,12),(39850,12),(39851,12),(39852,12),(39867,12),(39868,12),(39869,12),(39870,12),(39871,12),(39872,12),(39873,12),(39877,12),(39878,12),(39879,12),(39880,12),(39881,12),(39882,12),(39883,12),(39884,12),(39885,12),(39886,12),(39887,12),(39888,12),(39889,12),(39890,12),(39891,12),(39892,12),(39893,12),(39894,12),(39895,12),(39896,12),(39897,12),(39898,12),(39899,12),(39927,12),(40843,2),(40844,2),(40845,2),(40846,2),(40847,2),(40848,2),(40849,2),(40850,2),(40851,2),(40852,2),(40853,2),(40854,2),(40855,2),(40856,2),(40857,2),(40858,2),(40859,2),(40860,2),(40861,2),(40862,2),(40863,2),(40864,2),(40865,2),(40866,2),(40867,2),(40868,2),(40869,2),(40870,2),(40871,2),(40872,2),(40873,2),(40874,2),(40875,2),(40876,2),(40877,2),(40878,2),(40879,2),(40880,2),(40881,2),(40882,2),(40883,2),(40884,2),(40885,2),(40886,2),(40887,2),(40888,2),(40889,2),(40890,2),(40891,2),(40892,2),(40893,2),(40894,2),(40895,2),(40896,2),(40897,2),(40898,2),(40899,2),(40900,2),(40901,2),(40902,2),(40903,2),(40904,2),(40905,2),(40906,2),(40907,2),(40908,2),(40909,2),(40910,2),(40911,2),(40912,2),(40913,2),(40914,2),(40915,2),(40916,2),(40917,2),(40918,2),(40919,2),(40920,2),(40921,2),(40922,2),(40923,2),(40924,2),(40925,2),(40926,2),(40927,2),(40928,2),(40929,2),(40930,2),(40931,2),(40932,2),(40933,2),(40934,2),(40935,2),(40936,2),(40937,2),(40938,2),(40939,2),(40940,2),(40941,2),(40942,2),(40943,2),(40944,2),(40945,2),(40946,2),(40947,2),(40948,2),(40949,2),(40950,2),(40951,2),(40952,2),(40953,2),(40954,2),(40955,2),(40956,2),(40957,2),(40958,2),(40959,2),(40960,2),(40961,2),(40962,2),(40963,2),(40964,2),(40965,2),(40966,2),(40967,2),(40968,2),(40969,2),(40970,2),(40971,2),(40972,2),(40973,2),(40974,2),(40975,2),(40976,2),(40977,2),(40978,2),(40979,2),(40980,2),(40981,2),(40982,2),(40983,2),(40984,2),(40985,2),(40986,2),(40987,2),(40988,2),(40989,2),(40990,2),(40991,2),(40992,2),(40993,2),(40994,2),(40995,2),(40996,2),(40997,2),(40998,2),(40999,2),(41000,2),(41001,2),(41002,2),(41003,2),(41004,2),(41005,2),(41006,2),(41007,2),(41008,2),(41009,2),(41010,2),(41011,2),(41012,2),(41013,2),(41014,2),(41015,2),(41016,2),(41017,2),(41018,2),(41019,2),(41020,2),(41021,2),(41022,2),(41023,2),(41024,2),(41025,2),(41026,2),(41027,2),(41028,2),(41029,2),(41030,2),(41031,2),(41032,2),(41033,2),(41034,2),(41035,2),(41036,2),(41037,2),(41038,2),(41039,2),(41040,2),(41041,2),(41042,2),(41043,2),(41044,2),(41045,2),(41046,2),(41047,2),(41048,2),(41049,2),(41050,2),(41051,2),(41052,2),(41053,2),(41054,2),(41055,2),(41056,2),(41057,2),(41058,2),(41059,2),(41060,2),(41061,2),(41062,2),(41063,2),(41064,2),(41065,2),(41066,2),(41067,2),(41068,2),(41069,2),(41070,2),(41071,2),(41072,2),(41073,2),(41074,2),(41075,2),(41076,2),(41077,2),(41078,2),(41079,2),(41080,2),(41081,2),(41082,2),(41083,2),(41084,2),(41085,2),(41086,2),(41087,2),(41088,2),(41089,2),(41090,2),(41091,2),(41092,2),(41093,2),(41094,2),(41095,2),(41096,2),(41097,2),(41098,2),(41099,2),(41100,2),(41101,2),(41102,2),(41103,2),(41104,2),(41105,2),(41106,2),(41107,2),(41108,2),(41109,2),(41110,2),(41111,2),(41112,2),(41113,2),(41114,2),(41115,2),(41116,2),(41117,2),(41118,2),(41119,2),(41120,2),(41121,2),(41122,2),(41123,2),(41124,2),(41125,2),(41126,2),(41127,2),(41128,2),(41129,2),(41130,2),(41131,2),(41132,2),(41133,2),(41134,2),(41135,2),(41136,2),(41137,2),(41138,2),(41139,2),(41140,2),(41141,2),(41142,2),(41143,2),(41144,2),(41145,2),(41146,2),(41147,2),(41148,2),(41149,2),(41150,2),(41151,2),(41152,2),(41153,2),(41154,2),(41155,2),(41156,2),(41157,2),(41158,2),(41159,2),(41176,2),(41188,2),(41189,2),(41190,2),(41191,2),(41192,2),(41193,2),(41194,2),(41195,2),(41196,2),(41197,2),(41198,2),(41199,2),(41200,2),(41201,2),(41202,2),(41203,2),(41204,2),(41205,2),(41206,2),(41207,2),(41208,2),(41209,2),(41210,2),(41211,2),(41212,2),(41213,2),(41214,2),(41215,2),(41216,2),(41217,2),(41218,2),(41219,2),(41220,2),(41221,2),(41222,2),(41223,2),(41224,2),(41225,2),(41226,2),(41227,2),(41228,2),(41229,2),(41230,2),(41231,2),(41232,2),(41233,2),(41234,2),(41235,2),(41236,2),(41237,2),(41238,2),(41239,2),(41240,2),(41241,2),(41242,2),(41243,2),(41244,2),(41245,2),(41246,2),(41247,2),(41248,2),(41249,2),(41250,2),(41251,2),(41252,2),(41253,2),(41254,2),(41255,2),(41256,2),(41257,2),(41258,2),(41259,2),(41260,2),(41261,2),(41262,2),(41263,2),(41264,2),(41265,2),(41266,2),(41267,2),(41268,2),(41269,2),(41270,2),(41271,2),(41272,2),(41273,2),(41274,2),(41275,2),(41276,2),(41277,2),(41278,2),(41279,2),(41280,2),(41281,2),(41282,2),(41283,2),(41284,2),(41285,2),(41286,2),(41287,2),(41288,2),(41289,2),(41290,2),(41291,2),(41292,2),(41293,2),(41294,2),(41295,2),(41296,2),(41297,2),(41298,2),(41299,2),(41300,2),(41301,2),(41302,2),(41303,2),(41304,2),(41305,2),(41306,2),(41307,2),(41308,2),(41309,2),(41310,2),(41311,2),(41312,2),(41313,2),(41314,2),(41315,2),(41316,2),(41317,2),(41318,2),(41319,2),(41320,2),(41321,2),(41322,2),(41323,2),(41324,2),(41325,2),(41326,2),(41327,2),(41328,2),(41329,2),(41330,2),(41331,2),(41332,2),(41333,2),(41334,2),(41335,2),(41336,2),(41337,2),(41338,2),(41339,2),(41340,2),(41341,2),(41342,2),(41343,2),(41344,2),(41345,2),(41346,2),(41347,2),(41348,2),(41349,2),(41350,2),(41351,2),(41352,2),(41353,2),(41354,2),(41355,2),(41356,2),(41357,2),(41358,2),(41359,2),(41360,2),(41361,2),(41362,2),(41363,2),(41364,2),(41365,2),(41366,2),(41367,2),(41368,2),(41369,2),(41370,2),(41371,2),(41372,2),(41373,2),(41374,2),(41375,2),(41376,2),(41377,2),(41378,2),(41379,2),(41380,2),(41381,2),(41382,2),(41383,2),(41384,2),(41385,2),(41386,2),(41387,2),(41388,2),(41389,2),(41390,2),(41391,2),(41392,2),(41393,2),(41394,2),(41395,2),(41396,2),(41397,2),(41398,2),(41399,2),(41400,2),(41401,2),(41402,2),(41403,2),(41404,2),(41405,2),(41406,2),(41407,2),(41408,2),(41409,2),(41410,2),(41411,2),(41412,2),(41413,2),(41414,2),(41415,2),(41416,2),(41417,2),(41418,2),(41419,2),(41420,2),(41421,2),(41422,2),(41423,2),(41424,2),(41425,2),(41426,2),(41427,2),(41428,2),(41429,2),(41430,2),(41431,2),(41432,2),(41433,2),(41434,2),(41435,2),(41436,2),(41437,2),(41438,2),(41439,2),(41440,2),(41441,2),(41442,2),(41443,2),(41444,2),(41445,2),(41446,2),(41447,2),(41448,2),(41449,2),(41450,2),(41451,2),(41452,2),(41453,2),(41454,2),(41455,2),(41456,2),(41457,2),(41458,2),(41459,2),(41460,2),(41461,2),(41462,2),(41463,2),(41464,2),(41465,2),(41466,2),(41467,2),(41468,2),(41469,2),(41470,2),(41471,2),(41472,2),(41489,2),(41490,2),(41491,2),(41492,2),(41493,2),(41494,2),(41495,2),(41496,2),(41497,2),(41498,2),(41499,2),(41500,2),(41501,2),(41502,2),(41503,2),(41504,2),(41505,2),(41506,2),(41507,2),(41508,2),(41509,2),(41510,2),(41511,2),(41512,2),(41513,2),(41514,2),(41515,2),(41516,2),(41517,2),(41518,2),(41519,2),(41520,2),(41521,2),(41522,2),(41523,2),(41524,2),(41525,2),(41526,2),(41527,2),(41528,2),(41529,2),(41530,2),(41531,2),(41532,2),(41533,2),(41534,2),(41535,2),(41536,2),(41537,2),(41538,2),(41539,2),(41540,2),(41541,2),(41542,2),(41543,2),(41544,2),(41545,2),(41546,2),(41547,2),(41548,2),(41549,2),(41550,2),(41551,2),(41552,2),(41553,2),(41554,2),(41555,2),(41556,2),(41557,2),(41558,2),(41559,2),(41560,2),(41561,2),(41562,2),(41563,2),(41564,2),(41565,2),(41566,2),(41567,2),(41568,2),(41569,2),(41570,2),(41571,2),(41572,2),(41573,2),(41583,2),(41584,2),(41585,2),(41586,2),(41587,2),(41588,2),(41589,2),(41590,2),(41591,2),(41592,2),(41593,2),(41594,2),(41595,2),(41596,2),(41597,2),(41598,2),(41599,2),(41600,2),(41601,2),(41602,2),(41603,2),(41604,2),(41605,2),(41606,2),(41607,2),(41608,2),(41609,2),(41610,2),(41611,2),(41612,2),(41613,2),(41614,2),(41615,2),(41616,2),(41617,2),(41618,2),(41619,2),(41620,2),(41621,2),(41622,2),(41623,2),(41624,2),(41625,2),(41626,2),(41627,2),(41628,2),(41629,2),(41630,2),(41631,2),(41632,2),(41633,2),(41634,2),(41635,2),(41636,2),(41637,2),(41638,2),(41639,2),(41640,2),(41641,2),(41642,2),(41643,2),(41644,2),(41651,2),(41652,2),(41653,2),(41654,2),(41655,2),(41656,2),(41657,2),(41658,2),(41659,2),(41660,2),(41661,2),(41662,2),(41663,2),(41664,2),(41665,2),(41666,2),(41667,2),(41668,2),(41669,2),(41670,2),(41671,2),(41672,2),(41673,2),(41674,2),(41675,2),(41676,2),(41677,2),(41678,2),(41679,2),(41687,2),(41688,2),(41689,2),(41690,2),(41691,2),(41692,2),(41693,2),(41694,2),(41695,2),(41696,2),(41697,2),(41698,2),(41699,2),(41700,2),(41701,2),(41702,2),(41703,2),(41704,2),(41705,2),(41706,2),(41707,2),(41708,2),(41709,2),(41710,2),(41711,2),(41712,2),(41713,2),(41714,2),(41715,2),(41716,2),(41717,2),(41718,2),(41719,2),(41720,2),(41721,2),(41722,2),(41723,2),(41724,2),(41731,2),(41732,2),(41733,2),(41801,2),(41802,2),(41803,2),(41804,2),(41805,2),(41806,2),(41807,2),(41808,2),(41809,2),(41810,2),(41811,2),(41812,2),(41813,2),(41814,2),(41815,2),(41816,2),(41817,2),(41818,2),(41819,2),(41820,2),(41821,2),(41822,2),(41823,2),(41824,2),(41825,2),(41826,2),(41827,2),(41828,2),(41829,2),(41830,2),(41831,2),(41832,2),(41833,2),(41834,2),(41835,2),(41836,2),(41837,2),(41838,2),(41839,2),(41840,2),(41841,2),(41842,2),(41843,2),(41844,2),(41845,2),(41846,2),(41847,2),(41848,2),(41849,2),(41850,2),(41851,2),(41852,2),(41853,2),(41854,2),(41855,2),(41856,2),(41857,2),(41858,2),(41859,2),(41860,2),(41861,2),(41862,2),(41863,2),(41864,2),(41865,2),(41866,2),(41867,2),(41868,2),(41869,2),(41870,2),(41871,2),(41872,2),(41873,2),(41874,2),(41875,2),(41876,2),(41877,2),(41878,2),(41879,2),(41880,2),(41881,2),(41882,2),(41883,2),(41884,2),(41885,2),(41886,2),(41887,2),(41888,2),(41889,2),(41890,2),(41891,2),(41892,2),(41893,2),(41894,2),(41895,2),(41896,2),(41897,2),(41898,2),(41899,2),(41900,2),(41901,2),(41902,2),(41903,2),(41904,2),(41905,2),(41906,2),(41907,2),(41908,2),(41909,2),(41910,2),(42035,2),(42036,2),(42037,2),(42038,2),(42079,2),(42080,2),(42081,2),(42082,2),(42083,2),(42084,2),(42085,2),(42086,2),(42087,2),(42088,2),(42089,2),(42090,2),(42091,2),(42092,2),(42093,2),(42094,2),(43045,12),(43046,12),(43049,12),(43053,12),(43054,12),(43056,12),(43057,12),(43061,12),(43062,12),(43063,12),(43073,12),(43078,12),(43079,12),(43080,12),(43081,12),(43232,7),(43233,7),(43234,7),(43235,7),(43236,7),(43237,7),(43238,7),(43239,7),(43240,7),(43241,7),(43242,7),(43243,7),(43244,7),(43245,7),(43246,7),(43247,7),(43248,7),(43249,7),(43250,7),(43251,7),(43252,7),(43253,7),(43254,7),(43255,7),(43256,7),(43257,7),(43258,7),(43259,7),(43260,7),(43261,7),(43262,7),(43263,7),(43264,7),(43265,7),(43266,7),(43267,7),(43268,7),(43269,7),(43270,7),(43271,7),(43272,7),(43273,7),(43274,7),(43275,7),(43276,7),(43277,7),(43278,7),(43279,7),(43280,7),(43281,7),(43282,7),(43283,7),(43284,7),(43285,7),(43286,7),(43287,7),(43288,7),(43289,7),(43290,7),(43291,7),(43292,7),(43293,7),(43294,7),(43295,7),(43296,7),(43297,7),(43298,7),(43299,7),(43300,7),(43301,7),(43302,7),(43303,7),(43304,7),(43305,7),(43306,7),(43307,7),(43308,7),(43309,7),(43310,7),(43311,7),(43312,7),(43313,7),(43314,7),(43315,7),(43316,7),(43317,7),(43318,7),(43319,7),(43320,7),(43321,7),(43322,7),(43323,7),(43324,7),(43325,7),(43326,7),(43327,7),(43328,7),(43329,7),(43330,7),(43331,7),(43332,7),(43333,7),(43334,7),(43335,7),(43336,7),(43337,7),(43338,7),(43339,7),(43340,7),(43341,7),(43342,7),(43343,7),(43344,7),(43345,7),(43346,7),(43347,7),(43348,7),(43349,7),(43350,7),(43351,7),(43352,7),(43353,7),(43354,7),(43355,7),(43356,7),(43357,7),(43358,7),(43359,7),(43360,7),(43361,7),(43362,7),(43363,7),(43364,7),(43365,7),(43366,7),(43367,7),(43368,7),(43369,7),(43370,7),(43371,7),(43372,7),(43373,7),(43374,7),(43375,7),(43376,7),(43377,7),(43378,7),(43379,7),(43380,7),(43381,7),(43382,7),(43383,7),(43384,7),(43385,7),(43386,7),(43387,7),(43388,7),(43389,7),(43390,7),(43391,7),(43392,7),(43393,7),(43394,7),(43395,7),(43396,7),(43397,7),(43398,7),(43399,7),(43400,7),(43401,7),(43402,7),(43403,7),(43404,7),(43405,7),(43406,7),(43407,7),(43408,7),(43409,7),(43410,7),(43411,7),(43412,7),(43413,7),(43414,7),(43415,7),(43416,7),(43417,7),(43418,7),(43419,7),(43420,7),(43421,7),(43422,7),(43423,7),(43424,7),(43425,7),(43426,7),(43427,7),(43428,7),(43429,7),(43430,7),(43431,7),(43432,7),(43433,7),(43434,7),(43435,7),(43436,7),(43437,7),(43438,7),(43439,7),(43440,7),(43441,7),(43442,7),(43443,7),(43444,7),(43445,7),(43446,7),(43447,7),(43448,7),(43449,7),(43450,7),(43451,7),(43452,7),(43453,7),(43454,7),(43455,7),(43456,7),(43457,7),(43458,7),(43459,7),(43460,7),(43461,7),(43462,7),(43463,7),(43464,7),(43465,7),(43466,7),(43467,7),(43468,7),(43469,7),(43470,7),(43471,7),(43472,7),(43473,7),(43474,7),(43475,7),(43476,7),(43477,7),(43478,7),(43479,7),(43480,7),(43481,7),(43482,7),(43483,7),(43484,7),(43485,7),(43486,7),(43487,7),(43488,7),(43489,7),(43490,7),(43491,7),(43492,7),(43493,7),(43494,7),(43495,7),(43496,7),(43497,7),(43498,7),(43499,7),(43500,7),(43501,7),(43502,7),(43503,7),(43504,7),(43505,7),(43506,7),(43507,7),(43508,7),(43509,7),(43510,7),(43511,7),(43512,7),(43513,7),(43514,7),(43515,7),(43516,7),(43517,7),(43518,7),(43519,7),(43520,7),(43521,7),(43522,7),(43523,7),(43524,7),(43525,7),(43526,8),(43527,8),(43528,8),(43529,8),(43530,8),(43531,8),(43532,8),(43533,8),(43534,8),(43535,8),(43536,8),(43537,8),(43538,8),(43539,8),(43540,8),(43541,8),(43542,8),(43543,8),(43544,8),(43545,8),(43546,8),(43547,8),(43548,8),(43549,8),(43550,8),(43551,8),(43552,8),(43553,8),(43554,8),(43555,8),(43556,8),(43557,8),(43558,8),(43559,8),(43560,8),(43561,8),(43562,8),(43563,8),(43564,8),(43565,8),(43566,8),(43567,8),(43568,8),(43569,8),(43570,8),(43571,8),(43572,8),(43573,8),(43574,8),(43575,8),(43576,8),(43577,8),(43578,8),(43579,8),(43580,8),(43581,8),(43582,8),(43583,8),(43584,8),(43585,8),(43586,8),(43587,8),(43588,8),(43589,8),(43590,8),(43591,8),(43592,8),(43593,8),(43594,8),(43595,8),(43596,8),(43597,8),(43598,8),(43599,8),(43600,8),(43601,8),(43602,8),(43603,8),(43604,8),(43605,8),(43606,8),(43607,8),(43608,8),(43609,8),(43610,8),(43611,8),(43612,8),(43613,8),(43614,8),(43615,8),(43616,8),(43617,8),(43618,8),(43619,8),(43620,8),(43621,8),(43622,8),(43623,8),(43624,8),(43625,8),(43626,8),(43627,8),(43628,8),(43629,8),(43630,8),(43631,8),(43632,8),(43633,8),(43634,8),(43635,8),(43636,8),(43637,8),(43638,8),(43639,8),(43640,8),(43641,8),(43642,8),(43643,8),(43644,8),(43645,8),(43646,8),(43647,8),(43648,8),(43649,8),(43650,8),(43651,8),(43652,8),(43653,8),(43654,8),(43655,8),(43656,8),(43657,8),(43658,8),(43659,8),(43660,8),(43661,8),(43662,8),(43663,8),(43664,8),(43665,8),(43666,8),(43667,8),(43668,8),(43669,8),(43670,8),(43671,8),(43672,8),(43673,8),(43674,8),(43675,8),(43676,8),(43677,8),(43678,8),(43679,8),(43680,8),(43681,8),(43682,8),(43683,8),(43684,8),(43685,8),(43686,8),(43687,8),(44051,8),(44052,8),(44053,8),(44054,8),(44055,8),(44056,8),(44057,8),(44058,8),(44059,8),(44060,8),(44061,8),(44062,8),(44063,8),(44064,8),(44065,8),(44066,8),(44067,8),(44068,8),(44069,8),(44070,8),(44071,8),(44072,8),(44073,8),(44074,8),(44075,8),(44076,8),(44077,8),(44078,8),(44079,8),(44080,8),(44081,8),(44082,8),(44083,8),(44084,8),(44085,8),(44086,8),(44087,8),(44088,8),(44089,8),(44090,8),(44091,8),(44092,8),(44093,8),(44094,8),(44095,8),(44096,8),(44097,8),(44098,8),(44099,8),(44100,8),(44101,8),(44102,8),(44103,8),(44104,8),(44105,8),(44106,8),(44107,8),(44108,8),(44109,8),(44110,8),(44111,8),(44112,8),(44113,8),(44114,8),(44115,8),(44116,8),(44117,8),(44118,8),(44119,8),(44120,8),(44121,8),(44122,8),(44123,8),(44124,8),(44125,8),(44126,8),(44127,8),(44128,8),(44129,8),(44130,8),(44131,8),(44132,8),(44133,8),(44134,8),(44135,8),(44136,8),(44137,8),(44138,8),(44139,8),(44140,8),(44141,8),(44142,8),(44143,8),(44144,8),(44145,8),(44146,8),(44147,8),(44148,8),(44149,8),(44150,8),(44151,8),(44152,8),(44153,8),(44154,8),(44155,8),(44156,8),(44157,8),(44158,8),(44159,8),(44160,8),(44161,8),(44162,8),(44163,8),(44164,8),(44165,8),(44166,8),(44167,8),(44168,8),(44169,8),(44170,8),(44171,8),(44172,8),(44173,8),(44174,8),(44175,8),(44176,8),(44177,8),(44178,8),(44179,8),(44180,8),(44181,8),(44182,8),(44183,8),(44184,8),(44185,8),(44186,8),(44187,8),(44188,8),(44189,8),(44190,8),(44191,8),(44192,8),(44193,8),(44194,8),(44195,8),(44196,8),(44197,8),(44198,8),(44199,8),(44200,8),(44201,8),(44202,8),(44203,8),(44204,8),(44205,8),(44206,8),(44207,8),(44208,8),(44209,8),(44210,8),(44211,8),(44212,8),(44213,8),(44214,8),(44215,8),(44216,8),(44217,8),(44218,8),(44219,8),(44220,8),(44221,8),(44222,8),(44223,8),(44224,8),(44225,8),(44226,8),(44227,8),(44228,8),(44229,8),(44230,8),(44231,8),(44232,8),(44233,8),(44234,8),(44235,8),(44236,8),(44237,8),(44238,8),(44239,8),(44240,8),(44241,8),(44242,8),(44243,8),(44244,8),(44245,8),(44246,8),(44247,8),(44248,8),(44249,8),(44250,8),(44251,8),(44252,8),(44253,8),(44254,8),(44255,8),(44256,8),(44257,8),(44258,8),(44259,8),(44260,8),(44261,8),(44262,8),(44263,8),(44264,8),(44265,8),(44266,8),(44267,8),(44268,8),(44269,8),(44270,8),(44271,8),(44272,8),(44273,8),(44274,8),(44275,8),(44276,8),(44277,8),(44278,8),(44279,8),(44280,8),(44281,8),(44282,8),(44283,8),(44284,8),(44285,8),(44286,8),(44287,8),(44288,8),(44289,8),(44290,8),(44291,8),(44292,8),(44293,8),(44294,8),(44295,8),(44296,8),(44297,8),(44298,8),(44299,8),(44300,8),(44301,8),(44302,8),(44303,8),(44304,8),(44305,8),(44306,8),(44307,8),(44308,8),(44309,8),(44310,8),(44311,8),(44312,8),(44313,8),(44314,8),(44315,8),(44316,8),(44317,8),(44318,8),(44319,8),(44320,8),(44321,8),(44322,8),(44323,8),(44324,8),(44325,8),(44326,8),(44327,8),(44328,8),(44329,8),(44330,8),(44331,8),(44332,8),(44333,8),(44334,8),(44335,8),(44336,8),(44337,8),(44338,8),(44339,8),(44340,8),(44341,8),(44342,8),(44343,8),(44344,8),(44345,8),(44346,8),(44347,8),(44348,8),(44349,8),(44350,8),(44351,8),(44352,8),(44353,8),(44354,8),(44355,8),(44356,8),(44357,8),(44358,8),(44359,8),(44360,8),(44361,8),(44362,8),(44363,8),(44364,8),(44365,8),(44366,8),(44367,8),(44368,8),(44369,8),(44370,8),(44371,8),(44372,8),(44373,8),(44374,8),(44375,8),(44376,8),(44377,8),(44378,8),(44379,8),(44380,8),(44381,8),(44382,8),(44383,8),(44384,8),(44385,8),(44386,8),(44387,8),(44388,8),(44389,8),(44390,8),(44391,8),(44392,8),(44393,8),(44394,8),(44395,8),(44396,8),(44397,8),(44398,8),(44399,8),(44400,8),(44401,8),(44402,8),(44403,8),(44404,8),(44405,8),(44406,8),(44407,8),(44408,8),(44409,8),(44410,8),(44411,8),(44412,8),(44413,8),(44414,8),(44415,8),(44416,8),(44417,8),(44418,8),(44419,8),(44420,8),(50480,1),(50481,1),(50482,1),(50483,1),(50484,1),(50485,1),(50486,1),(50487,1),(50488,1),(50489,1),(50490,1),(50491,1),(50492,1),(50493,1),(50494,1),(50495,1),(50496,1),(50497,1),(50498,1),(50499,1),(50500,1),(50501,1),(50502,1),(50503,1),(50504,1),(50505,1),(50506,1),(50507,1),(50508,1),(50509,1),(50510,1),(50511,1),(50512,1),(50513,1),(50514,1),(50515,1),(50516,1),(50517,1),(50518,1),(50519,1),(50520,1),(50521,1),(50522,1),(50523,1),(50524,1),(50525,1),(50526,1),(50527,1),(50528,1),(50529,1),(50530,1),(50531,1),(50532,1),(50533,1),(50534,1),(50535,1),(50536,1),(50537,1),(50538,1),(50539,1),(50540,1),(50541,1),(50542,1),(50543,1),(50544,1),(50545,1),(50546,1),(50547,1),(50548,1),(50549,1),(50550,1),(50551,1),(50552,1),(50553,1),(50554,1),(50555,1),(50556,1),(50561,1),(50562,1),(50563,1),(50564,1),(50569,1),(50570,1),(50571,1),(50573,1),(50574,1),(50575,1),(50576,1),(50577,1),(50578,1),(50579,1),(50580,1),(50581,1),(50582,1),(50583,1),(50584,1),(50585,1),(50587,1),(50588,1),(50589,1),(50590,1),(50591,1),(50592,1),(50593,1),(50594,1),(50595,1),(50596,1),(50597,1),(50598,1),(50599,1),(50600,1),(50601,1),(50602,1),(50603,1),(50604,1),(50605,1),(50607,1),(50608,1),(50609,1),(50610,1),(50611,1),(50612,1),(50613,1),(50614,1),(50615,1),(50616,1),(50617,1),(50618,1),(50619,1),(50620,1),(50621,1),(50622,1),(50623,1),(50624,1),(50625,1),(50626,1),(50628,1),(50629,1),(50630,1),(50631,1),(50632,1),(50633,1),(50634,1),(50635,1),(50636,1),(50637,1),(50638,1),(50639,1),(50640,1),(50641,1),(50642,1),(50643,1),(50644,1),(50645,1),(50646,1),(50648,1),(50649,1),(50650,1),(50651,1),(50652,1),(50653,1),(50654,1),(50655,1),(50656,1),(50657,1),(50658,1),(50659,1),(50660,1),(50661,1),(50662,1),(50663,1),(50664,1),(50665,1),(50666,1),(50667,1),(50668,1),(50669,1),(50670,1),(50671,1),(50672,1),(50673,1),(50674,1),(50675,1),(50676,1),(50677,1),(50678,1),(50679,1),(50680,1),(50681,1),(50682,1),(50683,1),(50684,1),(50685,1),(50686,1),(50687,1),(50688,1),(50689,1),(50690,1),(50691,1),(50692,1),(50693,1),(50694,1),(50695,1),(50696,1),(50697,1),(50698,1),(50699,1),(50700,1),(50701,1),(50702,1),(50703,1),(50704,1),(50705,1),(50706,1),(50707,1),(50708,1),(50709,1),(50710,1),(50711,1),(50712,1),(50713,1),(50714,1),(50716,1),(50717,1),(50718,1),(50719,1),(50720,1),(50721,1),(50722,1),(50723,1),(50724,1),(50725,1),(50726,1),(50727,1),(50728,1),(50729,1),(50732,1),(50735,1),(50736,1),(50737,1),(50738,1),(50739,1),(50740,1),(50741,1),(50742,1),(50743,1),(50744,1),(50745,1),(50746,1),(50747,1),(50748,1),(50749,1),(50750,1),(50751,1),(50752,1),(50753,1),(50754,1),(50755,1),(50756,1),(50757,1),(50758,1),(50759,1),(50760,1),(50761,1),(50762,1),(50763,1),(50764,1),(50765,1),(50766,1),(50767,1),(50768,1),(50772,1),(50773,1),(50774,1),(50775,1),(50776,1),(50777,1),(50778,1),(50779,1),(50780,1),(50781,1),(50782,1),(50783,1),(50784,1),(50785,1),(50786,1),(50787,1),(50788,1),(50789,1),(50790,1),(50791,1),(50792,1),(50793,1),(50794,1),(50798,1),(50800,1),(50801,1),(50802,1),(50803,1),(50804,1),(50805,1),(50806,1),(50809,1),(50810,1),(50811,1),(50812,1),(50813,1),(50814,1),(50815,1),(50816,1),(50818,1),(50819,1),(50820,1),(50821,1),(50822,1),(50823,1),(50824,1),(50825,1),(50826,1),(50827,1),(50828,1),(50829,1),(50830,1),(50831,1),(50832,1),(50833,1),(50834,1),(50835,1),(50836,1),(50837,1),(50838,1),(50839,1),(50841,1),(50842,1),(50845,1),(50846,1),(50847,1),(50849,1),(50850,1),(50851,1),(50852,1),(50853,1),(50854,1),(50855,1),(50856,1),(50857,1),(50858,1),(50859,1),(50860,1),(50861,1),(50863,1),(50865,1),(50866,1),(50867,1),(50868,1),(50869,1),(50870,1),(50871,1),(50872,1),(50873,1),(50874,1),(50875,1),(50876,1),(50877,1),(50878,1),(50879,1),(50880,1),(50881,1),(50883,1),(50884,1),(50885,1),(50886,1),(50887,1),(50888,1),(50889,1),(50890,1),(50891,1),(50892,1),(50893,1),(50894,1),(50896,1),(50897,1),(50898,1),(50901,1),(50902,1),(50903,1),(50904,1),(50905,1),(50906,1),(50907,1),(50908,1),(50909,1),(50910,1),(50914,1),(50915,1),(50916,1),(50917,1),(50918,1),(50919,1),(50920,1),(50921,1),(50922,1),(50923,1),(50924,1),(50925,1),(50928,1),(50929,1),(50930,1),(50931,1),(50932,1),(50933,1),(50934,1),(50936,1),(50937,1),(50938,1),(50939,1),(50941,1),(50942,1),(50943,1),(50944,1),(50945,1),(50946,1),(50947,1),(50948,1),(50949,1),(50950,1),(50951,1),(50952,1),(50953,1),(50954,1),(50955,1),(50956,1),(50957,1),(50958,1),(50959,1),(50960,1),(50961,1),(50962,1),(50963,1),(50964,1),(50965,1),(50966,1),(50967,1),(50968,1),(50969,1),(50970,1),(50971,1),(50973,1),(50974,1),(50976,1),(50977,1),(50978,1),(50980,1),(50981,1),(50982,1),(50983,1),(50984,1),(50985,1),(50986,1),(50987,1),(50988,1),(50989,1),(50991,1),(50992,1),(50993,1),(50994,1),(50995,1),(50996,1),(50998,1),(50999,1),(51000,1),(51001,1),(51002,1),(51003,1),(51004,1),(51005,1),(51009,1),(51010,1),(51011,1),(51012,1),(51013,1),(51014,1),(51015,1),(51016,1),(51017,1),(51018,1),(51019,1),(51020,1),(51021,1),(51022,1),(51023,1),(51024,1),(51025,1),(51026,1),(51027,1),(51028,1),(51029,1),(51030,1),(51031,1),(51032,1),(51033,1),(51034,1),(51035,1),(51036,1),(51038,1),(51039,1),(51040,1),(51041,1),(51042,1),(51043,1),(51044,1),(51045,1),(51046,1),(51047,1),(51048,1),(51049,1),(51050,1),(51053,1),(51054,1),(51055,1),(51056,1),(51057,1),(51058,1),(51059,1),(51060,1),(51061,1),(51062,1),(51063,1),(51064,1),(51065,1),(51066,1),(51067,1),(51068,1),(51069,1),(51070,1),(51071,1),(51072,1),(51073,1),(51074,1),(51075,1),(51076,1),(51077,1),(51078,1),(51079,1),(51080,1),(51081,1),(51082,1),(51083,1),(51084,1),(51085,1),(51086,1),(51087,1),(51088,1),(51089,1),(51090,1),(51092,1),(51093,1),(51094,1),(51095,1),(51096,1),(51097,1),(51098,1),(51099,1),(51100,1),(51101,1),(51102,1),(51103,1),(51104,1),(51105,1),(51106,1),(51107,1),(51108,1),(51109,1),(51110,1),(51111,1),(51112,1),(51113,1),(51114,1),(51115,1),(51116,1),(51117,1),(51118,1),(51119,1),(51120,1),(51121,1),(51122,1),(51123,1),(51124,1),(51125,1),(51126,1),(51127,1),(51128,1),(51129,1),(51130,1),(51131,1),(51132,1),(51133,1),(51134,1),(51135,1),(51136,1),(51137,1),(51138,1),(51139,1),(51140,1),(51141,1),(51142,1),(51143,1),(51144,1),(51145,1),(51146,1),(51147,1),(51148,1),(51149,1),(51150,1),(51151,1),(51152,1),(51153,1),(51154,1),(51155,1),(51156,1),(51157,1),(51158,1),(51159,1),(51160,1),(51161,1),(51162,1),(51163,1),(51164,1),(51165,1),(51166,1),(51167,1),(51168,1),(51169,1),(51176,1),(51177,1),(51178,1),(51179,1),(51180,1),(51205,1),(51206,1),(51207,1),(51208,1),(51209,1),(51210,1),(51211,1),(51212,1),(51213,1),(51214,1),(51215,1),(51216,1),(51217,1),(51218,1),(51219,1),(51227,1),(51228,1),(51229,1),(51230,1),(51231,1),(51232,1),(51233,1),(51234,1),(51235,1),(51236,1),(51237,1),(51238,1),(51239,1),(51240,1),(51241,1),(51242,1),(51243,1),(51244,1),(51245,1),(51246,1),(51247,1),(51248,1),(51249,1),(51250,1),(51251,1),(51252,1),(51255,1),(51256,1),(51257,1),(51259,1),(51260,1),(51262,1),(51263,1),(51264,1),(51265,1),(51266,1),(51267,1),(51268,1),(51269,1),(51270,1),(51271,1),(51272,1),(51273,1),(51274,1),(51275,1),(51276,1),(51277,1),(51278,1),(51279,1),(51280,1),(51281,1),(51282,1),(51283,1),(51284,1),(51285,1),(51286,1),(51287,1),(51288,1),(51289,1),(51290,1),(51291,1),(51292,1),(51293,1),(51294,1),(51295,1),(51296,1),(51297,1),(51298,1),(51299,1),(51300,1),(51301,1),(51302,1),(51303,1),(51304,1),(51305,1),(51306,1),(51307,1),(51308,1),(51309,1),(51310,1),(51311,1),(51312,1),(51313,1),(51314,1),(51315,1),(51316,1),(51317,1),(51318,1),(51319,1),(51320,1),(51321,1),(51322,1),(51323,1),(51324,1),(51325,1),(51326,1),(51327,1),(51328,1),(51329,1),(51330,1),(51331,1),(51332,1),(51333,1),(51334,1),(51335,1),(51336,1),(51337,1),(51338,1),(51339,1),(51340,1),(51341,1),(51342,1),(51343,1),(51344,1),(51345,1),(51346,1),(51347,1),(51348,1),(51349,1),(51350,1),(51351,1),(51352,1),(51353,1),(51354,1),(51355,1),(51356,1),(51357,1),(51358,1),(51359,1),(51360,1),(51361,1),(51362,1),(51363,1),(51364,1),(51365,1),(51366,1),(51367,1),(51368,1),(51369,1),(51370,1),(51371,1),(51372,1),(51373,1),(51374,1),(51375,1),(51376,1),(51377,1),(51378,1),(51379,1),(51380,1),(51381,1),(51382,1),(51383,1),(51384,1),(51385,1),(51386,1),(51387,1),(51388,1),(51389,1),(51390,1),(51391,1),(51392,1),(51393,1),(51394,1),(51395,1),(51396,1),(51397,1),(51398,1),(51399,1),(51400,1),(51401,1),(51402,1),(51415,1),(51416,1),(51444,1),(51445,1),(51446,1),(51447,1),(51448,1),(51450,1),(51451,1),(51452,1),(51453,1),(51454,1),(51455,1),(51456,1),(51457,1),(51458,1),(51459,1),(51460,1),(51461,1),(51462,1),(51463,1),(51464,1),(51465,1),(51466,1),(51468,1),(51469,1),(51472,1),(51473,1),(51474,1),(51475,1),(51476,1),(51477,1),(51478,1),(51479,1),(51480,1),(51481,1),(51483,1),(51484,1),(51486,1),(51487,1),(51488,1),(51489,1),(51490,1),(51491,1),(51492,1),(51493,1),(51494,1),(51495,1),(51496,1),(51497,1),(51498,1),(51499,1),(51500,1),(51501,1),(51502,1),(51503,1),(51504,1),(51505,1),(51506,1),(51507,1),(51508,1),(51509,1),(51510,1),(51511,1),(51512,1),(51513,1),(51514,1),(51515,1),(51516,1),(51517,1),(51518,1),(51519,1),(51520,1),(51521,1),(51522,1),(51523,1),(51524,1),(51525,1),(51526,1),(51527,1),(51528,1),(51529,1),(51530,1),(51531,1),(51532,1),(51533,1),(51534,1),(51535,1),(51536,1),(51537,1),(51538,1),(51539,1),(51540,1),(51541,1),(51542,1),(51543,1),(51544,1),(51545,1),(51546,1),(51547,1),(51548,1),(51549,1),(51550,1),(51551,1),(51552,1),(51553,1),(51554,1),(51555,1),(51556,1),(51557,1),(51558,1),(51559,1),(51560,1),(51561,1),(51562,1),(51563,1),(51564,1),(51565,1),(51566,1),(51567,1),(51568,1),(51569,1),(51570,1),(51571,1),(51572,1),(51573,1),(51574,1),(51575,1),(51576,1),(51577,1),(51578,1),(51579,1),(51580,1),(51581,1),(51582,1),(51583,1),(51584,1),(51585,1),(51586,1),(51587,1),(51588,1),(51589,1),(51590,1),(51591,1),(51592,1),(51593,1),(51594,1),(51595,1),(51596,1),(51597,1),(51598,1),(51599,1),(51600,1),(51601,1),(51602,1),(51603,1),(51604,1),(51605,1),(51606,1),(51607,1),(51608,1),(51609,1),(51610,1),(51611,1),(51612,1),(51613,1),(51614,1),(51615,1),(51616,1),(51617,1),(51618,1),(51619,1),(51620,1),(51621,1),(51622,1),(51623,1),(51624,1),(51625,1),(51634,1),(51635,1),(51636,1),(51637,1),(51638,1),(51639,1),(51640,1),(51641,1),(51642,1),(51643,1),(51644,1),(51645,1),(51646,1),(51647,1),(51648,1),(51649,1),(51650,1),(51651,1),(51652,1),(51653,1),(51654,1),(51655,1),(51656,1),(51657,1),(51658,1),(51659,1),(51660,1),(51661,1),(51662,1),(51672,1),(51673,1),(51674,1),(51675,1),(51676,1),(51677,1),(51678,1),(51679,1),(51680,1),(51681,1),(51682,1),(51683,1),(51684,1),(51685,1),(51686,1),(51687,1),(51688,1),(51689,1),(51690,1),(51691,1),(51695,1),(51696,1),(51697,1),(51698,1),(51699,1),(51700,1),(51701,1),(51702,1),(51703,1),(51704,1),(51705,1),(51706,1),(51707,1),(51708,1),(51709,1),(51710,1),(51711,1),(51712,1),(51713,1),(51714,1),(51715,1),(51716,1),(51717,1),(51718,1),(51719,1),(51720,1),(51721,1),(51722,1),(51723,1),(51724,1),(51725,1),(51726,1),(51727,1),(51728,1),(51729,1),(51730,1),(51731,1),(51732,1),(51733,1),(51734,1),(51735,1),(51736,1),(51737,1),(51738,1),(51739,1),(51740,1),(51741,1),(51742,1),(51743,1),(51744,1),(51745,1),(51746,1),(51747,1),(51748,1),(51749,1),(51750,1),(51751,1),(51752,1),(51753,1),(51754,1),(51755,1),(51756,1),(51757,1),(51758,1),(51759,1),(51760,1),(51761,1),(51762,1),(51763,1),(51764,1),(51768,1),(51769,1),(51770,1),(51771,1),(51772,1),(51773,1),(51774,1),(51775,1),(51777,1),(51778,1),(51779,1),(51780,1),(51781,1),(51782,1),(51783,1),(51784,1),(51785,1),(51786,1),(51787,1),(51788,1),(51789,1),(51790,1),(51791,1),(51792,1),(51793,1),(51794,1),(51795,1),(51796,1),(51797,1),(51798,1),(51799,1),(51800,1),(51801,1),(51802,1),(51804,1),(51805,1),(51806,1),(51807,1),(51808,1),(51809,1),(51810,1),(51811,1),(51812,1),(51813,1),(51814,1),(51815,1),(51816,1),(51817,1),(51818,1),(51819,1),(51820,1),(51821,1),(51822,1),(51824,1),(51825,1),(51826,1),(51827,1),(51828,1),(51831,1),(51832,1),(51833,1),(51834,1),(51835,1),(51836,1),(51837,1),(51838,1),(51839,1),(51840,1),(51841,1),(51842,1),(51843,1),(51844,1),(51845,1),(51846,1),(51847,1),(51848,1),(51849,1),(51853,1),(51854,1),(51855,1),(51856,1),(51857,1),(51858,1),(51859,1),(51860,1),(51861,1),(51862,1),(51863,1),(51864,1),(51865,1),(51866,1),(51867,1),(51868,1),(51869,1),(51870,1),(51871,1),(51872,1),(51873,1),(51874,1),(51875,1),(51876,1),(51877,1),(51879,1),(51880,1),(51882,1),(51883,1),(51884,1),(51885,1),(51886,1),(51887,1),(51891,1),(51892,1),(51893,1),(51894,1),(51895,1),(51896,1),(51897,1),(51898,1),(51899,1),(51900,1),(51901,1),(51902,1),(51903,1),(51904,1),(51905,1),(51906,1),(51907,1),(51908,1),(51915,1),(51916,1),(51917,1),(51918,1),(51919,1),(51920,1),(51921,1),(51922,1),(51923,1),(51924,1),(51925,1),(51926,1),(51927,1),(51928,1),(51929,1),(51930,1),(51931,1),(51932,1),(51933,1),(51934,1),(51935,1),(51936,1),(51937,1),(51938,1),(51939,1),(51940,1),(51941,1),(51942,1),(51943,1),(51944,1),(51945,1),(51946,1),(51947,1),(51948,1),(51949,1),(51950,1),(51951,1),(51952,1),(51953,1),(51955,1),(51957,1),(51958,1),(51959,1),(51960,1),(51961,1),(51962,1),(51963,1),(51964,1),(51965,1),(51966,1),(51967,1),(51968,1),(51969,1),(51970,1),(51971,1),(51972,1),(51973,1),(51974,1),(51975,1),(51976,1),(51977,1),(51978,1),(51979,1),(51980,1),(51981,1),(51982,1),(51983,1),(51984,1),(51985,1),(51986,1),(51987,1),(51988,1),(51989,1),(51992,1),(51993,1),(51994,1),(51995,1),(51996,1),(51997,1),(51998,1),(51999,1),(52000,1),(52001,1),(52002,1),(52003,1),(52004,1),(52005,1),(52006,1),(52007,1),(52008,1),(52009,1),(52010,1),(52011,1),(52012,1),(52013,1),(52014,1),(52015,1),(52016,1),(52017,1),(52018,1),(52019,1),(52020,1),(52021,1),(52022,1),(52023,1),(52024,1),(52025,1),(52026,1),(52028,1),(52029,1),(52032,1),(52033,1),(52034,1),(52035,1),(52048,1),(52049,1),(52053,1),(52054,1),(52055,1),(52056,1),(52057,1),(52058,1),(52059,1),(52060,1),(52061,1),(52062,1),(52063,1),(52064,1),(52065,1),(52066,1),(52067,1),(52070,1),(52071,1),(52072,1),(52073,1),(52074,1),(52075,1),(52076,1),(52077,1),(52078,1),(52079,1),(52080,1),(52081,1),(52082,1),(52086,1),(52089,1),(52090,1),(52091,1),(52092,1),(52093,1),(52094,1),(52095,1),(52096,1),(52097,1),(52098,1),(52099,1),(52100,1),(52101,1),(52102,1),(52103,1),(52104,1),(52105,1),(52108,1),(52109,1),(52110,1),(52111,1),(52112,1),(52113,1),(52114,1),(52116,1),(52117,1),(52118,1),(52119,1),(52120,1),(52121,1),(52122,1),(52123,1),(52124,1),(52125,1),(52126,1),(52127,1),(52128,1),(52129,1),(52130,1),(52131,1),(52132,1),(52133,1),(52134,1),(52135,1),(52136,1),(52137,1),(52138,1),(52139,1),(52140,1),(52141,1),(52142,1),(52143,1),(52220,1),(52221,1),(52222,1),(52223,1),(52224,1),(52225,1),(52226,1),(52227,1),(52228,1),(52230,1),(52231,1),(52232,1),(52233,1),(52235,1),(52236,1),(52238,1),(52239,1),(52240,1),(52524,1),(52525,1),(52526,1),(52527,1),(52528,1),(52530,1),(52531,1),(52532,1),(52533,1),(52534,1),(52535,1),(52537,1),(52538,1),(52539,1),(52540,1),(52541,1),(52542,1),(52543,1),(52544,1),(52545,1),(52546,1),(52547,1),(52548,1),(52549,1),(52550,1),(52551,1),(52552,1),(52553,1),(52554,1),(52555,1),(52556,1),(52557,1),(52558,1),(52559,1),(52560,1),(52561,1),(52562,1),(52563,1),(52564,1),(52565,1),(52566,1),(52567,1),(52568,1),(52570,1),(52571,1),(52572,1),(52573,1),(52575,1),(52577,1),(52578,1),(52581,1),(52582,1),(52583,1),(52584,1),(52585,1),(52586,1),(52587,1),(52588,1),(52589,1),(52594,1),(52595,1),(52596,1),(52597,1),(52598,1),(52599,1),(52600,1),(52601,1),(52602,1),(52603,1),(52604,1),(52605,1),(52606,1),(52607,1),(52608,1),(52609,1),(52610,1),(52611,1),(52612,1),(52613,1),(52614,1),(52615,1),(52617,1),(52618,1),(52620,1),(52622,1),(52623,1),(52624,1),(52625,1),(52626,1),(52627,1),(52628,1),(52629,1),(52630,1),(52631,1),(52632,1),(52633,1),(52634,1),(52635,1),(52636,1),(52637,1),(52638,1),(52639,1),(52640,1),(52641,1),(52642,1),(52643,1),(52644,1),(52645,1),(52646,1),(52647,1),(52648,1),(52649,1),(52650,1),(52651,1),(52652,1),(52653,1),(52654,1),(52658,1),(52659,1),(52663,1),(52664,1),(52665,1),(52666,1),(52667,1),(52668,1),(52669,1),(52670,1),(52671,1),(52672,1),(52673,1),(52674,1),(52675,1),(52676,1),(52677,1),(52678,1),(52679,1),(52680,1),(52681,1),(52682,1),(52683,1),(52684,1),(52685,1),(52686,1),(52687,1),(52688,1),(52689,1),(52690,1),(52691,1),(52692,1),(52693,1),(52699,1),(52702,1),(52703,1),(52704,1),(52705,1),(52706,1),(52707,1),(52708,1),(52709,1),(52710,1),(52711,1),(52712,1),(52713,1),(52714,1),(52715,1),(52716,1),(52717,1),(52718,1),(52726,1),(52727,1),(52728,1),(52729,1),(52730,1),(52731,1),(52732,1),(52733,1),(52734,1),(52735,1),(52736,1),(52737,1),(52738,1),(52739,1),(52740,1),(52741,1),(52742,1),(52743,1),(52744,1),(52747,1),(52748,1),(52749,1),(52750,1),(52751,1),(52752,1),(52753,1),(52754,1),(52755,1),(52756,1),(52757,1),(52758,1),(52759,1),(52760,1),(52761,1),(52762,1),(52763,1),(52764,1),(52765,1),(52769,1),(52770,1),(52771,1),(52772,1),(52773,1),(52774,1),(52775,1),(52776,1),(52777,1),(52778,1),(52779,1),(52780,1),(52781,1),(52784,1),(52785,1),(52786,1),(52787,1),(52788,1),(52789,1),(52790,1),(52791,1),(52792,1),(52793,1),(52796,1),(52797,1),(52798,1),(52799,1),(52800,1),(52801,1),(52802,1),(52803,1),(52804,1),(52805,1),(52806,1),(52807,1),(52808,1),(52809,1),(52810,1),(52811,1),(52812,1),(52842,1),(52844,1),(52845,1),(52846,1),(52847,1),(52848,1),(52849,1),(52850,1),(52854,1),(52855,1),(52858,1),(52859,1),(52860,1),(52861,1),(52862,1),(52863,1),(52864,1),(52865,1),(52866,1),(52868,1),(52869,1),(52870,1),(52871,1),(52872,1),(52875,1),(52876,1),(52877,1),(52878,1),(52879,1),(52882,1),(52883,1),(52884,1),(52888,1),(52889,1),(52890,1),(52891,1),(52892,1),(52910,1),(52911,1),(52912,1),(52913,1),(52914,1),(52915,1),(52916,1),(52917,1),(52918,1),(52919,1),(52920,1),(52921,1),(52922,1),(52923,1),(52924,1),(52925,1),(52926,1),(52927,1),(52928,1),(52929,1),(52930,1),(52931,1),(52932,1),(52933,1),(52934,1),(52935,1),(52937,1),(52938,1),(52939,1),(52940,1),(52941,1),(52942,1),(52943,1),(52944,1),(52945,1),(52946,1),(52947,1),(52948,1),(52949,1),(52950,1),(52951,1),(52952,1),(52953,1),(52954,1),(52955,1),(52956,1),(52957,1),(52958,1),(52959,1),(52960,1),(52961,1),(52962,1),(52964,1),(52965,1),(52968,1),(52969,1),(52970,1),(52971,1),(52972,1),(52973,1),(52974,1),(52975,1),(52976,1),(52977,1),(52978,1),(52979,1),(52980,1),(52981,1),(52982,1),(52983,1),(52984,1),(52985,1),(52986,1),(52987,1),(52988,1),(52989,1),(52990,1),(52991,1),(52992,1),(52993,1),(52994,1),(52995,1),(52998,1),(52999,1),(53000,1),(53001,1),(53002,1),(53003,1),(53004,1),(53005,1),(53006,1),(53007,1),(53008,1),(53009,1),(53010,1),(53011,1),(53012,1),(53015,1),(53016,1),(53017,1),(53018,1),(53019,1),(53020,1),(53021,1),(53022,1),(53023,1),(53024,1),(53025,1),(53026,1),(53027,1),(53028,1),(53029,1),(53030,1),(53031,1),(53032,1),(53033,1),(53034,1),(53035,1),(53036,1),(53037,1),(53038,1),(53039,1),(53040,1),(53041,1),(53042,1),(53043,1),(53044,1),(53045,1),(53046,1),(53047,1),(53048,1),(53049,1),(53050,1),(53051,1),(53052,1),(53053,1),(53066,1),(53067,1),(53068,1),(53069,1),(53070,1),(53071,1),(53072,1),(53073,1),(53074,1),(53075,1),(53076,1),(53077,1),(53078,1),(53079,1),(53080,1),(53081,1),(53082,1),(53083,1),(53084,1),(53085,1),(53086,1),(53087,1),(53088,1),(53090,1),(53091,1),(53092,1),(53094,1),(53095,1),(53096,1),(53097,1),(53098,1),(53099,1),(53100,1),(53101,1),(53102,1),(53103,1),(53104,1),(53105,1),(53106,1),(53107,1),(53108,1),(53109,1),(53110,1),(53111,1),(53112,1),(53113,1),(53114,1),(53115,1),(53116,1),(53117,1),(53118,1),(53119,1),(53123,1),(53124,1),(53125,1),(53127,1),(53128,1),(53130,1),(53131,1),(53132,1),(53133,1),(53134,1),(53135,1),(53136,1),(53137,1),(53138,1),(53139,1),(53140,1),(53141,1),(53142,1),(53143,1),(53144,1),(53145,1),(53146,1),(53147,1),(53148,1),(53149,1),(53150,1),(53151,1),(53152,1),(53153,1),(53154,1),(53155,1),(53156,1),(53157,1),(53158,1),(53159,1),(53160,1),(53161,1),(53162,1),(53163,1),(53164,1),(53165,1),(53166,1),(53167,1),(53168,1),(53169,1),(53170,1),(53171,1),(53172,1),(53173,1),(53174,1),(53175,1),(53176,1),(53177,1),(53178,1),(53179,1),(53180,1),(53181,1),(53182,1),(53183,1),(53184,1),(53185,1),(53186,1),(53187,1),(53188,1),(53189,1),(53190,1),(53191,1),(53196,1),(53201,1),(53202,1),(53203,1),(53204,1),(53205,1),(53206,1),(53207,1),(53208,1),(53209,1),(53210,1),(53211,1),(53212,1),(53213,1),(53214,1),(53215,1),(53216,1),(53217,1),(53218,1),(53219,1),(53220,1),(53221,1),(53222,1),(53223,1),(53224,1),(53225,1),(53226,1),(53227,1),(53228,1),(53229,1),(53230,1),(53231,1),(53232,1),(53233,1),(53234,1),(53235,1),(53236,1),(53237,1),(53238,1),(53239,1),(53240,1),(53241,1),(53242,1),(53243,1),(53244,1),(53245,1),(53246,1),(53247,1),(53248,1),(53249,1),(53250,1),(53251,1),(53252,1),(53253,1),(53254,1),(53255,1),(53256,1),(53257,1),(53258,1),(53259,1),(53260,1),(53261,1),(53262,1),(53263,1),(53264,1),(53265,1),(53266,1),(53267,1),(53268,1),(53269,1),(53270,1),(53271,1),(53272,1),(53273,1),(53276,1),(53277,1),(53278,1),(53279,1),(53281,1),(53282,1),(53283,1),(53284,1),(53285,1),(53286,1),(53288,1),(53289,1),(53290,1),(53291,1),(53292,1),(53293,1),(53294,1),(53295,1),(53296,1),(53297,1),(53298,1),(53299,1),(53300,1),(53301,1),(53302,1),(53303,1),(53304,1),(53305,1),(53306,1),(53307,1),(53308,1),(53309,1),(53310,1),(53311,1),(53312,1),(53313,1),(53314,1),(53315,1),(53316,1),(53317,1),(53318,1),(53319,1),(53320,1),(53321,1),(53322,1),(53323,1),(53324,1),(53325,1),(53326,1),(53327,1),(53328,1),(53329,1),(53330,1),(53331,1),(53332,1),(53335,1),(53336,1),(53337,1),(53338,1),(53339,1),(53340,1),(53341,1),(53342,1),(53343,1),(53344,1),(53345,1),(53346,1),(53347,1),(53348,1),(53349,1),(53350,1),(53351,1),(53352,1),(53353,1),(53354,1),(53355,1),(53356,1),(53357,1),(53358,1),(53359,1),(53360,1),(53361,1),(53362,1),(53363,1),(53364,1),(53365,1),(53366,1),(53367,1),(53368,1),(53369,1),(53370,1),(53371,1),(53372,1),(53373,1),(53374,1),(53375,1),(53376,1),(53380,1),(53381,1),(53383,1),(53384,1),(53385,1),(53386,1),(53387,1),(53388,1),(53389,1),(53390,1),(53391,1),(53392,1),(53393,1),(53394,1),(53395,1),(53396,1),(53397,1),(53398,1),(53399,1),(53400,1),(53401,1),(53402,1),(53403,1),(53404,1),(53405,1),(53406,1),(53407,1),(53408,1),(53409,1),(53410,1),(53411,1),(53412,1),(53413,1),(53414,1),(53415,1),(53416,1),(53417,1),(53418,1),(53419,1),(53420,1),(53421,1),(53422,1),(53423,1),(53424,1),(53425,1),(53429,1),(53430,1),(53431,1),(53432,1),(53433,1),(53434,1),(53435,1),(53436,1),(53437,1),(53438,1),(53439,1),(53440,1),(53441,1),(53442,1),(53443,1),(53444,1),(53445,1),(53446,1),(53447,1),(53448,1),(53449,1),(53450,1),(53451,1),(53452,1),(53453,1),(53454,1),(53455,1),(53456,1),(53457,1),(53458,1),(53459,1),(53460,1),(53461,1),(53462,1),(53463,1),(53468,1),(53469,1),(53470,1),(53471,1),(53472,1),(53473,1),(53474,1),(53475,1),(53476,1),(53477,1),(53478,1),(53479,1),(53480,1),(53481,1),(53482,1),(53483,1),(53484,1),(53485,1),(53486,1),(53514,1),(53515,1),(53516,1),(53517,1),(53518,1),(53519,1),(53520,1),(53521,1),(53522,1),(53523,1),(53524,1),(53525,1),(53526,1),(53527,1),(53528,1),(53529,1),(53530,1),(53531,1),(53532,1),(53533,1),(53534,1),(53535,1),(53536,1),(53537,1),(53538,1),(53539,1),(53540,1),(53541,1),(53542,1),(53543,1),(53544,1),(53545,1),(53548,1),(53549,1),(53550,1),(53551,1),(53552,1),(53553,1),(53554,1),(53555,1),(53556,1),(53557,1),(53558,1),(53559,1),(53560,1),(53561,1),(53562,1),(53563,1),(53564,1),(53565,1),(53566,1),(53567,1),(53568,1),(53569,1),(53570,1),(53571,1),(53572,1),(53573,1),(53574,1),(53575,1),(53576,1),(53577,1),(53578,1),(53579,1),(53580,1),(53581,1),(53582,1),(53583,1),(53584,1),(53585,1),(53586,1),(53587,1),(53588,1),(53589,1),(53590,1),(53593,1),(53594,1),(53595,1),(53596,1),(53597,1),(53598,1),(53599,1),(53600,1),(53601,1),(53602,1),(53603,1),(53604,1),(53605,1),(53606,1),(53607,1),(53610,1),(53611,1),(53612,1),(53613,1),(53614,1),(53615,1),(53616,1),(53617,1),(53618,1),(53619,1),(53620,1),(53621,1),(53622,1),(53623,1),(53624,1),(53625,1),(53626,1),(53627,1),(53628,1),(53629,1),(53630,1),(53632,1),(53633,1),(53636,1),(53637,1),(53638,1),(53639,1),(53640,1),(53641,1),(53643,1),(53644,1),(53645,1),(53646,1),(53647,1),(53648,1),(53649,1),(53650,1),(53651,1),(53652,1),(53653,1),(53654,1),(53655,1),(53656,1),(53657,1),(53658,1),(53659,1),(53660,1),(53661,1),(53662,1),(53663,1),(53664,1),(53665,1),(53666,1),(53667,1),(53668,1),(53669,1),(53670,1),(53671,1),(53672,1),(53673,1),(53676,1),(53677,1),(53678,1),(53679,1),(53680,1),(53681,1),(53682,1),(53683,1),(53684,1),(53685,1),(53686,1),(53687,1),(53688,1),(53689,1),(53690,1),(53691,1),(53692,1),(53693,1),(53694,1),(53695,1),(53696,1),(53697,1),(53699,1),(53700,1),(53701,1),(53702,1),(53703,1),(53704,1),(53705,1),(53706,1),(53707,1),(53708,1),(53709,1),(53710,1),(53711,1),(53712,1),(53713,1),(53714,1),(53715,1),(53716,1),(53717,1),(53718,1),(53719,1),(53720,1),(53721,1),(53722,1),(53723,1),(53724,1),(53725,1),(53726,1),(53727,1),(53728,1),(53733,1),(53734,1),(53736,1),(53737,1),(53738,1),(53739,1),(53740,1),(53741,1),(53742,1),(53743,1),(53744,1),(53745,1),(53746,1),(53747,1),(53748,1),(53749,1),(53750,1),(53751,1),(53752,1),(53753,1),(53754,1),(53755,1),(53756,1),(53757,1),(53758,1),(53759,1),(53760,1),(53761,1),(53762,1),(53763,1),(53764,1),(53765,1),(53766,1),(53767,1),(53768,1),(53769,1),(53770,1),(53771,1),(53772,1),(53773,1),(53774,1),(53775,1),(53776,1),(53777,1),(53778,1),(53779,1),(53780,1),(53781,1),(53782,1),(53783,1),(53784,1),(53785,1),(53786,1),(53787,1),(53788,1),(53789,1),(53790,1),(53791,1),(53792,1),(53793,1),(53794,1),(53795,1),(53796,1),(53797,1),(53798,1),(53799,1),(53800,1),(53801,1),(53802,1),(53803,1),(53804,1),(53805,1),(53806,1),(53807,1),(53808,1),(53809,1),(53810,1),(53811,1),(53812,1),(53820,1),(53821,1),(53822,1),(53823,1),(53824,1),(53825,1),(53826,1),(53827,1),(53828,1),(53829,1),(53830,1),(53832,1),(53833,1),(53834,1),(53835,1),(53836,1),(53837,1),(53838,1),(53839,1),(53840,1),(53841,1),(53842,1),(53843,1),(53844,1),(53845,1),(53846,1),(53847,1),(53848,1),(53849,1),(53850,1),(53851,1),(53852,1),(53853,1),(53854,1),(53855,1),(53856,1),(53857,1),(53858,1),(53862,1),(53863,1),(53864,1),(53865,1),(53871,1),(53872,1),(53873,1),(53874,1),(53875,1),(53876,1),(53877,1),(53878,1),(53879,1),(53880,1),(53881,1),(53882,1),(53883,1),(53884,1),(53885,1),(53886,1),(53887,1),(53888,1),(53889,1),(53890,1),(53891,1),(53892,1),(53893,1),(53894,1),(53895,1),(53901,1),(53902,1),(53903,1),(53904,1),(53905,1),(53906,1),(53907,1),(53908,1),(53909,1),(53910,1),(53911,1),(53912,1),(53913,1),(53914,1),(53915,1),(53916,1),(53917,1),(53918,1),(53919,1),(53920,1),(53922,1),(53926,1),(53927,1),(53928,1),(53929,1),(53932,1),(53933,1),(53934,1),(53935,1),(53936,1),(53937,1),(53938,1),(53939,1),(53940,1),(53941,1),(53942,1),(53943,1),(53944,1),(53945,1),(53946,1),(53947,1),(53948,1),(53949,1),(53950,1),(53951,1),(53952,1),(53953,1),(53954,1),(53955,1),(53956,1),(53957,1),(53958,1),(53959,1),(53961,1),(53962,1),(53963,1),(53964,1),(53965,1),(53966,1),(53967,1),(53968,1),(53969,1),(53970,1),(53971,1),(53972,1),(53973,1),(53974,1),(53975,1),(53976,1),(53977,1),(53978,1),(53985,1),(53986,1),(53987,1),(53988,1),(53989,1),(53990,1),(53991,1),(53992,1),(53993,1),(53994,1),(53996,1),(53997,1),(53998,1),(53999,1),(54000,1),(54001,1),(54002,1),(54003,1),(54004,1),(54005,1),(54006,1),(54007,1),(54008,1),(54009,1),(54035,1),(54036,1),(54037,1),(54038,1),(54044,1),(54045,1),(54046,1),(54047,1),(54048,1),(54049,1),(54050,1),(54051,1),(54052,1),(54053,1),(54054,1),(54055,1),(54056,1),(54057,1),(54058,1),(54059,1),(54060,1),(54061,1),(54062,1),(54063,1),(54064,1),(54065,1),(54066,1),(54067,1),(54068,1),(54069,1),(54070,1),(54071,1),(54072,1),(54073,1),(54074,1),(54075,1),(54076,1),(54077,1),(54078,1),(54079,1),(54080,1),(54081,1),(54082,1),(54083,1),(54088,1),(54089,1),(54090,1),(54091,1),(54092,1),(54093,1),(54094,1),(54095,1),(54096,1),(54097,1),(54098,1),(54099,1),(54100,1),(54101,1),(54102,1),(54103,1),(54104,1),(54105,1),(54106,1),(54107,1),(54108,1),(54109,1),(54110,1),(54111,1),(54112,1),(54113,1),(54114,1),(54115,1),(54116,1),(54117,1),(54118,1),(54119,1),(54120,1),(54121,1),(54122,1),(54123,1),(54124,1),(54125,1),(54126,1),(54127,1),(54128,1),(54129,1),(54130,1),(54131,1),(54132,1),(54133,1),(54134,1),(54135,1),(54136,1),(54137,1),(54138,1),(54139,1),(54140,1),(54141,1),(54142,1),(54143,1),(54146,1),(54147,1),(54148,1),(54149,1),(54150,1),(54153,1),(54154,1),(54155,1),(54156,1),(54157,1),(54158,1),(54159,1),(54160,1),(54161,1),(54162,1),(54163,1),(54164,1),(54165,1),(54166,1),(54167,1),(54168,1),(54169,1),(54170,1),(54171,1),(54172,1),(54173,1),(54174,1),(54175,1),(54176,1),(54177,1),(54178,1),(54179,1),(54180,1),(54181,1),(54182,1),(54183,1),(54184,1),(54185,1),(54186,1),(54187,1),(54188,1),(54189,1),(54190,1),(54192,1),(54193,1),(54195,1),(54196,1),(54197,1),(54198,1),(54199,1),(54200,1),(54201,1),(54202,1),(54203,1),(54204,1),(54205,1),(54206,1),(54207,1),(54209,1),(54210,1),(54211,1),(54212,1),(54213,1),(54214,1),(54215,1),(54216,1),(54217,1),(54218,1),(54219,1),(54220,1),(54221,1),(54222,1),(54223,1),(54224,1),(54225,1),(54226,1),(54227,1),(54228,1),(54229,1),(54230,1),(54231,1),(54232,1),(54233,1),(54235,1),(54236,1),(54237,1),(54238,1),(54239,1),(54240,1),(54241,1),(54242,1),(54243,1),(54244,1),(54246,1),(54248,1),(54249,1),(54250,1),(54252,1),(54253,1),(54254,1),(54255,1),(54256,1),(54257,1),(54258,1),(54259,1),(54260,1),(54263,1),(54264,1),(54265,1),(54266,1),(54267,1),(54268,1),(54269,1),(54270,1),(54271,1),(54272,1),(54273,1),(54274,1),(54275,1),(54276,1),(54277,1),(54278,1),(54279,1),(54280,1),(54281,1),(54282,1),(54315,1),(54316,1),(54625,1),(54626,1),(54627,1),(54628,1),(54629,1),(54630,1),(54631,1),(54632,1),(54633,1),(54634,1),(54635,1),(54636,1),(54637,1),(54638,1),(54639,1),(54640,1),(54641,1),(54642,1),(54643,1),(54644,1),(54645,1),(54646,1),(54647,1),(54648,1),(54649,1),(54650,1),(54651,1),(54652,1),(54653,1),(54654,1),(54655,1),(54656,1),(54657,1),(54658,1),(54659,1),(54660,1),(54661,1),(54662,1),(54663,1),(54664,1),(54665,1),(54666,1),(54667,1),(54668,1),(54669,1),(54670,1),(54671,1),(54672,1),(54673,1),(54674,1),(54675,1),(54676,1),(54677,1),(54678,1),(54679,1),(54680,1),(54681,1),(54682,1),(54683,1),(54684,1),(54685,1),(54686,1),(54687,1),(54688,1),(54689,1),(54690,1),(54691,1),(54692,1),(54693,1),(54694,1),(54695,1),(54696,1),(54697,1),(54698,1),(54699,1),(54700,1),(54701,1),(54702,1),(54703,1),(54704,1),(54705,1),(54706,1),(54707,1),(54708,1),(54709,1),(54710,1),(54711,1),(54712,1),(54713,1),(54714,1),(54715,1),(54716,1),(54717,1),(54718,1),(54719,1),(54720,1),(54721,1),(54722,1),(54723,1),(54724,1),(54725,1),(54726,1),(54727,1),(54728,1),(54729,1),(54730,1),(54731,1),(54732,1),(54733,1),(54734,1),(54735,1),(54736,1),(54737,1),(54738,1),(54739,1),(54740,1),(54741,1),(54742,1),(54743,1),(54744,1),(54745,1),(54746,1),(54747,1),(54748,1),(54749,1),(54750,1),(54751,1),(54752,1),(54753,1),(54754,1),(54755,1),(54756,1),(54757,1),(54758,1),(54759,1),(54760,1),(54761,1),(54762,1),(54763,1),(54764,1),(54765,1),(54766,1),(54767,1),(54768,1),(54769,1),(54770,1),(54771,1),(54775,1),(54776,1),(54777,1),(54778,1),(54779,1),(54780,1),(54781,1),(54782,1),(54783,1),(54784,1),(54785,1),(54786,1),(54787,1),(54788,1),(54789,1),(54790,1),(54791,1),(54792,1),(54793,1),(54794,1),(54795,1),(54796,1),(54797,1),(54798,1),(54799,1),(54800,1),(54801,1),(54802,1),(54803,1),(54804,1),(54805,1),(54806,1),(54807,1),(54808,1),(54809,1),(54810,1),(54811,1),(54812,1),(54813,1),(54814,1),(54815,1),(54816,1),(54817,1),(54818,1),(54819,1),(54820,1),(54821,1),(54822,1),(54823,1),(54824,1),(54825,1),(54826,1),(54827,1),(54828,1),(54829,1),(54830,1),(54831,1),(54832,1),(54833,1),(54834,1),(54835,1),(54836,1),(54837,1),(54839,1),(54840,1),(54842,1),(54843,1),(54844,1),(54845,1),(54846,1),(54847,1),(54848,1),(54849,1),(54850,1),(54851,1),(54852,1),(54853,1),(54854,1),(54855,1),(54856,1),(54857,1),(54858,1),(54859,1),(54860,1),(54861,1),(54862,1),(54863,1),(54864,1),(54865,1),(54866,1),(54867,1),(54868,1),(54869,1),(54870,1),(54871,1),(54872,1),(54873,1),(54874,1),(54875,1),(54876,1),(54877,1),(54878,1),(54879,1),(54880,1),(54881,1),(54882,1),(54883,1),(54884,1),(54885,1),(54886,1),(54887,1),(54888,1),(54889,1),(54890,1),(54891,1),(54892,1),(54893,1),(54894,1),(54895,1),(54896,1),(54897,1),(54900,1),(54901,1),(54902,1),(54903,1),(54904,1),(54905,1),(54906,1),(54907,1),(54908,1),(54909,1),(54910,1),(54911,1),(54912,1),(54913,1),(54914,1),(54915,1),(54916,1),(54917,1),(54918,1),(54919,1),(54920,1),(54921,1),(54922,1),(54923,1),(54924,1),(54925,1),(54926,1),(54927,1),(54928,1),(54929,1),(54930,1),(54931,1),(54932,1),(54933,1),(54934,1),(54935,1),(54936,1),(54937,1),(54946,12),(54948,12),(250000,19);
/*!40000 ALTER TABLE `game_event_gameobject` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

