
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `gameobject_battleground`;
CREATE TABLE `gameobject_battleground` (
  `guid` int(10) unsigned NOT NULL COMMENT 'GameObject''s GUID',
  `event1` tinyint(3) unsigned NOT NULL COMMENT 'main event',
  `event2` tinyint(3) unsigned NOT NULL COMMENT 'sub event',
  PRIMARY KEY (`guid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='GameObject battleground indexing system';

LOCK TABLES `gameobject_battleground` WRITE;
/*!40000 ALTER TABLE `gameobject_battleground` DISABLE KEYS */;
INSERT INTO `gameobject_battleground` VALUES (90000,0,0),(90001,1,0),(90008,254,0),(90009,254,0),(90010,254,0),(90011,254,0),(90012,254,0),(90013,254,0),(90014,0,3),(90015,0,1),(90016,0,4),(90017,0,2),(90018,0,3),(90019,0,4),(90020,0,1),(90021,0,0),(90022,1,3),(90023,1,1),(90024,1,4),(90025,1,2),(90026,1,3),(90027,1,4),(90028,1,1),(90029,1,0),(90030,2,3),(90031,2,1),(90032,2,4),(90033,2,2),(90034,2,3),(90035,2,4),(90036,2,1),(90037,2,0),(90038,3,3),(90039,3,1),(90040,3,4),(90041,3,2),(90042,3,3),(90043,3,4),(90044,3,1),(90045,3,0),(90046,4,3),(90047,4,1),(90048,4,4),(90049,4,2),(90050,4,3),(90051,4,4),(90052,4,1),(90053,4,0),(90054,254,0),(90055,254,0),(90225,254,0),(90226,254,0),(90227,7,3),(90228,7,3),(90229,7,3),(90230,7,3),(90231,7,3),(90232,7,3),(90233,7,3),(90234,7,3),(90235,7,3),(90236,7,3),(90237,8,3),(90238,8,3),(90239,8,3),(90240,8,3),(90241,8,3),(90242,8,3),(90243,8,3),(90244,8,3),(90245,8,3),(90246,9,3),(90247,9,3),(90248,9,3),(90249,9,3),(90250,9,3),(90251,9,3),(90252,9,3),(90253,9,3),(90254,9,3),(90255,9,3),(90256,10,3),(90257,10,3),(90258,10,3),(90259,10,3),(90260,10,3),(90261,10,3),(90262,10,3),(90263,10,3),(90264,10,3),(90265,10,3),(90266,11,1),(90267,11,1),(90268,11,1),(90269,11,1),(90270,11,1),(90271,11,1),(90272,11,1),(90273,11,1),(90274,11,1),(90275,11,1),(90276,12,1),(90277,12,1),(90278,12,1),(90279,12,1),(90280,12,1),(90281,12,1),(90282,12,1),(90283,12,1),(90284,12,1),(90285,12,1),(90286,13,1),(90287,13,1),(90288,13,1),(90289,13,1),(90290,13,1),(90291,13,1),(90292,13,1),(90293,13,1),(90294,13,1),(90295,13,1),(90296,14,1),(90297,14,1),(90298,14,1),(90299,14,1),(90300,14,1),(90301,14,1),(90302,14,1),(90303,14,1),(90304,14,1),(90305,14,1),(90306,7,1),(90307,8,1),(90308,9,1),(90309,10,1),(90310,11,3),(90311,12,3),(90312,13,3),(90313,14,3),(90314,11,0),(90315,12,0),(90316,13,0),(90317,14,0),(90318,7,2),(90319,8,2),(90320,9,2),(90321,10,2),(90322,7,1),(90323,7,1),(90324,8,1),(90325,8,1),(90326,9,1),(90327,9,1),(90328,10,1),(90329,10,1),(90330,11,3),(90331,11,3),(90332,12,3),(90333,12,3),(90334,13,3),(90335,13,3),(90336,14,3),(90337,14,3),(90338,11,0),(90339,11,0),(90340,12,0),(90341,12,0),(90342,13,0),(90343,13,0),(90344,14,0),(90345,14,0),(90346,7,2),(90347,7,2),(90348,8,2),(90349,8,2),(90350,9,2),(90351,9,2),(90352,10,2),(90353,10,2),(90354,0,1),(90355,0,1),(90356,1,1),(90357,1,1),(90358,2,1),(90359,2,1),(90360,3,1),(90361,3,1),(90362,4,1),(90363,4,1),(90364,5,1),(90365,5,1),(90366,6,1),(90367,6,1),(90368,0,3),(90369,0,3),(90370,1,3),(90371,1,3),(90372,2,3),(90373,2,3),(90374,3,3),(90375,3,3),(90376,4,3),(90377,4,3),(90378,5,3),(90379,5,3),(90380,6,3),(90381,6,3),(90382,0,0),(90383,0,0),(90384,1,0),(90385,1,0),(90386,2,0),(90387,2,0),(90388,3,0),(90389,3,0),(90390,4,0),(90391,4,0),(90392,5,0),(90393,5,0),(90394,6,0),(90395,6,0),(90396,0,2),(90397,0,2),(90398,1,2),(90399,1,2),(90400,2,2),(90401,2,2),(90402,3,2),(90403,3,2),(90404,4,2),(90405,4,2),(90406,5,2),(90407,5,2),(90408,6,2),(90409,6,2),(90410,3,1),(90411,3,1),(90412,3,1),(90413,3,1),(90414,3,0),(90415,3,0),(90416,3,0),(90417,3,0),(90418,3,3),(90419,3,3),(90420,3,3),(90421,3,3),(90422,3,2),(90423,3,2),(90424,3,2),(90425,3,2),(90426,3,5),(90427,3,5),(90428,63,0),(90429,63,0),(90430,63,0),(90431,63,0),(90432,63,0),(90433,63,0),(90434,63,0),(90435,63,0),(90436,63,0),(90437,63,0),(90438,64,0),(90439,64,0),(90440,64,0),(90441,64,0),(90442,64,0),(90443,64,0),(90444,64,0),(90445,64,0),(90446,64,0),(90447,64,0);
/*!40000 ALTER TABLE `gameobject_battleground` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

