
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `player_levelstats`;
CREATE TABLE `player_levelstats` (
  `race` tinyint(3) unsigned NOT NULL,
  `class` tinyint(3) unsigned NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `str` tinyint(3) unsigned NOT NULL,
  `agi` tinyint(3) unsigned NOT NULL,
  `sta` tinyint(3) unsigned NOT NULL,
  `inte` tinyint(3) unsigned NOT NULL,
  `spi` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`race`,`class`,`level`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=0 COMMENT='Stores levels stats.';

LOCK TABLES `player_levelstats` WRITE;
/*!40000 ALTER TABLE `player_levelstats` DISABLE KEYS */;
INSERT INTO `player_levelstats` VALUES (1,1,1,23,20,22,20,21),(1,1,2,24,21,23,20,21),(1,1,3,25,21,24,20,22),(1,1,4,26,22,25,20,22),(1,1,5,28,23,26,20,22),(1,1,6,29,24,27,21,22),(1,1,7,30,24,28,21,23),(1,1,8,31,25,29,21,23),(1,1,9,32,26,30,21,23),(1,1,10,33,26,31,21,24),(1,1,11,35,27,33,21,24),(1,1,12,36,28,34,21,24),(1,1,13,37,29,35,21,25),(1,1,14,39,30,36,22,25),(1,1,15,40,30,37,22,25),(1,1,16,41,31,38,22,26),(1,1,17,42,32,40,22,26),(1,1,18,44,33,41,22,26),(1,1,19,44,33,41,22,26),(1,1,20,47,35,43,22,27),(1,1,21,48,35,45,23,27),(1,1,22,49,36,46,23,28),(1,1,23,51,37,47,23,28),(1,1,24,52,38,49,23,29),(1,1,25,54,39,50,23,29),(1,1,26,55,40,51,23,29),(1,1,27,57,41,53,23,30),(1,1,28,58,42,54,24,30),(1,1,29,60,43,56,24,31),(1,1,30,62,44,57,24,31),(1,1,31,63,45,58,24,31),(1,1,32,65,46,60,24,32),(1,1,33,66,47,61,24,32),(1,1,34,68,48,63,25,33),(1,1,35,70,49,64,25,33),(1,1,36,72,50,66,25,34),(1,1,37,73,51,68,25,34),(1,1,38,75,52,69,25,34),(1,1,39,77,53,71,26,35),(1,1,40,79,54,72,26,35),(1,1,41,80,56,74,26,36),(1,1,42,82,57,76,26,36),(1,1,43,84,58,77,26,37),(1,1,44,86,59,79,26,37),(1,1,45,88,60,81,27,38),(1,1,46,90,61,83,27,38),(1,1,47,92,63,84,27,39),(1,1,48,94,64,86,27,39),(1,1,49,96,65,88,28,40),(1,1,50,98,66,90,28,40),(1,1,51,100,68,92,28,42),(1,1,52,102,69,94,28,42),(1,1,53,104,70,96,28,43),(1,1,54,106,72,98,29,44),(1,1,55,109,73,100,29,44),(1,1,56,111,74,102,29,45),(1,1,57,113,76,104,29,45),(1,1,58,115,77,106,30,46),(1,1,59,118,79,108,30,46),(1,1,60,120,80,110,30,47),(1,2,1,22,20,22,20,22),(1,2,2,23,21,23,21,23),(1,2,3,24,21,24,21,23),(1,2,4,25,22,25,22,24),(1,2,5,26,22,26,22,25),(1,2,6,27,23,27,23,25),(1,2,7,28,23,28,24,26),(1,2,8,29,24,28,24,26),(1,2,9,30,24,29,25,27),(1,2,10,31,25,30,25,28),(1,2,11,32,25,31,26,29),(1,2,12,33,26,32,27,29),(1,2,13,34,27,33,27,30),(1,2,14,35,27,34,28,31),(1,2,15,36,28,36,29,31),(1,2,16,38,28,37,29,32),(1,2,17,39,29,38,30,33),(1,2,18,40,30,39,31,34),(1,2,19,41,30,40,31,34),(1,2,20,42,31,41,32,35),(1,2,21,43,32,42,33,36),(1,2,22,45,32,43,34,37),(1,2,23,46,33,44,34,38),(1,2,24,47,34,46,35,38),(1,2,25,48,34,47,36,39),(1,2,26,50,35,48,37,40),(1,2,27,51,36,49,37,42),(1,2,28,52,36,50,38,43),(1,2,29,54,37,52,39,44),(1,2,30,55,38,53,40,44),(1,2,31,56,39,54,41,45),(1,2,32,58,39,56,42,46),(1,2,33,59,40,57,42,47),(1,2,34,61,41,58,43,48),(1,2,35,62,42,60,44,49),(1,2,36,64,43,61,45,50),(1,2,37,65,43,62,46,51),(1,2,38,67,44,64,47,52),(1,2,39,68,45,65,48,53),(1,2,40,70,46,67,49,54),(1,2,41,71,47,68,50,55),(1,2,42,73,47,70,51,56),(1,2,43,74,48,71,52,57),(1,2,44,76,49,73,52,58),(1,2,45,78,50,74,53,59),(1,2,46,79,51,76,54,60),(1,2,47,81,52,77,56,61),(1,2,48,83,53,79,57,63),(1,2,49,84,54,81,58,65),(1,2,50,86,55,82,59,66),(1,2,51,88,56,84,60,67),(1,2,52,90,57,86,61,68),(1,2,53,92,58,87,62,69),(1,2,54,93,59,89,63,70),(1,2,55,95,60,91,64,72),(1,2,56,97,61,93,65,73),(1,2,57,99,62,94,66,74),(1,2,58,101,63,96,68,75),(1,2,59,103,64,98,69,77),(1,2,60,105,65,100,70,78),(1,4,1,21,23,21,20,20),(1,4,2,22,24,22,20,21),(1,4,3,22,25,22,20,22),(1,4,4,23,27,23,21,22),(1,4,5,24,28,24,21,22),(1,4,6,24,29,24,21,23),(1,4,7,25,31,25,21,23),(1,4,8,26,32,25,21,23),(1,4,9,27,33,26,21,24),(1,4,10,27,35,27,22,24),(1,4,11,28,36,28,22,25),(1,4,12,29,37,28,22,25),(1,4,13,30,39,29,22,25),(1,4,14,30,40,30,22,26),(1,4,15,31,42,30,23,26),(1,4,16,32,43,31,23,27),(1,4,17,33,44,32,23,27),(1,4,18,34,46,33,23,27),(1,4,19,35,48,33,23,28),(1,4,20,35,49,34,24,28),(1,4,21,36,51,35,24,29),(1,4,22,37,52,36,24,29),(1,4,23,38,54,37,24,30),(1,4,24,39,55,37,25,30),(1,4,25,40,57,38,25,31),(1,4,26,41,59,39,25,31),(1,4,27,42,60,40,25,31),(1,4,28,43,62,41,25,32),(1,4,29,43,64,42,26,32),(1,4,30,44,66,42,26,33),(1,4,31,45,67,43,26,33),(1,4,32,46,69,44,26,34),(1,4,33,47,71,45,27,34),(1,4,34,48,73,46,27,35),(1,4,35,49,75,47,27,35),(1,4,36,51,77,48,28,36),(1,4,37,52,78,49,28,37),(1,4,38,53,80,50,28,37),(1,4,39,54,82,51,28,38),(1,4,40,55,84,52,29,38),(1,4,41,56,86,53,29,39),(1,4,42,57,88,54,29,39),(1,4,43,58,90,55,29,40),(1,4,44,59,93,56,30,40),(1,4,45,61,95,57,30,42),(1,4,46,62,97,58,30,43),(1,4,47,63,99,59,31,43),(1,4,48,64,101,60,31,44),(1,4,49,65,103,62,31,45),(1,4,50,67,106,63,32,45),(1,4,51,68,108,64,32,46),(1,4,52,69,110,65,32,46),(1,4,53,70,113,66,33,47),(1,4,54,72,115,67,33,48),(1,4,55,73,117,69,33,48),(1,4,56,74,120,70,34,49),(1,4,57,76,122,71,34,50),(1,4,58,77,125,72,34,51),(1,4,59,79,127,74,35,51),(1,4,60,80,130,75,35,52),(1,5,1,20,20,20,22,24),(1,5,2,20,20,20,23,25),(1,5,3,20,20,21,24,26),(1,5,4,21,21,21,25,28),(1,5,5,21,21,21,27,29),(1,5,6,21,21,22,28,30),(1,5,7,21,21,22,29,31),(1,5,8,21,22,22,30,32),(1,5,9,21,22,23,31,34),(1,5,10,22,22,23,33,35),(1,5,11,22,22,24,34,36),(1,5,12,22,23,24,35,38),(1,5,13,22,23,24,36,39),(1,5,14,22,23,25,38,40),(1,5,15,23,23,25,39,43),(1,5,16,23,24,26,40,44),(1,5,17,23,24,26,42,45),(1,5,18,23,24,26,43,47),(1,5,19,23,25,27,44,48),(1,5,20,24,25,27,46,50),(1,5,21,24,25,28,47,51),(1,5,22,24,25,28,49,53),(1,5,23,24,26,29,50,54),(1,5,24,25,26,29,52,56),(1,5,25,25,26,30,53,57),(1,5,26,25,27,30,55,59),(1,5,27,25,27,30,56,61),(1,5,28,25,27,31,58,63),(1,5,29,26,28,31,59,65),(1,5,30,26,28,32,61,67),(1,5,31,26,28,32,63,68),(1,5,32,26,29,33,64,70),(1,5,33,27,29,33,66,72),(1,5,34,27,29,34,68,73),(1,5,35,27,30,34,69,75),(1,5,36,28,30,35,71,77),(1,5,37,28,30,36,73,79),(1,5,38,28,31,36,75,81),(1,5,39,28,31,37,76,84),(1,5,40,29,31,37,78,85),(1,5,41,29,32,38,80,87),(1,5,42,29,32,38,82,89),(1,5,43,29,33,39,84,91),(1,5,44,30,33,39,86,93),(1,5,45,30,33,40,88,95),(1,5,46,30,34,41,90,97),(1,5,47,31,34,41,92,99),(1,5,48,31,35,42,94,102),(1,5,49,31,35,43,96,105),(1,5,50,32,35,43,98,107),(1,5,51,32,36,44,100,109),(1,5,52,32,36,44,102,111),(1,5,53,33,37,45,104,113),(1,5,54,33,37,46,106,116),(1,5,55,33,38,46,109,118),(1,5,56,34,38,47,111,120),(1,5,57,34,39,48,113,123),(1,5,58,34,39,49,115,126),(1,5,59,35,40,49,118,129),(1,5,60,35,40,50,120,131),(1,8,1,20,20,20,23,22),(1,8,2,20,20,20,24,24),(1,8,3,20,20,21,25,25),(1,8,4,20,21,21,27,26),(1,8,5,20,21,21,28,28),(1,8,6,21,21,21,29,29),(1,8,7,21,21,22,30,30),(1,8,8,21,21,22,31,31),(1,8,9,21,21,22,33,32),(1,8,10,21,22,23,34,34),(1,8,11,21,22,23,35,35),(1,8,12,21,22,23,37,36),(1,8,13,21,22,24,38,37),(1,8,14,22,22,24,39,39),(1,8,15,22,23,24,41,40),(1,8,16,22,23,25,42,42),(1,8,17,22,23,25,43,44),(1,8,18,22,23,25,45,45),(1,8,19,22,23,26,46,46),(1,8,20,22,24,26,48,48),(1,8,21,23,24,26,49,49),(1,8,22,23,24,27,51,51),(1,8,23,23,24,27,52,52),(1,8,24,23,25,28,54,54),(1,8,25,23,25,28,55,55),(1,8,26,23,25,28,57,57),(1,8,27,23,25,29,59,58),(1,8,28,24,25,29,60,60),(1,8,29,24,26,30,62,61),(1,8,30,24,26,30,64,64),(1,8,31,24,26,30,65,66),(1,8,32,24,26,31,67,67),(1,8,33,24,27,31,69,69),(1,8,34,25,27,32,70,71),(1,8,35,25,27,32,72,72),(1,8,36,25,28,33,74,74),(1,8,37,25,28,33,76,76),(1,8,38,25,28,33,78,78),(1,8,39,26,28,34,80,79),(1,8,40,26,29,34,81,81),(1,8,41,26,29,35,83,84),(1,8,42,26,29,35,85,86),(1,8,43,26,29,36,87,88),(1,8,44,26,30,36,89,90),(1,8,45,27,30,37,91,92),(1,8,46,27,30,37,93,94),(1,8,47,27,31,38,95,96),(1,8,48,27,31,38,98,98),(1,8,49,28,31,39,100,100),(1,8,50,28,32,39,102,102),(1,8,51,28,32,40,104,105),(1,8,52,28,32,40,106,107),(1,8,53,28,33,41,108,109),(1,8,54,29,33,42,111,111),(1,8,55,29,33,42,113,114),(1,8,56,29,34,43,115,116),(1,8,57,29,34,43,118,118),(1,8,58,30,34,44,120,120),(1,8,59,30,35,44,123,123),(1,8,60,30,35,45,125,126),(1,9,1,20,20,21,22,22),(1,9,2,20,20,22,23,24),(1,9,3,21,21,22,24,25),(1,9,4,21,21,23,25,26),(1,9,5,21,21,23,26,27),(1,9,6,21,22,24,27,28),(1,9,7,22,22,24,28,30),(1,9,8,22,22,25,29,31),(1,9,9,22,23,25,30,32),(1,9,10,23,23,26,31,33),(1,9,11,23,24,26,33,34),(1,9,12,23,24,27,34,35),(1,9,13,24,24,27,35,37),(1,9,14,24,25,28,36,38),(1,9,15,24,25,29,37,39),(1,9,16,25,26,29,38,40),(1,9,17,25,26,30,40,43),(1,9,18,25,26,30,41,44),(1,9,19,26,27,31,42,45),(1,9,20,26,27,32,43,47),(1,9,21,26,28,32,45,48),(1,9,22,27,28,33,46,49),(1,9,23,27,29,34,47,51),(1,9,24,28,29,34,49,52),(1,9,25,28,30,35,50,54),(1,9,26,28,30,36,51,55),(1,9,27,29,30,36,53,56),(1,9,28,29,31,37,54,58),(1,9,29,30,31,38,56,59),(1,9,30,30,32,38,57,61),(1,9,31,30,32,39,58,64),(1,9,32,31,33,40,60,65),(1,9,33,31,33,41,61,67),(1,9,34,32,34,41,63,68),(1,9,35,32,34,42,64,70),(1,9,36,33,35,43,66,72),(1,9,37,33,36,44,68,73),(1,9,38,33,36,45,69,75),(1,9,39,34,37,45,71,77),(1,9,40,34,37,46,72,78),(1,9,41,35,38,47,74,80),(1,9,42,35,38,48,76,82),(1,9,43,36,39,48,77,86),(1,9,44,36,39,50,79,86),(1,9,45,37,40,50,81,88),(1,9,46,37,41,51,83,90),(1,9,47,38,41,52,84,92),(1,9,48,38,42,53,86,94),(1,9,49,39,43,54,88,96),(1,9,50,39,43,55,90,98),(1,9,51,40,44,56,92,100),(1,9,52,40,44,57,94,102),(1,9,53,41,45,58,96,105),(1,9,54,42,46,59,98,107),(1,9,55,42,46,60,100,109),(1,9,56,43,47,61,102,111),(1,9,57,43,48,62,104,113),(1,9,58,44,49,63,106,116),(1,9,59,44,49,64,108,118),(1,9,60,45,50,65,110,120),(2,1,1,26,17,24,17,23),(2,1,2,27,18,25,17,23),(2,1,3,28,18,26,17,24),(2,1,4,29,19,27,17,24),(2,1,5,31,20,28,17,24),(2,1,6,32,21,29,18,24),(2,1,7,33,21,30,18,25),(2,1,8,34,22,31,18,25),(2,1,9,35,23,32,18,25),(2,1,10,36,23,33,18,26),(2,1,11,38,24,35,18,26),(2,1,12,39,25,36,18,26),(2,1,13,40,26,37,18,27),(2,1,14,42,27,38,19,27),(2,1,15,43,27,39,19,27),(2,1,16,44,28,40,19,28),(2,1,17,45,29,42,19,28),(2,1,18,47,30,43,19,28),(2,1,19,48,31,44,19,29),(2,1,20,50,32,45,19,29),(2,1,21,51,32,47,20,29),(2,1,22,52,33,48,20,30),(2,1,23,54,34,49,20,30),(2,1,24,55,35,51,20,31),(2,1,25,57,36,52,20,31),(2,1,26,58,37,53,20,31),(2,1,27,60,38,55,20,32),(2,1,28,61,39,56,21,32),(2,1,29,63,40,58,21,33),(2,1,30,65,41,59,21,33),(2,1,31,66,42,60,21,33),(2,1,32,68,43,62,21,34),(2,1,33,69,44,63,21,34),(2,1,34,71,45,65,22,35),(2,1,35,73,46,66,22,35),(2,1,36,75,47,68,22,36),(2,1,37,76,48,70,22,36),(2,1,38,78,49,71,22,36),(2,1,39,80,50,73,23,37),(2,1,40,82,51,74,23,37),(2,1,41,83,53,76,23,38),(2,1,42,85,54,78,23,38),(2,1,43,87,55,79,23,39),(2,1,44,89,56,81,23,39),(2,1,45,91,57,83,24,40),(2,1,46,93,58,85,24,40),(2,1,47,95,60,86,24,41),(2,1,48,97,61,88,24,41),(2,1,49,99,62,90,25,42),(2,1,50,101,63,92,25,42),(2,1,51,103,65,94,25,43),(2,1,52,105,66,96,25,43),(2,1,53,107,67,98,25,44),(2,1,54,109,69,100,26,45),(2,1,55,112,70,102,26,45),(2,1,56,114,71,104,26,46),(2,1,57,116,73,106,26,46),(2,1,58,118,74,108,27,47),(2,1,59,121,76,110,27,47),(2,1,60,123,77,112,27,48),(2,3,1,23,20,23,17,24),(2,3,2,23,21,24,18,25),(2,3,3,24,22,25,18,25),(2,3,4,24,24,25,19,26),(2,3,5,25,25,26,19,26),(2,3,6,25,26,27,20,27),(2,3,7,25,27,28,20,27),(2,3,8,26,28,29,21,28),(2,3,9,26,30,30,21,29),(2,3,10,27,31,30,22,29),(2,3,11,27,32,31,22,30),(2,3,12,28,34,32,23,31),(2,3,13,28,35,33,24,31),(2,3,14,29,36,34,24,32),(2,3,15,29,38,35,25,32),(2,3,16,30,39,36,25,33),(2,3,17,30,40,37,26,34),(2,3,18,31,42,38,27,35),(2,3,19,31,43,39,27,35),(2,3,20,32,45,40,28,36),(2,3,21,32,46,41,29,37),(2,3,22,33,48,42,29,37),(2,3,23,33,49,43,30,38),(2,3,24,34,51,44,31,39),(2,3,25,34,52,45,31,40),(2,3,26,35,54,46,32,40),(2,3,27,35,56,47,33,41),(2,3,28,36,57,48,33,42),(2,3,29,36,59,49,34,43),(2,3,30,37,61,50,35,43),(2,3,31,37,62,52,36,44),(2,3,32,38,64,53,36,45),(2,3,33,39,66,54,37,46),(2,3,34,39,67,55,38,47),(2,3,35,40,69,56,39,48),(2,3,36,41,71,58,40,49),(2,3,37,41,73,59,40,49),(2,3,38,42,75,60,41,50),(2,3,39,42,77,61,42,51),(2,3,40,43,78,63,43,52),(2,3,41,44,80,64,44,53),(2,3,42,44,82,65,44,54),(2,3,43,45,84,66,45,55),(2,3,44,46,86,68,46,56),(2,3,45,46,88,69,47,57),(2,3,46,47,90,71,48,58),(2,3,47,48,92,72,49,59),(2,3,48,49,95,73,50,60),(2,3,49,49,97,75,51,61),(2,3,50,50,99,76,52,62),(2,3,51,51,101,78,53,63),(2,3,52,52,103,79,54,64),(2,3,53,52,105,81,55,65),(2,3,54,53,108,82,56,66),(2,3,55,54,110,84,57,67),(2,3,56,55,112,85,58,68),(2,3,57,56,115,87,59,70),(2,3,58,56,117,89,60,71),(2,3,59,57,120,90,61,72),(2,3,60,58,122,92,62,73),(2,4,1,24,20,23,17,23),(2,4,2,25,21,24,17,23),(2,4,3,25,22,24,17,24),(2,4,4,26,24,25,18,24),(2,4,5,27,25,26,18,24),(2,4,6,27,26,26,18,25),(2,4,7,28,28,27,18,25),(2,4,8,29,29,27,18,25),(2,4,9,30,30,28,18,26),(2,4,10,30,32,29,19,26),(2,4,11,31,33,30,19,27),(2,4,12,32,34,30,19,27),(2,4,13,33,36,31,19,27),(2,4,14,33,37,32,19,28),(2,4,15,34,39,32,20,28),(2,4,16,35,40,33,20,29),(2,4,17,36,41,34,20,29),(2,4,18,37,43,35,20,29),(2,4,19,37,43,35,20,29),(2,4,20,37,43,35,20,29),(2,4,21,39,48,37,21,31),(2,4,22,40,49,38,21,31),(2,4,23,41,51,39,21,32),(2,4,24,42,52,39,22,32),(2,4,25,43,54,40,22,33),(2,4,26,44,56,41,22,33),(2,4,27,45,57,42,22,33),(2,4,28,46,59,43,22,34),(2,4,29,46,61,44,23,34),(2,4,30,47,63,44,23,35),(2,4,31,48,64,45,23,35),(2,4,32,49,66,46,23,36),(2,4,33,50,68,47,24,36),(2,4,34,51,70,48,24,37),(2,4,35,52,72,49,24,37),(2,4,36,54,74,50,25,38),(2,4,37,55,75,51,25,39),(2,4,38,56,77,52,25,39),(2,4,39,57,79,53,25,40),(2,4,40,58,81,54,26,40),(2,4,41,59,83,55,26,41),(2,4,42,60,85,56,26,41),(2,4,43,61,87,57,26,42),(2,4,44,62,90,58,27,42),(2,4,45,64,92,59,27,43),(2,4,46,65,94,60,27,44),(2,4,47,66,96,61,28,44),(2,4,48,67,98,62,28,45),(2,4,49,68,100,64,28,46),(2,4,50,70,103,65,29,46),(2,4,51,71,105,66,29,47),(2,4,52,72,107,67,29,47),(2,4,53,73,110,68,30,48),(2,4,54,75,112,69,30,49),(2,4,55,76,114,71,30,49),(2,4,56,77,117,72,31,50),(2,4,57,79,119,73,31,51),(2,4,58,80,122,74,31,52),(2,4,59,82,124,76,32,52),(2,4,60,83,127,77,32,53),(2,7,1,24,17,23,18,25),(2,7,2,25,17,24,19,26),(2,7,3,25,18,25,20,27),(2,7,4,26,18,26,20,28),(2,7,5,27,19,26,21,29),(2,7,6,28,19,27,22,30),(2,7,7,29,19,28,23,31),(2,7,8,29,20,29,24,31),(2,7,9,30,20,30,25,32),(2,7,10,31,21,31,25,33),(2,7,11,32,21,32,26,34),(2,7,12,33,22,33,27,35),(2,7,13,33,22,34,28,36),(2,7,14,34,23,35,29,37),(2,7,15,35,23,36,30,39),(2,7,16,36,24,37,31,40),(2,7,17,37,24,38,32,41),(2,7,18,38,25,39,33,42),(2,7,19,39,25,40,34,43),(2,7,20,40,26,41,35,44),(2,7,21,41,26,42,36,45),(2,7,22,41,27,43,37,46),(2,7,23,42,27,44,38,47),(2,7,24,43,28,45,39,49),(2,7,25,44,28,47,40,50),(2,7,26,45,29,48,41,51),(2,7,27,46,29,49,42,52),(2,7,28,47,30,50,43,53),(2,7,29,48,30,51,44,55),(2,7,30,49,31,52,45,56),(2,7,31,51,31,54,47,57),(2,7,32,52,32,55,48,59),(2,7,33,53,33,56,49,60),(2,7,34,54,33,57,50,61),(2,7,35,55,34,59,51,63),(2,7,36,56,35,60,53,64),(2,7,37,57,35,61,54,65),(2,7,38,58,36,63,55,67),(2,7,39,59,36,64,56,68),(2,7,40,61,37,65,58,70),(2,7,41,62,38,67,59,71),(2,7,42,63,38,68,60,73),(2,7,43,64,39,70,61,74),(2,7,44,66,40,71,63,76),(2,7,45,67,40,73,64,77),(2,7,46,68,41,74,66,79),(2,7,47,69,42,76,67,80),(2,7,48,71,43,77,68,82),(2,7,49,72,43,79,70,84),(2,7,50,73,44,80,71,85),(2,7,51,75,45,82,73,87),(2,7,52,76,46,83,74,89),(2,7,53,78,46,85,76,90),(2,7,54,79,47,87,77,92),(2,7,55,80,48,88,79,94),(2,7,56,82,49,90,80,96),(2,7,57,83,50,92,82,97),(2,7,58,85,50,93,84,99),(2,7,59,86,51,95,85,101),(2,7,60,88,52,97,87,103),(2,9,1,23,17,23,19,25),(2,9,2,23,17,24,20,26),(2,9,3,24,18,24,21,27),(2,9,4,24,18,25,22,28),(2,9,5,24,18,25,23,29),(2,9,6,24,19,26,24,30),(2,9,7,25,19,26,25,32),(2,9,8,25,19,27,26,33),(2,9,9,25,20,27,27,34),(2,9,10,26,20,28,28,35),(2,9,11,26,21,28,30,36),(2,9,12,26,21,29,31,37),(2,9,13,27,21,29,32,39),(2,9,14,27,22,30,33,40),(2,9,15,27,22,31,34,41),(2,9,16,28,23,31,35,42),(2,9,17,28,23,32,37,44),(2,9,18,28,23,32,38,45),(2,9,19,29,24,33,39,46),(2,9,20,29,24,34,40,48),(2,9,21,29,25,34,42,49),(2,9,22,30,25,34,43,50),(2,9,23,30,26,35,44,52),(2,9,24,31,26,35,46,53),(2,9,25,31,27,36,47,55),(2,9,26,31,27,37,48,56),(2,9,27,32,27,37,50,57),(2,9,28,32,28,38,51,59),(2,9,29,33,28,39,53,60),(2,9,30,33,29,39,54,62),(2,9,31,33,29,40,55,64),(2,9,32,34,30,41,57,65),(2,9,33,34,30,41,58,68),(2,9,34,35,31,42,60,68),(2,9,35,35,31,43,61,70),(2,9,36,36,32,44,63,71),(2,9,37,36,33,45,65,73),(2,9,38,36,33,46,66,75),(2,9,39,37,34,46,68,77),(2,9,40,37,34,47,69,78),(2,9,41,38,35,47,71,80),(2,9,42,38,35,47,73,83),(2,9,43,39,36,50,74,84),(2,9,44,39,36,51,76,85),(2,9,45,40,37,51,78,87),(2,9,46,40,38,52,80,89),(2,9,47,41,38,53,81,91),(2,9,48,41,39,53,83,93),(2,9,49,42,40,54,85,96),(2,9,50,42,40,56,87,97),(2,9,51,43,41,56,89,99),(2,9,52,43,41,58,91,101),(2,9,53,44,42,59,93,103),(2,9,54,45,43,60,95,105),(2,9,55,45,43,61,97,106),(2,9,56,46,44,62,99,109),(2,9,57,46,45,62,101,110),(2,9,58,47,46,64,103,114),(2,9,59,47,46,65,105,116),(2,9,60,48,47,66,107,118),(3,1,1,25,16,25,19,19),(3,1,2,26,17,26,19,19),(3,1,3,27,17,27,19,20),(3,1,4,28,18,28,19,20),(3,1,5,30,19,29,19,20),(3,1,6,31,20,30,20,20),(3,1,7,32,20,31,20,21),(3,1,8,33,21,32,20,21),(3,1,9,34,22,33,20,21),(3,1,10,35,22,34,20,22),(3,1,11,37,23,36,20,22),(3,1,12,38,24,37,20,22),(3,1,13,39,25,38,20,23),(3,1,14,41,26,39,21,23),(3,1,15,42,26,40,21,23),(3,1,16,43,27,41,21,24),(3,1,17,44,28,43,21,24),(3,1,18,46,29,44,21,24),(3,1,19,47,30,45,21,25),(3,1,20,49,31,46,21,25),(3,1,21,50,31,48,22,25),(3,1,22,51,32,49,22,26),(3,1,23,53,33,50,22,26),(3,1,24,54,34,52,22,27),(3,1,25,56,35,53,22,27),(3,1,26,57,36,54,22,27),(3,1,27,59,37,56,22,28),(3,1,28,60,38,57,23,28),(3,1,29,62,39,59,23,29),(3,1,30,64,40,60,23,29),(3,1,31,65,41,61,23,29),(3,1,32,67,42,63,23,30),(3,1,33,68,43,64,23,30),(3,1,34,70,44,66,24,31),(3,1,35,72,45,67,24,31),(3,1,36,74,46,69,24,32),(3,1,37,75,47,71,24,32),(3,1,38,77,48,72,24,32),(3,1,39,79,49,74,25,33),(3,1,40,81,50,75,25,33),(3,1,41,82,52,77,25,34),(3,1,42,84,53,79,25,34),(3,1,43,86,54,80,25,35),(3,1,44,88,55,82,25,35),(3,1,45,90,56,84,26,36),(3,1,46,92,57,86,26,36),(3,1,47,94,59,87,26,37),(3,1,48,96,60,89,26,37),(3,1,49,98,61,91,27,38),(3,1,50,100,62,93,27,38),(3,1,51,102,64,95,27,39),(3,1,52,104,65,97,27,39),(3,1,53,106,66,99,27,40),(3,1,54,108,68,101,28,41),(3,1,55,111,69,103,28,41),(3,1,56,113,70,105,28,42),(3,1,57,115,72,107,28,42),(3,1,58,117,73,109,29,43),(3,1,59,120,75,111,29,43),(3,1,60,122,76,113,29,44),(3,2,1,24,16,25,19,20),(3,2,2,25,17,26,20,21),(3,2,3,26,17,27,20,21),(3,2,4,27,18,28,21,22),(3,2,5,28,18,29,21,23),(3,2,6,29,19,30,22,23),(3,2,7,30,19,31,23,24),(3,2,8,31,20,31,23,24),(3,2,9,32,20,32,24,25),(3,2,10,33,21,33,24,26),(3,2,11,34,21,34,25,27),(3,2,12,35,22,35,26,27),(3,2,13,36,23,36,26,28),(3,2,14,37,23,37,27,29),(3,2,15,38,24,39,28,29),(3,2,16,40,24,40,28,30),(3,2,17,41,25,41,29,31),(3,2,18,42,26,42,30,32),(3,2,19,43,26,43,30,32),(3,2,20,44,27,44,31,33),(3,2,21,45,28,45,32,34),(3,2,22,47,28,46,33,35),(3,2,23,48,29,47,33,36),(3,2,24,49,30,49,34,36),(3,2,25,50,30,50,35,37),(3,2,26,52,31,51,36,38),(3,2,27,53,32,52,36,39),(3,2,28,54,32,53,37,40),(3,2,29,56,33,55,38,41),(3,2,30,57,34,56,39,41),(3,2,31,58,35,57,40,42),(3,2,32,60,35,59,41,43),(3,2,33,61,36,60,41,44),(3,2,34,63,37,61,42,45),(3,2,35,64,38,63,43,46),(3,2,36,66,39,64,44,47),(3,2,37,67,39,65,45,48),(3,2,38,69,40,67,46,49),(3,2,39,70,41,68,47,50),(3,2,40,72,42,70,48,51),(3,2,41,73,43,71,49,52),(3,2,42,75,43,73,50,53),(3,2,43,76,44,74,51,54),(3,2,44,78,45,76,51,55),(3,2,45,80,46,77,52,56),(3,2,46,81,47,79,53,57),(3,2,47,83,48,80,55,58),(3,2,48,85,49,82,56,59),(3,2,49,86,50,84,57,61),(3,2,50,88,51,85,58,62),(3,2,51,90,52,87,59,63),(3,2,52,92,53,89,60,64),(3,2,53,94,54,90,61,65),(3,2,54,95,55,92,62,66),(3,2,55,97,56,94,63,68),(3,2,56,99,57,96,64,69),(3,2,57,101,58,97,65,70),(3,2,58,103,59,99,67,71),(3,2,59,105,60,101,68,73),(3,2,60,107,61,103,69,74),(3,3,1,22,19,24,19,20),(3,3,2,22,20,25,20,21),(3,3,3,23,21,26,20,21),(3,3,4,23,23,26,21,22),(3,3,5,24,24,27,21,22),(3,3,6,24,25,28,22,23),(3,3,7,24,26,29,22,23),(3,3,8,25,27,30,23,24),(3,3,9,25,29,31,23,25),(3,3,10,26,30,31,24,25),(3,3,11,26,31,32,24,26),(3,3,12,27,33,33,25,27),(3,3,13,27,34,34,26,27),(3,3,14,28,35,35,26,28),(3,3,15,28,37,36,27,28),(3,3,16,29,38,37,27,29),(3,3,17,29,39,38,28,30),(3,3,18,30,41,39,29,31),(3,3,19,30,42,40,29,31),(3,3,20,31,44,41,30,32),(3,3,21,31,45,42,31,33),(3,3,22,32,47,43,31,33),(3,3,23,32,48,44,32,34),(3,3,24,33,50,45,33,35),(3,3,25,33,51,46,33,36),(3,3,26,34,53,47,34,36),(3,3,27,34,55,48,35,37),(3,3,28,35,56,49,35,38),(3,3,29,35,58,50,36,39),(3,3,30,36,60,51,37,39),(3,3,31,36,61,53,38,40),(3,3,32,37,63,54,38,41),(3,3,33,38,65,55,39,42),(3,3,34,38,66,56,40,43),(3,3,35,39,68,57,41,44),(3,3,36,40,70,59,42,45),(3,3,37,40,72,60,42,45),(3,3,38,41,74,61,43,46),(3,3,39,41,76,62,44,47),(3,3,40,42,77,64,45,48),(3,3,41,43,79,65,46,49),(3,3,42,43,81,66,46,50),(3,3,43,44,83,67,47,51),(3,3,44,45,85,69,48,52),(3,3,45,45,87,70,49,53),(3,3,46,46,89,72,50,54),(3,3,47,47,91,73,51,55),(3,3,48,48,94,74,52,56),(3,3,49,48,96,76,53,57),(3,3,50,49,98,77,54,58),(3,3,51,50,100,79,55,59),(3,3,52,51,102,80,56,60),(3,3,53,51,104,82,57,61),(3,3,54,52,107,83,58,62),(3,3,55,53,109,85,59,63),(3,3,56,54,111,86,60,64),(3,3,57,55,114,88,61,66),(3,3,58,55,116,90,62,67),(3,3,59,56,119,91,63,68),(3,3,60,57,121,93,64,69),(3,4,1,23,19,24,19,19),(3,4,2,24,20,25,19,19),(3,4,3,24,21,25,19,20),(3,4,4,25,23,26,20,20),(3,4,5,26,24,27,20,20),(3,4,6,26,25,27,20,21),(3,4,7,27,27,28,20,21),(3,4,8,28,28,28,20,21),(3,4,9,29,29,29,20,22),(3,4,10,29,31,30,21,22),(3,4,11,30,32,31,21,23),(3,4,12,31,33,31,21,23),(3,4,13,32,35,32,21,23),(3,4,14,32,36,33,21,24),(3,4,15,33,38,33,22,24),(3,4,16,34,39,34,22,25),(3,4,17,35,40,35,22,25),(3,4,18,36,42,36,22,25),(3,4,19,37,44,36,22,26),(3,4,20,37,45,37,23,26),(3,4,21,38,47,38,23,27),(3,4,22,39,48,39,23,27),(3,4,23,40,50,40,23,28),(3,4,24,41,51,40,24,28),(3,4,25,42,53,41,24,29),(3,4,26,43,55,42,24,29),(3,4,27,44,56,43,24,29),(3,4,28,45,58,44,24,30),(3,4,29,45,60,45,25,30),(3,4,30,46,62,45,25,31),(3,4,31,47,63,46,25,31),(3,4,32,48,65,47,25,32),(3,4,33,49,67,48,26,32),(3,4,34,50,69,49,26,33),(3,4,35,51,71,50,26,33),(3,4,36,53,73,51,27,34),(3,4,37,54,74,52,27,35),(3,4,38,55,76,53,27,35),(3,4,39,56,78,54,27,36),(3,4,40,57,80,55,28,36),(3,4,41,58,82,56,28,37),(3,4,42,59,84,57,28,37),(3,4,43,60,86,58,28,38),(3,4,44,61,89,59,29,38),(3,4,45,63,91,60,29,39),(3,4,46,64,93,61,29,40),(3,4,47,65,95,62,30,40),(3,4,48,66,97,63,30,41),(3,4,49,67,99,65,30,42),(3,4,50,69,102,66,31,42),(3,4,51,70,104,67,31,43),(3,4,52,71,106,68,31,43),(3,4,53,72,109,69,32,44),(3,4,54,74,111,70,32,45),(3,4,55,75,113,72,32,45),(3,4,56,76,116,73,33,46),(3,4,57,78,118,74,33,47),(3,4,58,79,121,75,33,48),(3,4,59,81,123,77,34,48),(3,4,60,82,126,78,34,49),(3,5,1,22,16,23,21,22),(3,5,2,22,16,23,22,23),(3,5,3,22,16,24,23,24),(3,5,4,23,17,24,24,26),(3,5,5,23,17,24,26,27),(3,5,6,23,17,25,27,28),(3,5,7,23,17,25,28,29),(3,5,8,23,18,25,29,30),(3,5,9,23,18,26,30,32),(3,5,10,24,18,26,32,33),(3,5,11,24,18,27,33,34),(3,5,12,24,19,27,34,36),(3,5,13,24,19,27,35,37),(3,5,14,24,19,28,37,38),(3,5,15,25,19,28,38,40),(3,5,16,25,20,29,39,41),(3,5,17,25,20,29,41,42),(3,5,18,25,20,29,42,44),(3,5,19,25,21,30,43,45),(3,5,20,26,21,30,45,47),(3,5,21,26,21,31,46,48),(3,5,22,26,21,31,48,50),(3,5,23,26,22,32,49,51),(3,5,24,27,22,32,51,53),(3,5,25,27,22,33,52,54),(3,5,26,27,23,33,54,56),(3,5,27,27,23,33,55,58),(3,5,28,27,23,34,57,59),(3,5,29,28,24,34,58,61),(3,5,30,28,24,35,60,63),(3,5,31,28,24,35,62,64),(3,5,32,28,25,36,63,66),(3,5,33,29,25,36,65,68),(3,5,34,29,25,37,67,69),(3,5,35,29,26,37,68,71),(3,5,36,30,26,38,70,73),(3,5,37,30,26,39,72,75),(3,5,38,30,27,39,74,77),(3,5,39,30,27,40,75,79),(3,5,40,31,27,40,77,80),(3,5,41,31,28,41,79,82),(3,5,42,31,28,41,81,84),(3,5,43,31,29,42,83,86),(3,5,44,32,29,42,85,88),(3,5,45,32,29,43,87,90),(3,5,46,32,30,44,89,92),(3,5,47,33,30,44,91,94),(3,5,48,33,31,45,93,97),(3,5,49,33,31,46,95,99),(3,5,50,34,31,46,97,101),(3,5,51,34,32,47,99,103),(3,5,52,34,32,47,101,105),(3,5,53,35,33,48,103,107),(3,5,54,35,33,49,105,110),(3,5,55,35,34,49,108,112),(3,5,56,36,34,50,110,114),(3,5,57,36,35,51,112,117),(3,5,58,36,35,52,114,119),(3,5,59,37,36,52,117,122),(3,5,60,37,36,53,119,124),(4,1,1,20,25,21,20,20),(4,1,2,21,26,22,20,20),(4,1,3,22,26,23,20,21),(4,1,4,23,27,24,20,21),(4,1,5,25,28,25,20,21),(4,1,6,26,29,26,21,21),(4,1,7,27,29,27,21,22),(4,1,8,28,30,28,21,22),(4,1,9,29,31,29,21,22),(4,1,10,30,31,30,21,23),(4,1,11,32,32,32,21,23),(4,1,12,33,33,33,21,23),(4,1,13,34,34,34,21,24),(4,1,14,36,35,35,22,24),(4,1,15,37,35,36,22,24),(4,1,16,38,36,37,22,25),(4,1,17,39,37,39,22,25),(4,1,18,41,38,40,22,25),(4,1,19,42,39,41,22,26),(4,1,20,44,40,42,22,26),(4,1,21,45,40,44,23,26),(4,1,22,46,41,45,23,27),(4,1,23,48,42,46,23,27),(4,1,24,49,43,48,23,28),(4,1,25,51,44,49,23,28),(4,1,26,52,45,50,23,28),(4,1,27,54,46,52,23,29),(4,1,28,55,47,53,24,29),(4,1,29,57,48,55,24,30),(4,1,30,59,49,56,24,30),(4,1,31,60,50,57,24,30),(4,1,32,62,51,59,24,31),(4,1,33,63,52,60,24,31),(4,1,34,65,53,62,25,32),(4,1,35,67,54,63,25,32),(4,1,36,69,55,65,25,33),(4,1,37,70,56,67,25,33),(4,1,38,72,57,68,25,33),(4,1,39,74,58,70,26,34),(4,1,40,76,59,71,26,34),(4,1,41,77,61,73,26,35),(4,1,42,79,62,75,26,35),(4,1,43,81,63,76,26,36),(4,1,44,83,64,78,26,36),(4,1,45,85,65,80,27,37),(4,1,46,87,66,82,27,37),(4,1,47,89,68,83,27,38),(4,1,48,91,69,85,27,38),(4,1,49,93,70,87,28,39),(4,1,50,95,71,89,28,39),(4,1,51,97,73,91,28,40),(4,1,52,99,74,93,28,40),(4,1,53,101,75,95,28,41),(4,1,54,103,77,97,29,42),(4,1,55,106,78,99,29,42),(4,1,56,108,79,101,29,43),(4,1,57,110,81,103,29,43),(4,1,58,112,82,105,30,44),(4,1,59,115,84,107,30,44),(4,1,60,117,85,109,30,45),(4,3,1,17,28,20,20,21),(4,3,2,17,29,21,21,22),(4,3,3,18,30,22,21,22),(4,3,4,18,32,22,22,23),(4,3,5,19,33,23,22,23),(4,3,6,19,34,24,23,24),(4,3,7,19,35,25,23,24),(4,3,8,20,36,26,24,25),(4,3,9,20,38,27,24,26),(4,3,10,21,39,27,25,26),(4,3,11,21,40,28,25,27),(4,3,12,22,42,29,26,28),(4,3,13,22,43,30,27,28),(4,3,14,23,44,31,27,29),(4,3,15,23,46,32,28,29),(4,3,16,24,47,33,28,30),(4,3,17,24,48,34,29,31),(4,3,18,25,50,35,30,32),(4,3,19,25,51,36,30,32),(4,3,20,26,53,37,31,33),(4,3,21,26,54,38,32,34),(4,3,22,27,56,39,32,34),(4,3,23,27,57,40,33,35),(4,3,24,28,59,41,34,36),(4,3,25,28,60,42,34,37),(4,3,26,29,62,43,35,37),(4,3,27,29,64,44,36,38),(4,3,28,30,65,45,36,39),(4,3,29,30,67,46,37,40),(4,3,30,31,69,47,38,40),(4,3,31,31,70,49,39,41),(4,3,32,32,72,50,39,42),(4,3,33,33,74,51,40,43),(4,3,34,33,75,52,41,44),(4,3,35,34,77,53,42,45),(4,3,36,35,79,55,43,46),(4,3,37,35,81,56,43,46),(4,3,38,36,83,57,44,47),(4,3,39,36,85,58,45,48),(4,3,40,37,86,60,46,49),(4,3,41,38,88,61,47,50),(4,3,42,38,90,62,47,51),(4,3,43,39,92,63,48,52),(4,3,44,40,94,65,49,53),(4,3,45,40,96,66,50,54),(4,3,46,41,98,68,51,55),(4,3,47,42,100,69,52,56),(4,3,48,43,103,70,53,57),(4,3,49,43,105,72,54,58),(4,3,50,44,107,73,55,59),(4,3,51,45,109,75,56,60),(4,3,52,46,111,76,57,61),(4,3,53,46,113,78,58,62),(4,3,54,47,116,79,59,63),(4,3,55,48,118,81,60,64),(4,3,56,49,120,82,61,65),(4,3,57,50,123,84,62,67),(4,3,58,50,125,86,63,68),(4,3,59,51,128,87,64,69),(4,3,60,52,130,89,65,70),(4,4,1,18,28,20,20,20),(4,4,2,19,29,21,20,20),(4,4,3,19,30,21,20,21),(4,4,4,20,32,22,21,21),(4,4,5,21,33,23,21,21),(4,4,6,21,34,23,21,22),(4,4,7,22,36,24,21,22),(4,4,8,23,37,24,21,22),(4,4,9,24,38,25,21,23),(4,4,10,24,40,26,22,23),(4,4,11,25,41,27,22,24),(4,4,12,26,42,27,22,24),(4,4,13,27,44,28,22,24),(4,4,14,27,45,29,22,25),(4,4,15,28,47,29,23,25),(4,4,16,29,48,30,23,26),(4,4,17,30,49,31,23,26),(4,4,18,31,51,32,23,26),(4,4,19,32,53,32,23,27),(4,4,20,32,54,33,24,27),(4,4,21,33,56,34,24,28),(4,4,22,34,57,35,24,28),(4,4,23,35,59,36,24,29),(4,4,24,36,60,36,25,29),(4,4,25,37,62,37,25,30),(4,4,26,38,64,38,25,30),(4,4,27,39,65,39,25,30),(4,4,28,40,67,40,25,31),(4,4,29,40,69,41,26,31),(4,4,30,41,71,41,26,32),(4,4,31,42,72,42,26,32),(4,4,32,43,74,43,26,33),(4,4,33,44,76,44,27,33),(4,4,34,45,78,45,27,34),(4,4,35,46,80,46,27,34),(4,4,36,48,82,47,28,35),(4,4,37,49,83,48,28,36),(4,4,38,50,85,49,28,36),(4,4,39,51,87,50,28,37),(4,4,40,52,89,51,29,37),(4,4,41,53,91,52,29,38),(4,4,42,54,93,53,29,38),(4,4,43,55,95,54,29,39),(4,4,44,56,98,55,30,39),(4,4,45,58,100,56,30,40),(4,4,46,59,102,57,30,41),(4,4,47,60,104,58,31,41),(4,4,48,61,106,59,31,42),(4,4,49,62,108,61,31,43),(4,4,50,64,111,62,32,43),(4,4,51,65,113,63,32,44),(4,4,52,66,115,64,32,44),(4,4,53,67,118,65,33,45),(4,4,54,69,120,66,33,46),(4,4,55,70,122,68,33,46),(4,4,56,71,125,69,34,47),(4,4,57,73,127,70,34,48),(4,4,58,74,130,71,34,49),(4,4,59,76,132,73,35,49),(4,4,60,77,135,74,35,50),(4,5,1,17,25,19,22,23),(4,5,2,17,25,19,23,24),(4,5,3,17,25,20,24,25),(4,5,4,18,26,20,25,27),(4,5,5,18,26,20,27,28),(4,5,6,18,26,21,28,29),(4,5,7,18,26,21,29,30),(4,5,8,18,27,21,30,31),(4,5,9,18,27,22,31,33),(4,5,10,19,27,22,33,34),(4,5,11,19,27,23,34,35),(4,5,12,19,28,23,35,37),(4,5,13,19,28,23,36,38),(4,5,14,19,28,24,38,39),(4,5,15,20,28,24,39,41),(4,5,16,20,29,25,40,42),(4,5,17,20,29,25,42,43),(4,5,18,20,29,25,43,45),(4,5,19,20,30,26,44,46),(4,5,20,21,30,26,46,48),(4,5,21,21,30,27,47,49),(4,5,22,21,30,27,49,51),(4,5,23,21,31,28,50,52),(4,5,24,22,31,28,52,54),(4,5,25,22,31,29,53,55),(4,5,26,22,32,29,55,57),(4,5,27,22,32,29,56,59),(4,5,28,22,32,30,58,60),(4,5,29,23,33,30,59,62),(4,5,30,23,33,31,61,64),(4,5,31,23,33,31,63,65),(4,5,32,23,34,32,64,67),(4,5,33,24,34,32,66,69),(4,5,34,24,34,33,68,70),(4,5,35,24,35,33,69,72),(4,5,36,25,35,34,71,74),(4,5,37,25,35,35,73,76),(4,5,38,25,36,35,75,78),(4,5,39,25,36,36,76,80),(4,5,40,26,36,36,78,81),(4,5,41,26,37,37,80,83),(4,5,42,26,37,37,82,85),(4,5,43,26,38,38,84,87),(4,5,44,27,38,38,86,89),(4,5,45,27,38,39,88,91),(4,5,46,27,39,40,90,93),(4,5,47,28,39,40,92,95),(4,5,48,28,40,41,94,98),(4,5,49,28,40,42,96,100),(4,5,50,29,40,42,98,102),(4,5,51,29,41,43,100,104),(4,5,52,29,41,43,102,106),(4,5,53,30,42,44,104,108),(4,5,54,30,42,45,106,111),(4,5,55,30,43,45,109,113),(4,5,56,31,43,46,111,115),(4,5,57,31,44,47,113,118),(4,5,58,31,44,48,115,120),(4,5,59,32,45,48,118,123),(4,5,60,32,45,49,120,125),(4,11,1,18,25,19,22,22),(4,11,2,19,25,20,23,23),(4,11,3,19,26,20,24,24),(4,11,4,20,26,21,25,25),(4,11,5,20,27,21,26,26),(4,11,6,21,27,22,27,27),(4,11,7,21,28,23,28,28),(4,11,8,22,28,23,28,29),(4,11,9,22,29,24,29,30),(4,11,10,23,29,24,30,31),(4,11,11,23,30,25,31,33),(4,11,12,24,30,26,32,34),(4,11,13,24,31,26,33,35),(4,11,14,25,31,27,34,36),(4,11,15,26,32,28,36,37),(4,11,16,26,32,28,37,38),(4,11,17,27,33,29,38,40),(4,11,18,27,34,30,39,41),(4,11,19,28,34,30,40,42),(4,11,20,29,35,31,41,43),(4,11,21,29,35,32,42,45),(4,11,22,30,36,33,43,46),(4,11,23,31,37,33,44,47),(4,11,24,31,37,34,46,49),(4,11,25,32,38,35,47,50),(4,11,26,33,38,36,48,51),(4,11,27,33,39,36,49,53),(4,11,28,34,40,37,50,54),(4,11,29,35,40,38,52,56),(4,11,30,35,41,39,53,57),(4,11,31,36,42,40,54,58),(4,11,32,37,42,41,56,60),(4,11,33,38,43,41,57,61),(4,11,34,38,44,42,58,63),(4,11,35,39,44,43,60,64),(4,11,36,40,45,44,61,66),(4,11,37,41,46,45,62,68),(4,11,38,42,46,46,64,69),(4,11,39,42,47,47,65,71),(4,11,40,43,48,48,67,72),(4,11,41,44,49,49,68,74),(4,11,42,45,49,50,70,76),(4,11,43,46,50,51,71,77),(4,11,44,47,51,51,73,79),(4,11,45,47,52,52,74,81),(4,11,46,48,53,53,76,83),(4,11,47,49,53,55,77,84),(4,11,48,50,54,56,79,86),(4,11,49,51,55,57,81,88),(4,11,50,52,56,58,82,90),(4,11,51,53,57,59,84,92),(4,11,52,54,58,60,86,94),(4,11,53,55,59,61,87,96),(4,11,54,56,59,62,89,98),(4,11,55,57,60,63,91,100),(4,11,56,58,61,64,93,102),(4,11,57,59,62,65,94,104),(4,11,58,60,63,67,96,106),(4,11,59,61,64,68,98,108),(4,11,60,62,65,69,100,110),(5,1,1,22,18,23,18,25),(5,1,2,23,19,24,18,25),(5,1,3,24,19,25,18,26),(5,1,4,25,20,26,18,26),(5,1,5,27,21,27,18,26),(5,1,6,28,22,28,19,26),(5,1,7,29,22,29,19,27),(5,1,8,30,23,30,19,27),(5,1,9,31,24,31,19,27),(5,1,10,32,24,32,19,28),(5,1,11,34,25,34,19,28),(5,1,12,35,26,35,19,28),(5,1,13,36,27,36,19,29),(5,1,14,38,28,37,20,29),(5,1,15,39,28,38,20,29),(5,1,16,40,29,39,20,30),(5,1,17,41,30,41,20,30),(5,1,18,43,31,42,20,30),(5,1,19,44,32,43,20,31),(5,1,20,46,33,44,20,31),(5,1,21,47,33,46,21,31),(5,1,22,48,34,47,21,32),(5,1,23,50,35,48,21,32),(5,1,24,51,36,50,21,33),(5,1,25,53,37,51,21,33),(5,1,26,54,38,52,21,33),(5,1,27,56,39,54,21,34),(5,1,28,57,40,55,22,34),(5,1,29,59,41,57,22,35),(5,1,30,61,42,58,22,35),(5,1,31,62,43,59,22,35),(5,1,32,64,44,61,22,36),(5,1,33,65,45,62,22,36),(5,1,34,67,46,64,23,37),(5,1,35,69,47,65,23,37),(5,1,36,71,48,67,23,38),(5,1,37,72,49,69,23,38),(5,1,38,74,50,70,23,38),(5,1,39,76,51,72,24,39),(5,1,40,78,52,73,24,39),(5,1,41,79,54,75,24,40),(5,1,42,81,55,77,24,40),(5,1,43,83,56,78,24,41),(5,1,44,85,57,80,24,41),(5,1,45,87,58,82,25,42),(5,1,46,89,59,84,25,42),(5,1,47,91,61,85,25,43),(5,1,48,93,62,87,25,43),(5,1,49,95,63,89,26,44),(5,1,50,97,64,91,26,44),(5,1,51,99,66,93,26,45),(5,1,52,101,67,95,26,45),(5,1,53,103,68,97,26,46),(5,1,54,105,70,99,27,47),(5,1,55,108,71,101,27,47),(5,1,56,110,72,103,27,48),(5,1,57,112,74,105,27,48),(5,1,58,114,75,107,28,49),(5,1,59,117,77,109,28,49),(5,1,60,119,78,111,28,50),(5,4,1,20,21,22,18,25),(5,4,2,21,22,23,18,25),(5,4,3,21,23,23,18,26),(5,4,4,22,25,24,19,26),(5,4,5,23,26,25,19,26),(5,4,6,23,27,25,19,27),(5,4,7,24,29,26,19,27),(5,4,8,25,30,26,19,27),(5,4,9,26,31,27,19,28),(5,4,10,26,33,28,20,28),(5,4,11,27,34,29,20,29),(5,4,12,28,35,29,20,29),(5,4,13,29,37,30,20,29),(5,4,14,29,38,31,20,30),(5,4,15,30,40,31,21,30),(5,4,16,31,41,32,21,31),(5,4,17,32,42,33,21,31),(5,4,18,33,44,34,21,31),(5,4,19,34,46,34,21,32),(5,4,20,34,47,35,22,32),(5,4,21,35,49,36,22,33),(5,4,22,36,50,37,22,33),(5,4,23,37,52,38,22,34),(5,4,24,38,53,38,23,34),(5,4,25,39,55,39,23,35),(5,4,26,40,57,40,23,35),(5,4,27,41,58,41,23,35),(5,4,28,42,60,42,23,36),(5,4,29,42,62,43,24,36),(5,4,30,43,64,43,24,37),(5,4,31,44,65,44,24,37),(5,4,32,45,67,45,24,38),(5,4,33,46,69,46,25,38),(5,4,34,47,71,47,25,39),(5,4,35,48,73,48,25,39),(5,4,36,50,75,49,26,40),(5,4,37,51,76,50,26,41),(5,4,38,52,78,51,26,41),(5,4,39,53,80,52,26,42),(5,4,40,54,82,53,27,42),(5,4,41,55,84,54,27,43),(5,4,42,56,86,55,27,43),(5,4,43,57,88,56,27,44),(5,4,44,58,91,57,28,44),(5,4,45,60,93,58,28,45),(5,4,46,61,95,59,28,46),(5,4,47,62,97,60,29,46),(5,4,48,63,99,61,29,47),(5,4,49,64,101,63,29,48),(5,4,50,66,104,64,30,48),(5,4,51,67,106,65,30,49),(5,4,52,68,108,66,30,49),(5,4,53,69,111,67,31,50),(5,4,54,71,113,68,31,51),(5,4,55,72,115,70,31,51),(5,4,56,73,118,71,32,52),(5,4,57,75,120,72,32,53),(5,4,58,76,123,73,32,54),(5,4,59,78,125,75,33,54),(5,4,60,79,128,76,33,55),(5,5,1,19,18,21,20,28),(5,5,2,19,18,21,21,29),(5,5,3,19,18,22,22,30),(5,5,4,20,19,22,23,32),(5,5,5,20,19,22,25,33),(5,5,6,20,19,23,26,34),(5,5,7,20,19,23,27,35),(5,5,8,20,20,23,28,36),(5,5,9,20,20,24,29,38),(5,5,10,21,20,24,31,39),(5,5,11,21,20,25,32,40),(5,5,12,21,21,25,33,42),(5,5,13,21,21,25,34,43),(5,5,14,21,21,26,36,44),(5,5,15,22,21,26,37,46),(5,5,16,22,22,27,38,47),(5,5,17,22,22,27,40,48),(5,5,18,22,22,27,41,50),(5,5,19,22,23,28,42,51),(5,5,20,23,23,28,44,53),(5,5,21,23,23,29,45,54),(5,5,22,23,23,29,47,56),(5,5,23,23,24,30,48,57),(5,5,24,24,24,30,50,59),(5,5,25,24,24,31,51,60),(5,5,26,24,25,31,53,62),(5,5,27,24,25,31,54,64),(5,5,28,24,25,32,56,65),(5,5,29,25,26,32,57,67),(5,5,30,25,26,33,59,69),(5,5,31,25,26,33,61,70),(5,5,32,25,27,34,62,72),(5,5,33,26,27,34,64,74),(5,5,34,26,27,35,66,75),(5,5,35,26,28,35,67,77),(5,5,36,27,28,36,69,79),(5,5,37,27,28,37,71,81),(5,5,38,27,29,37,73,83),(5,5,39,27,29,38,74,85),(5,5,40,28,29,38,76,86),(5,5,41,28,30,39,78,88),(5,5,42,28,30,39,80,90),(5,5,43,28,31,40,82,92),(5,5,44,29,31,40,84,94),(5,5,45,29,31,41,86,96),(5,5,46,29,32,42,88,98),(5,5,47,30,32,42,90,100),(5,5,48,30,33,43,92,103),(5,5,49,30,33,44,94,105),(5,5,50,31,33,44,96,107),(5,5,51,31,34,45,98,109),(5,5,52,31,34,45,100,111),(5,5,53,32,35,46,102,113),(5,5,54,32,35,47,104,116),(5,5,55,32,36,47,107,118),(5,5,56,33,36,48,109,120),(5,5,57,33,37,49,111,123),(5,5,58,33,37,50,113,125),(5,5,59,34,38,50,116,128),(5,5,60,34,38,51,118,130),(5,8,1,19,18,21,27,21),(5,8,2,19,18,21,22,28),(5,8,3,19,18,22,23,29),(5,8,4,19,19,22,25,30),(5,8,5,19,19,22,26,32),(5,8,6,20,19,22,27,33),(5,8,7,20,19,23,28,34),(5,8,8,20,19,23,29,35),(5,8,9,20,19,23,31,36),(5,8,10,20,20,24,32,38),(5,8,11,20,20,24,33,39),(5,8,12,20,20,24,35,40),(5,8,13,20,20,25,36,41),(5,8,14,21,20,25,37,43),(5,8,15,21,21,25,39,44),(5,8,16,21,21,26,40,45),(5,8,17,21,21,26,41,47),(5,8,18,21,21,26,43,48),(5,8,19,21,21,27,44,49),(5,8,20,21,22,27,46,51),(5,8,21,22,22,27,47,52),(5,8,22,22,22,28,49,54),(5,8,23,22,22,28,50,55),(5,8,24,22,23,29,52,57),(5,8,25,22,23,29,53,58),(5,8,26,22,23,29,55,60),(5,8,27,22,23,30,57,61),(5,8,28,23,23,30,58,63),(5,8,29,23,24,31,60,64),(5,8,30,23,24,31,62,66),(5,8,31,23,24,31,63,68),(5,8,32,23,24,32,65,69),(5,8,33,23,25,32,67,71),(5,8,34,24,25,33,68,73),(5,8,35,24,25,33,70,74),(5,8,36,24,26,34,72,76),(5,8,37,24,26,34,74,78),(5,8,38,24,26,34,76,80),(5,8,39,25,26,35,78,81),(5,8,40,25,27,35,79,83),(5,8,41,25,27,36,81,85),(5,8,42,25,27,36,83,87),(5,8,43,25,27,37,85,89),(5,8,44,25,28,37,87,91),(5,8,45,26,28,38,89,93),(5,8,46,26,28,38,91,95),(5,8,47,26,29,39,93,97),(5,8,48,26,29,39,96,99),(5,8,49,27,29,40,98,101),(5,8,50,27,30,40,100,103),(5,8,51,27,30,41,102,105),(5,8,52,27,30,41,104,107),(5,8,53,27,31,42,106,109),(5,8,54,28,31,43,109,111),(5,8,55,28,31,43,111,114),(5,8,56,28,32,44,113,116),(5,8,57,28,32,44,116,118),(5,8,58,29,32,45,118,120),(5,8,59,29,33,45,121,123),(5,8,60,29,33,46,123,125),(5,9,1,19,18,22,20,27),(5,9,2,19,18,23,21,28),(5,9,3,20,19,23,22,29),(5,9,4,20,19,24,23,30),(5,9,5,20,19,24,24,31),(5,9,6,20,20,25,25,32),(5,9,7,21,20,25,26,34),(5,9,8,21,20,26,27,35),(5,9,9,21,21,26,28,36),(5,9,10,22,21,27,29,37),(5,9,11,22,22,27,31,38),(5,9,12,22,22,28,32,39),(5,9,13,23,22,28,33,41),(5,9,14,23,23,29,34,42),(5,9,15,23,23,30,35,43),(5,9,16,24,24,30,36,44),(5,9,17,24,24,31,38,46),(5,9,18,24,24,31,39,47),(5,9,19,25,25,32,40,48),(5,9,20,25,25,33,41,50),(5,9,21,25,26,33,43,51),(5,9,22,26,26,34,44,52),(5,9,23,26,27,35,45,54),(5,9,24,27,27,35,47,55),(5,9,25,27,28,36,48,57),(5,9,26,27,28,37,49,58),(5,9,27,28,28,37,51,59),(5,9,28,28,29,38,52,61),(5,9,29,29,29,39,54,62),(5,9,30,29,30,39,55,64),(5,9,31,29,30,40,56,66),(5,9,32,30,31,41,58,67),(5,9,33,30,31,42,59,69),(5,9,34,31,32,42,61,70),(5,9,35,31,32,43,62,72),(5,9,36,32,33,43,64,75),(5,9,37,32,34,45,66,75),(5,9,38,32,34,46,67,77),(5,9,39,33,35,46,69,79),(5,9,40,33,35,47,70,80),(5,9,41,34,36,48,72,82),(5,9,42,34,36,48,74,85),(5,9,43,35,37,50,75,86),(5,9,44,35,37,51,77,87),(5,9,45,36,38,51,79,89),(5,9,46,36,39,52,81,90),(5,9,47,37,39,53,82,93),(5,9,48,37,40,54,84,95),(5,9,49,38,41,55,86,96),(5,9,50,38,41,56,88,99),(5,9,51,39,42,57,90,101),(5,9,52,39,42,58,92,103),(5,9,53,40,43,59,94,105),(5,9,54,41,44,60,96,107),(5,9,55,41,44,60,98,110),(5,9,56,42,45,62,100,111),(5,9,57,42,46,63,102,113),(5,9,58,43,47,63,104,116),(5,9,59,43,47,65,106,118),(5,9,60,44,48,66,108,120),(6,1,1,28,15,24,15,22),(6,1,2,29,16,25,15,22),(6,1,3,30,16,26,15,23),(6,1,4,31,17,27,15,23),(6,1,5,33,18,28,15,23),(6,1,6,34,19,29,16,23),(6,1,7,35,19,30,16,24),(6,1,8,36,20,31,16,24),(6,1,9,37,21,32,16,24),(6,1,10,38,21,33,16,25),(6,1,11,40,22,35,16,25),(6,1,12,41,23,36,16,25),(6,1,13,42,24,37,16,26),(6,1,14,44,25,38,17,26),(6,1,15,45,25,39,17,26),(6,1,16,46,26,40,17,27),(6,1,17,47,27,42,17,27),(6,1,18,49,28,43,17,27),(6,1,19,50,29,44,17,28),(6,1,20,52,30,45,17,28),(6,1,21,53,30,47,18,28),(6,1,22,54,31,48,18,29),(6,1,23,56,32,49,18,29),(6,1,24,57,33,51,18,30),(6,1,25,59,34,52,18,30),(6,1,26,60,35,53,18,30),(6,1,27,62,36,55,18,31),(6,1,28,63,37,56,19,31),(6,1,29,65,38,58,19,32),(6,1,30,67,39,59,19,32),(6,1,31,68,40,60,19,32),(6,1,32,70,41,62,19,33),(6,1,33,71,42,63,19,33),(6,1,34,73,43,65,20,34),(6,1,35,75,44,66,20,34),(6,1,36,77,45,68,20,35),(6,1,37,78,46,70,20,35),(6,1,38,80,47,71,20,35),(6,1,39,82,48,73,21,36),(6,1,40,84,49,74,21,36),(6,1,41,85,51,76,21,37),(6,1,42,87,52,78,21,37),(6,1,43,89,53,79,21,38),(6,1,44,91,54,81,21,38),(6,1,45,93,55,83,22,39),(6,1,46,95,56,85,22,39),(6,1,47,97,58,86,22,40),(6,1,48,99,59,88,22,40),(6,1,49,101,60,90,23,41),(6,1,50,103,61,92,23,41),(6,1,51,105,63,94,23,42),(6,1,52,107,64,96,23,42),(6,1,53,109,65,98,23,43),(6,1,54,111,67,100,24,44),(6,1,55,114,68,102,24,44),(6,1,56,116,69,104,24,45),(6,1,57,118,71,106,24,45),(6,1,58,120,72,108,25,46),(6,1,59,123,74,110,25,46),(6,1,60,125,75,112,25,47),(6,3,1,25,18,23,15,23),(6,3,2,25,19,24,16,24),(6,3,3,26,20,25,16,24),(6,3,4,26,22,25,17,25),(6,3,5,27,23,26,17,25),(6,3,6,27,24,27,18,26),(6,3,7,27,25,28,18,26),(6,3,8,28,26,29,19,27),(6,3,9,28,28,30,19,28),(6,3,10,29,29,30,20,28),(6,3,11,29,30,31,20,29),(6,3,12,30,32,32,21,30),(6,3,13,30,33,33,22,30),(6,3,14,31,34,34,22,31),(6,3,15,31,36,35,23,31),(6,3,16,32,37,36,23,32),(6,3,17,32,38,37,24,33),(6,3,18,33,40,38,25,34),(6,3,19,33,41,39,25,34),(6,3,20,34,43,40,26,35),(6,3,21,34,44,41,27,36),(6,3,22,35,46,42,27,36),(6,3,23,35,47,43,28,37),(6,3,24,36,49,44,29,38),(6,3,25,36,50,45,29,39),(6,3,26,37,52,46,30,39),(6,3,27,37,54,47,31,40),(6,3,28,38,55,48,31,41),(6,3,29,38,57,49,32,42),(6,3,30,39,59,50,33,42),(6,3,31,39,60,52,34,43),(6,3,32,40,62,53,34,44),(6,3,33,41,64,54,35,45),(6,3,34,41,65,55,36,46),(6,3,35,42,67,56,37,47),(6,3,36,43,69,58,38,48),(6,3,37,43,71,59,38,48),(6,3,38,44,73,60,39,49),(6,3,39,44,75,61,40,50),(6,3,40,45,76,63,41,51),(6,3,41,46,78,64,42,52),(6,3,42,46,80,65,42,53),(6,3,43,47,82,66,43,54),(6,3,44,48,84,68,44,55),(6,3,45,48,86,69,45,56),(6,3,46,49,88,71,46,57),(6,3,47,50,90,72,47,58),(6,3,48,51,93,73,48,59),(6,3,49,51,95,75,49,60),(6,3,50,52,97,76,50,61),(6,3,51,53,99,78,51,62),(6,3,52,54,101,79,52,63),(6,3,53,54,103,81,53,64),(6,3,54,55,106,82,54,65),(6,3,55,56,108,84,55,66),(6,3,56,57,110,85,56,67),(6,3,57,58,113,87,57,69),(6,3,58,58,115,89,58,70),(6,3,59,59,118,90,59,71),(6,3,60,60,120,92,60,72),(6,7,1,26,15,23,16,24),(6,7,2,27,15,24,17,25),(6,7,3,27,16,25,18,26),(6,7,4,28,16,26,18,27),(6,7,5,29,17,26,19,28),(6,7,6,30,17,27,20,29),(6,7,7,31,17,28,21,30),(6,7,8,31,18,29,22,30),(6,7,9,32,18,30,23,31),(6,7,10,33,19,31,23,32),(6,7,11,34,19,32,24,33),(6,7,12,35,20,33,25,34),(6,7,13,35,20,34,26,35),(6,7,14,36,21,35,27,36),(6,7,15,37,21,36,28,38),(6,7,16,38,22,37,29,39),(6,7,17,39,22,38,30,40),(6,7,18,40,23,39,31,41),(6,7,19,41,23,40,32,42),(6,7,20,42,24,41,33,43),(6,7,21,43,24,42,34,44),(6,7,22,43,25,43,35,45),(6,7,23,44,25,44,36,46),(6,7,24,45,26,45,37,48),(6,7,25,46,26,47,38,49),(6,7,26,47,27,48,39,50),(6,7,27,48,27,49,40,51),(6,7,28,49,28,50,41,52),(6,7,29,50,28,51,42,54),(6,7,30,51,29,52,43,55),(6,7,31,53,29,54,45,56),(6,7,32,54,30,55,46,58),(6,7,33,55,31,56,47,59),(6,7,34,56,31,57,48,60),(6,7,35,57,32,59,49,62),(6,7,36,58,33,60,51,63),(6,7,37,59,33,61,52,64),(6,7,38,60,34,63,53,66),(6,7,39,61,34,64,54,67),(6,7,40,63,35,65,56,69),(6,7,41,64,36,67,57,70),(6,7,42,65,36,68,58,72),(6,7,43,66,37,70,59,73),(6,7,44,68,38,71,61,75),(6,7,45,69,38,73,62,76),(6,7,46,70,39,74,64,78),(6,7,47,71,40,76,65,79),(6,7,48,73,41,77,66,81),(6,7,49,74,41,79,68,83),(6,7,50,75,42,80,69,84),(6,7,51,77,43,82,71,86),(6,7,52,78,44,83,72,88),(6,7,53,80,44,85,74,89),(6,7,54,81,45,87,75,91),(6,7,55,82,46,88,77,93),(6,7,56,84,47,90,78,95),(6,7,57,85,48,92,80,96),(6,7,58,87,48,93,82,98),(6,7,59,88,49,95,83,100),(6,7,60,90,50,97,85,102),(6,11,1,26,15,22,17,24),(6,11,2,27,15,23,18,25),(6,11,3,27,16,23,19,26),(6,11,4,28,16,24,20,27),(6,11,5,28,17,24,21,28),(6,11,6,29,17,25,22,29),(6,11,7,29,18,26,23,30),(6,11,8,30,18,26,23,31),(6,11,9,30,19,27,24,32),(6,11,10,31,19,27,25,33),(6,11,11,31,20,28,26,35),(6,11,12,32,20,29,27,36),(6,11,13,32,21,29,28,37),(6,11,14,33,21,30,29,38),(6,11,15,34,22,31,31,39),(6,11,16,34,22,31,32,40),(6,11,17,35,23,32,33,42),(6,11,18,35,24,33,34,43),(6,11,19,36,24,33,35,44),(6,11,20,37,25,34,36,45),(6,11,21,37,25,35,37,47),(6,11,22,38,26,36,38,48),(6,11,23,39,27,36,39,49),(6,11,24,39,27,37,41,51),(6,11,25,40,28,38,42,52),(6,11,26,41,28,39,43,53),(6,11,27,41,29,39,44,55),(6,11,28,42,30,40,45,56),(6,11,29,43,30,41,47,58),(6,11,30,43,31,42,48,59),(6,11,31,44,32,43,49,60),(6,11,32,45,32,44,51,62),(6,11,33,46,33,44,52,63),(6,11,34,46,34,45,53,65),(6,11,35,47,34,46,55,66),(6,11,36,48,35,47,56,68),(6,11,37,49,36,48,57,70),(6,11,38,50,36,49,59,71),(6,11,39,50,37,50,60,73),(6,11,40,51,38,51,62,74),(6,11,41,52,39,52,63,76),(6,11,42,53,39,53,65,78),(6,11,43,54,40,54,66,79),(6,11,44,55,41,54,68,81),(6,11,45,55,42,55,69,83),(6,11,46,56,43,56,71,85),(6,11,47,57,43,58,72,86),(6,11,48,58,44,59,74,88),(6,11,49,59,45,60,76,90),(6,11,50,60,46,61,77,92),(6,11,51,61,47,62,79,94),(6,11,52,62,48,63,81,96),(6,11,53,63,49,64,82,98),(6,11,54,64,49,65,84,100),(6,11,55,65,50,66,86,102),(6,11,56,66,51,67,88,104),(6,11,57,67,52,68,89,106),(6,11,58,68,53,70,91,108),(6,11,59,69,54,71,93,110),(6,11,60,70,55,72,95,112),(7,1,1,18,23,21,23,20),(7,1,2,19,24,22,24,20),(7,1,3,20,24,23,24,21),(7,1,4,21,25,24,24,21),(7,1,5,23,26,25,24,21),(7,1,6,24,27,26,25,21),(7,1,7,25,27,27,25,22),(7,1,8,26,28,28,25,22),(7,1,9,27,29,29,25,22),(7,1,10,28,29,30,25,23),(7,1,11,30,30,32,25,23),(7,1,12,31,31,33,25,23),(7,1,13,32,32,34,25,24),(7,1,14,34,33,35,26,24),(7,1,15,35,33,36,26,24),(7,1,16,36,34,37,26,25),(7,1,17,37,35,39,26,25),(7,1,18,39,36,40,26,25),(7,1,19,40,37,41,26,26),(7,1,20,42,38,42,26,26),(7,1,21,43,38,44,27,26),(7,1,22,44,39,45,27,27),(7,1,23,46,40,46,27,27),(7,1,24,47,41,48,27,28),(7,1,25,49,42,49,27,28),(7,1,26,50,43,50,27,28),(7,1,27,52,44,52,27,29),(7,1,28,53,45,53,28,29),(7,1,29,55,46,55,28,30),(7,1,30,57,47,56,28,30),(7,1,31,58,48,57,28,30),(7,1,32,60,49,59,28,31),(7,1,33,61,50,60,28,31),(7,1,34,63,51,62,29,32),(7,1,35,65,52,63,29,32),(7,1,36,67,53,65,29,33),(7,1,37,68,54,67,29,33),(7,1,38,70,55,68,29,33),(7,1,39,72,56,70,30,34),(7,1,40,74,57,71,30,34),(7,1,41,75,59,73,30,35),(7,1,42,77,60,75,30,35),(7,1,43,79,61,76,30,36),(7,1,44,81,62,78,30,36),(7,1,45,83,63,80,32,37),(7,1,46,85,64,82,32,37),(7,1,47,87,66,83,32,38),(7,1,48,89,67,85,32,38),(7,1,49,91,68,87,33,39),(7,1,50,93,69,89,33,39),(7,1,51,95,71,91,33,40),(7,1,52,97,72,93,33,40),(7,1,53,99,73,95,33,41),(7,1,54,101,75,97,34,42),(7,1,55,104,76,99,34,42),(7,1,56,106,77,101,34,43),(7,1,57,108,79,103,34,43),(7,1,58,110,80,105,35,44),(7,1,59,113,82,107,35,44),(7,1,60,115,83,109,35,45),(7,4,1,16,26,20,23,20),(7,4,2,17,27,21,24,20),(7,4,3,17,28,21,24,21),(7,4,4,18,30,22,25,21),(7,4,5,19,31,23,25,21),(7,4,6,19,32,23,25,22),(7,4,7,20,34,24,25,22),(7,4,8,21,35,24,25,22),(7,4,9,22,36,25,25,23),(7,4,10,22,38,26,26,23),(7,4,11,23,39,27,26,24),(7,4,12,24,40,27,26,24),(7,4,13,25,42,28,26,24),(7,4,14,25,43,29,26,25),(7,4,15,26,45,29,27,25),(7,4,16,27,46,30,27,26),(7,4,17,28,47,31,27,26),(7,4,18,29,49,32,27,26),(7,4,19,30,51,32,27,27),(7,4,20,30,52,33,28,27),(7,4,21,31,54,34,28,28),(7,4,22,32,55,35,28,28),(7,4,23,33,57,36,28,29),(7,4,24,34,58,36,29,29),(7,4,25,35,60,37,29,30),(7,4,26,36,62,38,29,30),(7,4,27,37,63,39,29,30),(7,4,28,38,65,40,29,31),(7,4,29,38,67,41,30,31),(7,4,30,39,69,41,30,32),(7,4,31,40,70,42,30,32),(7,4,32,41,72,43,30,33),(7,4,33,42,74,44,32,33),(7,4,34,43,76,45,32,34),(7,4,35,44,78,46,32,34),(7,4,36,46,80,47,33,35),(7,4,37,47,81,48,33,36),(7,4,38,48,83,49,33,36),(7,4,39,49,85,50,33,37),(7,4,40,50,87,51,34,37),(7,4,41,51,89,52,34,38),(7,4,42,52,91,53,34,38),(7,4,43,53,93,54,34,39),(7,4,44,54,96,55,35,39),(7,4,45,56,98,56,35,40),(7,4,46,57,100,57,35,41),(7,4,47,58,102,58,36,41),(7,4,48,59,104,59,36,42),(7,4,49,60,106,61,36,43),(7,4,50,62,109,62,37,43),(7,4,51,63,111,63,37,44),(7,4,52,64,113,64,37,44),(7,4,53,65,116,65,38,45),(7,4,54,67,118,66,38,46),(7,4,55,68,120,68,38,46),(7,4,56,69,123,69,39,47),(7,4,57,71,125,70,39,48),(7,4,58,72,128,71,39,49),(7,4,59,74,130,73,40,49),(7,4,60,75,133,74,40,50),(7,8,1,15,23,19,26,22),(7,8,2,15,23,19,28,23),(7,8,3,15,23,20,29,24),(7,8,4,15,24,20,32,25),(7,8,5,15,24,20,33,27),(7,8,6,16,24,20,34,28),(7,8,7,16,24,21,35,29),(7,8,8,16,24,21,36,30),(7,8,9,16,24,21,38,31),(7,8,10,16,25,22,39,33),(7,8,11,16,25,22,40,34),(7,8,12,16,25,22,42,35),(7,8,13,16,25,23,43,36),(7,8,14,17,25,23,44,38),(7,8,15,17,26,23,46,39),(7,8,16,17,26,24,47,40),(7,8,17,17,26,24,48,42),(7,8,18,17,26,24,50,43),(7,8,19,17,26,25,51,44),(7,8,20,17,27,25,54,46),(7,8,21,18,27,25,55,47),(7,8,22,18,27,26,57,49),(7,8,23,18,27,26,58,50),(7,8,24,18,28,27,60,52),(7,8,25,18,28,27,61,53),(7,8,26,18,28,27,63,55),(7,8,27,18,28,28,65,56),(7,8,28,19,28,28,66,58),(7,8,29,19,29,29,68,59),(7,8,30,19,29,29,70,61),(7,8,31,19,29,29,71,63),(7,8,32,19,29,30,74,64),(7,8,33,19,30,30,76,66),(7,8,34,20,30,31,77,68),(7,8,35,20,30,31,79,69),(7,8,36,20,31,32,81,71),(7,8,37,20,31,32,83,73),(7,8,38,20,31,32,85,75),(7,8,39,21,31,33,87,76),(7,8,40,21,32,33,88,78),(7,8,41,21,32,34,90,80),(7,8,42,21,32,34,92,82),(7,8,43,21,32,35,95,84),(7,8,44,21,33,35,97,86),(7,8,45,22,33,36,99,88),(7,8,46,22,33,36,101,90),(7,8,47,22,34,37,103,92),(7,8,48,22,34,37,106,94),(7,8,49,23,34,38,108,96),(7,8,50,23,35,38,110,98),(7,8,51,23,35,39,112,100),(7,8,52,23,35,39,114,102),(7,8,53,23,36,40,117,104),(7,8,54,24,36,41,120,106),(7,8,55,24,36,41,122,109),(7,8,56,24,37,42,124,111),(7,8,57,24,37,42,127,113),(7,8,58,25,37,43,129,115),(7,8,59,25,38,43,132,118),(7,8,60,25,38,44,133,120),(7,9,1,15,23,20,25,22),(7,9,2,15,23,21,27,23),(7,9,3,16,24,21,28,24),(7,9,4,16,24,22,29,25),(7,9,5,16,24,22,30,26),(7,9,6,16,25,23,32,27),(7,9,7,17,25,23,33,29),(7,9,8,17,25,24,34,30),(7,9,9,17,26,24,35,31),(7,9,10,18,26,25,36,32),(7,9,11,18,27,25,38,33),(7,9,12,18,27,26,39,34),(7,9,13,19,27,26,40,36),(7,9,14,19,28,27,41,37),(7,9,15,19,28,28,42,38),(7,9,16,20,29,28,43,39),(7,9,17,20,29,29,45,41),(7,9,18,20,29,29,46,42),(7,9,19,21,30,30,47,43),(7,9,20,21,30,31,48,45),(7,9,21,21,31,31,50,46),(7,9,22,22,31,32,51,47),(7,9,23,22,32,33,53,49),(7,9,24,23,32,33,55,50),(7,9,25,23,33,34,56,52),(7,9,26,23,33,35,57,53),(7,9,27,24,33,35,59,54),(7,9,28,24,34,36,60,56),(7,9,29,25,34,37,62,57),(7,9,30,25,35,37,63,59),(7,9,31,25,35,37,64,62),(7,9,32,26,36,39,66,62),(7,9,33,26,36,40,67,64),(7,9,34,27,37,40,69,65),(7,9,35,27,37,41,70,67),(7,9,36,28,38,42,72,69),(7,9,37,28,39,43,75,69),(7,9,38,28,39,44,76,72),(7,9,39,29,40,44,78,74),(7,9,40,29,40,45,79,75),(7,9,41,30,41,46,81,77),(7,9,42,30,41,47,83,79),(7,9,43,31,42,48,84,81),(7,9,44,31,42,49,86,82),(7,9,45,32,43,49,88,84),(7,9,46,32,44,50,90,86),(7,9,47,33,44,51,91,88),(7,9,48,33,45,52,93,90),(7,9,49,34,46,53,96,92),(7,9,50,34,46,54,98,93),(7,9,51,35,47,55,100,96),(7,9,52,35,47,56,102,98),(7,9,53,36,48,57,104,100),(7,9,54,37,49,58,106,102),(7,9,55,37,49,58,108,104),(7,9,56,38,50,60,110,106),(7,9,57,38,51,61,112,108),(7,9,58,39,52,62,114,111),(7,9,59,39,52,63,117,111),(7,9,60,40,53,64,119,115),(8,1,1,24,22,23,16,21),(8,1,2,25,23,24,16,21),(8,1,3,26,23,25,16,22),(8,1,4,27,24,26,16,22),(8,1,5,29,25,27,16,22),(8,1,6,30,26,28,17,22),(8,1,7,31,26,29,17,23),(8,1,8,32,27,30,17,23),(8,1,9,33,28,31,17,23),(8,1,10,34,28,32,17,24),(8,1,11,36,29,34,17,24),(8,1,12,37,30,35,17,24),(8,1,13,38,31,36,17,25),(8,1,14,40,32,37,18,25),(8,1,15,41,32,38,18,25),(8,1,16,42,33,39,18,26),(8,1,17,43,34,41,18,26),(8,1,18,45,35,42,18,26),(8,1,19,46,36,43,18,27),(8,1,20,48,37,44,18,27),(8,1,21,49,37,46,19,27),(8,1,22,50,38,47,19,28),(8,1,23,52,39,48,19,28),(8,1,24,53,40,50,19,29),(8,1,25,55,41,51,19,29),(8,1,26,56,42,52,19,29),(8,1,27,58,43,54,19,30),(8,1,28,59,44,55,20,30),(8,1,29,61,45,57,20,31),(8,1,30,63,46,58,20,31),(8,1,31,64,47,59,20,31),(8,1,32,66,48,61,20,32),(8,1,33,67,49,62,20,32),(8,1,34,69,50,64,21,33),(8,1,35,71,51,65,21,33),(8,1,36,73,52,67,21,34),(8,1,37,74,53,69,21,34),(8,1,38,76,54,70,21,34),(8,1,39,78,55,72,22,35),(8,1,40,80,56,73,22,35),(8,1,41,81,58,75,22,36),(8,1,42,83,59,77,22,36),(8,1,43,85,60,78,22,37),(8,1,44,87,61,80,22,37),(8,1,45,89,62,82,23,38),(8,1,46,91,63,84,23,38),(8,1,47,93,65,85,23,39),(8,1,48,95,66,87,23,39),(8,1,49,97,67,89,24,40),(8,1,50,99,68,91,24,40),(8,1,51,101,70,93,24,41),(8,1,52,103,71,95,24,41),(8,1,53,105,72,97,24,42),(8,1,54,107,74,99,25,43),(8,1,55,110,75,101,25,43),(8,1,56,112,76,103,25,44),(8,1,57,114,78,105,25,44),(8,1,58,116,79,107,26,45),(8,1,59,119,81,109,26,45),(8,1,60,121,82,111,26,46),(8,3,1,21,25,22,16,22),(8,3,2,21,26,23,17,23),(8,3,3,22,27,24,17,23),(8,3,4,22,29,24,18,24),(8,3,5,23,30,25,18,24),(8,3,6,23,31,26,19,25),(8,3,7,23,32,27,19,25),(8,3,8,24,33,28,20,26),(8,3,9,24,35,29,20,27),(8,3,10,25,36,29,21,27),(8,3,11,25,37,30,21,28),(8,3,12,26,39,31,22,29),(8,3,13,26,40,32,23,29),(8,3,14,27,41,33,23,30),(8,3,15,27,43,34,24,30),(8,3,16,28,44,35,24,31),(8,3,17,28,45,36,25,32),(8,3,18,29,47,37,26,33),(8,3,19,29,48,38,26,33),(8,3,20,30,50,39,27,34),(8,3,21,30,51,40,28,35),(8,3,22,31,53,41,28,35),(8,3,23,31,54,42,29,36),(8,3,24,32,56,43,30,37),(8,3,25,32,57,44,30,38),(8,3,26,33,59,45,31,38),(8,3,27,33,61,46,32,39),(8,3,28,34,62,47,32,40),(8,3,29,34,64,48,33,41),(8,3,30,35,66,49,34,41),(8,3,31,35,67,51,35,42),(8,3,32,36,69,52,35,43),(8,3,33,37,71,53,36,44),(8,3,34,37,72,54,37,45),(8,3,35,38,74,55,38,46),(8,3,36,39,76,57,39,47),(8,3,37,39,78,58,39,47),(8,3,38,40,80,59,40,48),(8,3,39,40,82,60,41,49),(8,3,40,41,83,62,42,50),(8,3,41,42,85,63,43,51),(8,3,42,42,87,64,43,52),(8,3,43,43,89,65,44,53),(8,3,44,44,91,67,45,54),(8,3,45,44,93,68,46,55),(8,3,46,45,95,70,47,56),(8,3,47,46,97,71,48,57),(8,3,48,47,100,72,49,58),(8,3,49,47,102,74,50,59),(8,3,50,48,104,75,51,60),(8,3,51,49,106,77,52,61),(8,3,52,50,108,78,53,62),(8,3,53,50,110,80,54,63),(8,3,54,51,113,81,55,64),(8,3,55,52,115,83,56,65),(8,3,56,53,117,84,57,66),(8,3,57,54,120,86,58,68),(8,3,58,54,122,88,59,69),(8,3,59,55,125,89,60,70),(8,3,60,56,127,91,61,71),(8,4,1,22,25,22,16,21),(8,4,2,23,26,23,16,21),(8,4,3,23,27,23,16,22),(8,4,4,24,29,24,17,22),(8,4,5,25,30,25,17,22),(8,4,6,25,31,25,17,23),(8,4,7,26,33,26,17,23),(8,4,8,27,34,26,17,23),(8,4,9,28,35,27,17,24),(8,4,10,28,37,28,18,24),(8,4,11,29,38,29,18,25),(8,4,12,30,39,29,18,25),(8,4,13,31,41,30,18,25),(8,4,14,31,42,31,18,26),(8,4,15,32,44,31,19,26),(8,4,16,33,45,32,19,27),(8,4,17,34,46,33,19,27),(8,4,18,35,48,34,19,27),(8,4,19,36,50,34,19,28),(8,4,20,36,51,35,20,28),(8,4,21,37,53,36,20,29),(8,4,22,38,54,37,20,29),(8,4,23,39,56,38,20,30),(8,4,24,40,57,38,21,30),(8,4,25,41,59,39,21,31),(8,4,26,42,61,40,21,31),(8,4,27,43,62,41,21,31),(8,4,28,44,64,42,21,32),(8,4,29,44,66,43,22,32),(8,4,30,45,68,43,22,33),(8,4,31,46,69,44,22,33),(8,4,32,47,71,45,22,34),(8,4,33,48,73,46,23,34),(8,4,34,49,75,47,23,35),(8,4,35,50,77,48,23,35),(8,4,36,52,79,49,24,36),(8,4,37,53,80,50,24,37),(8,4,38,54,82,51,24,37),(8,4,39,55,84,52,24,38),(8,4,40,56,86,53,25,38),(8,4,41,57,88,54,25,39),(8,4,42,58,90,55,25,39),(8,4,43,59,92,56,25,40),(8,4,44,60,95,57,26,40),(8,4,45,62,97,58,26,41),(8,4,46,63,99,59,26,42),(8,4,47,64,101,60,27,42),(8,4,48,65,103,61,27,43),(8,4,49,66,105,63,27,44),(8,4,50,68,108,64,28,44),(8,4,51,69,110,65,28,45),(8,4,52,70,112,66,28,45),(8,4,53,71,115,67,29,46),(8,4,54,73,117,68,29,47),(8,4,55,74,119,70,29,47),(8,4,56,75,122,71,30,48),(8,4,57,77,124,72,30,49),(8,4,58,78,127,73,30,50),(8,4,59,80,129,75,31,50),(8,4,60,81,132,76,31,51),(8,5,1,21,22,21,18,24),(8,5,2,21,22,21,19,25),(8,5,3,21,22,22,20,26),(8,5,4,22,23,22,21,28),(8,5,5,22,23,22,23,29),(8,5,6,22,23,23,24,30),(8,5,7,22,23,23,25,31),(8,5,8,22,24,23,26,32),(8,5,9,22,24,24,27,34),(8,5,10,23,24,24,29,35),(8,5,11,23,24,25,30,36),(8,5,12,23,25,25,31,38),(8,5,13,23,25,25,32,39),(8,5,14,23,25,26,34,40),(8,5,15,24,25,26,35,42),(8,5,16,24,26,27,36,43),(8,5,17,24,26,27,38,44),(8,5,18,24,26,27,39,46),(8,5,19,24,27,28,40,47),(8,5,20,25,27,28,42,49),(8,5,21,25,27,29,43,50),(8,5,22,25,27,29,45,52),(8,5,23,25,28,30,46,53),(8,5,24,26,28,30,48,55),(8,5,25,26,28,31,49,56),(8,5,26,26,29,31,51,58),(8,5,27,26,29,31,52,60),(8,5,28,26,29,32,54,61),(8,5,29,27,30,32,55,63),(8,5,30,27,30,33,57,65),(8,5,31,27,30,33,59,66),(8,5,32,27,31,34,60,68),(8,5,33,28,31,34,62,70),(8,5,34,28,31,35,64,71),(8,5,35,28,32,35,65,73),(8,5,36,29,32,36,67,75),(8,5,37,29,32,37,69,77),(8,5,38,29,33,37,71,79),(8,5,39,29,33,38,72,81),(8,5,40,30,33,38,74,82),(8,5,41,30,34,39,76,84),(8,5,42,30,34,39,78,86),(8,5,43,30,35,40,80,88),(8,5,44,31,35,40,82,90),(8,5,45,31,35,41,84,92),(8,5,46,31,36,42,86,94),(8,5,47,32,36,42,88,96),(8,5,48,32,37,43,90,99),(8,5,49,32,37,44,92,101),(8,5,50,33,37,44,94,103),(8,5,51,33,38,45,96,105),(8,5,52,33,38,45,98,107),(8,5,53,34,39,46,100,109),(8,5,54,34,39,47,102,112),(8,5,55,34,40,47,105,114),(8,5,56,35,40,48,107,116),(8,5,57,35,41,49,109,119),(8,5,58,35,41,50,111,121),(8,5,59,36,42,50,114,124),(8,5,60,36,42,51,116,126),(8,7,1,22,22,22,17,23),(8,7,2,23,22,23,18,24),(8,7,3,23,23,24,19,25),(8,7,4,24,23,25,19,26),(8,7,5,25,24,25,20,27),(8,7,6,26,24,26,21,28),(8,7,7,27,24,27,22,29),(8,7,8,27,25,28,23,29),(8,7,9,28,25,29,24,30),(8,7,10,29,26,30,24,31),(8,7,11,30,26,31,25,32),(8,7,12,31,27,32,26,33),(8,7,13,31,27,33,27,34),(8,7,14,32,28,34,28,35),(8,7,15,33,28,35,29,37),(8,7,16,34,29,36,30,38),(8,7,17,35,29,37,31,39),(8,7,18,36,30,38,32,40),(8,7,19,37,30,39,33,41),(8,7,20,38,31,40,34,42),(8,7,21,39,31,41,35,43),(8,7,22,39,32,42,36,44),(8,7,23,40,32,43,37,45),(8,7,24,41,33,44,38,47),(8,7,25,42,33,46,39,48),(8,7,26,43,34,47,40,49),(8,7,27,44,34,48,41,50),(8,7,28,45,35,49,42,51),(8,7,29,46,35,50,43,53),(8,7,30,47,36,51,44,54),(8,7,31,49,36,53,46,55),(8,7,32,50,37,54,47,57),(8,7,33,51,38,55,48,58),(8,7,34,52,38,56,49,59),(8,7,35,53,39,58,50,61),(8,7,36,54,40,59,52,62),(8,7,37,55,40,60,53,63),(8,7,38,56,41,62,54,65),(8,7,39,57,41,63,55,66),(8,7,40,59,42,64,57,68),(8,7,41,60,43,66,58,69),(8,7,42,61,43,67,59,71),(8,7,43,62,44,69,60,72),(8,7,44,64,45,70,62,74),(8,7,45,65,45,72,63,75),(8,7,46,66,46,73,65,77),(8,7,47,67,47,75,66,78),(8,7,48,69,48,76,67,80),(8,7,49,70,48,78,69,82),(8,7,50,71,49,79,70,83),(8,7,51,73,50,81,72,85),(8,7,52,74,51,82,73,87),(8,7,53,76,51,84,75,88),(8,7,54,77,52,86,76,90),(8,7,55,78,53,87,78,92),(8,7,56,80,54,89,79,94),(8,7,57,81,55,91,81,95),(8,7,58,83,55,92,83,97),(8,7,59,84,56,94,84,99),(8,7,60,86,57,96,86,101),(8,8,1,21,22,21,19,23),(8,8,2,21,22,21,20,24),(8,8,3,21,22,22,21,25),(8,8,4,21,23,22,23,26),(8,8,5,21,23,22,24,28),(8,8,6,22,23,22,25,29),(8,8,7,22,23,23,26,30),(8,8,8,22,23,23,27,31),(8,8,9,22,23,23,29,32),(8,8,10,22,24,24,30,34),(8,8,11,22,24,24,31,35),(8,8,12,22,24,24,33,36),(8,8,13,22,24,25,34,37),(8,8,14,23,24,25,35,39),(8,8,15,23,25,25,37,40),(8,8,16,23,25,26,38,41),(8,8,17,23,25,26,39,43),(8,8,18,23,25,26,41,44),(8,8,19,23,25,27,42,45),(8,8,20,23,26,27,44,47),(8,8,21,24,26,27,45,48),(8,8,22,24,26,28,47,50),(8,8,23,24,26,28,48,51),(8,8,24,24,27,29,50,53),(8,8,25,24,27,29,51,54),(8,8,26,24,27,29,53,56),(8,8,27,24,27,30,55,57),(8,8,28,25,27,30,56,59),(8,8,29,25,28,31,58,60),(8,8,30,25,28,31,60,62),(8,8,31,25,28,31,61,64),(8,8,32,25,28,32,63,65),(8,8,33,25,29,32,65,67),(8,8,34,26,29,33,66,69),(8,8,35,26,29,33,68,70),(8,8,36,26,30,34,70,72),(8,8,37,26,30,34,72,74),(8,8,38,26,30,34,74,76),(8,8,39,27,30,35,76,77),(8,8,40,27,31,35,77,79),(8,8,41,27,31,36,79,81),(8,8,42,27,31,36,81,83),(8,8,43,27,31,37,83,85),(8,8,44,27,32,37,85,87),(8,8,45,28,32,38,87,89),(8,8,46,28,32,38,89,91),(8,8,47,28,33,39,91,93),(8,8,48,28,33,39,94,95),(8,8,49,29,33,40,96,97),(8,8,50,29,34,40,98,99),(8,8,51,29,34,41,100,101),(8,8,52,29,34,41,102,103),(8,8,53,29,35,42,104,105),(8,8,54,30,35,43,107,107),(8,8,55,30,35,43,109,110),(8,8,56,30,36,44,111,112),(8,8,57,30,36,44,114,114),(8,8,58,31,36,45,116,116),(8,8,59,31,37,45,119,119),(8,8,60,31,37,46,121,121);
/*!40000 ALTER TABLE `player_levelstats` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

