
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_affect`;
CREATE TABLE `spell_affect` (
  `entry` smallint(5) unsigned NOT NULL DEFAULT '0',
  `effectId` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `SpellFamilyMask` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`entry`,`effectId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `spell_affect` WRITE;
/*!40000 ALTER TABLE `spell_affect` DISABLE KEYS */;
INSERT INTO `spell_affect` VALUES (11083,0,12714007),(11115,0,146931735),(11124,0,146931735),(11170,0,1090394871),(11242,0,4096),(11247,0,8192),(11367,0,146931735),(11368,0,146931735),(11369,0,146931735),(11370,0,146931735),(12042,0,551557879),(12042,1,551557879),(12042,2,551557879),(12285,0,1),(12288,0,8),(12288,1,8),(12301,0,256),(12351,0,12714007),(12378,0,146931735),(12398,0,146931735),(12399,0,146931735),(12400,0,146931735),(12467,0,4096),(12469,0,4096),(12536,0,549460727),(12593,1,551557879),(12697,0,1),(12707,0,8),(12707,1,8),(12818,0,256),(12842,0,2359296),(12982,0,1090394871),(12983,0,1090394871),(12984,0,1090394871),(12985,0,1090394871),(13742,0,96),(13743,0,64),(13872,0,96),(13875,0,64),(13975,1,4194304),(13976,0,1792),(13979,0,1792),(13980,0,1792),(13981,0,16779264),(14062,1,4194304),(14063,1,4194304),(14064,1,4194304),(14065,1,4194304),(14066,0,16779264),(14067,0,16779264),(14082,0,1280),(14083,0,1280),(14113,0,268558336),(14114,0,268558336),(14115,0,268558336),(14116,0,268558336),(14117,0,268558336),(14143,0,67109382),(14149,0,67109382),(14168,0,524288),(14169,0,524288),(14174,0,2097152),(14175,0,2097152),(14176,0,2097152),(14909,1,1048704),(15017,1,1048704),(15058,0,2233056),(15059,0,2233056),(15060,0,2233056),(16035,0,2416967683),(16038,0,1073741824),(16039,0,2416967683),(16041,0,3),(16043,0,8),(16043,1,536870912),(16086,0,32),(16086,1,134217728),(16086,2,4),(16089,0,20723008519),(16105,0,2416967683),(16106,0,2416967683),(16106,1,268435456),(16107,0,2416967683),(16108,0,2416967683),(16109,0,2416967683),(16110,0,2416967683),(16111,0,2416967683),(16112,0,2416967683),(16117,0,3),(16118,0,3),(16119,0,3),(16120,0,3),(16130,0,8),(16130,1,536870912),(16160,0,1073741824),(16161,0,1073741824),(16166,0,2416967683),(16166,1,2416967683),(16173,0,537395200),(16181,0,448),(16183,0,256),(16184,0,512),(16184,1,512),(16187,0,24576),(16189,0,67362816),(16205,0,24576),(16206,0,24576),(16207,0,24576),(16208,0,24576),(16209,1,512),(16222,0,537395200),(16223,0,537395200),(16224,0,537395200),(16225,0,537395200),(16230,0,448),(16232,0,448),(16233,0,448),(16234,0,448),(16258,0,32768),(16258,1,262144),(16259,0,65536),(16259,1,131072),(16266,0,4194304),(16266,1,16777216),(16266,2,8388608),(16293,0,32768),(16293,1,262144),(16295,0,65536),(16295,1,131072),(16513,0,34359861248),(16513,1,122880),(16513,2,122880),(16514,0,34359861248),(16514,1,122880),(16514,2,122880),(16515,0,34359861248),(16515,1,122880),(16515,2,122880),(16544,2,4),(16719,0,34359861248),(16719,1,122880),(16719,2,122880),(16720,0,34359861248),(16720,1,122880),(16720,2,122880),(16870,0,4512331310825220),(17123,0,128),(17124,0,128),(17904,0,0),(17912,0,0),(17913,0,0),(17914,0,0),(17915,0,0),(17916,0,0),(17954,1,824633725796),(17955,1,824633725796),(17956,1,824633725796),(17957,1,824633725796),(17958,1,824633725796),(18174,0,6447531034),(18175,0,6447531034),(18176,0,6447531034),(18177,0,6447531034),(18178,0,6447531034),(18218,0,6447531034),(18219,0,6447531034),(18271,0,12884993161),(18271,1,4295492618),(18271,2,0),(18272,0,12884993161),(18272,1,4295492618),(18272,2,0),(18273,0,12884993161),(18273,1,4295492618),(18273,2,0),(18274,0,12884993161),(18274,1,4295492618),(18274,2,0),(18275,0,12884993161),(18275,1,4295492618),(18275,2,0),(20101,0,142606336),(20102,0,142606336),(20103,0,142606336),(20104,0,142606336),(20105,0,142606336),(20575,1,67108864),(21942,1,134217728),(23300,0,536870912),(26118,0,67108864),(26118,1,67108864),(28539,0,4096),(28682,0,4194327),(28743,0,240),(28746,1,66566),(28751,0,135168),(28755,0,32),(28763,0,67108864),(28774,0,32768),(28787,0,8589934592),(28807,0,64),(28808,0,17465351744),(28811,0,8388608),(28814,0,131072),(28815,0,33554438),(28818,0,537395200),(28821,0,1024),(28829,0,2),(28830,0,262144),(28831,0,1),(28842,0,4294984768),(28843,0,557056),(28844,0,1024),(28852,0,512),(28852,1,536870912),(28855,0,2048),(28999,0,3),(29000,0,3),(29005,0,2416967683),(29063,0,2499),(29079,0,4194304),(29079,1,16777216),(29079,2,8388608),(29080,0,4194304),(29080,1,16777216),(29080,2,8388608),(29171,0,16384),(29187,0,448),(29189,0,448),(29191,0,448),(29192,0,8388608),(29192,1,2097152),(29193,0,8388608),(29193,1,2097152),(29202,0,64),(29205,0,64),(29206,0,64),(29438,0,4195063),(29439,0,4195063),(29440,0,4195063),(30440,0,557056),(30441,0,34359738368),(30640,0,256),(30812,0,2954368024),(30813,0,2954368024),(30814,0,2954368024),(30872,0,256),(30892,0,134217728),(30893,0,134217728),(28854,0,2);
/*!40000 ALTER TABLE `spell_affect` ENABLE KEYS */;
UNLOCK TABLES;
DELIMITER ;;
DELIMITER ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

